<?php

namespace backend\controllers;

use common\models\VtVideoBase;
use Yii;
use backend\models\VtVideo;
use backend\models\VtVideoSearch;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;

/**
 * FilmPartController implements the CRUD actions for VtVideo model.
 */
class FilmPartController extends Controller
{
    public  function init()
    {
        //parent::init(); // TODO: Change the autogenerated stub
        //$this->language = Yii::$app->session->get('lang', 'lo');
        $langss = Yii::$app->session->get('lang', 'lo');
        //var_dump($langss);die;
        // kiem tra xem this->language co nam trong mang khong
        $languagePool=Yii::$app->params['languagepool'];
        //var_dump($languagePool);die;
        // neu trong mang
        if(in_array($langss,$languagePool)){
            Yii::$app->language=$langss;
        }else{
            Yii::$app->language=Yii::$app->params['mainLanguage'];
        }
    }

    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['post'],
                ],
            ],
        ];
    }

    /**
     * Lists all VtVideo models.
     * @return mixed
     */
    public function actionIndex()
    {
        $state = Yii::$app->request->get('state', 'published');

        Yii::$app->session->set('state', $state);

        $searchModel = new VtVideoSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams, VtVideo::TYPE_FILM);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
            'state' => $state
        ]);
    }


    /**
     * Updates an existing VtVideo model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param string $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        //@todo: check permission

        $model = $this->findModel($id);

        if ($model->load(Yii::$app->request->post()) && $model->validate()) {

            if((!$model->isApprove() && $model->isOwner()) || $model->checkApprovePermission()){

                if(!empty(Yii::$app->request->post('submitSave'))){

                }elseif(!empty(Yii::$app->request->post('submitApprove'))){

                    if($model->isOwner() && !$model->isApprove()){
                        $model->status = VtVideo::STATUS_DRAFT;
                    }

                }elseif(!empty(Yii::$app->request->post('submitPublish'))){

                    if(!$model->isApprove() && $model->checkApprovePermission()) {
                        $model->status = VtVideo::STATUS_APPROVE;
                    }

                }elseif(!empty(Yii::$app->request->post('submitDelete'))){

                    if($model->isOwner() || $model->checkApprovePermission()) {
                        $model->status = VtVideo::STATUS_DELETE;
                    }

                }

                $model->saveWithImage();

            }

            Yii::$app->session->setFlash('success', Yii::t('backend','Cập nhật thành công!'));
            return $this->redirect(['update', 'id' => $model->id]);
        } else {
            return $this->render('update', [
                'model' => $model,
            ]);
        }
    }


    /**
     * Finds the VtVideo model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param string $id
     * @return VtVideo the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = VtVideo::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException(Yii::t('backend', 'The requested page does not exist.'));
        }
    }

    public function actionApprove(){
        $id = Yii::$app->request->post('id');
        $action = Yii::$app->request->post('action');

        $model = $this->findModel($id);

        if(!Yii::$app->user->can('approve-film')){
            return json_encode(array(
                "success" => false,
                "message" => Yii::t('backend','Bạn không có quyền thực hiện giao dịch này')
            ));
        }

        $status = null;
        $convertStatus = null;
        switch($action){
            case 'approve':
                $status = VtVideo::STATUS_APPROVE;
                break;
            case 'delete':
                $status = VtVideo::STATUS_DELETE;
                break;
            case 'reconvert':
                $convertStatus = VtVideo::CONVERT_STATUS_DRAFT;
                break;
        }

        if($model->checkApprovePermission()){
            VtVideoBase::updateContentById($id, null, null, null, $status, $convertStatus);
            return json_encode(array(
                "success" => true,
                "message" => Yii::t('backend','Thành công')
            ));
        }else{
            return json_encode(array(
                "success" => false,
                "message" => Yii::t('backend','')
            ));
        }

    }





}
