<?php

namespace backend\controllers;

use backend\models\VtActionLog;
use backend\models\VtVideo;
use backend\models\BaseMultilang;
use backend\models\PlaylistMultilang;
use backend\models\VtVideoTopic;
use common\helpers\Utils;
use common\models\VtActionLogBase;
use wap\models\VtPlaylistItem;
use Yii;
use backend\models\VtPlaylist;
use backend\models\VtPlaylistSearch;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use yii\base\Model;

/**
 * PlaylistController implements the CRUD actions for VtPlaylist model.
 */
class PlaylistController extends Controller
{

    public  function init()
    {
        //parent::init(); // TODO: Change the autogenerated stub
        //$this->language = Yii::$app->session->get('lang', 'lo');
        $langss = Yii::$app->session->get('lang', 'lo');
        //var_dump($langss);die;
        // kiem tra xem this->language co nam trong mang khong
        $languagePool=Yii::$app->params['languagepool'];
        //var_dump($languagePool);die;
        // neu trong mang
        if(in_array($langss,$languagePool)){
            Yii::$app->language=$langss;
        }else{
            Yii::$app->language=Yii::$app->params['mainLanguage'];
        }
    }

    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['post'],
                ],
            ],
        ];
    }

    /**
     * Lists all VtPlaylist models.
     * @return mixed
     */
    public function actionIndex()
    {
        $state = Yii::$app->request->get('state', 'published');

        Yii::$app->session->set('state', $state);

        $searchModel = new VtPlaylistSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
            'state' => $state
        ]);
    }

    /**
     * Creates a new VtPlaylist model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        if (Yii::$app->user->identity->user_id > 0) {
            $model = new VtPlaylist();
            $model->created_at = date('Y-m-d H:i:s');

            if ($model->load(Yii::$app->request->post()) && $model->validate()) {
                $topicIds = Yii::$app->request->post('VtPlaylist')['topics'];
                $model->saveWithImage($topicIds);

                VtActionLog::insertLog(VtActionLog::MODULE_PLAYLIST, $model, VtActionLog::TYPE_CREATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);

                return $this->redirect(['update', 'id' => $model->id]);
            } else {
                return $this->render('create', [
                    'model' => $model,
                ]);
            }
        } else {
            Yii::$app->session->setFlash('success', Yii::t('backend','Không map user Frontend không thể sử dụng tính năng này! Liên hệ Admin để cấp tài khoản'));
            return $this->redirect('/');
        }


    }

    public function actionUpdateMultilang() {
        $id = Yii::$app->request->post()['VtPlaylist']['id'];
        $model = $this->findModel($id);
        $multilangModels = BaseMultilang::createMultiple(PlaylistMultilang::className());
        Model::loadMultiple($multilangModels, Yii::$app->request->post());

        // ajax validation
        if (Yii::$app->request->isAjax) {
            Yii::$app->response->format = Response::FORMAT_JSON;
            return ActiveForm::validateMultiple($multilangModels);
        }
        
        $model->setMultilangData($multilangModels);
        $model->save();
        Yii::$app->session->setFlash('success', Yii::t('backend','Cập nhật thành công!'));
        $homeUrl = Yii::$app->request->get('home-url', '');
        return $this->redirect(['update',
            'id' => $model->id,
            'homeUrl' => $homeUrl
        ]);
    }

    /**
     * Updates an existing VtPlaylist model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param string $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        //@todo: check permission
        $model = $this->findModel($id);
        $parts = VtPlaylistItem::getAllItemsByPlaylistId($model->id, true);

        if ($model->load(Yii::$app->request->post()) && $model->validate()) {

            $topicIds = Yii::$app->request->post('VtPlaylist')['topics'];

            if ((!$model->isApprove() && $model->isOwner()) || $model->checkApprovePermission()) {

                if (!empty(Yii::$app->request->post('submitSave'))) {


                } elseif (!empty(Yii::$app->request->post('submitApprove'))) {

                    if ($model->isOwner() && !$model->isApprove()) {
                        $model->status = VtVideo::STATUS_DRAFT;
                    }

                } elseif (!empty(Yii::$app->request->post('submitPublish'))) {

                    if (!$model->isApprove() && $model->checkApprovePermission()) {
                        $model->status = VtVideo::STATUS_APPROVE;
                    }

                } elseif (!empty(Yii::$app->request->post('submitDelete'))) {
                    if ($model->isOwner() || $model->checkApprovePermission()) {
                        $model->status = VtVideo::STATUS_DELETE;

                    }
                }
                $model->saveWithImage($topicIds);
//                var_dump($model->saveWithImage($topicIds));die;

                VtActionLog::insertLog(VtActionLog::MODULE_PLAYLIST, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);

            }

            Yii::$app->session->setFlash('success', Yii::t('backend','Cập nhật thành công!'));
            return $this->redirect(['update', 'id' => $model->id]);

        } else {
            $multilangModels = $model->getMultilangData();
            return $this->render('update', [
                'model' => $model,
                'parts' => $parts,
                'multilangModels' => empty($multilangModels) ? [new PlaylistMultilang()] : $multilangModels,
            ]);
        }
    }


    /**
     * Finds the VtPlaylist model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param string $id
     * @return VtPlaylist the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = VtPlaylist::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException(Yii::t('backend', 'The requested page does not exist.'));
        }
    }
}
