<?php

namespace backend\controllers;

use backend\helpers\VtExcel;
use backend\models\ReportKpiDay;
use backend\models\TargetKpi;
use common\models\ReportKpiBase;
use Yii;
use backend\models\ReportKpi;
use backend\models\ReportKpiSearch;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use yii\helpers\Json;
use PHPExcel_Style_Border;

/**
 * ReportKpiController implements the CRUD actions for ReportKpi model.
 */
class ReportKpiController extends Controller
{
    public  function init()
    {
        //parent::init(); // TODO: Change the autogenerated stub
        //$this->language = Yii::$app->session->get('lang', 'lo');
        $langss = Yii::$app->session->get('lang', 'lo');
        //var_dump($langss);die;
        // kiem tra xem this->language co nam trong mang khong
        $languagePool=Yii::$app->params['languagepool'];
        //var_dump($languagePool);die;
        // neu trong mang
        if(in_array($langss,$languagePool)){
            Yii::$app->language=$langss;
        }else{
            Yii::$app->language=Yii::$app->params['mainLanguage'];
        }
    }


    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['post'],
                ],
            ],
        ];
    }

    /**
     * Lists all ReportKpi models.
     * @return mixed
     */
    public function actionIndex()
    {
//        var_dump(Yii::$app->language);
//        var_dump(Yii::$app->session->get('lang'));die;
        $searchModel = new ReportKpiSearch();

        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Displays a single ReportKpi model.
     * @param string $id
     * @return mixed
     */
    public function actionExportExcel()
    {

        $searchModel = new ReportKpiSearch();

        $dataProvider = $searchModel->searchFull(Yii::$app->request->queryParams);

        $reports=[];

        foreach ($dataProvider->getModels() as $data){
            $reports['Loại KPI'][] = $data['type'];
            $reports['Ngày báo cáo'][] = $data['report_day'];
            $reports['Giờ báo cáo'][] = $data['report_hour'];
            $reports['Thời gian trung bình(ms)'][] = $data['avg_time'];
            $reports['Tổng giao dịch'][] = $data['total_trans'];

            $reports['Giao dịch lỗi'][] = $data['failure_trans'];
            $reports['Tỷ lệ thành công(%)'][] = $data['success_rate'];
            $reports['Tỷ lệ thất bại(%)'][] = $data['failure_rate'];
            $reports['Băng thông trung bình(Kbps)'][] = $data['avg_bandwidth'];
        }

        VtExcel::exportExcel($reports, 'ExportKPI', 'Export KPI', false);
    }

    /**
     * Creates a new ReportKpi model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $model = new ReportKpi();

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect(['view', 'id' => $model->id]);
        } else {
            return $this->render('create', [
                'model' => $model,
            ]);
        }
    }

    /**
     * Updates an existing ReportKpi model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param string $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect(['view', 'id' => $model->id]);
        } else {
            return $this->render('update', [
                'model' => $model,
            ]);
        }
    }

    /**
     * Deletes an existing ReportKpi model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param string $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $this->findModel($id)->delete();

        return $this->redirect(['index']);
    }

    /**
     * Finds the ReportKpi model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param string $id
     * @return ReportKpi the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = ReportKpi::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException('The requested page does not exist.');
        }
    }

    public function actionGetData(){

        $dayNow3 = date("Y-m-d", strtotime("-3 day"));
        $dayNow2 = date("Y-m-d", strtotime("-2 day"));
        $dayNow1 = date("Y-m-d", strtotime("-1 day"));
        $dayNow0 = date("Y-m-d", strtotime("now"));

        $arrKpi3 = ReportKpiBase::find()
            ->asArray()
            ->where("report_day=:ddd", [":ddd"=>$dayNow3] )
            ->andWhere(["type"=>"encode"])
            ->all();

        $arrKpi2 = ReportKpiBase::find()
            ->asArray()
            ->where("report_day=:ddd", [":ddd"=>$dayNow2] )
            ->andWhere(["type"=>"encode"])
            ->all();
        $arrKpi1 = ReportKpiBase::find()
            ->asArray()
            ->where("report_day=:ddd", [":ddd"=>$dayNow1] )
            ->andWhere(["type"=>"encode"])
            ->all();

        $arrKpi0 = ReportKpiBase::find()
            ->asArray()
            ->where("report_day=:ddd", [":ddd"=>$dayNow0] )
            ->andWhere(["type"=>"encode"])
            ->all();
        if(!$arrKpi3){
            return "";
        }
        echo "date,Trước3N,Trước2N,Trước1N,HômNay";
        for($i=0; $i<23;$i++){

            $temp3 = 'NA';
            $temp3Avg=0;$temp2Avg=0;$temp1Avg=0;$temp0Avg=0;

            if(isset($arrKpi3[$i])){
                $temp3=   str_replace("-","",$arrKpi3[$i]['report_day']).$arrKpi3[$i]['report_hour'];
                $temp3Avg= $arrKpi3[$i]["avg_time"];
            }
            if(isset($arrKpi2[$i])){
                $temp2Avg = $arrKpi2[$i]["avg_time"];
            }
            if(isset($arrKpi1[$i]["avg_time"])){
                $temp1Avg = $arrKpi1[$i]["avg_time"];
            }
            if(isset($arrKpi0[$i])){
                $temp0Avg=$arrKpi0[$i]["avg_time"];
            }

            echo"
".$temp3.",".$temp3Avg.",".$temp2Avg.",".$temp1Avg.",".$temp0Avg;
        }



    }

    //Thuynd_added_20180703
    public function actionDrawChart(){
        $params = Yii::$app->request->queryParams;
        $data = null;
        $dateData = null;
        if($params){
            $startDate = $params["start_date"];
            $endDate = $params["end_date"];
            $startTime = strtotime($startDate);
            $endTime = strtotime($endDate);
            $num_of_date = ($endTime - $startTime)/86400;
            $current_date = date("Y-m-d");
            if($num_of_date < 6){
                $data = ReportKpi::find();
                $data->andWhere(['>=', 'report_day', $startDate]);
                $data->andWhere(['<=', 'report_day', $endDate]);
                if($startDate == $current_date && $endDate == $current_date && $startDate == $endDate){
                    date_default_timezone_set('Asia/Ho_Chi_Minh');
                    $current_hour = date("H");
                    $data->andWhere(['<=', 'report_hour', $current_hour]);
                }
                $data = $data->orderBy(['report_hour' => SORT_ASC]) ->all();
            } else {
                $data = ReportKpiDay::find();
                $data->andWhere(['>=', 'report_day', $startDate]);
                if($current_date < $endDate){
                    $data->andWhere(['<=', 'report_day', $current_date]);
                } else {
                    $data->andWhere(['<=', 'report_day', $endDate]);
                }
                $data = $data->all();
            }
            $endArr = explode('-', $endDate);
            $endDate_year = $endArr[0];
            $endDate_month = $endArr[1];
            $dateData = TargetKpi::getTargetKpi($endDate_year, $endDate_month);
        }
        $jsonData = Json::encode($data);
        $jsonDateData = Json::encode($dateData);

        $generalData = array();
        $generalData[] = json_decode($jsonData, true);
        $generalData[] = json_decode($jsonDateData, true);
        $merge_data = json_encode($generalData);
        echo $merge_data;
    }

    public function actionExportChartExcel() {
        $params = Yii::$app->request->queryParams;
        $data = null;
        $oriStartDate = '';
        $oriEndDate = '';
        $thresholdKPIValue = null;
        if($params){
            $oriStartDate = $params["start_date"];
            $oriEndDate = $params["end_date"];
            $startDate = strtotime($oriStartDate);
            $endDate = strtotime($oriEndDate);
            $num_of_date = ($endDate - $startDate)/86400;
            $current_date = date("Y-m-d");
            if($num_of_date < 6){
                $data = ReportKpi::find();
                $data->andWhere(['>=', 'report_day', $oriStartDate]);
                $data->andWhere(['<=', 'report_day', $oriEndDate]);
                if($oriStartDate == $current_date && $oriEndDate == $current_date && $oriStartDate == $oriEndDate){
                    date_default_timezone_set('Asia/Ho_Chi_Minh');
                    $current_hour = date("H");
                    $data->andWhere(['<=', 'report_hour', $current_hour]);
                }
                $data = $data->orderBy(['report_hour' => SORT_ASC])->all();
            } else {
                $data = ReportKpiDay::find();
                $data->andWhere(['>=', 'report_day', $oriStartDate]);
                if($current_date < $oriEndDate){
                    $data->andWhere(['<=', 'report_day', $current_date]);
                } else {
                    $data->andWhere(['<=', 'report_day', $oriEndDate]);
                }
                $data = $data->all();
            }
            $endArr = explode('-', $oriEndDate);
            $endDate_year = $endArr[0];
            $endDate_month = $endArr[1];
            $thresholdKPIValue = TargetKpi::getTargetKpi($endDate_year, $endDate_month);
        }

        $file_name = "kpi_report";
        $excel = new \PHPExcel();
        $excel->getProperties()
            ->setCreator('VAS-VTT')
            ->setTitle('KPI')
            ->setLastModifiedBy('VAS-VTT')
            ->setDescription(Yii::t('backend', 'A file to illustrate changes by hour, day of each kpi'))
            ->setSubject('KPI')
            ->setKeywords('KPI')
            ->setCategory('Business');

        if(count($data) > 0) {
            $pageloadDataForApp = array();
            $pageloadData = array();
            $accessRateData = array();
            $accessRateForWebData = array();
            $uploadData = array();
            $bufferRateData = array();
            $bufferDurationRateData = array();
            $encodeData = array();
            $bufferRateOver3sData = array();

            $column_name = array_keys($data[0]->toArray());
            array_push($pageloadDataForApp, $column_name);
            array_push($pageloadData, $column_name);
            array_push($accessRateData, $column_name);
            array_push($accessRateForWebData, $column_name);
            array_push($uploadData, $column_name);
            array_push($bufferRateData, $column_name);
            array_push($bufferDurationRateData, $column_name);
            array_push($encodeData, $column_name);
            array_push($bufferRateOver3sData, $column_name);
            foreach ($data as $obj) {
                if ($obj['type'] == 'pageload_app') {
                    array_push($pageloadDataForApp, $obj->toArray());
                } else if ($obj['type'] == 'pageload') {
                    array_push($pageloadData, $obj->toArray());
                } else if ($obj['type'] == 'access_rate') {
                    array_push($accessRateData, $obj->toArray());
                } else if ($obj['type'] == 'access_rate_wap') {
                    array_push($accessRateForWebData, $obj->toArray());
                } else if ($obj['type'] == 'upload') {
                    array_push($uploadData, $obj->toArray());
                } else if ($obj['type'] == 'buffer_rate') {
                    array_push($bufferRateData, $obj->toArray());
                } else if ($obj['type'] == 'buffer_duration_rate') {
                    array_push($bufferDurationRateData, $obj->toArray());
                } else if ($obj['type'] == 'buffer_rate_3s') {
                    array_push($bufferRateOver3sData, $obj->toArray());
                } else if ($obj['type'] == 'encode') {
                    array_push($encodeData, $obj->toArray());
                }
            }

            $thresholdKPIObj = $thresholdKPIValue[0];
            $display_time_app = $thresholdKPIObj['display_time_app'];
            $display_time_web = $thresholdKPIObj['display_time_web'];
            $success_access_rate_app = $thresholdKPIObj['success_access_rate_app'];
            $success_access_rate_wap = $thresholdKPIObj['success_access_rate_web'];
            $avg_upload_speed = $thresholdKPIObj['avg_upload_speed'];
            $error_upload_rate = $thresholdKPIObj['error_upload_rate'];
            $encode_video_time = $thresholdKPIObj['encode_video_time'];
            $error_encode_rate = $thresholdKPIObj['error_encode_rate'];
            $wait_time = $thresholdKPIObj['wait_time'];
            $buffer_rate = $thresholdKPIObj['buffer_rate'];
            $buffer_duration_rate = $thresholdKPIObj['buffer_duration_rate'];
            $buffer_rate_3s = $thresholdKPIObj['buffer_over_rate'];

            //Thoi gian hien thi trang tren app
            $pageloadDataForAppLength = count($pageloadDataForApp) + 1;
            if ($pageloadDataForAppLength > 1) {
                $sheet_1 = $excel->getSheet(0);
                $sheetTitle = Yii::t('backend', 'ThoiGianHienThiTrangApp');
                $xAxisLabel = '';
                $yAxisLabel = Yii::t('backend', 'giây');
                $xal_value = '';
                $dsv_value = '';
                $dsl_value = 'References!$A$1';
                $bottem_right_cell = '' . $pageloadDataForAppLength;
                if (count($pageloadDataForApp[0]) == 10) {
                    $xal_value = $sheetTitle . '!$D$3:$D$' . $pageloadDataForAppLength . '';
                    $dsv_value = $sheetTitle . '!$E$3:$E$' . $pageloadDataForAppLength . '';
                    $bottem_right_cell = 'j' . $pageloadDataForAppLength;
                    $xAxisLabel = Yii::t('backend', 'Giờ');
                } else if (count($pageloadDataForApp[0]) == 9) {
                    $xal_value = $sheetTitle . '!$C$3:$C$' . $pageloadDataForAppLength . '';
                    $dsv_value = $sheetTitle . '!$D$3:$D$' . $pageloadDataForAppLength . '';
                    $bottem_right_cell = 'i' . $pageloadDataForAppLength;
                    $xAxisLabel = Yii::t('backend', 'Ngày');
                }
                for ($i = 1; $i < $pageloadDataForAppLength - 1; $i++) {
                    $pageloadDataForApp[$i]['avg_time'] = $pageloadDataForApp[$i]['avg_time'] / 1000;
                }
                $this->addNewSheet($sheet_1, $pageloadDataForApp, $sheetTitle, Yii::t('backend','Thời gian hiển thị trang trên app (<'). $display_time_app .' s)',
                    $dsl_value, $xal_value, $dsv_value, $bottem_right_cell, $xAxisLabel, $yAxisLabel, $oriStartDate, $oriEndDate);
            }

            //Thoi gian hien thi trang tren web
            $pageloadDataLength = count($pageloadData) + 1;
            if ($pageloadDataLength > 1) {
                $sheetTitle = Yii::t('backend','ThoiGianHienThiTrangWeb');
                $sheet_2 = new \PHPExcel_Worksheet($excel, $sheetTitle);
                $excel->addSheet($sheet_2, 1);

                $xAxisLabel = '';
                $yAxisLabel = Yii::t('backend','giây');
                $xal_value = '';
                $dsv_value = '';
                $dsl_value = 'References!$A$2';
                $bottem_right_cell = '' . $pageloadDataLength;
                if (count($pageloadData[0]) == 10) {
                    $xal_value = $sheetTitle . '!$D$3:$D$' . $pageloadDataLength . '';
                    $dsv_value = $sheetTitle . '!$E$3:$E$' . $pageloadDataLength . '';
                    $bottem_right_cell = 'j' . $pageloadDataLength;
                    $xAxisLabel = Yii::t('backend','Giờ');
                } else if (count($pageloadData[0]) == 9) {
                    $xal_value = $sheetTitle . '!$C$3:$C$' . $pageloadDataLength . '';
                    $dsv_value = $sheetTitle . '!$D$3:$D$' . $pageloadDataLength . '';
                    $bottem_right_cell = 'i' . $pageloadDataLength;
                    $xAxisLabel = Yii::t('backend','Ngày');
                }
                for ($i = 1; $i < $pageloadDataLength - 1; $i++) {
                    $pageloadData[$i]['avg_time'] = $pageloadData[$i]['avg_time'] / 1000;
                }
                $this->addNewSheet($sheet_2, $pageloadData, $sheetTitle, Yii::t('backend','Thời gian hiển thị trang trên web/wap (<'). $display_time_web .' s)',
                    $dsl_value, $xal_value, $dsv_value, $bottem_right_cell, $xAxisLabel, $yAxisLabel, $oriStartDate, $oriEndDate);
            }

            //Ti le truy cap thanh cong tren app
            $accessRateDataLength = count($accessRateData) + 1;
            if ($accessRateDataLength > 1) {
                $sheetTitle = Yii::t('backend','TiLeTruyCapThanhCongApp');
                $sheet_3 = new \PHPExcel_Worksheet($excel, $sheetTitle);
                $excel->addSheet($sheet_3, 2);
                $xAxisLabel = '';
                $yAxisLabel = '%';
                $xal_value = '';
                $dsv_value = '';
                $dsl_value = 'References!$A$3';
                $bottem_right_cell = '' . $accessRateDataLength;
                if (count($accessRateData[0]) == 10) {
                    $xal_value = $sheetTitle . '!$D$3:$D$' . $accessRateDataLength . '';
                    $dsv_value = $sheetTitle . '!$H$3:$H$' . $accessRateDataLength . '';
                    $bottem_right_cell = 'j' . $accessRateDataLength;
                    $xAxisLabel = Yii::t('backend','Giờ');
                } else if (count($accessRateData[0]) == 9) {
                    $xal_value = $sheetTitle . '!$C$3:$C$' . $accessRateDataLength . '';
                    $dsv_value = $sheetTitle . '!$G$3:$G$' . $accessRateDataLength . '';
                    $bottem_right_cell = 'i' . $accessRateDataLength;
                    $xAxisLabel = Yii::t('backend','Ngày');
                }
                $this->addNewSheet($sheet_3, $accessRateData, $sheetTitle, Yii::t('backend','Tỉ lệ truy cập thành công trên app').' (<'. $success_access_rate_app .' s)',
                    $dsl_value, $xal_value, $dsv_value, $bottem_right_cell, $xAxisLabel, $yAxisLabel, $oriStartDate, $oriEndDate);
            }

            //Ti le truy cap thanh cong tren web
            $accessRateForWebDataLength = count($accessRateForWebData) + 1;
            if ($accessRateForWebDataLength > 1) {
                $sheetTitle = Yii::t('backend','TiLeTruyCapThanhCongWeb');
                $sheet_4 = new \PHPExcel_Worksheet($excel, $sheetTitle);
                $excel->addSheet($sheet_4, 3);
                $xAxisLabel = '';
                $yAxisLabel = '%';
                $xal_value = '';
                $dsv_value = '';
                $dsl_value = 'References!$A$4';
                $bottem_right_cell = '' . $accessRateForWebDataLength;
                if (count($accessRateForWebData[0]) == 10) {
                    $xal_value = $sheetTitle . '!$D$3:$D$' . $accessRateForWebDataLength . '';
                    $dsv_value = $sheetTitle . '!$H$3:$H$' . $accessRateForWebDataLength . '';
                    $bottem_right_cell = 'j' . $accessRateForWebDataLength;
                    $xAxisLabel = Yii::t('backend','Giờ');
                } else if (count($accessRateForWebData[0]) == 9) {
                    $xal_value = $sheetTitle . '!$C$3:$C$' . $accessRateForWebDataLength . '';
                    $dsv_value = $sheetTitle . '!$G$3:$G$' . $accessRateForWebDataLength . '';
                    $bottem_right_cell = 'i' . $accessRateForWebDataLength;
                    $xAxisLabel = Yii::t('backend','Ngày');
                }
                $this->addNewSheet($sheet_4, $accessRateForWebData, $sheetTitle, Yii::t('backend','Tỉ lệ truy cập thành công').' (<'. $success_access_rate_wap .' s)',
                    $dsl_value, $xal_value, $dsv_value, $bottem_right_cell, $xAxisLabel, $yAxisLabel, $oriStartDate, $oriEndDate);
            }

            //Toc do upload trung binh
            $uploadDataLength = count($uploadData) + 1;
            if ($uploadDataLength > 1) {
                $sheetTitle = Yii::t('backend','TocDoUploadTrungBinh');
                $sheet_5 = new \PHPExcel_Worksheet($excel, $sheetTitle);
                $excel->addSheet($sheet_5, 4);
                $xAxisLabel = '';
                $yAxisLabel = 'Kbps';
                $xal_value = '';
                $dsv_value = '';
                $dsl_value = 'References!$A$5';
                $bottem_right_cell = '' . $uploadDataLength;
                if (count($uploadData[0]) == 10) {
                    $xal_value = $sheetTitle . '!$D$3:$D$' . $uploadDataLength . '';
                    $dsv_value = $sheetTitle . '!$J$3:$J$' . $uploadDataLength . '';
                    $bottem_right_cell = 'j' . $uploadDataLength;
                    $xAxisLabel = Yii::t('backend','Giờ');
                } else if (count($uploadData[0]) == 9) {
                    $xal_value = $sheetTitle . '!$C$3:$C$' . $uploadDataLength . '';
                    $dsv_value = $sheetTitle . '!$I$3:$I$' . $uploadDataLength . '';
                    $bottem_right_cell = 'i' . $uploadDataLength;
                    $xAxisLabel = Yii::t('backend','Ngày');
                }
                $this->addNewSheet($sheet_5, $uploadData, $sheetTitle, Yii::t('backend','Tốc độ upload trung bình').' ( > '. $avg_upload_speed .' Kbps )',
                    $dsl_value, $xal_value, $dsv_value, $bottem_right_cell, $xAxisLabel, $yAxisLabel, $oriStartDate, $oriEndDate);
            }

            //Ti le upload loi
            if ($uploadDataLength > 1) {
                $sheetTitle = Yii::t('backend','TiLeUploadLoi');
                $sheet_6 = new \PHPExcel_Worksheet($excel, $sheetTitle);
                $excel->addSheet($sheet_6, 5);
                $xAxisLabel = '';
                $yAxisLabel = '%';
                $xal_value = '';
                $dsv_value = '';
                $dsl_value = 'References!$A$6';
                $bottem_right_cell = '' . $uploadDataLength;
                if (count($uploadData[0]) == 10) {
                    $xal_value = $sheetTitle . '!$D$3:$D$' . $uploadDataLength . '';
                    $dsv_value = $sheetTitle . '!$I$3:$I$' . $uploadDataLength . '';
                    $bottem_right_cell = 'j' . $uploadDataLength;
                    $xAxisLabel = Yii::t('backend','Giờ');
                } else if (count($uploadData[0]) == 9) {
                    $xal_value = $sheetTitle . '!$C$3:$C$' . $uploadDataLength . '';
                    $dsv_value = $sheetTitle . '!$H$3:$H$' . $uploadDataLength . '';
                    $bottem_right_cell = 'i' . $uploadDataLength;
                    $xAxisLabel = Yii::t('backend','Ngày');
                }
                $this->addNewSheet($sheet_6, $uploadData, $sheetTitle, Yii::t('backend','Tỉ lệ upload lỗi').' ( < '. $error_upload_rate .' % )',
                    $dsl_value, $xal_value, $dsv_value, $bottem_right_cell, $xAxisLabel, $yAxisLabel, $oriStartDate, $oriEndDate);
            }

            //Thoi gian cho de bat dau xem duoc video
            $bufferRateDataLength = count($bufferRateData);
            $newBufferRateDataLength = $bufferRateDataLength + 1;
            if ($bufferRateDataLength > 1) {
                $sheetTitle = Yii::t('backend','ThoiGianChoXemVideo');
                $sheet_7 = new \PHPExcel_Worksheet($excel, $sheetTitle);
                $excel->addSheet($sheet_7, 6);
                $xAxisLabel = '';
                $yAxisLabel = Yii::t('backend','giây');
                $xal_value = '';
                $dsv_value = '';
                $dsl_value = 'References!$A$7';
                $bottem_right_cell = '' . $newBufferRateDataLength;
                if (count($bufferRateData[0]) == 10) {
                    $xal_value = $sheetTitle . '!$D$3:$D$' . $newBufferRateDataLength . '';
                    $dsv_value = $sheetTitle . '!$E$3:$E$' . $newBufferRateDataLength . '';
                    $bottem_right_cell = 'j' . $newBufferRateDataLength;
                    $xAxisLabel = Yii::t('backend','Giờ');
                } else if (count($bufferRateData[0]) == 9) {
                    $xal_value = $sheetTitle . '!$C$3:$C$' . $newBufferRateDataLength . '';
                    $dsv_value = $sheetTitle . '!$D$3:$D$' . $newBufferRateDataLength . '';
                    $bottem_right_cell = 'i' . $newBufferRateDataLength;
                    $xAxisLabel = Yii::t('backend','Ngày');
                }
                for ($i = 1; $i < $bufferRateDataLength; $i++) {
                    $bufferRateData[$i]['avg_time'] = $bufferRateData[$i]['avg_time'] / 1000;
                }

                $this->addNewSheet($sheet_7, $bufferRateData, $sheetTitle, Yii::t('backend','Thời gian chờ để bắt đầu xem được video').' ( < '. $wait_time .' s )',
                    $dsl_value, $xal_value, $dsv_value, $bottem_right_cell, $xAxisLabel, $yAxisLabel, $oriStartDate, $oriEndDate);
            }

            //Ti le so lan bi buffer khi dang xem video
            if ($bufferRateDataLength > 1) {
                $sheetTitle = Yii::t('backend','TiLeSoLanBiBufferKhiXemVideo');
                $sheet_8 = new \PHPExcel_Worksheet($excel, $sheetTitle);
                $excel->addSheet($sheet_8, 7);
                $xAxisLabel = '';
                $yAxisLabel = '%';
                $xal_value = '';
                $dsv_value = '';
                $dsl_value = 'References!$A$8';
                $bottem_right_cell = '' . $newBufferRateDataLength;
                if (count($bufferRateData[0]) == 10) {
                    $xal_value = $sheetTitle . '!$D$3:$D$' . $newBufferRateDataLength . '';
                    $dsv_value = $sheetTitle . '!$I$3:$I$' . $newBufferRateDataLength . '';
                    $bottem_right_cell = 'j' . $newBufferRateDataLength;
                    $xAxisLabel = Yii::t('backend','Giờ');
                } else if (count($bufferRateData[0]) == 9) {
                    $xal_value = $sheetTitle . '!$C$3:$C$' . $newBufferRateDataLength . '';
                    $dsv_value = $sheetTitle . '!$H$3:$H$' . $newBufferRateDataLength . '';
                    $bottem_right_cell = 'i' . $newBufferRateDataLength;
                    $xAxisLabel = Yii::t('backend','Ngày');
                }
                $this->addNewSheet($sheet_8, $bufferRateData, $sheetTitle, Yii::t('backend','Tỷ lệ số lần bị buffer khi đang xem video').' ( < '. $buffer_rate .' % )',
                    $dsl_value, $xal_value, $dsv_value, $bottem_right_cell, $xAxisLabel, $yAxisLabel, $oriStartDate, $oriEndDate);
            }

            //Ti le thoi gian bi buffer khi dang xem video
            $bufferDurationRateDataLength = count($bufferDurationRateData) + 1;
            if ($bufferDurationRateDataLength > 1) {
                $sheetTitle = Yii::t('backend','TiLeThoiGianBiBufferKhiXemVideo');
                $sheet_9 = new \PHPExcel_Worksheet($excel, $sheetTitle);
                $excel->addSheet($sheet_9, 8);
                $xAxisLabel = '';
                $yAxisLabel = '%';
                $xal_value = '';
                $dsv_value = '';
                $dsl_value = 'References!$A$9';
                $bottem_right_cell = '' . $bufferDurationRateDataLength;
                if (count($bufferDurationRateData[0]) == 10) {
                    $xal_value = $sheetTitle . '!$D$3:$D$' . $bufferDurationRateDataLength . '';
                    $dsv_value = $sheetTitle . '!$I$3:$I$' . $bufferDurationRateDataLength . '';
                    $bottem_right_cell = 'j' . $bufferDurationRateDataLength;
                    $xAxisLabel = Yii::t('backend','Giờ');
                } else if (count($bufferDurationRateData[0]) == 9) {
                    $xal_value = $sheetTitle . '!$C$3:$C$' . $bufferDurationRateDataLength . '';
                    $dsv_value = $sheetTitle . '!$H$3:$H$' . $bufferDurationRateDataLength . '';
                    $bottem_right_cell = 'i' . $bufferDurationRateDataLength;
                    $xAxisLabel = Yii::t('backend','Ngày');
                }
                $this->addNewSheet($sheet_9, $bufferDurationRateData, $sheetTitle, 'Tỷ lệ thời gian bị buffer khi đang xem video ( < '.$buffer_duration_rate.' % )',
                    $dsl_value, $xal_value, $dsv_value, $bottem_right_cell, $xAxisLabel, $yAxisLabel, $oriStartDate, $oriEndDate);
            }

            //Ti le so lan buffer vuot qua 3s
            $bufferRateOver3sDataLength = count($bufferRateOver3sData) + 1;
            if ($bufferRateOver3sDataLength > 1) {
                $sheetTitle = Yii::t('backend','TiLeSoLanBufferQua3s');
                $sheet_10 = new \PHPExcel_Worksheet($excel, $sheetTitle);
                $excel->addSheet($sheet_10, 9);
                $xAxisLabel = '';
                $yAxisLabel = '%';
                $xal_value = '';
                $dsv_value = '';
                $dsl_value = 'References!$A$10';
                $bottem_right_cell = '' . $bufferRateOver3sDataLength;
                if (count($bufferRateOver3sData[0]) == 10) {
                    $xal_value = $sheetTitle . '!$D$3:$D$' . $bufferRateOver3sDataLength . '';
                    $dsv_value = $sheetTitle . '!$I$3:$I$' . $bufferRateOver3sDataLength . '';
                    $bottem_right_cell = 'j' . $bufferRateOver3sDataLength;
                    $xAxisLabel = Yii::t('backend','Giờ');
                } else if (count($bufferRateOver3sData[0]) == 9) {
                    $xal_value = $sheetTitle . '!$C$3:$C$' . $bufferRateOver3sDataLength . '';
                    $dsv_value = $sheetTitle . '!$H$3:$H$' . $bufferRateOver3sDataLength . '';
                    $bottem_right_cell = 'i' . $bufferRateOver3sDataLength;
                    $xAxisLabel = Yii::t('backend','Ngày');
                }
                $this->addNewSheet($sheet_10, $bufferRateOver3sData, $sheetTitle, Yii::t('backend','Tỷ lệ số lần buffer vượt quá 3s').' ( < '.$buffer_rate_3s.' % )',
                    $dsl_value, $xal_value, $dsv_value, $bottem_right_cell, $xAxisLabel, $yAxisLabel, $oriStartDate, $oriEndDate);
            }

            //Thoi gian encode video
            $encodeDataLength = count($encodeData);
            $newEncodeDataLength = $encodeDataLength + 1;
            if ($encodeDataLength > 1) {
                $sheetTitle = Yii::t('backend','ThoiGianEncodeVideo');
                $sheet_11 = new \PHPExcel_Worksheet($excel, $sheetTitle);
                $excel->addSheet($sheet_11, 10);
                $xAxisLabel = '';
                $yAxisLabel = Yii::t('backend','phút');
                $xal_value = '';
                $dsv_value = '';
                $dsl_value = 'References!$A$11';
                $bottem_right_cell = '' . $newEncodeDataLength;
                if (count($encodeData[0]) == 10) {
                    $xal_value = $sheetTitle . '!$D$3:$D$' . $newEncodeDataLength . '';
                    $dsv_value = $sheetTitle . '!$E$3:$E$' . $newEncodeDataLength . '';
                    $bottem_right_cell = 'j' . $newEncodeDataLength;
                    $xAxisLabel = Yii::t('backend','Giờ');
                } else if (count($encodeData[0]) == 9) {
                    $xal_value = $sheetTitle . '!$C$3:$C$' . $newEncodeDataLength . '';
                    $dsv_value = $sheetTitle . '!$D$3:$D$' . $newEncodeDataLength . '';
                    $bottem_right_cell = 'i' . $newEncodeDataLength;
                    $xAxisLabel = Yii::t('backend','Ngày');
                }
                for ($i = 1; $i < $encodeDataLength; $i++) {
                    $encodeData[$i]['avg_time'] = number_format($encodeData[$i]['avg_time'] / (60 * 1000), 2);
                }
                $this->addNewSheet($sheet_11, $encodeData, $sheetTitle, Yii::t('backend','Thời gian encode video').' ( < '.$encode_video_time. ' ' .Yii::t('backend', 'phút') . ')',
                    $dsl_value, $xal_value, $dsv_value, $bottem_right_cell, $xAxisLabel, $yAxisLabel, $oriStartDate, $oriEndDate);
            }

            //Ty le encode loi
            if ($encodeDataLength > 1) {
                $sheetTitle = Yii::t('backend','TyLeEncodeLoi');
                $sheet_12 = new \PHPExcel_Worksheet($excel, $sheetTitle);
                $excel->addSheet($sheet_12, 11);
                $xAxisLabel = '';
                $yAxisLabel = '%';
                $xal_value = '';
                $dsv_value = '';
                $dsl_value = 'References!$A$12';
                $bottem_right_cell = '' . $newEncodeDataLength;
                if (count($encodeData[0]) == 10) {
                    $xal_value = $sheetTitle . '!$D$3:$D$' . $newEncodeDataLength . '';
                    $dsv_value = $sheetTitle . '!$I$3:$I$' . $newEncodeDataLength . '';
                    $bottem_right_cell = 'j' . $newEncodeDataLength;
                    $xAxisLabel = Yii::t('backend','Giờ');
                } else if (count($encodeData[0]) == 9) {
                    $xal_value = $sheetTitle . '!$C$3:$C$' . $newEncodeDataLength . '';
                    $dsv_value = $sheetTitle . '!$H$3:$H$' . $newEncodeDataLength . '';
                    $bottem_right_cell = 'i' . $newEncodeDataLength;
                    $xAxisLabel = Yii::t('backend','Ngày');
                }
                $this->addNewSheet($sheet_12, $encodeData, $sheetTitle, Yii::t('backend', 'Tỷ lệ encode lỗi ( < ').$error_encode_rate.' % )',
                    $dsl_value, $xal_value, $dsv_value, $bottem_right_cell, $xAxisLabel, $yAxisLabel, $oriStartDate, $oriEndDate);
            }

            $sheetTitle = Yii::t('backend','References');
            $sheet_13 = new \PHPExcel_Worksheet($excel, $sheetTitle);
            $excel->addSheet($sheet_13, 12);
            $sheet_13->setCellValue('a1', Yii::t('backend','Thời gian hiển thị trang trên app (giây)'));
            $sheet_13->setCellValue('a2', Yii::t('backend','Thời gian hiển thị trang trên web (giây)'));
            $sheet_13->setCellValue('a3', Yii::t('backend','Tỉ lệ truy cập thành công trên app (%)'));
            $sheet_13->setCellValue('a4', Yii::t('backend','Tỉ lệ truy cập thành công trên web (%)'));
            $sheet_13->setCellValue('a5', Yii::t('backend','Tốc độ upload trung bình (Kbps)'));
            $sheet_13->setCellValue('a6', Yii::t('backend','Tỷ lệ upload lỗi (%)'));
            $sheet_13->setCellValue('a7', Yii::t('backend','Thời gian chờ để bắt đầu xem được video (giây)'));
            $sheet_13->setCellValue('a8', Yii::t('backend','Tỷ lệ số lần bị buffer khi đang xem video (%)'));
            $sheet_13->setCellValue('a9', Yii::t('backend','Tỷ lệ thời gian bị buffer khi đang xem video (%)'));
            $sheet_13->setCellValue('a10', Yii::t('backend','Tỷ lệ số lần bị buffer vượt quá 3s (%)'));
            $sheet_13->setCellValue('a11', Yii::t('backend','Thời gian encode video (phút)'));
            $sheet_13->setCellValue('a12', Yii::t('backend','Tỷ lệ encode lỗi (%)'));

        } else {
            $sheet_1 = $excel->getSheet(0);
            $sheet_1->setTitle('No data');
            $sheet_1->setCellValue('a1', Yii::t('backend', 'No data'));
        }
        $excel->setActiveSheetIndex(0);
        $file = \PHPExcel_IOFactory::createWriter($excel, 'Excel2007');
        $file_path = Yii::$app->basePath . '/web/';
        date_default_timezone_set('Asia/Ho_Chi_Minh');
        $exportTime = '_' . date('His');
        $file_location = $file_path . $file_name . $exportTime . '.xlsx';
        $file->setIncludeCharts(true);
        $file->save($file_location);
        header("Pragma: no-cache");
        header("Expires: 0");
        header("Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet");
        header("Content-Disposition: attachment; filename=" . basename($file_location));
        header("Content-Transfer-Encoding: binary");
        header("Content-Length: " . filesize($file_location));
        @readfile($file_location);
        @unlink($file_location);
    }

    public function addNewSheet($ews, $arr, $sheetTitle, $chartTitle, $dsl_value, $xal_value, $dsv_value, $bottem_right_cell, $xAxisLabel, $yAxisLabel, $startDate, $endDate){
        $ews->setTitle($sheetTitle);
        $ews->setCellValue('A1', Yii::t('backend','Từ ngày').' : '. $startDate);
        $ews->setCellValue('D1', Yii::t('backend','Đến ngày').' : '. $endDate);

        $style = array(
            'font' => array('bold' => true, 'size' => 15,),
            'alignment' => array('horizontal' => \PHPExcel_Style_Alignment::HORIZONTAL_LEFT,),
        );
        $ews->mergeCells('a1:c1');
        $ews->getStyle('a1')->applyFromArray($style);
        $ews->mergeCells('d1:f1');
        $ews->getStyle('d1')->applyFromArray($style);

        $ews->fromArray($arr, null, 'A2', true);
        $header = 'a2:j2';
        $ews->getStyle($header)->getFill()->setFillType(\PHPExcel_Style_Fill::FILL_SOLID)->getStartColor()->setARGB('00ffff00');
        $style = array(
            'font' => array('bold' => true,),
        );
        $ews->getStyle($header)->applyFromArray($style);
        $table = 'a2:'.$bottem_right_cell;
        $style_table = array(
            'alignment' => array('horizontal' => \PHPExcel_Style_Alignment::HORIZONTAL_CENTER,),
            'borders' => array(
                'allborders' => array(
                    'style' => PHPExcel_Style_Border::BORDER_THIN
                )
            )
        );
        $ews->getStyle($table)->applyFromArray($style_table);
        for ($col = ord('a'); $col <= ord('j'); $col++)
        {
            $ews->getColumnDimension(chr($col))->setAutoSize(true);
        }
        $title=new \PHPExcel_Chart_Title($chartTitle);
        $dsl=array(
            new \PHPExcel_Chart_DataSeriesValues('String', $dsl_value, NULL, 1),
        );
        $xal=array(
            new \PHPExcel_Chart_DataSeriesValues('String', $xal_value, NULL, 90),
        );
        $dsv=array(
            new \PHPExcel_Chart_DataSeriesValues('Number', $dsv_value, NULL, 90),
        );
        $ds=new \PHPExcel_Chart_DataSeries(
            \PHPExcel_Chart_DataSeries::TYPE_LINECHART,
            \PHPExcel_Chart_DataSeries::GROUPING_STANDARD,
            range(0, count($dsv)-1),
            $dsl,
            $xal,
            $dsv,
            null,
            true
        );
        $pa=new \PHPExcel_Chart_PlotArea(NULL, array($ds));
        $legend=new \PHPExcel_Chart_Legend(\PHPExcel_Chart_Legend::POSITION_RIGHT, NULL, false);
        $xAxisTitle = new \PHPExcel_Chart_Title($xAxisLabel);
        $yAxisTitle = new \PHPExcel_Chart_Title($yAxisLabel);
        $chart= new \PHPExcel_Chart(
            'chart1',
            $title,
            $legend,
            $pa,
            true,
            0,
            $xAxisTitle,
            $yAxisTitle
        );
        $chart->setTopLeftPosition('K2');
        $chart->setBottomRightPosition('W18');
        $ews->addChart($chart);
    }
}
