<?php

namespace backend\controllers;

use backend\models\VtActionLog;
use backend\models\VtCp;
use backend\models\VtVideo;
use Elasticsearch\ClientBuilder;
use Yii;
use yii\helpers\ArrayHelper;
use yii\web\Controller;
use PHPExcel_Style_Alignment;
use PHPExcel_Style_Border;
use yii\data\Pagination;
/**
 * Report Video controller
 */
class ReportVideoController extends Controller
{
    public  function init()
    {
        //parent::init(); // TODO: Change the autogenerated stub
        //$this->language = Yii::$app->session->get('lang', 'lo');
        $langss = Yii::$app->session->get('lang', 'lo');
        //var_dump($langss);die;
        // kiem tra xem this->language co nam trong mang khong
        $languagePool=Yii::$app->params['languagepool'];
        //var_dump($languagePool);die;
        // neu trong mang
        if(in_array($langss,$languagePool)){
            Yii::$app->language=$langss;
        }else{
            Yii::$app->language=Yii::$app->params['mainLanguage'];
        }
    }

    public function actionReportTopVideo()
    {
        if (!(Yii::$app->user->can('view-report-video'))) {
            Yii::$app->session->setFlash('error', Yii::t('backend','Bạn không có quyền truy cập chức năng này!'));
            return $this->goHome();
        }

        $cpId = trim(Yii::$app->request->get('cp_id'));
        $categoryId = trim(Yii::$app->request->get('category_id'));

        $limit = trim(Yii::$app->request->get('limit', 20));

        $fromTime = trim(Yii::$app->request->get('from_time', date('Y-m') . '-' . '01'));
        $toTime = trim(Yii::$app->request->get('to_time', date('Y-m') . '-' . date('d')));

        VtActionLog::insertLog(VtActionLog::MODULE_REPORT, null, VtActionLog::TYPE_VIEW, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);

        $fromArr = explode('-', $fromTime);
        $toArr = explode('-', $toTime);

        if (empty($fromArr[0]) || empty($fromArr[1]) || empty($fromArr[2]) || empty($toArr[0]) || empty($toArr[1]) || empty($toArr[2])
            || !checkdate($fromArr[1], $fromArr[2], $fromArr[0]) || !checkdate($toArr[1], $toArr[2], $toArr[0])
        ) {

            Yii::$app->session->setFlash('error', Yii::t('backend','Ngày tháng không hợp lệ'));
            return $this->render('report_top_video', [
                'contentsByCp' => [],
                'fromTime' => $fromTime,
                'toTime' => $toTime,
                'cpId' => $cpId
            ]);
        } else {
            $fromTime = date('Y-m-d H:i:s', strtotime(intval($fromArr[0]) . '-' . intval($fromArr[1]) . '-' . intval($fromArr[2]) . ' 00:00:00'));
            $toTime = date('Y-m-d H:i:s', strtotime(intval($toArr[0]) . '-' . intval($toArr[1]) . '-' . intval($toArr[2]) . ' 23:59:59'));

            $given = new \DateTime($fromTime);
            $given->setTimezone(new \DateTimeZone("UTC"));
            $utcFromTime = $given->format("Y-m-d H:i:s");

            $given = new \DateTime($toTime);
            $given->setTimezone(new \DateTimeZone("UTC"));
            $utcToTime = $given->format("Y-m-d H:i:s");


            $mustArr = [
                [
                    "range"  => [
                        "insert_time"  => [
                            "gte" => $utcFromTime,
                            "lte" => $utcToTime,
                            "format" => "yyyy-MM-dd HH:mm:ss"
                        ]
                    ]
                ]
            ];

            if(!empty($cpId)){
                array_push($mustArr,[
                    "term" => [
                        "cp_id" => $cpId
                    ]
                ]);
            }

            if(!empty($categoryId)){
                array_push($mustArr,[
                    "term" => [
                        "category_id" => $categoryId
                    ]
                ]);
            }


            $params = [
                'index' => 'log-vod',
                'type' => 'log-vod',
                'body' => [
                    "size" => 0,
                    "query" => [
                        "bool" => [
                            "must" => $mustArr
                        ]
                    ],
                    "aggs" => [
                        "content_id" => [
                            "terms" => [
                                "field" => "content_id",
                                "order" => ["_count" => "desc"],
                                "size" => $limit
                            ]
                        ]
                    ]

                ]
            ];



            $client = ClientBuilder::create()->setHosts(Yii::$app->params['elasticsearch'])->build();

            $results = $client->search($params);

            $contents = [];

            if(isset($results['aggregations']['content_id']['buckets'])){
                $contents = $results['aggregations']['content_id']['buckets'];
            }

            $videoIds = ArrayHelper::getColumn($contents, 'key');
//            $videos = ArrayHelper::map(VtVideo::getAllVideosByIds($videoIds), 'id', 'name');

            $videoByIds = VtVideo::getAllVideosWithCategoryByIds($videoIds);

            $videos = [];
            foreach($videoByIds as $video){
                $videos[$video['id']] = [
                    'name' => $video['name'],
                    'cp_code' => $video['cp_code'],
                    'category_name' => $video['category_name'],
                ];
            }


            return $this->render('report_top_video', [
                'contents' => $contents,
                'videos' => $videos,
                'fromTime' => $fromTime,
                'toTime' => $toTime,
                'cpId' => $cpId,
                'categoryId' => $categoryId,
                'limit' => $limit
            ]);
        }

    }


    public function actionReportVideo()
    {
        if (!(Yii::$app->user->can('view-report-video'))) {
            Yii::$app->session->setFlash('error', Yii::t('backend','Bạn không có quyền truy cập chức năng này!'));
            return $this->goHome();
        }
//        $cpId = trim(Yii::$app->request->get('cp_id'));
        $type = trim(Yii::$app->request->get('type'));

        $fromTime = trim(Yii::$app->request->get('from_time', date('Y-m') . '-' . '01'));
        $toTime = trim(Yii::$app->request->get('to_time', date('Y-m') . '-' . date('d')));


        VtActionLog::insertLog(VtActionLog::MODULE_REPORT, null, VtActionLog::TYPE_VIEW, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);

        $fromArr = explode('-', $fromTime);
        $toArr = explode('-', $toTime);


        if (empty($fromArr[0]) || empty($fromArr[1]) || empty($fromArr[2]) || empty($toArr[0]) || empty($toArr[1]) || empty($toArr[2])
            || !checkdate($fromArr[1], $fromArr[2], $fromArr[0]) || !checkdate($toArr[1], $toArr[2], $toArr[0])
        ) {

            Yii::$app->session->setFlash('error', Yii::t('backend','Ngày tháng không hợp lệ'));
            return $this->render('report_video', [
                'contentsByCp' => [],
                'fromTime' => $fromTime,
                'toTime' => $toTime,
                'type' => $type
            ]);
        } else {
            $fromTime = date('Y-m-d H:i:s', strtotime(intval($fromArr[0]) . '-' . intval($fromArr[1]) . '-' . intval($fromArr[2]) . ' 00:00:00'));
            $toTime = date('Y-m-d H:i:s', strtotime(intval($toArr[0]) . '-' . intval($toArr[1]) . '-' . intval($toArr[2]) . ' 23:59:59'));

            $given = new \DateTime($fromTime);
            $given->setTimezone(new \DateTimeZone("UTC"));
            $utcFromTime = $given->format("Y-m-d H:i:s");

            $given = new \DateTime($toTime);
            $given->setTimezone(new \DateTimeZone("UTC"));
            $utcToTime = $given->format("Y-m-d H:i:s");


            if(!isset($type) || $type == ''){
                $cpResults = VtCp::getAllCp();
            }else{
                $cpResults = VtCp::getAllCpByType($type);
            }

            $cps = ArrayHelper::map($cpResults, 'id', 'name');
            $cpIds = ArrayHelper::getColumn($cpResults, 'id');


            $params = [
                'index' => 'vt-video',
                'type' => 'VOD',
                'body' => [
                    "size" => 0,
                    "query" => [
                        "bool" => [
                            "must" => [
                                [
                                    "terms" => [
                                        "cp_id" => $cpIds
                                    ]
                                ],
                                [
                                    "terms" => [
                                        "status" => [1, 2]
                                    ]
                                ]
                            ]
                        ]
                    ],
                    "aggs" => [
                        "cp_id" => [
                            "terms" => [
                                "field" => "cp_id",
                                "size" => 1000,
                                "order" => ["_count" => "desc"]
                            ],
                            "aggs" => [
                                "range" => [
                                    "filter" => [
                                        "bool" => [
                                            "must" => [
                                                [
                                                    "range"  => [
                                                        "created_at"  => [
                                                            "gte" => $utcFromTime,
                                                            "lte" => $utcToTime,
                                                            "format" => "yyyy-MM-dd HH:mm:ss"
                                                        ]
                                                    ]
                                                ]

                                            ]
                                        ]
                                    ],
                                    "aggs" => [
                                        "range" => [
                                            "date_histogram"  => [
                                                "field"  => "created_at",
                                                "format"  => "yyyy-MM-dd",
                                                "time_zone" => "+07:00",
                                                "interval"  => "day",
                                                "order" => [
                                                    "_key" => "asc"
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]

                ]
            ];

            $client = ClientBuilder::create()->setHosts(Yii::$app->params['elasticsearch'])->build();

            $results = $client->search($params);

            $contents = [];

            $rawContentByCps = $results['aggregations']['cp_id']['buckets'];

            foreach($rawContentByCps as $rawContentByCp){

                $keyByCp= $rawContentByCp['key'];
                $contents[$keyByCp]['total'] = $rawContentByCp['doc_count'];
                if(array_key_exists('doc_count', $rawContentByCp['range'])){
                    $contents[$keyByCp]['total_by_range'] = $rawContentByCp['range']['doc_count'];
                }

                if(array_key_exists('range', $rawContentByCp['range'])){

                    $rawContentByDates = $rawContentByCp['range']['range']['buckets'];
                    foreach($rawContentByDates as $rawContentByDate){
                        $keyByDate = $rawContentByDate['key_as_string'];

                        $contents[$keyByCp]['range'][$keyByDate] =  $rawContentByDate['doc_count'];
                    }
                }
            }




            $begin = new \DateTime($fromTime);
            $end = new \DateTime($toTime);

            $interval = \DateInterval::createFromDateString('1 day');
            $period = new \DatePeriod($begin, $interval, $end);

            $dates = [];
            foreach ($period as $dt) {
                $dates[] = $dt->format('Y-m-d');
            }

            return $this->render('report_video', [
                'contents' => $contents,
                'fromTime' => $fromTime,
                'toTime' => $toTime,
                'type' => $type,
                'cps' => $cps,
                'dates' => $dates
            ]);
        }

    }

    public function actionExportContentManagement()
    {
        $type = trim(Yii::$app->request->get('type'));
        $fromDate = trim(Yii::$app->request->get('from_date', date('Y-m') . '-' . '01'));
        $toDate = trim(Yii::$app->request->get('to_date', date('Y-m') . '-' . date('d')));

        VtActionLog::insertLog(VtActionLog::MODULE_REPORT, null, VtActionLog::TYPE_VIEW, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);

        $fromArr = explode('-', $fromDate);
        $toArr = explode('-', $toDate);

//        if (empty($fromArr[0]) || empty($fromArr[1]) || empty($fromArr[2]) || empty($toArr[0]) || empty($toArr[1]) || empty($toArr[2])
//            || !checkdate($fromArr[1], $fromArr[2], $fromArr[0]) || !checkdate($toArr[1], $toArr[2], $toArr[0])
//        ) {
//
//            Yii::$app->session->setFlash('error', 'Ngày tháng không hợp lệ');
//            return $this->render('report_video', [
//                'contentsByCp' => [],
//                'fromTime' => $fromTime,
//                'toTime' => $toTime,
//                'type' => $type
//            ]);
//        } else {
            $fromTime = date('Y-m-d H:i:s', strtotime(intval($fromArr[0]) . '-' . intval($fromArr[1]) . '-' . intval($fromArr[2]) . ' 00:00:00'));
            $toTime = date('Y-m-d H:i:s', strtotime(intval($toArr[0]) . '-' . intval($toArr[1]) . '-' . intval($toArr[2]) . ' 23:59:59'));

            $given = new \DateTime($fromTime);
            $given->setTimezone(new \DateTimeZone("UTC"));
            $utcFromTime = $given->format("Y-m-d H:i:s");

            $given = new \DateTime($toTime);
            $given->setTimezone(new \DateTimeZone("UTC"));
            $utcToTime = $given->format("Y-m-d H:i:s");

            if(!isset($type) || $type == ''){
                $cpResults = VtCp::getAllCp();
            }else{
                $cpResults = VtCp::getAllCpByType($type);
            }

            $cps = ArrayHelper::map($cpResults, 'id', 'name');
            $cpIds = ArrayHelper::getColumn($cpResults, 'id');

            $params = [
                'index' => 'vt-video',
                'type' => 'VOD',
                'body' => [
                    "size" => 0,
                    "query" => [
                        "bool" => [
                            "must" => [
                                [
                                    "terms" => [
                                        "cp_id" => $cpIds
                                    ]
                                ],
                                [
                                    "terms" => [
                                        "status" => [1, 2]
                                    ]
                                ]
                            ]
                        ]
                    ],
                    "aggs" => [
                        "cp_id" => [
                            "terms" => [
                                "field" => "cp_id",
                                "size" => 1000,
                                "order" => ["_count" => "desc"]
                            ],
                            "aggs" => [
                                "range" => [
                                    "filter" => [
                                        "bool" => [
                                            "must" => [
                                                [
                                                    "range"  => [
                                                        "created_at"  => [
                                                            "gte" => $utcFromTime,
                                                            "lte" => $utcToTime,
                                                            "format" => "yyyy-MM-dd HH:mm:ss"
                                                        ]
                                                    ]
                                                ]

                                            ]
                                        ]
                                    ],
                                    "aggs" => [
                                        "range" => [
                                            "date_histogram"  => [
                                                "field"  => "created_at",
                                                "format"  => "yyyy-MM-dd",
                                                "time_zone" => "+07:00",
                                                "interval"  => "day",
                                                "order" => [
                                                    "_key" => "asc"
                                                ]
                                            ]
                                        ]
                                    ]
                                ]
                            ]
                        ]
                    ]
                ]
            ];
            $client = ClientBuilder::create()->setHosts(Yii::$app->params['elasticsearch'])->build();
            $results = $client->search($params);
            $contents = [];
            $rawContentByCps = $results['aggregations']['cp_id']['buckets'];
            foreach($rawContentByCps as $rawContentByCp){
                $keyByCp= $rawContentByCp['key'];
                $contents[$keyByCp]['total'] = $rawContentByCp['doc_count'];
                if(array_key_exists('doc_count', $rawContentByCp['range'])){
                    $contents[$keyByCp]['total_by_range'] = $rawContentByCp['range']['doc_count'];
                }
                if(array_key_exists('range', $rawContentByCp['range'])){
                    $rawContentByDates = $rawContentByCp['range']['range']['buckets'];
                    foreach($rawContentByDates as $rawContentByDate){
                        $keyByDate = $rawContentByDate['key_as_string'];
                        $contents[$keyByCp]['range'][$keyByDate] =  $rawContentByDate['doc_count'];
                    }
                }
            }

            $begin = new \DateTime($fromTime);
            $end = new \DateTime($toTime);

            $interval = \DateInterval::createFromDateString('1 day');
            $period = new \DatePeriod($begin, $interval, $end);

            $dates = [];
            foreach ($period as $dt) {
                $dates[] = $dt->format('Y-m-d');
            }

        $file_name = "content_management";
        $excel = new \PHPExcel();
        $excel->getProperties()
            ->setCreator('VAS-VTT')
            ->setTitle('Content Management Report')
            ->setLastModifiedBy('VAS-VTT')
            ->setDescription('A report about content management')
            ->setSubject('Content Management')
            ->setKeywords('Content Management')
            ->setCategory('Business');
        $sheet_1 = $excel->getSheet(0);
        $sheet_1->setTitle(Yii::t('backend', 'Content Management Report'));
        $sheet_1->setCellValue('D1', Yii::t('backend','Báo cáo quản lý content'))->mergeCells('D1:G1');
        $sheet_1->setCellValue('C3', Yii::t('backend','Từ ngày:'));
        $sheet_1->setCellValue('D3', $fromDate);
        $sheet_1->setCellValue('F3', Yii::t('backend','Đến ngày:'));
        $sheet_1->setCellValue('G3', $toDate);
        $sheet_1->setCellValue('I3', Yii::t('backend','Loại CP:'));
        $cpText = '';
        if($type == ''){
            $cpText = Yii::t('backend','Tất cả');
        } else if($type == 1){
            $cpText = Yii::t('backend','CP đối soát');
        } else if($type == 0){
            $cpText = Yii::t('backend','CP Crawler');
        } else if($type == 2){
            $cpText = Yii::t('backend','Khách hàng upload');
        }
        $sheet_1->setCellValue('J3', $cpText);

        $header_row = 5;
        $sheet_1->setCellValue('A'.$header_row , Yii::t('backend','STT'));
        $sheet_1->setCellValue('B'.$header_row , Yii::t('backend','CP'));
        $sheet_1->setCellValue('C'.$header_row , Yii::t('backend','Tổng video luỹ kế'));
        $sheet_1->setCellValue('D'.$header_row , Yii::t('backend','Lũy kế nội dung trong tháng báo cáo'));
        $i = 4;
        foreach($dates as $date){
            $sheet_1->setCellValue(\PHPExcel_Cell::stringFromColumnIndex($i).$header_row, $date);
            $i++;
        }

        if (count($contents) > 0){
            $k = 0;
            foreach($contents as $key => $value){
                $k++;
                $sheet_1->setCellValue('A'.($header_row + $k), $k);
                $sheet_1->setCellValue('B'.($header_row + $k), isset($cps[$key]) ? $cps[$key] : $key);
                $sheet_1->setCellValue('C'.($header_row + $k), Yii::$app->formatter->asInteger($value['total']));
                $sheet_1->setCellValue('D'.($header_row + $k), Yii::$app->formatter->asInteger($value['total_by_range']));
                $l = 4;
                foreach($dates as $date){
                    if(isset($value['range'][$date])){
                        $sheet_1->setCellValue(\PHPExcel_Cell::stringFromColumnIndex($l).($header_row + $k), Yii::$app->formatter->asInteger($value['range'][$date]));
                    }else{
                        $sheet_1->setCellValue(\PHPExcel_Cell::stringFromColumnIndex($l).($header_row + $k), 0);
                    }
                    $l++;
                }
            }
        }

        $rangeOfDates = self::dateRange( $fromDate, $toDate);
        $rangeOfDates = array_reverse($rangeOfDates);

        $header = 'A5:'. \PHPExcel_Cell::stringFromColumnIndex(3 + count($rangeOfDates)) .'5';
        $sheet_1->getStyle($header)->getFill()->setFillType(\PHPExcel_Style_Fill::FILL_SOLID)->getStartColor()->setARGB('00ffff00');
        $sheet_1->getColumnDimension('A')->setWidth(5);
        $sheet_1->getColumnDimension('C')->setWidth(10);
        $sheet_1->getColumnDimension('D')->setWidth(12);
        $sheet_1->getStyle($header)->getAlignment()->setWrapText(true)->setVertical(PHPExcel_Style_Alignment::VERTICAL_TOP);
        $sheet_1->getColumnDimension('B')->setAutoSize(true);

        $style_1 = array(
            'font' => array('bold' => true, 'size' => 18,),
            'alignment' => array('horizontal' => \PHPExcel_Style_Alignment::HORIZONTAL_CENTER,),
        );
        $style_2 = array(
            'font' => array('bold' => true, 'size' => 12),
            'alignment' => array('horizontal' => \PHPExcel_Style_Alignment::HORIZONTAL_LEFT,),
        );
        $style_table = array(
            'borders' => array(
                'allborders' => array(
                    'style' => PHPExcel_Style_Border::BORDER_THIN
                )
            )
        );

        $style_statistic = array(
            'alignment' => array('horizontal' => \PHPExcel_Style_Alignment::HORIZONTAL_RIGHT,),
        );

        $table = 'A5:'. \PHPExcel_Cell::stringFromColumnIndex(3 + count($rangeOfDates)) . (5 + count($contents));
        $statistic = 'C5:'. \PHPExcel_Cell::stringFromColumnIndex(3 + count($rangeOfDates)) . (5 + count($contents));
        $sheet_1->getStyle('D1')->applyFromArray($style_1);
        $sheet_1->getStyle('D3')->applyFromArray($style_2);
        $sheet_1->getStyle('G3')->applyFromArray($style_2);
        $sheet_1->getStyle('J3')->applyFromArray($style_2);
        $sheet_1->getStyle($statistic)->applyFromArray($style_statistic);
        $sheet_1->getStyle($table)->applyFromArray($style_table);

        $file = \PHPExcel_IOFactory::createWriter($excel, 'Excel2007');
        $file_path = Yii::$app->basePath . '/web/';
        date_default_timezone_set('Asia/Ho_Chi_Minh');
        $exportTime = '_' . date('His');
        $file_location = $file_path . $file_name . $exportTime . '.xlsx';
        $file->setIncludeCharts(true);
        $file->save($file_location);
        header("Pragma: no-cache");
        header("Expires: 0");
        header("Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet");
        header("Content-Disposition: attachment; filename=" . basename($file_location));
        header("Content-Transfer-Encoding: binary");
        header("Content-Length: " . filesize($file_location));
        @readfile($file_location);
        @unlink($file_location);
        }
//    }
    function dateRange($first, $last, $step = '+1 day', $format = 'Y-m-d') {
        $dates = array();
        $from_time = strtotime($first);
        $current = strtotime(date("Y-m-d"));
        $last = strtotime( $last );
        if($current < $last){
            $last = $current;
        }
        while( $from_time <= $last ) {
            $dates[] = date( $format, $from_time );
            $from_time = strtotime( $step, $from_time );
        }
        return $dates;
    }

    public function actionVideoCrawlerByCp()
    {
        $fromDate = trim(Yii::$app->request->get('from_time', date('Y-m') . '-' . '01'));
        $toDate = trim(Yii::$app->request->get('to_time', date('Y-m') . '-' . date('d')));
        VtActionLog::insertLog(VtActionLog::MODULE_REPORT, null, VtActionLog::TYPE_VIEW, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);
        $query = VtVideo::countVideoCrawlerByCP($fromDate, $toDate);
        $pagination = new Pagination([
            'defaultPageSize' => 20,
            'totalCount' => $query->count(),
        ]);
        $videoCrawlerByCPs = $query
            ->offset($pagination->offset)
            ->limit($pagination->limit)
            ->all();
        return $this->render('report_video_crawler_by_cp', [
            'videoCrawlerByCPs' => $videoCrawlerByCPs,
            'fromTime' => $fromDate,
            'toTime' => $toDate,
            'pagination' => $pagination,
        ]);
    }

    public function actionExportVideoCrawlerByCp()
    {
        $fromDate = trim(Yii::$app->request->get('from_date', date('Y-m') . '-' . '01'));
        $toDate = trim(Yii::$app->request->get('to_date', date('Y-m') . '-' . date('d')));
        VtActionLog::insertLog(VtActionLog::MODULE_REPORT, null, VtActionLog::TYPE_VIEW, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);

        $query = VtVideo::countVideoCrawlerByCP($fromDate, $toDate);
        $videoCrawlerByCPs = $query->all();

        $file_name = "video_crawler";
        $excel = new \PHPExcel();
        $excel->getProperties()
            ->setCreator('VAS-VTT')
            ->setTitle(Yii::t('backend', 'Video Crawler By CP'))
            ->setLastModifiedBy('VAS-VTT')
            ->setDescription(Yii::t('backend', 'A report about Video Crawler By CP'))
            ->setSubject(Yii::t('backend', 'Video Crawler By CP'))
            ->setKeywords(Yii::t('backend', 'Video Crawler By CP'))
            ->setCategory('Business');
        $sheet_1 = $excel->getSheet(0);
        $sheet_1->setTitle('Video Crawler By CP');
        $sheet_1->setCellValue('b1', Yii::t('backend', 'Video Crawler By CP'))->mergeCells('b1:d1');
        $sheet_1->setCellValue('a3', Yii::t('backend','Từ ngày:'));
        $sheet_1->setCellValue('b3', $fromDate);
        $sheet_1->setCellValue('d3', Yii::t('backend','Đến ngày:'));
        $sheet_1->setCellValue('e3', $toDate);

        $header_row = 5;
        $sheet_1->setCellValue('A'.$header_row , Yii::t('backend','STT'));
        $sheet_1->setCellValue('B'.$header_row , Yii::t('backend','Mã CP'));
        $sheet_1->setCellValue('C'.$header_row , Yii::t('backend','Ngày tạo'));
        $sheet_1->setCellValue('D'.$header_row , Yii::t('backend','Số lượng video chờ duyệt'));
        $i = 0;
        foreach ($videoCrawlerByCPs as $videoCrawlerByCP){
            $i++;
            $sheet_1->setCellValue('A'. ($header_row + $i), $i);
            $sheet_1->setCellValue('B'. ($header_row + $i), $videoCrawlerByCP['cp_code']);
            $sheet_1->setCellValue('C'. ($header_row + $i), $videoCrawlerByCP['createdDate']);
            $sheet_1->setCellValue('D'. ($header_row + $i), $videoCrawlerByCP['numOfWaitVideo']);
        }

        $header = 'A5:D5';
        $sheet_1->getStyle($header)->getFill()->setFillType(\PHPExcel_Style_Fill::FILL_SOLID)->getStartColor()->setARGB('00ffff00');
        $sheet_1->getStyle($header)->getAlignment()->setWrapText(true)->setVertical(PHPExcel_Style_Alignment::VERTICAL_TOP);
        $sheet_1->getColumnDimension('B')->setAutoSize(true);
        $sheet_1->getColumnDimension('C')->setAutoSize(true);
        $sheet_1->getColumnDimension('D')->setAutoSize(true);

        $style_1 = array(
            'font' => array('bold' => true, 'size' => 18,),
            'alignment' => array('horizontal' => \PHPExcel_Style_Alignment::HORIZONTAL_CENTER,),
        );
        $style_2 = array(
            'font' => array('bold' => true, 'size' => 12),
            'alignment' => array('horizontal' => \PHPExcel_Style_Alignment::HORIZONTAL_LEFT,),
        );
        $style_table = array(
            'borders' => array(
                'allborders' => array(
                    'style' => PHPExcel_Style_Border::BORDER_THIN
                )
            )
        );
        $table = 'A5:D'. ($header_row + count($videoCrawlerByCPs));
        $sheet_1->getStyle('B1')->applyFromArray($style_1);
        $sheet_1->getStyle('A3')->applyFromArray($style_2);
        $sheet_1->getStyle('D3')->applyFromArray($style_2);
        $sheet_1->getStyle($table)->applyFromArray($style_table);

        $file = \PHPExcel_IOFactory::createWriter($excel, 'Excel2007');
        $file_path = Yii::$app->basePath . '/web/';
        date_default_timezone_set('Asia/Ho_Chi_Minh');
        $exportTime = '_' . date('His');
        $file_location = $file_path . $file_name . $exportTime . '.xlsx';
        $file->setIncludeCharts(true);
        $file->save($file_location);
        header("Pragma: no-cache");
        header("Expires: 0");
        header("Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet");
        header("Content-Disposition: attachment; filename=" . basename($file_location));
        header("Content-Transfer-Encoding: binary");
        header("Content-Length: " . filesize($file_location));
        @readfile($file_location);
        @unlink($file_location);
    }

    public function actionExportVideoCrawlerByCpDetail()
    {
        $fromDate = trim(Yii::$app->request->get('from_date', date('Y-m') . '-' . '01'));
        $toDate = trim(Yii::$app->request->get('to_date', date('Y-m') . '-' . date('d')));
        VtActionLog::insertLog(VtActionLog::MODULE_REPORT, null, VtActionLog::TYPE_VIEW, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);

        $videoCrawlerByCPDetails = VtVideo::countVideoCrawlerByCPDetail($fromDate, $toDate);

        $file_name = "video_crawler_detail";
        $excel = new \PHPExcel();
        $excel->getProperties()
            ->setCreator('VAS-VTT')
            ->setTitle(Yii::t('backend', 'Video Crawler By CP'))
            ->setLastModifiedBy('VAS-VTT')
            ->setDescription(Yii::t('backend', 'A report about Video Crawler By CP'))
            ->setSubject(Yii::t('backend', 'Video Crawler By CP'))
            ->setKeywords(Yii::t('backend', 'Video Crawler By CP'))
            ->setCategory('Business');
        $sheet_1 = $excel->getSheet(0);
        $sheet_1->setTitle('Video Crawler By CP');
        $sheet_1->setCellValue('c1', Yii::t('backend', 'Video Crawler By CP'))->mergeCells('c1:d1');
        $sheet_1->setCellValue('a3', Yii::t('backend','Từ ngày:'));
        $sheet_1->setCellValue('b3', $fromDate);
        $sheet_1->setCellValue('d3', Yii::t('backend','Đến ngày: ') . $toDate);

        $header_row = 5;
        $sheet_1->setCellValue('A'.$header_row , Yii::t('backend','STT'));
        $sheet_1->setCellValue('B'.$header_row , Yii::t('backend','Mã CP'));
        $sheet_1->setCellValue('C'.$header_row , Yii::t('backend','Ngày tạo'));
        $sheet_1->setCellValue('D'.$header_row , Yii::t('backend','Số lượng video chờ duyệt'));
        $sheet_1->setCellValue('E'.$header_row , Yii::t('backend','Tên video'));
        $i = 0;
        foreach ($videoCrawlerByCPDetails as $videoCrawlerByCPDetail){
            $i++;
            $sheet_1->setCellValue('A'. ($header_row + $i), $i);
            $sheet_1->setCellValue('B'. ($header_row + $i), $videoCrawlerByCPDetail['cp_code']);
            $sheet_1->setCellValue('C'. ($header_row + $i), $videoCrawlerByCPDetail['createdDate']);
            $sheet_1->setCellValue('D'. ($header_row + $i), $videoCrawlerByCPDetail['numOfWaitVideo']);
            $sheet_1->setCellValue('E'. ($header_row + $i), $videoCrawlerByCPDetail['name']);
        }

        $header = 'A5:E5';
        $sheet_1->getStyle($header)->getFill()->setFillType(\PHPExcel_Style_Fill::FILL_SOLID)->getStartColor()->setARGB('00ffff00');
        $sheet_1->getStyle($header)->getAlignment()->setWrapText(true)->setVertical(PHPExcel_Style_Alignment::VERTICAL_TOP);
        $sheet_1->getColumnDimension('B')->setAutoSize(true);
        $sheet_1->getColumnDimension('C')->setAutoSize(true);
        $sheet_1->getColumnDimension('D')->setAutoSize(true);
        $sheet_1->getColumnDimension('E')->setAutoSize(true);

        $style_1 = array(
            'font' => array('bold' => true, 'size' => 18,),
            'alignment' => array('horizontal' => \PHPExcel_Style_Alignment::HORIZONTAL_CENTER,),
        );
        $style_2 = array(
            'font' => array('bold' => true, 'size' => 12),
            'alignment' => array('horizontal' => \PHPExcel_Style_Alignment::HORIZONTAL_LEFT,),
        );
        $style_table = array(
            'borders' => array(
                'allborders' => array(
                    'style' => PHPExcel_Style_Border::BORDER_THIN
                )
            )
        );
        $table = 'A5:E'. ($header_row + count($videoCrawlerByCPDetails));
        $sheet_1->getStyle('c1')->applyFromArray($style_1);
        $sheet_1->getStyle('A3')->applyFromArray($style_2);
        $sheet_1->getStyle('D3')->applyFromArray($style_2);
        $sheet_1->getStyle($table)->applyFromArray($style_table);

        $file = \PHPExcel_IOFactory::createWriter($excel, 'Excel2007');
        $file_path = Yii::$app->basePath . '/web/';
        date_default_timezone_set('Asia/Ho_Chi_Minh');
        $exportTime = '_' . date('His');
        $file_location = $file_path . $file_name . $exportTime . '.xlsx';
        $file->setIncludeCharts(true);
        $file->save($file_location);
        header("Pragma: no-cache");
        header("Expires: 0");
        header("Content-Type: application/vnd.openxmlformats-officedocument.spreadsheetml.sheet");
        header("Content-Disposition: attachment; filename=" . basename($file_location));
        header("Content-Transfer-Encoding: binary");
        header("Content-Length: " . filesize($file_location));
        @readfile($file_location);
        @unlink($file_location);
    }
}
