<?php
namespace backend\controllers;

use backend\models\VtMappingCrawler;
use backend\models\VtMappingTopic;
use common\libs\Crawler;
use Yii;
use yii\web\Controller;
use yii\filters\VerbFilter;
use yii\filters\AccessControl;
use common\models\LoginForm;
use backend\models\VtActionLog;

/**
 * Site controller
 */
class SiteController extends Controller
{

    public  function init()
    {
        //parent::init(); // TODO: Change the autogenerated stub
        //$this->language = Yii::$app->session->get('lang', 'lo');
        $langss = Yii::$app->session->get('lang', 'lo');
        //var_dump($langss);die;
        // kiem tra xem this->language co nam trong mang khong
        $languagePool=Yii::$app->params['languagepool'];
        //var_dump($languagePool);die;
        // neu trong mang
        if(in_array($langss,$languagePool)){
            Yii::$app->language=$langss;
        }else{
            Yii::$app->language=Yii::$app->params['mainLanguage'];
        }
    }


    public function actionChanglanguage()
    {
        $this->layout = false;
        $data = Yii::$app->request->get('lang');
        $data_pool = Yii::$app->params['languagepool'];
        //var_dump($data_pool);die();
        if(!in_array($data,$data_pool))
        {
            return $this->goBack();
        }
        Yii::$app->getSession()->set('lang', $data);
        return 1;
        //var_dump(Yii::$app->request->referrer);die;
        //return $this->goBack((Yii::$app->request->referrer) ? Yii::$app->request->referrer : "");
    }

    public $layout = 'default';


    /**
     * @inheritdoc
     */
    public function actions() {
        return [
            'error' => [
                'class' => 'yii\web\ErrorAction',
            ],
            'captcha' => [
                'class' => 'yii\captcha\CaptchaAction',
                'transparent' => true,
                'minLength' => 6,
                'maxLength' => 8,
            ],
        ];
    }

    public function actionIndex() {

       // phpinfo();die;
        $this->layout = 'main';
        //var_dump(Yii::$app->language);die;

        if (!Yii::$app->user->isGuest) {

//            if (Yii::$app->user->can('mapping')) {
//                Crawler::syncCrawlerIds();
//                Crawler::syncAttributeIds();
//            }

            $crawlerCount = VtMappingCrawler::countCrawlerNotMapping();
            $topicCount = VtMappingTopic::countTopicNotMapping();

            return $this->render('index', [
                'crawlerCount' => $crawlerCount,
                'topicCount' => $topicCount

            ]);
        }
        $this->redirect('login');
    }

    public function actionLogin() {
        if (!\Yii::$app->user->isGuest) {
            return $this->goHome();
        }

        $model = new LoginForm();
        if ($model->load(Yii::$app->request->post()) && $model->login()) {

            VtActionLog::insertLog(VtActionLog::MODULE_LOGIN, null, VtActionLog::TYPE_LOGIN, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);

            if (\Yii::$app->user->identity->is_first_login == 1) {
                $id = \Yii::$app->user->getId();
//                Yii::$app->user->logout();
                return Yii::$app->getResponse()->redirect('/user/change?id=' . $id);
            }
            return $this->goBack();
        } else {
            return $this->render('login', [
                'model' => $model,
            ]);
        }
    }

    public function actionLogout() {

        VtActionLog::insertLog(VtActionLog::MODULE_LOGIN, null, VtActionLog::TYPE_LOGOUT, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);

        Yii::$app->user->logout();

        return $this->goHome();
    }


}
