<?php
namespace backend\controllers;

use backend\models\VtPlaylistItem;
use backend\models\VtVideo;
use backend\models\VtVideoTopic;
use common\helpers\ConsoleRunner;
use common\helpers\FineUploaderTraditional;
use common\helpers\Utils;
use common\libs\S3Service;
use common\libs\VtHelper;
use Yii;
use yii\helpers\Url;
use yii\web\Controller;
use yii\filters\VerbFilter;
use yii\filters\AccessControl;
use common\models\LoginForm;
use Aws\S3\S3Client;

/**
 * Upload controller
 */
class UploadController extends Controller
{
    public  function init()
    {
        //parent::init(); // TODO: Change the autogenerated stub
        //$this->language = Yii::$app->session->get('lang', 'lo');
        $langss = Yii::$app->session->get('lang', 'lo');
        //var_dump($langss);die;
        // kiem tra xem this->language co nam trong mang khong
        $languagePool=Yii::$app->params['languagepool'];
        //var_dump($languagePool);die;
        // neu trong mang
        if(in_array($langss,$languagePool)){
            Yii::$app->language=$langss;
        }else{
            Yii::$app->language=Yii::$app->params['mainLanguage'];
        }
    }

    public function beforeAction($action)
    {
        $this->layout = false;
        $this->enableCsrfValidation = false;
        return parent::beforeAction($action);
    }

    public function actionIndex()
    {
        Yii::$app->controller->enableCsrfValidation = false;

        $csrf = Yii::$app->request->post('_csrf');

        if (!Yii::$app->request->validateCsrfToken($csrf)) {
            header("HTTP/1.0 400 Bad request");
        } else {
            set_time_limit(600);
            $uploader = new FineUploaderTraditional();

            // Specify the list of valid extensions, ex. array("jpeg", "xml", "bmp")
            $uploader->allowedExtensions = array('flv', 'mp4', 'm4a'); // all files types allowed by default

            // Specify max file size in bytes.
            $uploader->sizeLimit = null;

            // Specify the input name set in the javascript.
            $uploader->inputName = "qqfile"; // matches Fine Uploader's default inputName value by default

            // If you want to use the chunking/resume feature, specify the folder to temporarily save parts.
            $uploader->chunksFolder = "chunks";

            $method = $_SERVER["REQUEST_METHOD"];
            if ($method == "POST") {
                header("Content-Type: text/plain");

                $ext = pathinfo($_FILES[$uploader->inputName]['name'], PATHINFO_EXTENSION);

                if (!in_array(strtolower($ext), ['mp4', 'flv', 'm4a', '.mp4', '.flv', '.m4a'])) {
                    echo json_encode([
                        "success" => false,
                        "error" => Yii::t('backend','Định dạng file upload không đúng'),
                    ]);
                    exit();
                }

                $fileBucket = Yii::$app->params['s3']['video.bucket'];
                $filePath = Utils::generatePath($ext);
                $videoName = pathinfo($_FILES[$uploader->inputName]['name'], PATHINFO_FILENAME);

                //Change to backgroud upload
                //$uploadResult = S3Service::putObject($fileBucket, $_FILES[$uploader->inputName]['tmp_name'], $filePath);





//                if (isset($uploadResult['errorCode']) && $uploadResult['errorCode'] == S3Service::SUCCESS) {
                    $type = $_POST['type'];
                    $playlistId = $_POST['playlist_id'];

                    //@todo: validate type

                    $video = new VtVideo();
                    $video->insertVideo($videoName, '', $fileBucket, $filePath, $type);


                    //Backgroud upload
                    $orgpath = Yii::getAlias('@uploadFolder') . DIRECTORY_SEPARATOR . $video->id . '.' . $ext;
                    move_uploaded_file($_FILES[$uploader->inputName]['tmp_name'], $orgpath);

                    $cr = new ConsoleRunner(['file' => '@yiiConsole']);
                    $cr->run('upload/put-object --id='.$video->id.' --orgPath='.$orgpath);


                    if (!empty($playlistId)) {
                        $playlistItem = new VtPlaylistItem();
                        $playlistItem->insertItem($video->id, $playlistId);
                    }

                    $content = '<tr class="film-part">'
                        . '<th scope="row">#</th>'

                        . '<td><a href="#" class="part-name" data-type="text" data-pk="' . $video['id'] . '" data-url="' . Url::toRoute(['upload/update-video-editable']) . '" data-title="Sửa tên">' . Utils::encodeOutput($video['name']) . '</a></td>'

                        . '<td><object class="video_preview" width="300" height="170" allowFullScreen="true" type="application/x-shockwave-flash" data="/js/backend_player/player.swf?url=' . S3Service::generateStreamURL($video) . '&autoplay=1&volume=80&play=false&wmode=transparent"></object></td>'

                        . '<td>Chờ convert</td>'

                        . '</tr>';

                    echo json_encode(array(
                            "success" => true,
                            "url" => S3Service::generateStreamURL($video),
                            "id" => $video->id,
                            "name" => $video->name,
                            "content" => $content
                        )
                    );
//                } else {
//                    echo json_encode(array(
//                            "success" => false,
//                            "url" => '',
//                            "id" => '',
//                            "name" => '',
//                            "content" => ''
//                        )
//                    );
//                    header("HTTP/1.0 405 Method Not Allowed");
//                }
            } else {
                header("HTTP/1.0 405 Method Not Allowed");
            }
        }
    }


    public function actionUploadImage()
    {
        Yii::$app->controller->enableCsrfValidation = false;

        $csrf = Yii::$app->request->post('_csrf');

        if (!Yii::$app->request->validateCsrfToken($csrf)) {
            header("HTTP/1.0 400 Bad request");
        } else {
            set_time_limit(600);
            $uploader = new FineUploaderTraditional();

            // Specify the list of valid extensions, ex. array("jpeg", "xml", "bmp")
            $uploader->allowedExtensions = array('flv', 'mp4', 'm4a'); // all files types allowed by default

            // Specify max file size in bytes.
            $uploader->sizeLimit = null;

            // Specify the input name set in the javascript.
            $uploader->inputName = "qqfile"; // matches Fine Uploader's default inputName value by default

            // If you want to use the chunking/resume feature, specify the folder to temporarily save parts.
            $uploader->chunksFolder = "chunks";

            $method = $_SERVER["REQUEST_METHOD"];
            if ($method == "POST") {

                $ext = pathinfo($_FILES[$uploader->inputName]['name'], PATHINFO_EXTENSION);
                if (!in_array(strtolower($ext), ['gif', 'png', 'jpg', 'jpeg', '.gif', '.png', '.jpg', '.jpeg'])) {
                    echo json_encode([
                        "success" => false,
                        "error" => Yii::t('backend','Định dạng file upload không đúng'),
                    ]);
                    exit();
                }

                header("Content-Type: text/plain");

                $ext = pathinfo($_FILES[$uploader->inputName]['name'], PATHINFO_EXTENSION);

                $fileBucket = Yii::$app->params['s3']['static.bucket'];
                $filePath = Utils::generatePath($ext);
                $fileName = pathinfo($_FILES[$uploader->inputName]['name'], PATHINFO_FILENAME);

                $uploadResult = S3Service::putObject($fileBucket, $_FILES[$uploader->inputName]['tmp_name'], $filePath);

                if (isset($uploadResult['errorCode']) && $uploadResult['errorCode'] == S3Service::SUCCESS) {
                    VtHelper::generateAllThumb($fileBucket, $_FILES[$uploader->inputName]['tmp_name'], $filePath);

                    $id = \Yii::$app->request->post('id');

                    $video = VtVideo::findOneById($id);

                    $video->bucket = $fileBucket;
                    $video->path = $filePath;
                    $video->save(false);


                    echo json_encode(array(
                            "success" => true,
                            "url" => S3Service::generateWebUrl($video->bucket, $video->path),
                        )
                    );
                } else {
                    echo json_encode(array(
                            "success" => false,
                            "url" => '',
                        )
                    );
                }
            } else {
                header("HTTP/1.0 405 Method Not Allowed");
            }
        }
    }

    public function actionUpdateVideo()
    {
        Yii::$app->controller->enableCsrfValidation = true;

        $id = \Yii::$app->request->post('id');
        $name = \Yii::$app->request->post('name');
        $description = \Yii::$app->request->post('description');
        $categoryId = \Yii::$app->request->post('category_id');
        $isPublish = \Yii::$app->request->post('is_publish');
        $topicIds = json_decode(\Yii::$app->request->post('topic_ids'));

        $video = VtVideo::findOneById($id);

        if($video->isOwner() || $video->checkApprovePermission()){
            if ($isPublish) {
                $status = VtVideo::STATUS_DRAFT;
                $convertStatus = VtVideo::CONVERT_STATUS_DRAFT;
            } else {
                $status = null;
                $convertStatus = null;
            }
            $video->name = $name;
            $video->description = $description;
            $video->category_id = $categoryId;

            if(!empty($status)){
                $video->status = $status;
            }

            if(!empty($convertStatus)){
                $video->convert_status = $convertStatus;
            }

            $video->saveWithImage($topicIds);
            $video->save(false);
            return json_encode(array(
                'success' => true,
                'message' => Yii::t('backend','Cập nhật thành công')
            ));
        }else{
            return json_encode(array(
                'success' => false,
                'message' => Yii::t('backend','Bạn không có quyền thực hiện chức năng này')
            ));
        }

//        VtVideo::updateContentById($id, $name, $description, $categoryId, $status, $convertStatus);



    }

    public function actionUpdateVideoEditable()
    {
        Yii::$app->controller->enableCsrfValidation = true;

        $jsonResult = $this->actionUpdateVideo();
        $result = json_decode($jsonResult);

        if ($result->success) {
            return $result->message;
        } else {
            Yii::$app->response->statusCode = 400;
            return $result->message;
        }


    }


}
