<?php

namespace backend\controllers;

use backend\models\VtActionLog;
use common\models\VtUserBase;
use wap\models\VtUser;
use Yii;
use common\models\AuthUser;
use backend\models\UserSearch;
use yii\helpers\ArrayHelper;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use common\models\VtChannelBase;

/**
 * UserController implements the CRUD actions for User model.
 */
class UserController extends Controller
{

    public  function init()
    {
        //parent::init(); // TODO: Change the autogenerated stub
        //$this->language = Yii::$app->session->get('lang', 'lo');
        $langss = Yii::$app->session->get('lang', 'lo');
        //var_dump($langss);die;
        // kiem tra xem this->language co nam trong mang khong
        $languagePool=Yii::$app->params['languagepool'];
        //var_dump($languagePool);die;
        // neu trong mang
        if(in_array($langss,$languagePool)){
            Yii::$app->language=$langss;
        }else{
            Yii::$app->language=Yii::$app->params['mainLanguage'];
        }
    }

    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['post'],
                ],
            ],
        ];
    }

    /**
     * Lists all User models.
     * @return mixed
     */
    public function actionIndex()
    {
        $searchModel = new UserSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Displays a single User model.
     * @param integer $id
     * @return mixed
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    /**
     * Creates a new User model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $model = new AuthUser();

        if ($model->load(Yii::$app->request->post()) && $model->save()) {

            VtActionLog::insertLog(VtActionLog::MODULE_AUTH_USER, $model, VtActionLog::TYPE_CREATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);

            return $this->redirect(['view', 'id' => $model->id]);
        } else {
            return $this->render('create', [
                'model' => $model,
            ]);
        }
    }

    /**
     * Updates an existing User model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        if ($model->load(Yii::$app->request->post()) && $model->save()) {

            VtActionLog::insertLog(VtActionLog::MODULE_AUTH_USER, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);

            return $this->redirect(['view', 'id' => $model->id]);
        } else {
			 $model->password_hash = '';
            return $this->render('update', [
                'model' => $model,
            ]);
        }
    }

    /**
     * Change password an existing User model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     */
    public function actionChange()
    {
        $model = $this->findModel(Yii::$app->user->id);
        $pass = $model->password_hash;
        if ($model->load(Yii::$app->request->post())) {
            $oldPass = trim(Yii::$app->request->post()[$model->formName()]['password_old']);
            if (password_verify($oldPass, $pass)) {
                $passWeak = \Yii::$app->params['pass-weak'];
                $newPass = trim(Yii::$app->request->post()[$model->formName()]['password_hash']);
                if ($oldPass != $newPass) {
                    if (!in_array($newPass, $passWeak)) {
                        $model->is_first_login = 0;
                        if ($model->save()) {
                            \Yii::$app->user->login($model, 1800);
                            return $this->goHome();
                        }
                    } else {
                        $model->addError('password_hash', Yii::t('backend','Mật khẩu mới chưa đủ mạnh!'));
                    }
                } else {
                    $model->addError('password_hash', Yii::t('backend','Mật khẩu mới không được trùng với mật khẩu cũ!'));
                }
            } else {
                $model->addError('password_old', Yii::t('backend','Mật khẩu cũ không đúng!'));
            }
        }
        return $this->render('change', [
            'model' => $model,
        ]);
    }


    /**
     * Finds the User model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return User the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = AuthUser::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException(Yii::t('backend', 'The requested page does not exist.'));
        }
    }

    public function actionSearch()
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $q = trim(Yii::$app->request->get('q'));
        $out = ['results' => ['id' => '', 'text' => '']];

        $arr = VtUserBase::find()
            ->asArray()
            ->where("full_name like :name", ['name' => "%" . $q . "%"])
            ->andWhere('full_name is not null')
            ->all();

        $cc = 0;
        $result = [];
        foreach ($arr as $item) {
            $result[$cc]['id'] = $item['id'];
            $result[$cc]['text'] = $item['id'] . '-' . $item['full_name'];
            $cc++;
        }
        $out['results'] = $result;

        return $out;
    }

    public function actionSearchChannel()
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $q = Yii::$app->request->get('q');
        $out = ['results' => ['id' => '', 'text' => '']];
        $arr = \common\models\db\VtChannelDB::find()
            ->asArray()
            ->where("full_name like :name", ['name' => "%" . $q . "%"])
            ->andWhere('full_name is not null')
            ->all();
        $cc = 0;
        $result = [];

        foreach ($arr as $item) {
            $result[$cc]['id'] = $item['id'];
            $result[$cc]['text'] = $item['id'] . '-' . $item['full_name'];
            $cc++;
        }

        $out['results'] = $result;

        return $out;
    }

    public function actionGetChannelAllById(){
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $q = trim(Yii::$app->request->get('q'));
        $channel_id = Yii::$app->request->get('channel_id');
        $action = Yii::$app->request->get('action');
        $out = ['results' => ['id' => '', 'text' => '']];

        if ($channel_id) {
            empty($q) ?
                $arr = VtChannelBase::find()
                    ->asArray()
                    ->select('cl.*, cl.full_name as name')
                    ->from(VtChannelBase::tableName() . ' cl')
                    ->andwhere([
                        'cl.user_id' => $channel_id,
                        'cl.status' => VtChannelBase::APPROVED,
                    ])
                    ->andWhere('full_name is not null')
                    ->orderBy(['cl.full_name' => SORT_ASC])
                   // ->limit(10)
                    ->all()
                :
                $arr = VtChannelBase::find()
                    ->asArray()
                    ->select('cl.*, cl.full_name as name')
                    ->from(VtChannelBase::tableName() . ' cl')
                    ->andwhere([
                        'cl.user_id' => $channel_id,
                        'cl.status' => VtChannelBase::APPROVED,
                    ])
                    ->andWhere(['LIKE', 'cl.full_name', '%' . $q . '%', false])
                    ->andWhere('full_name is not null')
                    ->orderBy(['cl.full_name' => SORT_ASC])
                  //  ->limit(10)
                    ->all();
        } else {
            ($action == 'vt-mapping-user') ?
            ''
            :
            $arr = VtChannelBase::find()
                ->asArray()
                ->select('id, full_name')
                ->andWhere(['LIKE', 'full_name', '%' . $q . '%', false])
                ->andWhere(['status' => VtChannelBase::APPROVED,])
                ->orderBy(['full_name' => SORT_ASC])
                //->limit(10)
                ->all();
        }

        $cc = 0;

        foreach ($arr as $item) {
            $result[$cc]['id'] = $item['id'];
            $result[$cc]['text'] = $item['full_name'];
            $cc++;
        }

        $out['results'] = $result;

        return $out;
    }
}
