<?php

namespace backend\controllers;

use Yii;
use backend\models\VtAccountInfomation;
use backend\models\VtAccountInfomationSearch;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use backend\models\VtActionLog;
use common\models\VtSmsMtBase;

/**
 * VtAccountInfomationController implements the CRUD actions for VtAccountInfomation model.
 */
class VtAccountInfomationController extends Controller
{
    public  function init()
    {
        //parent::init(); // TODO: Change the autogenerated stub
        //$this->language = Yii::$app->session->get('lang', 'lo');
        $langss = Yii::$app->session->get('lang', 'lo');
        //var_dump($langss);die;
        // kiem tra xem this->language co nam trong mang khong
        $languagePool=Yii::$app->params['languagepool'];
        //var_dump($languagePool);die;
        // neu trong mang
        if(in_array($langss,$languagePool)){
            Yii::$app->language=$langss;
        }else{
            Yii::$app->language=Yii::$app->params['mainLanguage'];
        }
    }

    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['post'],
                ],
            ],
        ];
    }

    /**
     * Lists all VtAccountInfomation models.
     * @return mixed
     */
    public function actionIndex()
    {
        $searchModel = new VtAccountInfomationSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Displays a single VtAccountInfomation model.
     * @param integer $id
     * @return mixed
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    /**
     * Creates a new VtAccountInfomation model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $model = new VtAccountInfomation();

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect(['view', 'id' => $model->id]);
        } else {
            return $this->render('create', [
                'model' => $model,
            ]);
        }
    }

    /**
     * Updates an existing VtAccountInfomation model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);
        $accountInfor = VtAccountInfomation::getChannelName($id);
        $updater = VtAccountInfomation::getUpdaterName($id);
        $updaterName = $updater->updaterName;
        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect(['view', 'id' => $model->id]);
        } else {
            return $this->render('update', [
                'model' => $model,
                'accountInfor' => $accountInfor,
                'updaterName' => $updaterName,
            ]);
        }
    }

    /**
     * Deletes an existing VtAccountInfomation model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param integer $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $this->findModel($id)->delete();

        return $this->redirect(['index']);
    }

    /**
     * Finds the VtAccountInfomation model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return VtAccountInfomation the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = VtAccountInfomation::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException(Yii::t('backend', 'The requested page does not exist.'));
        }
    }

    public function actionProcess(){
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return "CSRF TOKEN INVALID";
        }

        $id = Yii::$app->request->post('id',0);
        $action = Yii::$app->request->post('action');
        $reason = Yii::$app->request->post('reason');
        $model = $this->findModel($id);
        if ($model) {
            switch ($action) {
                case 'approve':
                    $model->status = 2;
                    $model->updated_at = date("Y-m-d H:i:s");
                    $model->updated_by = Yii::$app->user->id;
                    $model->reason = null;
                    $model->save(false);
                    VtActionLog::insertLog(VtActionLog::MODULE_ACCOUNT_INFORMATION, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);
                    echo json_encode(['errorCode' => 200, "message" => Yii::t('backend','Duyệt thành công')]);
                    break;

                case 'delete':
                    $model->status = 3;
                    $model->updated_at = date("Y-m-d H:i:s");
                    $model->updated_by = Yii::$app->user->id;
                    $model->reason = $reason;
                    $model->save(false);
                    VtActionLog::insertLog(VtActionLog::MODULE_ACCOUNT_INFORMATION, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);
                    $sms = new VtSmsMtBase();
                    $sms->sendSms($model->msisdn, Yii::$app->params['account.information.reject']);
                    echo json_encode(['errorCode' => 200, "message" => Yii::t('backend','Hạ duyệt thành công')]);
                    break;

                case 'ban':
                    $model->status = 4;
                    $model->updated_at = date("Y-m-d H:i:s");
                    $model->updated_by = Yii::$app->user->id;
                    $model->reason = $reason;
                    $model->save(false);
                    VtActionLog::insertLog(VtActionLog::MODULE_ACCOUNT_INFORMATION, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);
                    $sms = new VtSmsMtBase();
                    $sms->sendSms($model->msisdn, Yii::$app->params['account.information.reject']);
                    echo json_encode(['errorCode' => 200, "message" => Yii::t('backend','Khóa tài khoản thành công')]);
                    break;
            }
        } else {
            return json_encode(['errorCode' => 201, "message" => Yii::t('backend','Không tìm thấy thông tin kênh')]);
        }
    }
}
