<?php

namespace backend\controllers;

use common\helpers\Utils;
use Yii;
use backend\models\VtChannelInfo;
use backend\models\VtChannel;
use backend\models\VtChannelInfoSearch;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use common\helpers\CustomDataProvider;
use yii\filters\VerbFilter;
use backend\models\VtActionLog;
use common\models\VtChannelInfoBase;
use yii\web\UploadedFile;
use common\libs\S3Service;
use common\libs\VtHelper;

/**
 * VtChannelInfoController implements the CRUD actions for VtChannelInfo model.
 */
class VtChannelInfoController extends Controller
{
    public  function init()
    {
        //parent::init(); // TODO: Change the autogenerated stub
        //$this->language = Yii::$app->session->get('lang', 'lo');
        $langss = Yii::$app->session->get('lang', 'lo');
        //var_dump($langss);die;
        // kiem tra xem this->language co nam trong mang khong
        $languagePool=Yii::$app->params['languagepool'];
        //var_dump($languagePool);die;
        // neu trong mang
        if(in_array($langss,$languagePool)){
            Yii::$app->language=$langss;
        }else{
            Yii::$app->language=Yii::$app->params['mainLanguage'];
        }
    }

    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['post'],
                ],
            ],
        ];
    }

    /**
     * Lists all VtChannelInfo models.
     * @return mixed
     */
    public function actionIndex()
    {

        $searchModel = new VtChannelInfoSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Displays a single VtChannelInfo model.
     * @param string $id
     * @return mixed
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    /**
     * Updates an existing VtChannelInfo model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param string $id
     * @return mixed
     */

    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        if ($model->load(Yii::$app->request->post()) && $model->validate()) {

            VtActionLog::insertLog(VtActionLog::MODULE_CHANNEL, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);

            return $this->redirect(['view', 'id' => $model->id]);

        } else {

            return $this->render('update', [
                'model' => $model,
            ]);
        }
    }

    /**
     * Deletes an existing VtChannelInfo model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param string $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $this->findModel($id)->delete();

        return $this->redirect(['index']);
    }

    /**
     * Finds the VtChannelInfo model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param string $id
     * @return VtChannelInfo the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = VtChannelInfo::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException(Yii::t('backend', 'The requested page does not exist.'));
        }
    }

    public function actionProcess(){

        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return Yii::t('backend', "CSRF TOKEN INVALID");
        }

        $id = Yii::$app->request->post('id',0);
        $reason = Yii::$app->request->post('reason',0);
        $action = Yii::$app->request->post('action',0);
        $model = $this->findModel($id);

        if ($model) {
            switch ($action) {
                case 'approve':
                    $model->status = 1;
                    $model->reason = null;
                    $model->save(false);
                    VtActionLog::insertLog(VtActionLog::MODULE_CHANNEL_CHANGE_INFO, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);
                    $channelModel = VtChannel::getChannel($model->channel_id);
                    $channelModel->full_name = $model->full_name;
                    $channelModel->path = $model->path;
                    $channelModel->channel_path =  $model->channel_path;
                    $channelModel->description = $model->description;
                    $channelModel->bucket = $model->bucket;
                    $channelModel->channel_bucket = $model->channel_bucket;
                    $channelModel->status = 1;
                    $channelModel->save(false);
                    VtActionLog::insertLog(VtActionLog::MODULE_CHANNEL, $channelModel, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);
                    echo json_encode(['errorCode' => 200, "message" => Yii::t('backend','Duyệt thành công')]);
                    break;

                case 'delete':
                    $model->status = 2;
                    $model->reason = $reason;
                    $model->save(false);
                    VtActionLog::insertLog(VtActionLog::MODULE_CHANNEL_CHANGE_INFO, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);
                    echo json_encode(['errorCode' => 200, "message" => Yii::t('backend','Hạ duyệt thành công')]);
                    break;
            }
        } else {
            return json_encode(['errorCode' => 201, "message" => Yii::t('backend','Không tìm thấy thông tin kênh')]);
        }
    }

    /**
     * Lists all VtChannelInfo models.
     * @return mixed
     */
    public function actionChannelAction()
    {

        $searchModel = new \backend\models\VtChannelSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index_add', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Creates a new VtChannelInfo model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreateChannel()
    {
        $model = new VtChannel();
        $model = new VtChannel();
        $objChannel = new VtChannelInfoBase();
        $full_name = trim(Yii::$app->request->post()['VtChannel']['full_name']);
        $description = trim(Yii::$app->request->post()['VtChannel']['description']);
        $user_id = trim(Yii::$app->request->post()['VtChannel']['user_id']);
        $userLimit10 = count($model::getChannelAllById($user_id));

        if ($userLimit10 > 9) {
            Yii::$app->session->setFlash('error', Yii::t('wap','Bạn đã vượt qua số lượng 10 kênh trên hệ thống'));

            return $this->render('create', ['model' => $model]);
        }

        if ($model->load(Yii::$app->request->post())) {
            $model->status = VtChannelInfoBase::APPROVED;
            $model->is_hot = 0;
            $model->view_count = 0;
            $model->follow_count = 0;
            $model->video_count = 0;
            $model->created_at = date("Y-m-d H:i:s");
            $model->updated_at = date("Y-m-d H:i:s");
            $objChannel->created_at = date("Y-m-d H:i:s");
            $objChannel->updated_at = date("Y-m-d H:i:s");

            if (!empty($full_name)) {
                $objChannel->full_name = $full_name;
                $model->full_name;
            }

            if (!empty($description)) {
                $objChannel->description = $description;
                $model->description = $description;
            }

            if (!empty($user_id)) {
                $model->user_id = $user_id;
            }

            $model->saveWithImage($objChannel, $model);

            $objChannel->status =  VtChannelInfoBase::APPROVED;

            if ($model->save(false)) {
                $objChannel->channel_id = $model->id;
                $objChannel->save(false);

                VtActionLog::insertLog(VtActionLog::MODULE_CATEGORY, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);

                Yii::$app->session->setFlash('success', Yii::t('backend','Thêm mới thành công!'));
            }

            return $this->redirect(['update-channel', 'id' => $model->id]);

        } else {

            return $this->render('create', ['model' => $model]);
        }
    }

    public function actionUpdateChannel($id)
    {
        $model = VtChannel::findOne($id);
        $objChannel = VtChannelInfoBase::getChannelById($id);
        $oldPath = $model->path;
        $oldChannelPath = $model->channel_path;
        $full_name = trim(Yii::$app->request->post()['VtChannel']['full_name']);
        $description = trim(Yii::$app->request->post()['VtChannel']['description']);
        $user_id = trim(Yii::$app->request->post()['VtChannel']['user_id']);

        if ($model->load(Yii::$app->request->post())) {
            $model->path = $oldPath;
            $model->channel_path = $oldChannelPath;

            if(empty($objChannel)) {
                $objChannel = new VtChannelInfoBase();
                $objChannel->created_at = date("Y-m-d H:i:s");
                $objChannel->channel_id = $id;
                $model->updated_at = date("Y-m-d H:i:s");
            } else {
                $objChannel->updated_at = date("Y-m-d H:i:s");
                $model->updated_at = date("Y-m-d H:i:s");
            }

            if (!empty($full_name)) {
                $objChannel->full_name = $full_name;
                $model->full_name;
            }

            if (!empty($description)) {
                $objChannel->description = $description;
                $model->description = $description;
            }

            if (!empty($user_id)) {
                $model->user_id = $user_id;
            }

            $model->saveWithImage($objChannel, $model);

            $objChannel->status =  VtChannelInfoBase::APPROVED;

            if ($objChannel->save(false)) {
                $model->save(false);

                VtActionLog::insertLog(VtActionLog::MODULE_CATEGORY, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);

                Yii::$app->session->setFlash('success', Yii::t('backend','Cập nhật thành công!'));
            }

            return $this->redirect(['update-channel', 'id' => $model->id]);

        } else {

            if(!empty($objChannel)) {
                $model['bucket'] = $objChannel['bucket'];
                $model['path'] = $objChannel['path'];
                $model['channel_bucket'] = $objChannel['channel_bucket'];
                $model['channel_path'] = $objChannel['channel_path'];
            }

            return $this->render('update_channel', ['model' => $model]);
        }
    }
}
