<?php

namespace backend\controllers;

use backend\helpers\VtExcel;
use backend\models\VtActionLog;
use backend\models\VtCp;
use common\helpers\Utils;
use common\libs\VtService;
use common\models\VtContractBase;
use common\models\VtCpBase;
use common\models\VtSmsMtBase;
use common\models\VtUserBase;
use common\models\VtVideoBase;
use PhpOffice\PhpWord\TemplateProcessor;
use Yii;
use backend\models\VtContract;
use backend\models\VtContractSearch;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;


/**
 * VtContractController implements the CRUD actions for VtContract model.
 */
class VtContractController extends Controller
{

    public  function init()
    {
        //parent::init(); // TODO: Change the autogenerated stub
        //$this->language = Yii::$app->session->get('lang', 'lo');
        $langss = Yii::$app->session->get('lang', 'lo');
        //var_dump($langss);die;
        // kiem tra xem this->language co nam trong mang khong
        $languagePool=Yii::$app->params['languagepool'];
        //var_dump($languagePool);die;
        // neu trong mang
        if(in_array($langss,$languagePool)){
            Yii::$app->language=$langss;
        }else{
            Yii::$app->language=Yii::$app->params['mainLanguage'];
        }
    }
    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['post'],
                ],
            ],
        ];
    }

    /**
     * Lists all VtContract models.
     * @return mixed
     */
    public function actionIndex()
    {
        //$arr = Yii::$app->params['contract.status'];
        //var_dump($arr);die;
        //var_dump(Yii::t('backend','Chờ duyệt'));die;
        $searchModel = new VtContractSearch();
        //var_dump($searchModel);die;
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);
        //var_dump($dataProvider);die;

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Displays a single VtContract model.
     * @param integer $id
     * @return mixed
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    /**
     * Creates a new VtContract model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $model = new VtContract();

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect(['view', 'id' => $model->id]);
        } else {
            return $this->render('create', [
                'model' => $model,
            ]);
        }
    }

    /**
     * Updates an existing VtContract model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);
        //var_dump(Yii::$app->request->post());
        //die();
        if (Yii::$app->request->isPost) {
            $arrPost = Yii::$app->request->post();
            if (isset($arrPost['approve'])) {
                $model->status = 2;
                $model->updated_at = date("Y-m-d H:i:s");
                $model->approved_at = date("Y-m-d H:i:s");
                $model->save(false);

                VtActionLog::insertLog(VtActionLog::MODULE_CONTRACT, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);

                //Kiem tra neu CP chua tao thi tao CP
                $objCp = VtCpBase::findOne(["cp_code" => "USER_UPLOAD_" . $model->user_id]);
                if (!$objCp) {
                    //Create CP
                    $newCp = new  VtCp();
                    $newCp->name = $model->contract_code;
                    $newCp->description = $model->name;
                    $newCp->cp_code = "USER_UPLOAD_" . $model->user_id;
                    $newCp->is_active = 1;
                    $newCp->percentage_revenue = 40;
                    $newCp->view_report_sub = 1;
                    $newCp->type = VtCp::TYPE_USER_UPLOAD;
                    $newCp->save(false);
                    //Update Cp_id for User
                    $objUser = VtUserBase::findOne(['id' => $model->user_id]);
                    if ($objUser) {
                        $objUser->cp_id = $newCp->id;
                        $objUser->save(false);
                    }
                    //--
                    if ($newCp->id && $model->created_by) {
                        VtVideoBase::updateAll(["cp_id" => $newCp->id], 'created_by=:createdBy', [':createdBy' => $model->created_by]);

                    }
                }

                //Gui tin nhan
                $smsMt = new VtSmsMtBase();
                $smsMt->sendSms($model->msisdn, Yii::t('backend', Yii::$app->params['contract.mt.approve']));
                Yii::$app->session->setFlash("success",Yii::t('backend','Duyệt hợp đồng thành công'));
            } else if (isset($arrPost['reject'])) {
                $model->updated_at = date("Y-m-d H:i:s");
                $model->status = 3;
                $model->reason = $arrPost['VtContract']['reason'];
                $model->save(false);
                VtActionLog::insertLog(VtActionLog::MODULE_CONTRACT, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);

                //Gui tin nhan
                $smsMt = new VtSmsMtBase();
                $smsMt->sendSms($model->msisdn, str_replace("%reason%", Utils::removeSign($model->reason), Yii::$app->params['contract.mt.reject']));
                Yii::$app->session->setFlash("success",Yii::t('backend','Từ chối duyệt hợp đồng thành công'));
            } else if (isset($arrPost['download'])) {
                $this->actionViewContract($model->user_id);
            } else if (isset($arrPost['send-contract'])) {
                if($model->status==2){
                    $this->actionSendContract($model->user_id);
                }else{
                    Yii::$app->session->setFlash("error",Yii::t('backend','Chỉ hợp đồng đã duyệt mới được phép gửi'));
                }
            }
            return $this->redirect(['update', 'id' => $model->id]);
        } else {
            return $this->render('update', [
                'model' => $model,
            ]);
        }
    }


    /**
     * Finds the VtContract model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return VtContract the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = VtContract::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException(Yii::t('backend', 'The requested page does not exist.'));
        }
    }

    public function actionViewContract($userId)
    {

        $user = VtUserBase::getById($userId);
//        var_dump($user);die;
        $contract = VtContractBase::getByUserId(['user_id' => $userId]);
        $filePath = Yii::$app->basePath . '/web/temp/';
        $fileName = "ສັນຍາ-" . uniqid() . '.docx';
        $templateProcessor = new TemplateProcessor($filePath . "ContractForm.docx");
        $templateProcessor->setValue('contract_code', $contract->contract_code); //${name}

        $templateProcessor->setValue('day_start', date("d", strtotime($contract->approved_at))) ; //${name}
        $templateProcessor->setValue('month_start', date("m", strtotime($contract->approved_at))); //${name}
        $templateProcessor->setValue('year_start', date("Y", strtotime($contract->approved_at))); //${name}
        $templateProcessor->setValue('date_start', date("d/m/Y", strtotime($contract->approved_at))); //${name}
        $templateProcessor->setValue('date_end', date("d/m/Y", strtotime($contract->approved_at ." +1 year") )); //${name}

        $templateProcessor->setValue('name', $contract->name); //${name}
        $templateProcessor->setValue('address', $contract->address); //${name}
        $templateProcessor->setValue('id_card_number', $contract->id_card_number); //${name}
        $templateProcessor->setValue('tax_code', $contract->tax_code); //${name}
        $templateProcessor->setValue('msisdn', $contract->msisdn); //${name}

        //$arrPaymentType=["CASH"=>"Chuyển tiền qua VTPAY", "MOBILE_ACCOUNT"=>"Tài khoản di động"];
        //Thay tai khoan di dong thanh tai khoan ngan hang
        $arrPaymentType = ["CASH" => Yii::t('backend', "Chuyển tiền qua VTPAY"), "MOBILE_ACCOUNT" => Yii::t('backend', "Tài khoản di động"), "BANK_ACCOUNT" => Yii::t('backend', "Tài khoản ngân hàng")];

        if($contract->payment_type) {
            $templateProcessor->setValue('payment_type', $arrPaymentType[$contract->payment_type]); //${name}
        } else {
            $templateProcessor->setValue('payment_type', '');
        }

        $templateProcessor->setValue('account_number', $contract->account_number); //${name}
        $templateProcessor->setValue('bank_name', $contract->bank_name); //${name}
        $templateProcessor->setValue('bank_department', $contract->bank_department); //${name}
        if($user)
        {
            $templateProcessor->setValue('channel_name', $user->full_name); //${name}
        }
        else
        {
            $templateProcessor->setValue('channel_name', ''); //${name}
        }
        $templateProcessor->setValue('email', $contract->email); //${name}

        $templateProcessor->saveAs($filePath . $fileName);

        header("Pragma: no-cache");
        header("Expires: 0");
        header("Content-Type: application/octetstream");
        header("Content-Disposition: attachment; filename=" . basename($filePath . $fileName));
        header("Content-Transfer-Encoding: binary");
        header("Content-Length: " . filesize($filePath . $fileName));
        @readfile($filePath . $fileName);
        @unlink($filePath . $fileName);
    }


    public function actionExportExcel()
    {
        $searchModel = new VtContractSearch();

        $dataProvider = $searchModel->searchFull(Yii::$app->request->queryParams);

        $reports = [];

        foreach ($dataProvider->getModels() as $data) {
            $reports['contract_code'][] = $data['contract_code'];
            $reports['cp_code'][] = "USER_UPLOAD_" . $data['user_id'];
            $reports['name'][] = $data['name'];
            $reports['email'][] = $data['email'];
            $reports['id_card_number'][] = $data['id_card_number'];
            $reports['id_card_created_at'][] = $data['id_card_created_at'];

            $reports['address'][] = $data['address'];
            $reports['msisdn'][] = $data['msisdn'];
            $reports['payment_type'][] = $data['payment_type'];
            $reports['tax_code'][] = $data['tax_code'];
            $reports['account_number'][] = $data['account_number'];
            $reports['bank_name'][] = $data['bank_name'];
            $reports['bank_department'][] = $data['bank_department'];
            $reports['msisdn_pay'][] = $data['msisdn_pay'];
            $reports['created_at'][] = $data['created_at'];
            $reports['updated_at'][] = $data['updated_at'];
        }

        VtExcel::exportExcel($reports, 'ExportContract', 'Export Contract', false);
    }


    private function actionSendContract($userId)
    {

        $objContract = VtContractBase::getByUserId($userId);
        $user = VtUserBase::getById($userId);
        if ($objContract->status = 2 && !$objContract->sync_id) {
            $fileContent = '';
            $filePath = Yii::$app->basePath . '/web/temp/';
            $fileName = "ສັນຍາ-" . uniqid() . '.docx';
            $templateProcessor = new TemplateProcessor($filePath . "ContractForm.docx");
            $templateProcessor->setValue('contract_code', $objContract->contract_code); //${name}

            $templateProcessor->setValue('day_start', date("d", strtotime($objContract->approved_at))) ; //${name}
            $templateProcessor->setValue('month_start', date("m", strtotime($objContract->approved_at))); //${name}
            $templateProcessor->setValue('year_start', date("Y", strtotime($objContract->approved_at))); //${name}
            $templateProcessor->setValue('date_start', date("d/m/Y", strtotime($objContract->approved_at))); //${name}
            $templateProcessor->setValue('date_end', date("d/m/Y", strtotime($objContract->approved_at ." +1 year") )); //${name}

            $templateProcessor->setValue('name', $objContract->name); //${name}
            $templateProcessor->setValue('address', $objContract->address); //${name}
            $templateProcessor->setValue('id_card_number', $objContract->id_card_number); //${name}
            $templateProcessor->setValue('tax_code', $objContract->tax_code); //${name}
            $templateProcessor->setValue('msisdn', $objContract->msisdn); //${name}

            //$arrPaymentType=["CASH"=>"Chuyển tiền qua VTPAY", "MOBILE_ACCOUNT"=>"Tài khoản di động"];
            //Thay tai khoan di dong thanh tai khoan ngan hang
            $arrPaymentType = ["CASH" => Yii::t('backend', "Chuyển tiền qua VTPAY"), "MOBILE_ACCOUNT" => Yii::t('backend', "Tài khoản di động"), "BANK_ACCOUNT" => Yii::t('backend', "Tài khoản ngân hàng")];

            $templateProcessor->setValue('payment_type', $arrPaymentType[$objContract->payment_type]); //${name}

            $templateProcessor->setValue('account_number', $objContract->account_number); //${name}
            $templateProcessor->setValue('bank_name', $objContract->bank_name); //${name}
            $templateProcessor->setValue('bank_department', $objContract->bank_department); //${name}
            $templateProcessor->setValue('channel_name', $user->full_name); //${name}
            $templateProcessor->setValue('email', $objContract->email); //${name}

            $templateProcessor->saveAs($filePath . $fileName);

            //$handle = fopen($filePath . $fileName, "rb");
            //$fsize = filesize($filePath . $fileName);
            //$contents = fread($handle, $fsize);
            //$byteArray = unpack("N*",$contents);
            //$fileContent = base64_encode($byteArray);
            $dataRaw = file_get_contents($filePath . $fileName);
            $fileContent = base64_encode($dataRaw);
            @unlink($filePath . $fileName);

            $arrRes = VtService::insertNewContract(
                'USER_UPLOAD_' . $objContract->id,
                $objContract->name,
                $objContract->email,
                $objContract->contract_code,
                date("Y-m-d\TH:i:s", strtotime($objContract->approved_at)),
                date("Y-m-d\TH:i:s", strtotime($objContract->approved_at)),
                //ADD 1 year
                date("Y-m-d\TH:i:s", strtotime($objContract->approved_at.' +1 year')),
                $objContract->name,
                $fileContent,
                $fileName
            );

            if ($arrRes['errorCode'] === 0) {

                $objContract->status=2;
                $objContract->sync_id = $arrRes['contractId'];
                $objContract->save(false);
                Yii::$app->session->setFlash('success', Yii::t('backend','Gửi hợp đồng thành công'));
            } else {
                Yii::$app->session->setFlash('error',  $arrRes['errorMessage']);
            }

            VtActionLog::insertLog(VtActionLog::MODULE_CONTRACT, $objContract, VtActionLog::TYPE_IMPORT, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);


        }


    }

}
