<?php

namespace backend\controllers;

use backend\models\VtActionLog;
use common\models\MongoDBModel;
use common\models\VtUserBase;
use common\models\VtVideoBase;
use Yii;
use backend\models\VtComment;
use backend\models\VtCommentSearch;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;

/**
 * VtCommentController implements the CRUD actions for VtComment model.
 */
class VtCommentController extends Controller
{
    public  function init()
    {
        //parent::init(); // TODO: Change the autogenerated stub
        //$this->language = Yii::$app->session->get('lang', 'lo');
        $langss = Yii::$app->session->get('lang', 'lo');
        //var_dump($langss);die;
        // kiem tra xem this->language co nam trong mang khong
        $languagePool=Yii::$app->params['languagepool'];
        //var_dump($languagePool);die;
        // neu trong mang
        if(in_array($langss,$languagePool)){
            Yii::$app->language=$langss;
        }else{
            Yii::$app->language=Yii::$app->params['mainLanguage'];
        }
    }

    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['post'],
                ],
            ],
        ];
    }

    /**
     * Lists all VtComment models.
     * @return mixed
     */
    public function actionIndex()
    {
        $searchModel = new VtCommentSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Updates an existing VtComment model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param string $id
     * @return mixed
     */
    public function actionApprove()
    {
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return "CSRF TOKEN INVALID";
        }
        $id = Yii::$app->request->post('id',0);
        $action = Yii::$app->request->post('action',0);
        //Thuynd10_added_20180809.
        $reason = Yii::$app->request->post('reason','');
        $model = $this->findModel($id);
        if ($model) {
            switch ($action) {
                case 'approve':
                    $model->status = 1;
                    $model->updated_at = date("Y-m-d H:i:s");
                    $model->approve_by = Yii::$app->user->id;
                    $model->reason = trim($reason);
//                    var_dump($model->save(true));die;
                    $model->save(false);
                    //- Add event Mongodb
                    $userCreate = VtUserBase::getById($model->user_id);

                    $objVideo = VtVideoBase::findOne(["id" => $model->content_id]);

//                    MongoDBModel::insertEvent(MongoDBModel::COMMENT, $model->content_id, $model->user_id, ($userCreate) ? $userCreate->msisdn : "", $model->id, $objVideo->created_by);

                    VtActionLog::insertLog(VtActionLog::MODULE_COMMENT, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);
                    return json_encode(['errorCode' => 200, "message" => Yii::t('backend', 'Duyệt thành công')]);
                    break;

                case 'delete':
                    $model->status = 2;
                    $model->updated_at = date("Y-m-d H:i:s");
                    $model->approve_by = Yii::$app->user->id;
                    $model->reason = trim($reason);
//                    if ($model->reason != null)
//                    {
//                        $model->save(false);
//                    }
                    $model->save(false);
                    VtActionLog::insertLog(VtActionLog::MODULE_COMMENT, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);
                    return json_encode(['errorCode' => 200, "message" => Yii::t('backend','Hạ duyệt thành công')]);
                    break;
            }
        } else {
            return json_encode(['errorCode' => 201, "message" => Yii::t('backend','Không tìm thấy bình luận')]);
        }


    }

    /**
     * Deletes an existing VtComment model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param string $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $model = $this->findModel($id);

        VtActionLog::insertLog(VtActionLog::MODULE_COMMENT, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);
        $model->delete();

        return $this->redirect(['index']);
    }

    /**
     * Finds the VtComment model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param string $id
     * @return VtComment the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = VtComment::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException(Yii::t('backend', 'The requested page does not exist.'));
        }
    }

    public function actionUpdate($id)
    {
        $model = $this->findModel($id);
        $homeUrl = Yii::$app->request->get('home-url', '');

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            Yii::$app->session->setFlash('success',Yii::t('backend','Cập nhật thành công'));

            VtActionLog::insertLog(VtActionLog::MODULE_COMMENT, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);

            return $this->redirect(['update', 'id' => $model->id]);
        } else {
            return $this->render('update', [
                'model' => $model,
                'homeUrl' => $homeUrl
            ]);
        }
    }
}
