<?php

namespace backend\controllers;

use backend\models\VtActionLog;
use common\helpers\Utils;
use common\libs\S3Service;
use common\libs\VtHelper;
use Yii;
use backend\models\VtGroupCategory;
use backend\models\VtGroupCategorySearch;
use backend\models\GroupCategoryMultilang;
use backend\models\BaseMultilang;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use yii\web\UploadedFile;
use yii\base\Model;

/**
 * VtGroupCategoryController implements the CRUD actions for VtGroupCategory model.
 */
class VtGroupCategoryController extends Controller
{
    public  function init()
    {
        //parent::init(); // TODO: Change the autogenerated stub
        //$this->language = Yii::$app->session->get('lang', 'lo');
        $langss = Yii::$app->session->get('lang', 'lo');
        //var_dump($langss);die;
        // kiem tra xem this->language co nam trong mang khong
        $languagePool=Yii::$app->params['languagepool'];
        //var_dump($languagePool);die;
        // neu trong mang
        if(in_array($langss,$languagePool)){
            Yii::$app->language=$langss;
        }else{
            Yii::$app->language=Yii::$app->params['mainLanguage'];
        }
    }

    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['post'],
                ],
            ],
        ];
    }

    /**
     * Lists all VtGroupCategory models.
     * @return mixed
     */
    public function actionIndex()
    {
        $searchModel = new VtGroupCategorySearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Creates a new VtGroupCategory model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $model = new VtGroupCategory();

        if ($model->load(Yii::$app->request->post()) && $model->validate()) {

            $model->saveWithImage();

            VtActionLog::insertLog(VtActionLog::MODULE_CATEGORY, $model, VtActionLog::TYPE_CREATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);

            Yii::$app->session->setFlash('success', Yii::t('backend','Thêm mới thành công!'));
            return $this->redirect(['update', 'id' => $model->id]);
        } else {
            return $this->render('create', [
                'model' => $model,
            ]);
        }
    }

    public function actionUpdateMultilang() {
        $id = Yii::$app->request->post()['VtGroupCategory']['id'];
        $model = $this->findModel($id);
        $multilangModels = BaseMultilang::createMultiple(GroupCategoryMultilang::className());
        Model::loadMultiple($multilangModels, Yii::$app->request->post());

        // ajax validation
        if (Yii::$app->request->isAjax) {
            Yii::$app->response->format = Response::FORMAT_JSON;
            return ActiveForm::validateMultiple($multilangModels);
        }
        
        $model->setMultilangData($multilangModels);
        $model->save();
        Yii::$app->session->setFlash('success', Yii::t('backend','Cập nhật thành công!'));
        $homeUrl = Yii::$app->request->get('home-url', '');
        return $this->redirect(['update',
            'id' => $model->id,
            'homeUrl' => $homeUrl
        ]);
    }

    /**
     * Updates an existing VtGroupCategory model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param string $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        if ($model->load(Yii::$app->request->post()) && $model->validate()) {
            $model->saveWithImage();
            $category = $this->findModel($id);
            $category->generateThumbs();
            $category->generateAvatarThumbs();
            VtActionLog::insertLog(VtActionLog::MODULE_CATEGORY, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);
            Yii::$app->session->setFlash('success', Yii::t('backend','Cập nhật thành công!'));
            return $this->redirect(['update', 'id' => $model->id]);
        } else {
            $multilangModels = $model->getMultilangData();
            return $this->render('update', [
                'model' => $model,
                'multilangModels' => empty($multilangModels) ? [new GroupCategoryMultilang()] : $multilangModels,
            ]);
        }
    }

    public function actionDelete($id)
    {
        $this->findModel($id)->delete();
        Yii::$app->session->setFlash('success', Yii::t('backend','Xóa thành công!'));
        return $this->redirect(['index']);
    }

    /**
     * Finds the VtGroupCategory model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param string $id
     * @return VtGroupCategory the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = VtGroupCategory::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException(Yii::t('backend', 'The requested page does not exist.'));
        }
    }

    public function actionSearch()
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $q = Yii::$app->request->get('q');
        $out = ['results' => ['id' => '', 'text' => '']];
        $arr = VtGroupCategory::find()->where(['LIKE', 'name', '%' . $q . '%', false])->asArray()->select('id, name')->all();
        $cc = 0;
        $result = [];
        
        foreach ($arr as $item) {
            $result[$cc]['id'] = $item['id'];
            $result[$cc]['text'] = $item['name'];
            $cc++;
        }

        $out['results'] = $result;
        return $out;
    }
}
