<?php

namespace backend\controllers;

use backend\models\UploadForm;
use backend\models\VtActionLog;
use Yii;
use backend\models\VtPromotionData;
use backend\models\VtPromotionDataSearch;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use yii\web\UploadedFile;

/**
 * VtPromotionDataController implements the CRUD actions for VtPromotionData model.
 */
class VtPromotionDataController extends Controller
{
    public  function init()
    {
        //parent::init(); // TODO: Change the autogenerated stub
        //$this->language = Yii::$app->session->get('lang', 'lo');
        $langss = Yii::$app->session->get('lang', 'lo');
        //var_dump($langss);die;
        // kiem tra xem this->language co nam trong mang khong
        $languagePool=Yii::$app->params['languagepool'];
        //var_dump($languagePool);die;
        // neu trong mang
        if(in_array($langss,$languagePool)){
            Yii::$app->language=$langss;
        }else{
            Yii::$app->language=Yii::$app->params['mainLanguage'];
        }
    }

    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['post'],
                ],
            ],
        ];
    }
    /**
     * Imports of goods from a csv file
     */
    public static function importCSV($path) {

        if (!file_exists($path) || !is_readable($path)) {
            //... code if the file is missing
            return (Yii::t('backend', "Can not read file:") . ' ' .$path);
        }

        if (($handle = fopen($path, 'r')) !== false) {
            $countRow = 0;
            $countFailRow = 0;
            $countDuplicateRow = 0;
            $bulkArr = [];
            while (($row = fgetcsv($handle, 0, ",")) !== false) {
                $countRow++;
                 if(count($row)!=4 ){
                     $countFailRow++;
                     continue;
                 }
                try{
                    $bulkArr[] = [$row[0], $row[1], date('Y-m-d h:i:s') ,  $row[2],  $row[3] ];

                    if($countRow / 3000==0){
                        $db = Yii::$app->db;
                        $sql = $db->queryBuilder->batchInsert('vt_promotion_data', [ 'code', 'msisdn', 'created_at', 'expired_at', 'popup'], $bulkArr);
                        $db->createCommand($sql . ' ON DUPLICATE KEY UPDATE created_at = values(created_at), expired_at = values(expired_at), popup=values(popup)')->execute();

                        $bulkArr = [];
                    }
                }catch( \Exception $ex){
                    echo $ex;
                    return false;
                }
            }
            if(count($bulkArr)){
                $db = Yii::$app->db;
                $sql = $db->queryBuilder->batchInsert('vt_promotion_data', [ 'code', 'msisdn', 'created_at', 'expired_at', 'popup'], $bulkArr);
                $db->createCommand($sql . ' ON DUPLICATE KEY UPDATE created_at = values(created_at), expired_at = values(expired_at), popup=values(popup)')->execute();
            };
            fclose($handle);
        }

        VtActionLog::insertLog(VtActionLog::MODULE_PROMOTION_DATA, null, VtActionLog::TYPE_IMPORT, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);

        if($countRow==0){
            Yii::$app->session->setFlash("error",Yii::t('backend','Không tìm thấy dữ liệu import'));
        }
        if($countRow > $countFailRow){
            Yii::$app->session->setFlash("success",Yii::t('backend','Đã xử lý thành công:').($countRow-$countFailRow)."/".$countRow);
        }

        if($countFailRow){
            Yii::$app->session->setFlash("error",Yii::t('backend','Thất bại:').$countFailRow);
        }
    }
    /**
     * Lists all VtPromotionData models.
     * @return mixed
     */
    public function actionIndex()
    {
        $uploadForm = new UploadForm();
        if(Yii::$app->request->isPost){
            $uploadForm->csvFile = UploadedFile::getInstance($uploadForm, 'csvFile');
            if(!$uploadForm->csvFile) {
                Yii::$app->session->setFlash('error',Yii::t('backend', "Bạn chưa chọn file upload"));
                $searchModel = new VtPromotionDataSearch();
                $dataProvider = $searchModel->search(Yii::$app->request->queryParams);
                return $this->render('index', [
                    'searchModel' => $searchModel,
                    'dataProvider' => $dataProvider,
                    'model'=>$uploadForm
                ]);
            }
            $pathFile = $uploadForm->upload();
            if ($pathFile) {
                self::importCSV($pathFile);
                // file is uploaded successfully

            }
        }

        $searchModel = new VtPromotionDataSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
            'model'=>$uploadForm
        ]);
    }

    /**
     * Updates an existing VtPromotionData model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param string $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        if ($model->load(Yii::$app->request->post()) && $model->save()) {

            VtActionLog::insertLog(VtActionLog::MODULE_PROMOTION_DATA, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);

            return $this->redirect(['view', 'id' => $model->id]);
        } else {
            return $this->render('update', [
                'model' => $model,
            ]);
        }
    }
    
    /**
     * Finds the VtPromotionData model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param string $id
     * @return VtPromotionData the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = VtPromotionData::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException(Yii::t('backend', 'The requested page does not exist.'));
        }
    }
}
