<?php

namespace backend\controllers;

use backend\models\VtGroupCategory;
use backend\models\VtGroupTopic;
use backend\models\VtPlaylist;
use backend\models\VtVideo;
use Yii;
use backend\models\VtSlideshow;
use backend\models\VtSlideshowSearch;
use yii\helpers\ArrayHelper;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;

/**
 * VtSlideshowController implements the CRUD actions for VtSlideshow model.
 */
class VtSlideshowController extends Controller
{
    public  function init()
    {
        //parent::init(); // TODO: Change the autogenerated stub
        //$this->language = Yii::$app->session->get('lang', 'lo');
        $langss = Yii::$app->session->get('lang', 'lo');
        //var_dump($langss);die;
        // kiem tra xem this->language co nam trong mang khong
        $languagePool=Yii::$app->params['languagepool'];
        //var_dump($languagePool);die;
        // neu trong mang
        if(in_array($langss,$languagePool)){
            Yii::$app->language=$langss;
        }else{
            Yii::$app->language=Yii::$app->params['mainLanguage'];
        }
    }

    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['post'],
                ],
            ],
        ];
    }

    /**
     * Lists all VtSlideshow models.
     * @return mixed
     */
    public function actionIndex()
    {
        $searchModel = new VtSlideshowSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Creates a new VtSlideshow model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $model = new VtSlideshow();

        if ($model->load(Yii::$app->request->post()) && $model->validate()) {

            $model->saveWithImage();
            Yii::$app->session->setFlash('success', Yii::t('backend','Thêm mới thành công!'));
            return $this->redirect(['update', 'id' => $model->id]);
        } else {
            return $this->render('create', [
                'model' => $model,
            ]);
        }
    }

    /**
     * Updates an existing VtSlideshow model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param string $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        if ($model->load(Yii::$app->request->post()) && $model->validate()) {

            $model->saveWithImage();
            Yii::$app->session->setFlash('success', Yii::t('backend','Cập nhật thành công!'));
            return $this->redirect(['update', 'id' => $model->id]);
        } else {
            return $this->render('update', [
                'model' => $model,
            ]);
        }
    }


    /**
     * Finds the VtSlideshow model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param string $id
     * @return VtSlideshow the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = VtSlideshow::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException(Yii::t('backend', 'The requested page does not exist.'));
        }
    }

    public function actionSearch()
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $q = Yii::$app->request->get('q');
        $type = Yii::$app->request->get('type');

        $out = ['results' => ['id' => '', 'text' => '']];

        switch ($type) {

            case 'VOD':
                $out['results'] = ArrayHelper::toArray(VtVideo::searchByName($q), ['backend\models\VtVideo' => [
                        'id' => 'id',
                        'text' => 'name'
                    ]
                    ]
                );
                break;

            case 'FILM':
                $out['results'] = ArrayHelper::toArray(VtPlaylist::searchByName($q), ['id', 'text' => 'name']);
                break;

            case 'TOPIC':
                $out['results'] = ArrayHelper::toArray(VtGroupTopic::searchByName($q), ['id', 'text' => 'name']);
                break;

            case 'CATEGORY':
                $out['results'] = ArrayHelper::toArray(VtGroupCategory::searchByName($q), ['id', 'text' => 'name']);
                break;

        }

        return $out;
    }
}
