<?php

namespace backend\controllers;

use backend\models\VtSmsMt;
use common\models\VtActionLogBase;
use common\models\VtSmsApproveBase;
use common\models\VtSmsMtBase;
use Yii;
use backend\models\VtSmsApprove;
use backend\models\VtSmsApproveSearch;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;

/**
 * VtSmsApproveController implements the CRUD actions for VtSmsApprove model.
 */
class VtSmsApproveController extends Controller
{
    public  function init()
    {
        //parent::init(); // TODO: Change the autogenerated stub
        //$this->language = Yii::$app->session->get('lang', 'lo');
        $langss = Yii::$app->session->get('lang', 'lo');
        //var_dump($langss);die;
        // kiem tra xem this->language co nam trong mang khong
        $languagePool=Yii::$app->params['languagepool'];
        //var_dump($languagePool);die;
        // neu trong mang
        if(in_array($langss,$languagePool)){
            Yii::$app->language=$langss;
        }else{
            Yii::$app->language=Yii::$app->params['mainLanguage'];
        }
    }

    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['post'],
                ],
            ],
        ];
    }

    /**
     * Lists all VtSmsApprove models.
     * @return mixed
     */
    public function actionIndex()
    {
        $searchModel = new VtSmsApproveSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Updates an existing VtSmsApprove model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param string $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        if ($model->load(Yii::$app->request->post()) ) {
            $action = Yii::$app->request->post("btn-sms-approve","");

            switch ($action){
                case "REQUEST_APPROVE_SMS":
                    $model->updated_at = date("Y-m-d H:i:s");
                    $model->updated_by = Yii::$app->user->id;
                    $model->status=1;
                    $model->save();
                    VtActionLogBase::insertLog("SMS_APPROVE", $model, "REQUEST_APPROVE_SMS",Yii::$app->user->id, "BACKEND" );
                    Yii::$app->session->setFlash("success",Yii::t('backend','Yêu cầu duyệt lại tin nhắn thành công'));

                    break;
                case "APPROVE_SMS":
                    if($model->isHasPermistionApprove()){
                        $model->updated_at = date("Y-m-d H:i:s");
                        $model->updated_by = Yii::$app->user->id;
						$model->approve_at = date("Y-m-d H:i:s");
						
                        $model->status=2;
                        $model->sms_content = $model->sms_content_draft;
                        $model->sms_content_draft="";
                        $model->save();
                        VtActionLogBase::insertLog("SMS_APPROVE", $model, "APPROVE_SMS",Yii::$app->user->id, "BACKEND" );
                        Yii::$app->session->setFlash("success",Yii::t('backend','Duyệt tin nhắn thành công'));

                    }
                    break;
                case "REMOVE_SMS":
                    if($model->isHasPermistionRemove()) {
                        $model->updated_at = date("Y-m-d H:i:s");
                        $model->updated_by = Yii::$app->user->id;

                        $model->status = 3;
                        $model->save();
                        VtActionLogBase::insertLog("SMS_APPROVE", $model, "REMOVE_SMS",Yii::$app->user->id, "BACKEND" );
                        Yii::$app->session->setFlash("success",Yii::t('backend','Hạ tin nhắn thành công'));

                    }
                    break;
                case "REOPEN_SMS":
                    if($model->isHasPermistionOpenSMS()) {
                        $model->updated_at = date("Y-m-d H:i:s");
                        $model->updated_by = Yii::$app->user->id;

                        $model->status = 1;
                        $model->save();

                        VtActionLogBase::insertLog("SMS_APPROVE", $model, "REOPEN_SMS",Yii::$app->user->id, "BACKEND" );
                        Yii::$app->session->setFlash("success",Yii::t('backend','Mở lại tin nhắn đã hạ thành công'));
                    }
                    break;
            }

            return $this->redirect(['update', 'id' => $model->id]);
        } else {
            return $this->render('update', [
                'model' => $model,
            ]);
        }
    }



    /**
     * Finds the VtSmsApprove model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param string $id
     * @return VtSmsApprove the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = VtSmsApprove::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException(Yii::t('backend', 'The requested page does not exist.'));
        }
    }

    public function actionCheckSendSms()
    {

        Yii::$app->response->format="json";

        if (!Yii::$app->request->validateCsrfToken()) {
            return [
                "errorCode"=>201,
                "message"=>Yii::t('backend', "CSRF INVALID"),
            ];
        }

        $id = Yii::$app->request->post("id");
        $msisdn = Yii::$app->request->post("msisdn");
        $contentId = Yii::$app->request->post("content_id");
        $content = Yii::$app->request->post("content","");

        $arrMsisdn = Yii::$app->params['sms.approve.test.list'];

        if (!in_array($msisdn, array_keys($arrMsisdn))) {
            return [
                "errorCode"=>201,
                "message"=>Yii::t('backend', "MSISDN INVALID"),
            ];
        }

        $smsObj = VtSmsApproveBase::findOne(["id" => $contentId]);
        if ($smsObj) {
            $sms = new  VtSmsMtBase();
            if ($id == "sms_contract_list_main") {
                $sms->sendSms($msisdn, $smsObj->sms_content);
            } else if ($id == "sms_contract_list_draft") {
                if($content){
                    $sms->sendSms($msisdn, $content);
                }
            }
            return [
                "errorCode"=>200,
                "message"=>Yii::t('backend','Gửi tin thành công đến số:').' '.$msisdn,
            ];

        } else {
            return [
                "errorCode"=>201,
                "message"=>Yii::t('backend', "CONTENT INVALID"),
            ];

        }


    }
}
