<?php

namespace backend\controllers;

use backend\models\VtActionLog;
use backend\models\VtGroupCategory;
use backend\models\VtGroupTopic;
use backend\models\VtPlaylist;
use backend\models\VtPlaylistItem;
use backend\models\VtUser;
use backend\models\VtVideo;
use common\models\VtGroupCategoryBase;
use Yii;
use backend\models\VtSpam;
use backend\models\VtSpamSearch;
use yii\helpers\ArrayHelper;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;

/**
 * VtSpamController implements the CRUD actions for VtSpam model.
 */
class VtSpamController extends Controller
{
    public  function init()
    {
        //parent::init(); // TODO: Change the autogenerated stub
        //$this->language = Yii::$app->session->get('lang', 'lo');
        $langss = Yii::$app->session->get('lang', 'lo');
        //var_dump($langss);die;
        // kiem tra xem this->language co nam trong mang khong
        $languagePool=Yii::$app->params['languagepool'];
        //var_dump($languagePool);die;
        // neu trong mang
        if(in_array($langss,$languagePool)){
            Yii::$app->language=$langss;
        }else{
            Yii::$app->language=Yii::$app->params['mainLanguage'];
        }
    }

    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['post'],
                ],
            ],
        ];
    }

    /**
     * Lists all VtSpam models.
     * @return mixed
     */
    public function actionIndex()
    {
        $searchModel = new VtSpamSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Creates a new VtSpam model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $model = new VtSpam();

        if ($model->load(Yii::$app->request->post()) && $model->validate()) {

            if($model->item_type == 'VOD'){
                $video = VtVideo::getDetail($model->item_id, $model->item_type, true);
                if($video){
                    $model->bucket = $video->bucket;
                    $model->path = $video->path;
                    $channel = VtUser::getById($video->created_by);
                    if($channel){
                        $model->channel_bucket = $channel->bucket;
                        $model->channel_path =$channel->path;
                        $model->channel_id = $channel->id;
                        $model->channel_name = $channel->full_name;
                    }
                }
            }

            $model->status = VtSpam::STATUS_DRAFT;
            $model->save();

            VtActionLog::insertLog(VtActionLog::MODULE_SPAM, $model, VtActionLog::TYPE_CREATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);


            Yii::$app->session->setFlash('success', Yii::t('backend','Thêm mới thành công!'));
            return $this->redirect(['update', 'id' => $model->id]);
        } else {
            return $this->render('create', [
                'model' => $model,
            ]);
        }
    }

    /**
     * Updates an existing VtSpam model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param string $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        if ($model->load(Yii::$app->request->post()) && $model->validate()) {

            if($model->item_type == 'VOD'){
                $video = VtVideo::getDetail($model->item_id, $model->item_type, true);
                if($video){
                    $model->bucket = $video->bucket;
                    $model->path = $video->path;
                    $channel = VtUser::getById($video->created_by);
                    if($channel){
                        $model->channel_bucket = $channel->bucket;
                        $model->channel_path = $channel->path;
                        $model->channel_id = $channel->id;
                        $model->channel_name = $channel->full_name;
                    }
                }
            }

            $model->save();

            VtActionLog::insertLog(VtActionLog::MODULE_SPAM, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);

            Yii::$app->session->setFlash('success', Yii::t('backend','Cập nhật thành công!'));
            return $this->redirect(['update', 'id' => $model->id]);
        } else {
            return $this->render('update', [
                'model' => $model,
            ]);
        }
    }


    /**
     * Finds the VtSpam model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param string $id
     * @return VtSpam the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = VtSpam::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException(Yii::t('backend', 'The requested page does not exist.'));
        }
    }

    public function actionSearch()
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $q = Yii::$app->request->get('q');
        $type = Yii::$app->request->get('type');

        $out = ['results' => ['id' => '', 'text' => '']];

        switch ($type) {
            case 'VOD':
                $out['results'] = ArrayHelper::toArray(VtVideo::searchByName($q, $type), ['id', 'text' => 'name']);
                break;
            case 'FILM':
                $out['results'] = ArrayHelper::toArray(VtPlaylist::searchByName($q), ['id', 'text' => 'name']);
                break;
        }
        return $out;
    }
}
