<?php

namespace backend\controllers;

use backend\models\VtVideo;
use Yii;
use backend\models\VtUploadFeedback;
use backend\models\VtUploadFeedbackSearch;
use yii\helpers\Html;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use backend\models\VtActionLog;
use yii\data\Pagination;

/**
 * VtUploadFeedbackController implements the CRUD actions for VtUploadFeedback model.
 */
class VtUploadFeedbackController extends Controller
{

    public  function init()
    {
        //parent::init(); // TODO: Change the autogenerated stub
        //$this->language = Yii::$app->session->get('lang', 'lo');
        $langss = Yii::$app->session->get('lang', 'lo');
        //var_dump($langss);die;
        // kiem tra xem this->language co nam trong mang khong
        $languagePool=Yii::$app->params['languagepool'];
        //var_dump($languagePool);die;
        // neu trong mang
        if(in_array($langss,$languagePool)){
            Yii::$app->language=$langss;
        }else{
            Yii::$app->language=Yii::$app->params['mainLanguage'];
        }
    }

    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['post'],
                ],
            ],
        ];
    }

    /**
     * Lists all VtUploadFeedback models.
     * @return mixed
     */
    public function actionIndex()
    {
        $videoName = Html::encode(Yii::$app->request->get('video_name'));
        $uploaderName = Html::encode(Yii::$app->request->get('uploader_name'));
        $status = Yii::$app->request->get('status');
        $numOfRecord = Yii::$app->request->get('num_of_record');
        if(is_null($numOfRecord)){
            $numOfRecord = 20;
        }
        $query = VtUploadFeedback::getUploadFeedback($videoName, $uploaderName, $status);

        $pagination = new Pagination([
            'defaultPageSize' => $numOfRecord,
            'totalCount' => $query->count(),
        ]);

        $totalUploadFeedback = count($query->all());

        $uploadFeedback = $query
            ->offset($pagination->offset)
            ->limit($pagination->limit)
            ->all();

        return $this->render('index', [
            'videoName' => $videoName,
            'uploaderName' => $uploaderName,
            'status' => $status,
            'uploadFeedback' => $uploadFeedback,
            'pagination' => $pagination,
            'numOfRecord' => $numOfRecord,
            'totalUploadFeedback' => $totalUploadFeedback,
        ]);
    }

    /**
     * Displays a single VtUploadFeedback model.
     * @param string $id
     * @return mixed
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    /**
     * Creates a new VtUploadFeedback model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $model = new VtUploadFeedback();

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect(['view', 'id' => $model->id]);
        } else {
            return $this->render('create', [
                'model' => $model,
            ]);
        }
    }

    /**
     * Updates an existing VtUploadFeedback model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param string $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect(['view', 'id' => $model->id]);
        } else {
            return $this->render('update', [
                'model' => $model,
            ]);
        }
    }

    /**
     * Deletes an existing VtUploadFeedback model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param string $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $this->findModel($id)->delete();

        return $this->redirect(['index']);
    }

    /**
     * Finds the VtUploadFeedback model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param string $id
     * @return VtUploadFeedback the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = VtUploadFeedback::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException(Yii::t('backend', 'The requested page does not exist.'));
        }
    }

    /**
     * Updates an existing VtUploadFeedback model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param string $id
     * @return mixed
     */
    public function actionApprove()
    {
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return Yii::t('backend', "CSRF TOKEN INVALID");
        }

        $id = Yii::$app->request->post('id',0);
        $action = Yii::$app->request->post('action',0);
        $reason = Yii::$app->request->post('reason','');
        $model = $this->findModel($id);
        if ($model) {
            switch ($action) {
                case 'approve':
                    $model->status = 2;
                    $model->updated_at = date("Y-m-d H:i:s");
                    $model->updated_by = Yii::$app->user->id;
                    $model->reject_reason = null;
                    $model->save(false);

                    $videoModel = VtVideo::findOne(["id" => $model->video_id]);
                    if($videoModel->status == 3){
                        $videoModel->status = 2;
                        $videoModel->reason = null;
                        $videoModel->updated_at = date("Y-m-d H:i:s");
                        $videoModel->save(false);
                    }

                    VtActionLog::insertLog(VtActionLog::MODULE_UPLOADER_COMPLAIN, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);
                    return json_encode(['errorCode' => 200, "message" => Yii::t('backend','Duyệt thành công')]);
                    break;

                case 'delete':
                    $model->status = 3;
                    $model->updated_at = date("Y-m-d H:i:s");
                    $model->updated_by = Yii::$app->user->id;
                    $model->reject_reason = trim($reason);
                    $model->save(false);
                    VtActionLog::insertLog(VtActionLog::MODULE_UPLOADER_COMPLAIN, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);
                    return json_encode(['errorCode' => 200, "message" => Yii::t('backend','Hạ duyệt thành công')]);
                    break;
            }
        } else {
            return json_encode(['errorCode' => 201, "message" => Yii::t('backend','Không tìm thấy ý kiến khiếu nại')]);
        }
    }
}
