<?php

namespace backend\controllers;

use backend\models\VtActionLog;
use backend\models\VtUserHotSearch;
use richardfan\sortable\SortableAction;
use Yii;
use backend\models\VtUser;
use backend\models\VtUserSearch;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;

/**
 * VtUserController implements the CRUD actions for VtUser model.
 */
class VtUserController extends Controller
{
    public  function init()
    {
        //parent::init(); // TODO: Change the autogenerated stub
        //$this->language = Yii::$app->session->get('lang', 'lo');
        $langss = Yii::$app->session->get('lang', 'lo');
        //var_dump($langss);die;
        // kiem tra xem this->language co nam trong mang khong
        $languagePool=Yii::$app->params['languagepool'];
        //var_dump($languagePool);die;
        // neu trong mang
        if(in_array($langss,$languagePool)){
            Yii::$app->language=$langss;
        }else{
            Yii::$app->language=Yii::$app->params['mainLanguage'];
        }
    }

    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['post'],
                ],
            ],
        ];
    }

    public function actions(){
        return [
            'sortItem' => [
                'class' => SortableAction::className(),
                'activeRecordClassName' => VtUser::className(),
                'orderColumn' => 'priority',
            ],

        ];
    }

    /**
     * Lists all VtUser models.
     * @return mixed
     */
    public function actionIndex()
    {
        $searchModel = new VtUserSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Creates a new VtUser model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $model = new VtUser();

        if ($model->load(Yii::$app->request->post()) && $model->validate()) {
            $model->saveWithImage();

            VtActionLog::insertLog(VtActionLog::MODULE_USER, $model, VtActionLog::TYPE_CREATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);
            Yii::$app->session->setFlash("success",Yii::t('backend','Thêm mới thành công'));


            return $this->redirect(['update', 'id' => $model->id]);
        } else {
            return $this->render('create', [
                'model' => $model,
            ]);
        }
    }



    /**
     * Updates an existing VtUser model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param integer $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        if ($model->load(Yii::$app->request->post()) && $model->validate()) {
            $params = Yii::$app->request->post();
            $avatarDelete = $params['avatarDelete'];
            $bannerDelete = $params['bannerDelete'];
            $model->saveWithImage($avatarDelete, $bannerDelete);

            VtActionLog::insertLog(VtActionLog::MODULE_USER, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);
            Yii::$app->session->setFlash("success",Yii::t('backend','Chỉnh sửa thành công'));

            return $this->redirect(['update', 'id' => $model->id]);

        } else {
            return $this->render('update', [
                'model' => $model,
            ]);
        }
    }

    /**
     * Finds the VtUser model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param integer $id
     * @return VtUser the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = VtUser::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException(Yii::t('backend', 'The requested page does not exist.'));
        }
    }

    public function actionIndexHot()
    {
        $searchModel = new VtUserHotSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        $model = new VtUser();

        return $this->render('index_hot', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
            'model' => $model

        ]);
    }

    public function actionCreateHot()
    {
        $param = Yii::$app->request->post();
        if(isset($param['VtUser']['id'])){
            if($param['VtUser']['id'] != null)
            {
                $model = $this->findModel($param['VtUser']['id']);
                $model->is_hot = VtUser::HOT;
                $model->priority = VtUser::getLastestPosition();

                if ($model->save(false)) {
                    \Yii::$app->session->setFlash('success', \Yii::t('app', 'Create successfully'));
                }else{
                    \Yii::$app->session->setFlash('error', \Yii::t('app', 'Create fail'));
                }
            }
            else  Yii::$app->session->setFlash("error",Yii::t('backend','Phải chọn kênh cần thêm'));
        }
        return $this->redirect(['index-hot']);

    }
    public function actionDelete($id)
    {
        $this->findModel($id)->delete();

        Yii::$app->session->setFlash('success', Yii::t('backend','Xóa thành công!'));
        return $this->redirect(['index']);
    }


    public function actionSearch()
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $q = Yii::$app->request->get('q');
        $out = ['results' => ['id' => '', 'text' => '']];
        $arr = VtUser::find()->where(['LIKE', 'full_name', '%' . $q . '%', false])->asArray()->select('id, full_name')->all();
        $cc = 0;
        $result = [];

        foreach ($arr as $item) {
            $result[$cc]['id'] = $item['id'];
            $result[$cc]['text'] = $item['full_name'];
            $cc++;
        }

        $out['results'] = $result;

        return $out;
    }



}
