<?php

namespace backend\controllers;

use backend\models\VtUser;
use common\helpers\Utils;
use Yii;
use backend\models\VtUserChangeInfo;
use backend\models\VtUserChangeInfoSearch;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use backend\models\VtActionLog;

/**
 * VtUserChangeInfoController implements the CRUD actions for VtUserChangeInfo model.
 */
class VtUserChangeInfoController extends Controller
{
    public  function init()
    {
        //parent::init(); // TODO: Change the autogenerated stub
        //$this->language = Yii::$app->session->get('lang', 'lo');
        $langss = Yii::$app->session->get('lang', 'lo');
        //var_dump($langss);die;
        // kiem tra xem this->language co nam trong mang khong
        $languagePool=Yii::$app->params['languagepool'];
        //var_dump($languagePool);die;
        // neu trong mang
        if(in_array($langss,$languagePool)){
            Yii::$app->language=$langss;
        }else{
            Yii::$app->language=Yii::$app->params['mainLanguage'];
        }
    }

    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['post'],
                ],
            ],
        ];
    }

    /**
     * Lists all VtUserChangeInfo models.
     * @return mixed
     */
    public function actionIndex()
    {
        $searchModel = new VtUserChangeInfoSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
        ]);
    }

    /**
     * Displays a single VtUserChangeInfo model.
     * @param string $id
     * @return mixed
     */
    public function actionView($id)
    {
        return $this->render('view', [
            'model' => $this->findModel($id),
        ]);
    }

    /**
     * Creates a new VtUserChangeInfo model.
     * If creation is successful, the browser will be redirected to the 'view' page.
     * @return mixed
     */
    public function actionCreate()
    {
        $model = new VtUserChangeInfo();

        if ($model->load(Yii::$app->request->post()) && $model->save()) {
            return $this->redirect(['view', 'id' => $model->id]);
        } else {
            return $this->render('create', [
                'model' => $model,
            ]);
        }
    }

    /**
     * Updates an existing VtUserChangeInfo model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param string $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        $model = $this->findModel($id);

        if ($model->load(Yii::$app->request->post()) && $model->validate()) {

            VtActionLog::insertLog(VtActionLog::MODULE_USER, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);

            return $this->redirect(['view', 'id' => $model->id]);

        } else {
            return $this->render('update', [
                'model' => $model,
            ]);
        }
    }

    /**
     * Deletes an existing VtUserChangeInfo model.
     * If deletion is successful, the browser will be redirected to the 'index' page.
     * @param string $id
     * @return mixed
     */
    public function actionDelete($id)
    {
        $this->findModel($id)->delete();

        return $this->redirect(['index']);
    }

    /**
     * Finds the VtUserChangeInfo model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param string $id
     * @return VtUserChangeInfo the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = VtUserChangeInfo::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException(Yii::t('backend', 'The requested page does not exist.'));
        }
    }

    public function actionProcess(){

        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return Yii::t('backend', "CSRF TOKEN INVALID");
        }

        $id = Yii::$app->request->post('id',0);
        $reason = Yii::$app->request->post('reason',0);
        $action = Yii::$app->request->post('action',0);
        $model = $this->findModel($id);

        if ($model) {
            switch ($action) {
                case 'approve':
                    $model->status = 1;
                    $model->reason = null;
                    $model->save(false);
                    VtActionLog::insertLog(VtActionLog::MODULE_USER_CHANGE_INFO, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);

                    $userModel = VtUser::getUser($model->user_id);
                    $userModel->full_name = $model->full_name;
                    $userModel->path = $model->path;
                    $userModel->channel_path =  $model->channel_path;
                    $userModel->description = $model->description;
                    $userModel->full_name_slug = Utils::removeSignOnly($model->full_name);
                    $userModel->description_slug = Utils::removeSignOnly($model->description);
					$userModel->bucket = $model->bucket;
                    $userModel->channel_bucket = $model->channel_bucket;
                    $userModel->save(false);
                    VtActionLog::insertLog(VtActionLog::MODULE_USER, $userModel, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);
                    echo json_encode(['errorCode' => 200, "message" => Yii::t('backend','Duyệt thành công')]);
                    break;

                case 'delete':
                    $model->status = 2;
                    $model->reason = $reason;
                    $model->save(false);
                    VtActionLog::insertLog(VtActionLog::MODULE_USER_CHANGE_INFO, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);
                    echo json_encode(['errorCode' => 200, "message" => Yii::t('backend','Hạ duyệt thành công')]);
                    break;
            }
        } else {
            return json_encode(['errorCode' => 201, "message" => Yii::t('backend','Không tìm thấy thông tin kênh')]);
        }
    }
}
