<?php

namespace backend\controllers;

use backend\models\VtChannel;
use backend\models\VtCp;
use backend\models\VtMappingUser;
use backend\models\VtUploadFeedback;
use backend\models\VtUser;
use backend\models\VtVideoTopic;
use backend\models\BaseMultilang;
use backend\models\VideoMultilang;
use common\libs\S3Service;
use common\libs\VtHelper;
use backend\models\VtActionLog;
use common\models\MongoDBModel;
use common\models\VtChannelBase;
use common\models\VtGroupTopicBase;
use common\models\VtUserBase;
use common\models\VtVideoBase;
use common\modules\v1\controllers\DefaultController;
use Guzzle\Http\Client;
use Yii;
use backend\models\VtVideo;
use backend\models\VtVideoSearch;
use yii\helpers\ArrayHelper;
use yii\helpers\Url;
use yii\web\Controller;
use yii\web\NotFoundHttpException;
use yii\filters\VerbFilter;
use yii\base\Model;
use yii\widgets\ActiveForm;

/**
 * VtVideoController implements the CRUD actions for VtVideo model.
 */
class VtVideoController extends Controller
{
    public  function init()
    {
        //parent::init(); // TODO: Change the autogenerated stub
        //$this->language = Yii::$app->session->get('lang', 'lo');
        $langss = Yii::$app->session->get('lang', 'lo');
        //var_dump($langss);die;
        // kiem tra xem this->language co nam trong mang khong
        $languagePool=Yii::$app->params['languagepool'];
        //var_dump($languagePool);die;
        // neu trong mang
        if(in_array($langss,$languagePool)){
            Yii::$app->language=$langss;
        }else{
            Yii::$app->language=Yii::$app->params['mainLanguage'];
        }
    }

    public function behaviors()
    {
        return [
            'verbs' => [
                'class' => VerbFilter::className(),
                'actions' => [
                    'delete' => ['post'],
                ],
            ],
        ];
    }

    /**
     * Lists all VtVideo models.
     * @return mixed
     */
    public function actionIndex()
    {
        $state = Yii::$app->request->get('state', 'published');

        Yii::$app->session->set('state', $state);

        $searchModel = new VtVideoSearch();
        $dataProvider = $searchModel->search(Yii::$app->request->queryParams);

        $syncUsers = ArrayHelper::map(VtMappingUser::getAllUser(), 'id', 'username');

        $topics = VtGroupTopicBase::getAllTopic();

        return $this->render('index', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
            'state' => $state,
            'topics' => $topics,
            'syncUsers' => $syncUsers
        ]);
    }

    public function actionUpdateMultilang() {
        $id = Yii::$app->request->post()['VtVideo']['id'];
        $model = $this->findModel($id);
        $multilangModels = BaseMultilang::createMultiple(VideoMultilang::className());
        Model::loadMultiple($multilangModels, Yii::$app->request->post());

        // ajax validation
        if (Yii::$app->request->isAjax) {
            Yii::$app->response->format = Response::FORMAT_JSON;
            return ActiveForm::validateMultiple($multilangModels);
        }

        $model->setMultilangData($multilangModels);
        $model->save();
        Yii::$app->session->setFlash('success', Yii::t('backend','Cập nhật thành công!'));
        $homeUrl = Yii::$app->request->get('home-url', '');
        return $this->redirect(['update',
            'id' => $model->id,
            'homeUrl' => $homeUrl
        ]);
    }

    /**
     * Updates an existing VtVideo model.
     * If update is successful, the browser will be redirected to the 'view' page.
     * @param string $id
     * @return mixed
     */
    public function actionUpdate($id)
    {
        //@todo: check permission
        $homeUrl = Yii::$app->request->get('home-url', '');
        $model = $this->findModel($id);
        //thuynd_add_20180823
        $feedback = VtUploadFeedback::findOne(['video_id' => $id]);
        $isComplained = false;
        if($feedback != null && $feedback->checkApprovePermission() && VtUploadFeedback::isExist($model->id) && $model->status == 3 && $feedback->status == 1){
            $isComplained = true;
        }

        if ($model->load(Yii::$app->request->post()) && $model->validate()) {
            // Luu action log
            $actionLog = "(" . Yii::$app->user->identity->user_id . ")" . "[" . Yii::$app->user->identity->username . "]" . " " . $model->name;

            $topicIds = Yii::$app->request->post('VtVideo')['topics'];

            if ((!$model->isApprove() && $model->isOwner()) || $model->checkApprovePermission()) {
                if (!empty(Yii::$app->request->post('submitSave'))) {   

                    $isFreePriceValue = Yii::$app->request->post('VtVideo')['price_play'];
//                    if($isFreePriceValue > 0){
//                        $model->is_free_price = 1;
//                    }else{
//                        $model->is_free_price = 0;
//                    }

                    Yii::$app->session->setFlash('success', Yii::t('backend','Cập nhật thành công!'));
                } elseif (!empty(Yii::$app->request->post('submitApprove'))) {
                    if (($model->isOwner() || $model->checkApprovePermission()) && !$model->isApprove()) {
                        $model->status = VtVideo::STATUS_DRAFT;

                        Yii::$app->session->setFlash('success', Yii::t('backend','Chuyển chờ duyệt thành công!'));
                    } else {
                        Yii::$app->session->setFlash('error', Yii::t('backend','Không có quyền thực hiện chức năng này!'));
                    }
                } elseif (!empty(Yii::$app->request->post('submitPublish'))) {
                    if (!$model->isApprove() && $model->checkApprovePermission()) {
                        $model->is_active = VtVideo::ACTIVE;
                        $model->status = VtVideo::STATUS_APPROVE;
                        $model->updated_at = date("Y-m-d H:i:s");
                        //thuynd10 added 20180905_start
                        if(empty($model->admin_review_first_times_at)){
                            $model->admin_review_first_times_at = date("Y-m-d H:i:s");
                        } else {
                            $model->admin_review_second_times_at = date("Y-m-d H:i:s");
                        }
                        //thuynd10 added 20180905_end
                        Yii::$app->session->setFlash('success', Yii::t('backend','Duyệt thành công!'));

                        //- Add event Mongodb
                        $userCreate = VtUserBase::getById($model->created_by);
                        MongoDBModel::insertEvent(MongoDBModel::UPLOAD, $model->id, $model->created_by, ($userCreate)?$userCreate->msisdn:"","",$model->created_by);

                    } else {
                        Yii::$app->session->setFlash('error', Yii::t('backend','Duyệt không thành công, không có quyền duyệt!'));
                    }

                } elseif (!empty(Yii::$app->request->post('submitDelete'))) {
                    if ($model->isOwner() || $model->checkApprovePermission()) {
                        $model->is_active = VtVideo::IN_ACTIVE;
                        $model->status = VtVideo::STATUS_DELETE;
                        $model->updated_at = date("Y-m-d H:i:s");
                        //thuynd10 added 20180905_start
                        if(empty($model->admin_review_first_times_at)){
                            $model->admin_review_first_times_at = date("Y-m-d H:i:s");
                        } else {
                            $model->admin_review_second_times_at = date("Y-m-d H:i:s");
                        }
                        //thuynd10 added 20180905_end
                        Yii::$app->session->setFlash('success', Yii::t('backend','Hạ nội dung thành công!'));
                    } else {
                        Yii::$app->session->setFlash('error', Yii::t('backend','Không có quyền hạ nội dung!'));
                    }
                }

                $snapshot = false;

                if(!empty($model->snapshot)){
                    $model->bucket = $model->file_bucket;
                    $model->path = $model->snapshot;
                    $storageType = Yii::$app->params['storage.type'];
                
                    if($storageType == 0) {
                        $tempPath = Yii::getAlias('@uploadFolder') . DIRECTORY_SEPARATOR . basename($model->path);
                        $path =  Yii::$app->params['storage.san.rootPath'] . $model->snapshot;
                        copy($path,$tempPath);
                    } else {
                        $tempPath = Yii::getAlias('@uploadFolder') . DIRECTORY_SEPARATOR . basename($model->path);
                        $result = S3Service::getObject($model->bucket, $model->path, $tempPath);
                    }

//                    if (empty($model->file_bucket)) {
//                        $tempPath = Yii::getAlias('@uploadFolder') . DIRECTORY_SEPARATOR . basename($model->path);
//                        $path = Yii::getAlias('@uploadFolder') . DIRECTORY_SEPARATOR . $model->snapshot;
//                        copy( $path,$tempPath);
//                    } else {
//                        $tempPath = Yii::getAlias('@uploadFolder') . DIRECTORY_SEPARATOR . basename($model->path);
//                        $result = S3Service::getObject($model->bucket, $model->path, $tempPath);
//                    }

                    VtHelper::generateAllThumb($model->bucket, $tempPath, $model->path);
                    unlink($tempPath);
                    $snapshot = true;
                }

                //Tinh toan so luong Video duoc active cua User
                VtUser::updateVideoCountByUserId($model->created_by);
                VtChannel::updateVideoCountByChannelId($model->channel_id);
                $model->saveWithImage($topicIds, $snapshot);

                //Luu action log
                VtActionLog::insertLog(VtActionLog::MODULE_VIDEO, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);

            }
            return $this->redirect(['update',
                'id' => $model->id,
                'homeUrl' => $homeUrl
            ]);
        } else {
            $multilangModels = $model->getMultilangData();
            return $this->render('update', [
                'model' => $model,
                'homeUrl' => $homeUrl,
                'isComplained' => $isComplained,
                'feedback' => $feedback,
                'multilangModels' => empty($multilangModels) ? [new VideoMultilang()] : $multilangModels,
            ]);
        }
    }


    /**
     * Finds the VtVideo model based on its primary key value.
     * If the model is not found, a 404 HTTP exception will be thrown.
     * @param string $id
     * @return VtVideo the loaded model
     * @throws NotFoundHttpException if the model cannot be found
     */
    protected function findModel($id)
    {
        if (($model = VtVideo::findOne($id)) !== null) {
            return $model;
        } else {
            throw new NotFoundHttpException(Yii::t('backend', 'The requested page does not exist.'));
        }
    }

    public function actionUpload()
    {
        if (Yii::$app->user->identity->user_id > 0) {
            return $this->render('upload', []);
        } else {
            Yii::$app->session->setFlash('success', Yii::t('backend','Không map user Frontend không thể sử dụng tính năng này! Liên hệ Admin để cấp tài khoản'));
            return $this->redirect('/');
        }
    }

    public function actionBatchApprove()
    {
        $ids = Yii::$app->request->post('ids');
        $action = Yii::$app->request->get('action');

        $isActive = null;
        switch ($action) {
            case 'approve':
                $isActive = VtVideo::ACTIVE;
                $status = VtVideo::STATUS_APPROVE;
                break;
            case 'delete':
                $isActive = VtVideo::IN_ACTIVE;
                $status = VtVideo::STATUS_DELETE;
                break;
        }

        $models = VtVideo::findAll(['id' => $ids]);

        foreach($models as $model){
            $id = $model->id;

            //Cap nhat thong tin video
            VtVideo::updateContentById($id, null, null, null, $status, null, Yii::t('backend', 'Thao tác theo lô'), $isActive);

            //Tinh toan so luong Video duoc active cua User
            VtUser::updateVideoCountByUserId($model->created_by);
            // tinh toan so luong video dươc active của channel
            VtChannelBase::updateVideoCountByChannelId($model->channel_id);

            VtActionLog::insertLog(VtActionLog::MODULE_VIDEO, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);
        }

        Yii::$app->session->setFlash('success', Yii::t('backend','Xử lý thành công!'));
        return $this->redirect(Yii::$app->request->referrer ?: Url::toRoute(['vt-video/index']));
    }


    public function actionBatchUpdateCreatedBy()
    {

        $ids = Yii::$app->request->post('ids');
        $createdBy = Yii::$app->request->post('created_by');

        if(empty($createdBy)){
            Yii::$app->session->setFlash('success', Yii::t('backend','Xử lý không thành công do kênh không hợp lệ'));
            return $this->redirect(Yii::$app->request->referrer ?: Url::toRoute(['vt-video/index']));
        }

        $models = VtVideo::findAll(['id' => $ids]);

        foreach($models as $model){
            $id = $model->id;

            //Tinh toan so luong Video duoc active cua User cu
            VtUser::updateVideoCountByUserId($model->created_by);

            $model->created_by = $createdBy;
            $model->save();

            //Tinh toan so luong Video duoc active cua User moi
            VtUser::updateVideoCountByUserId($model->created_by);

            VtActionLog::insertLog(VtActionLog::MODULE_VIDEO, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);
        }

        Yii::$app->session->setFlash('success', Yii::t('backend','Xử lý thành công!'));

        return $this->redirect(Yii::$app->request->referrer ?: Url::toRoute(['vt-video/index']));
    }

    public function actionBatchUpdateCp()
    {
        $ids = Yii::$app->request->post('ids');
        $cpId = Yii::$app->request->post('cp_id');

        $cp = VtCp::getOneById($cpId);
        if(empty($cp)){
            Yii::$app->session->setFlash('success', Yii::t('backend','Xử lý không thành công do CP không hợp lệ!'));
            return $this->redirect(Yii::$app->request->referrer ?: Url::toRoute(['vt-video/index']));
        }

        $models = VtVideo::findAll(['id' => $ids]);

        foreach($models as $model){
            $model->cp_id = $cp['id'];
            $model->cp_code = $cp['cp_code'];
            $model->save();

            VtActionLog::insertLog(VtActionLog::MODULE_VIDEO, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);
        }

        Yii::$app->session->setFlash('success', Yii::t('backend','Xử lý thành công!'));

        return $this->redirect(Yii::$app->request->referrer ?: Url::toRoute(['vt-video/index']));
    }

    public function actionBatchUpdateOutsource()
    {
        $ids = Yii::$app->request->post('ids');

        $models = VtVideo::findAll(['id' => $ids]);

        foreach($models as $model){

            $model->outsource_status = VtVideo::OUTSOURCE_DRAFT;
            $model->outsource_need_review = VtVideo::OUTSOURCE_NEED_APPROVE;
            $model->save();

            VtActionLog::insertLog(VtActionLog::MODULE_VIDEO, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);
        }

        Yii::$app->session->setFlash('success', Yii::t('backend','Xử lý thành công!'));

        return $this->redirect(Yii::$app->request->referrer ?: Url::toRoute(['vt-video/index']));
    }


    public function actionApprove()
    {
        $id = Yii::$app->request->post('id');
        $action = Yii::$app->request->post('action');

        $model = $this->findModel($id);

        $status = null;
        $convertStatus = null;
        $isActive = null;
        switch ($action) {
            case 'approve':
                $isActive = VtVideo::ACTIVE;
                $status = VtVideo::STATUS_APPROVE;
                break;
            case 'delete':
                $isActive = VtVideo::IN_ACTIVE;
                $status = VtVideo::STATUS_DELETE;
                break;
            case 'reconvert':
                $convertStatus = VtVideo::CONVERT_STATUS_DRAFT;
                break;
            case 'waiting':
                $status = VtVideo::STATUS_DRAFT;
                break;
        }

        // Luu action log


        //Gui duyet
        if ($action == 'waiting' && !$model->isApprove() && ($model->isOwner() || $model->checkApprovePermission())) {

            VtVideo::updateContentById($id, null, null, null, $status, $convertStatus, null, $isActive);

            //Tinh toan so luong Video duoc active cua User
            VtUser::updateVideoCountByUserId($model->created_by);
            // Luu action log
            VtActionLog::insertLog(VtActionLog::MODULE_VIDEO, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);
            return json_encode(array(
                "success" => true,
                "message" => Yii::t('backend','Thành công')
            ));
            //Xoa, phe duyet, convert lai
        } elseif ($model->checkApprovePermission()) {


            if($action == 'review'){
                $model->review_by = Yii::$app->user->identity->id;
                $model->updated_by = Yii::$app->user->identity->id;
                $model->save(false);

                VtActionLog::insertLog(VtActionLog::MODULE_VIDEO, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);

                return json_encode(array(
                    "success" => true,
                    "message" => Yii::t('backend','Xem lướt thành công')
                ));
            }else{
                switch ($action) {
                    case 'approve':
                        // Luu action log
                        VtActionLog::insertLog(VtActionLog::MODULE_VIDEO, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);
                        break;
                    case 'delete':
                        // Luu action log
                        VtActionLog::insertLog(VtActionLog::MODULE_VIDEO, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);
                        break;
                    case 'reconvert':
                        // Luu action log
                        VtActionLog::insertLog(VtActionLog::MODULE_VIDEO, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);
                        break;
                }

                //Cap nhat thong tin video
                VtVideo::updateContentById($id, null, null, null, $status, $convertStatus, null, $isActive);

                //Tinh toan so luong Video duoc active cua User
                VtUser::updateVideoCountByUserId($model->created_by);

                VtActionLog::insertLog(VtActionLog::MODULE_VIDEO, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);

                return json_encode(array(
                    "success" => true,
                    "message" => Yii::t('backend','Thành công')
                ));

            }

        } else {
            return json_encode(array(
                "success" => false,
                "message" => Yii::t('backend','Bạn không có quyền thực hiện giao dịch này')
            ));
        }


    }


    public function actionUpdateDescription()
    {
        $id = Yii::$app->request->post('pk');
        $description = Yii::$app->request->post('value');

        $model = $this->findModel($id);

        if ($model->isOwner() || $model->checkApprovePermission()) {
            $model->description = $description;
            $model->updated_by = Yii::$app->user->identity->id;
            $model->save(false);

            VtActionLog::insertLog(VtActionLog::MODULE_VIDEO, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);

            return json_encode(array(
                "success" => true,
                "message" => Yii::t('backend','Cập nhật thành công')
            ));
        } else {
            return json_encode(array(
                "success" => false,
                "message" => Yii::t('backend','Bạn không có quyền thực hiện giao dịch này')
            ));
        }
    }

    public function actionUpdateTopics()
    {

        $id = Yii::$app->request->post('pk');
        $topicIds = Yii::$app->request->post('value');

        $model = $this->findModel($id);

        if ($model->isOwner() || $model->checkApprovePermission()) {

            $model->updated_by = Yii::$app->user->identity->id;
            $model->save(false);

            //Xu ly topics
            if (($actualTopics = VtVideoTopic::find()
                    ->andWhere(["video_id" => $model->id])
                    ->asArray()
                    ->all()) !== null
            ) {
                $actualTopics = ArrayHelper::getColumn($actualTopics, 'topic_id');
                $topicExists = 1; // if there is authors relations, we will work it latter
            }
            if (!empty($topicIds)) { //save the relations
                foreach ($topicIds as $topicId) {
                    if (!in_array($topicId, $actualTopics)) {
                        echo "\r\n" . $topicId;
                        $r = new VtVideoTopic();
                        $r->video_id = $model->id;
                        $r->topic_id = $topicId;
                        $r->save(false);
                    }
                }
            }

            $actualTopics = array_diff($actualTopics, $topicIds); //remove remaining authors from array


            if (isset($topicExists) && $topicExists == 1) { //delete authors tha does not belong anymore to this book

                foreach ($actualTopics as $remove) {
                    $r = VtVideoTopic::findOne(
                        [
                            'topic_id' => $remove,
                            'video_id' => $model->id
                        ]
                    );
                    $r->delete();
                }
            }


            return json_encode(array(
                "success" => true,
                "message" => Yii::t('backend','Cập nhật thành công')
            ));
        } else {
            return json_encode(array(
                "success" => false,
                "message" => Yii::t('backend','Bạn không có quyền thực hiện giao dịch này')
            ));
        }
    }

    /**
     * Lists all VtVideo models.
     * @return mixed
     */
    public function actionVideoFee()
    {
        $state = Yii::$app->request->get('state', 'published');

        Yii::$app->session->set('state', $state);

        $searchModel = new VtVideoSearch();
        $dataProvider = $searchModel->searchVideoFee(Yii::$app->request->queryParams);

        $syncUsers = ArrayHelper::map(VtMappingUser::getAllUser(), 'id', 'username');

        $topics = VtGroupTopicBase::getAllTopic();

        return $this->render('index_video_fee', [
            'searchModel' => $searchModel,
            'dataProvider' => $dataProvider,
            'state' => $state,
            'topics' => $topics,
            'syncUsers' => $syncUsers
        ]);
    }

    public function actionUpdatePricePlay()
    {
        $id = Yii::$app->request->post('id');
        $action = Yii::$app->request->post('action');
        $pricePlay = Yii::$app->request->post('price_play');

        $model = $this->findModel($id);

        if ($pricePlay >= 0) {
            VtVideo::updatePricePlayById($id, $pricePlay);
            VtUser::updateVideoCountByUserId($model->created_by);
            VtActionLog::insertLog(VtActionLog::MODULE_VIDEO, $model, VtActionLog::TYPE_UPDATE, Yii::$app->user->identity->getId(), VtActionLog::SOURCE_BACKEND);
            Yii::$app->session->setFlash('success', Yii::t('backend','Cập nhật thành công!'));
            
            return json_encode(array(
                "success" => true,
                "message" => Yii::t('backend','Cập nhật thành công!')
            ));
        } else {
            return json_encode(array(
                "success" => false,
                "message" => Yii::t('backend','Bạn không có quyền thực hiện giao dịch này')
            ));
        }
    }
    
    public function actionSearch()
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $q = Yii::$app->request->get('q');
        $out = ['results' => ['id' => '', 'text' => '']];
        $defaulCtr = new DefaultController(null, null);
        Yii::$app->params['app.search.suggestion.limit'] = 20;
        Yii::$app->request->setQueryParams(['query' => $q]);
        $resp = $defaulCtr->actionSearchSuggestion();
        $arr = $resp['data'][0]['content'];

        $cc = 0;
        $result = [];
        foreach ($arr as $item) {
            $result[$cc]['id'] = $item['id'];
            $result[$cc]['text'] = $item['name'];
            $cc++;
        }
        $out['results'] = $result;

        return $out;
    }

    public function actionGetVideoByName()
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $q = Yii::$app->request->get('q');
        $out = ['results' => ['id' => '', 'text' => '']];
        $arr = \backend\models\VtVideo::find()->where(['LIKE', 'name', '%' . $q . '%', false])->asArray()->select('id, name')->all();
        $cc = 0;
        $result = [];
        
        foreach ($arr as $item) {
            $result[$cc]['id'] = $item['id'];
            $result[$cc]['text'] = $item['name'];
            $cc++;
        }

        $out['results'] = $result;
        return $out;
    }
}
