<?php

return [
    'cache.enabled' => false,
    'sms.approve.test.list' => [
        0=>"Chọn",
        '84979379455' =>"PhuMX(84979379455)",
        '84983601742'=>"PhuongNT40(84983601742)",
        '84975113216'=>"KhuongPK(84975113216)",
        '84868931988'=>"DucDA2(84868931988)",
        '841659399305'=>"ThuyNT68(841659399305)",
        '84985231925'=>"DatNT28(84985231925)",
    ],
    
    'sms.approve.status' => [
        0=>Yii::t('backend','Dự thảo'),
        1=>Yii::t('backend','Đang chờ duyệt tin(tin cũ vẫn có hiệu lực)'),
        2=>Yii::t('backend','Tin nhắn đã được duyệt'),
        3=>Yii::t('backend','Tin nhắn đã bị hạ')
    ],
    'shortlink.route'=>[
        'video/detail'=>Yii::t('backend','Chi tiết video'),
        'video/ad'=>"AD video",
        'REDIRECT'=>"REDIRECT"
    ],
    'mdm.admin.configs' => [
        'menuTable' => 'auth_menu',
    ],
    'report.kpi.type' => [
        'ENCODE' => 'ENCODE',
        'UPLOAD' => 'UPLOAD',
        'PAGELOAD' => 'PAGELOAD',
        'PAGELOAD_APP' => 'PAGELOAD_APP',
        'ACCESS_RATE'=>'ACCESS_RATE',
        'ACCESS_RATE_WAP'=>'ACCESS_RATE_WAP',
        'BUFFER_RATE'=>'BUFFER_RATE',
        'BUFFER_DURATION_RATE'=>'BUFFER_DURATION_RATE',
        'PLAY_BANDWIDTH'=>'PLAY_BANDWIDTH',
        'BUFFER_RATE_3S'=>'BUFFER_RATE_3S'
    ],
    'contract.status'=>[
      0=>Yii::t('backend','Nháp'),
      1=>Yii::t('backend','Chờ duyệt'),
      2=>Yii::t('backend','Đã duyệt'),
      3=>Yii::t('backend','Từ chối')
    ],
    'channel.status.dropdown.value'=>[
        '0' => Yii::t('backend','Chờ phê duyệt'),
        '2' => Yii::t('backend','Từ chối duyệt'),

    ],
    'contract.mt.approve'=>'Hop dong cua ban da duoc duyet. Truy cap http://myclip.vn de su dung dich vu.',
    'contract.mt.reject'=>'Hop dong cua ban da bi tu choi. Ly do: %reason%. Truy cap http://myclip.vn de xem chi tiet.',

    'adminEmail' => 'admin@example.com',
    'page_sizes' => [2 => 2, 5 => 5, 10 => 10, 15 => 15, 20 => 20, 50 => 50, 100 => 100],
    'active.dropdown.value' => [
        '1' => Yii::t('backend','Kích hoạt'),
        '0' => Yii::t('backend','Không kích hoạt')
    ],
    'parent.dropdown.value' => [
        '1' => Yii::t('backend','Chuyên mục cha'),
        '0' => Yii::t('backend','Chuyên mục con')
    ],
    'mapping.action' => [
        'reg' => Yii::t('backend','đăng ký'),
        'unreg' => Yii::t('backend','hủy'),
        'buyplaylist' => Yii::t('backend','mua bộ'),
        'charge' => Yii::t('backend','trừ cước')
    ],
    'mapping.content' => [
        'day' => Yii::t('backend','Gói ngày'),
        'week' => Yii::t('backend','Gói tuần'),
        'month' => Yii::t('backend','Gói tháng')
    ],
    'mapping.source' => [
        'mps' => 'MPS',
        'wap' => 'WAP',
        'api' => 'API',
        'switch' => Yii::t('backend','Chuyển đổi'),
        'normal' => Yii::t('backend','Chung'),
    ],
    'user.status.dropdown.value' => [
        '0' => Yii::t('backend','Chưa kích hoạt'),
        '1' => Yii::t('backend','Hoạt động'),
        '2' => Yii::t('backend','Bị khóa')
    ],
    'boolean.dropdown.value' => [
        '1' => Yii::t('backend','Có'),
        '0' => Yii::t('backend','Không')
    ],
    'comment.status.dropdown.value' => [
        '0' => Yii::t('backend','Chờ duyệt'),
        '1' => Yii::t('backend','Đã duyệt'),
        '2' => 'Không duyệt'
    ],
    'account.information.status.dropdown.value' => [
        '1' => Yii::t('backend','Chờ duyệt'),
        '2' => Yii::t('backend','Đã duyệt'),
        '3'=> 'Không duyệt',
        '4'=> 'Bị khóa'
    ],
    'playlist.status.dropdown.value' => [
        '1' => Yii::t('backend','Chờ duyệt'),
        '2' => Yii::t('backend','Đã duyệt'),
        '3' => Yii::t('backend','Đã xóa')
    ],
    'playlist.source.display' => [
        'all' => Yii::t('backend','Tất cả'),
        'app' => 'App',
        'web' => 'Web',
        'wap' => 'Wap'
    ],
    'video.status.dropdown.value'=>[
        '0' => Yii::t('backend','Tạm'),
        '1' => Yii::t('backend','Chờ phê duyệt'),
        '2' => Yii::t('backend','Đã phê duyệt'),
        '3' => Yii::t('backend','Quản trị viên từ chối/xóa'),
        '4' => Yii::t('app','Khách hàng tự xóa')
    ],

    'video.state.dropdown.value'=>[
        'temp' => Yii::t('backend','Tạm'),
        'draft' => Yii::t('backend','Chờ phê duyệt'),
        'published' => Yii::t('backend','Đã phê duyệt'),
        'converting' => Yii::t('backend','Chờ convert'),
        'error' => Yii::t('backend','Convert lỗi'),
        'deleted' => Yii::t('backend','Quản trị viên từ chối/xóa'),
        'customer-deleted' => Yii::t('backend','Khách hàng tự xóa')
    ],

    'reason.unapprove' => [
        '0' => Yii::t('backend','Chọn lý do'),
        'Lỗi định dạng' => Yii::t('backend','Lỗi định dạng'),
        'Không có ảnh video hoặc chất lượng ảnh kém' => Yii::t('backend','Không có ảnh video hoặc chất lượng ảnh kém'),
        'Nội dung khiêu dâm' => Yii::t('backend','Nội dung khiêu dâm'),
        'Vấn đề bản quyền' => Yii::t('backend','Vấn đề bản quyền'),
        'Nội dung đã có trên MyClip' => Yii::t('backend','Nội dung đã có trên MyClip'),
        'Không đạt yêu cầu về chất lượng hình ảnh, âm thanh' => Yii::t('backend','Không đạt yêu cầu về chất lượng hình ảnh, âm thanh'),
        'Nội dung bạo lực, phản cảm' => Yii::t('backend','Nội dung bạo lực, phản cảm'),
        '' => 'Khác',
    ],

    'reason.unapprove.new' => [
        'Lỗi định dạng' => Yii::t('backend','Lỗi định dạng'),
        'Không có ảnh video hoặc chất lượng ảnh kém' => Yii::t('backend','Không có ảnh video hoặc chất lượng ảnh kém'),
        'Nội dung khiêu dâm' => Yii::t('backend','Nội dung khiêu dâm'),
        'Vấn đề bản quyền' => Yii::t('backend','Vấn đề bản quyền'),
        'Nội dung đã có trên MyClip' => Yii::t('backend','Nội dung đã có trên MyClip'),
        'Không đạt yêu cầu về chất lượng hình ảnh, âm thanh' => Yii::t('backend','Không đạt yêu cầu về chất lượng hình ảnh, âm thanh'),
        'Nội dung bạo lực, phản cảm' => Yii::t('backend','Nội dung bạo lực, phản cảm'),
        'Khác' => 'Khác',
    ],

    'outsource.status.dropdown.value' => [
        '0' => Yii::t('backend','Chờ duyệt'),
        '1' => Yii::t('backend','Phê duyệt'),
        '2' => Yii::t('backend','Từ chối duyệt'),
        '-1' => Yii::t('backend','Đang duyệt')
    ],

    'log_transaction.action' => [
        'REG' => Yii::t('backend','Đăng ký'),
        'UNREG' => Yii::t('backend','Hủy'),
        'CHARGE' => Yii::t('backend','Trừ cước'),
        'VIEW' => Yii::t('backend','Xem VOD'),
//        'BUYPLAYLIST' => 'Mua Playlist',
//        'BUYVOD' => 'Mua lẻ VOD'
    ],

    'log_transaction.source' => [
        'WEB' => 'WEB',
        'WAP' => 'WAP',
        'API' => 'APP',
        'MPS' => 'MPS'
//        'BUYPLAYLIST' => 'Mua Playlist',
//        'BUYVOD' => 'Mua lẻ VOD'
    ],

    'playlist.limit.item' => 200,
    'pass-weak' => [
        "123456a@",
        "123456Aa@",
        "password",
        "12345678",
        "1234",
        "pussy",
        "12345",
        "dragon",
        "qwerty",
        "696969",
        "mustang",
        "letmein",
        "baseball",
        "master",
        "michael",
        "football",
        "shadow",
        "monkey",
        "abc123",
        "pass",
        "fuckme",
        "6969",
        "jordan",
        "harley",
        "ranger",
        "iwantu",
        "jennifer",
        "hunter",
        "fuck",
        "2000",
        "test",
        "batman",
        "trustno1",
        "thomas",
        "tigger",
        "robert",
        "access",
        "love",
        "buster",
        "1234567",
        "soccer",
        "hockey",
        "killer",
        "george",
        "sexy",
        "andrew",
        "charlie",
        "superman",
        "asshole",
        "fuckyou",
        "dallas",
        "jessica",
        "panties",
        "pepper",
        "1111",
        "austin",
        "william",
        "daniel",
        "golfer",
        "summer",
        "heather",
        "hammer",
        "yankees",
        "joshua",
        "maggie",
        "biteme",
        "enter",
        "ashley",
        "thunder",
        "cowboy",
        "silver",
        "richard",
        "fucker",
        "orange",
        "merlin",
        "michelle",
        "corvette",
        "bigdog",
        "cheese",
        "matthew",
        "121212",
        "patrick",
        "martin",
        "freedom",
        "ginger",
        "blowjob",
        "nicole",
        "sparky",
        "yellow",
        "camaro",
        "secret",
        "dick",
        "falcon",
        "taylor",
        "111111",
        "131313",
        "123123",
        "bitch",
        "hello",
        "scooter",
        "please",
        "porsche",
        "guitar",
        "chelsea",
        "black",
        "diamond",
        "nascar",
        "jackson",
        "cameron",
        "654321",
        "computer",
        "amanda",
        "wizard",
        "xxxxxxxx",
        "money",
        "phoenix",
        "mickey",
        "bailey",
        "knight",
        "iceman",
        "tigers",
        "purple",
        "andrea",
        "horny",
        "dakota",
        "aaaaaa",
        "player",
        "sunshine",
        "morgan",
        "starwars",
        "boomer",
        "cowboys",
        "edward",
        "charles",
        "girls",
        "booboo",
        "coffee",
        "xxxxxx",
        "bulldog",
        "ncc1701",
        "rabbit",
        "peanut",
        "john",
        "johnny",
        "gandalf",
        "spanky",
        "winter",
        "brandy",
        "compaq",
        "carlos",
        "tennis",
        "james",
        "mike",
        "brandon",
        "fender",
        "anthony",
        "blowme",
        "ferrari",
        "cookie",
        "chicken",
        "maverick",
        "chicago",
        "joseph",
        "diablo",
        "sexsex",
        "hardcore",
        "666666",
        "willie",
        "welcome",
        "chris",
        "panther",
        "yamaha",
        "justin",
        "banana",
        "driver",
        "marine",
        "angels",
        "fishing",
        "david",
        "maddog",
        "hooters",
        "wilson",
        "butthead",
        "dennis",
        "fucking",
        "captain",
        "bigdick",
        "chester",
        "smokey",
        "xavier",
        "steven",
        "viking",
        "snoopy",
        "blue",
        "eagles",
        "winner",
        "samantha",
        "house",
        "miller",
        "flower",
        "jack",
        "firebird",
        "butter",
        "united",
        "turtle",
        "steelers",
        "tiffany",
        "zxcvbn",
        "tomcat",
        "golf",
        "bond007",
        "bear",
        "tiger",
        "doctor",
        "gateway",
        "gators",
        "angel",
        "junior",
        "thx1138",
        "porno",
        "badboy",
        "debbie",
        "spider",
        "melissa",
        "booger",
        "1212",
        "flyers",
        "fish",
        "porn",
        "matrix",
        "teens",
        "scooby",
        "jason",
        "walter",
        "cumshot",
        "boston",
        "braves",
        "yankee",
        "lover",
        "barney",
        "victor",
        "tucker",
        "princess",
        "mercedes",
        "5150",
        "doggie",
        "zzzzzz",
        "gunner",
        "horney",
        "bubba",
        "2112",
        "fred",
        "johnson",
        "xxxxx",
        "tits",
        "member",
        "boobs",
        "donald",
        "bigdaddy",
        "bronco",
        "penis",
        "voyager",
        "rangers",
        "birdie",
        "trouble",
        "white",
        "topgun",
        "bigtits",
        "bitches",
        "green",
        "super",
        "qazwsx",
        "magic",
        "lakers",
        "rachel",
        "slayer",
        "scott",
        "2222",
        "asdf",
        "video",
        "london",
        "7777",
        "marlboro",
        "srinivas",
        "internet",
        "action",
        "carter",
        "jasper",
        "monster",
        "teresa",
        "jeremy",
        "11111111",
        "bill",
        "crystal",
        "peter",
        "pussies",
        "cock",
        "beer",
        "rocket",
        "theman",
        "oliver",
        "prince",
        "beach",
        "amateur",
        "7777777",
        "muffin",
        "redsox",
        "star",
        "testing",
        "shannon",
        "murphy",
        "frank",
        "hannah",
        "dave",
        "eagle1",
        "11111",
        "mother",
        "nathan",
        "raiders",
        "steve",
        "forever",
        "angela",
        "viper",
        "ou812",
        "jake",
        "lovers",
        "suckit",
        "gregory",
        "buddy",
        "whatever",
        "young",
        "nicholas",
        "lucky",
        "helpme",
        "jackie",
        "monica",
        "midnight",
        "college",
        "baby",
        "cunt",
        "brian",
        "mark",
        "startrek",
        "sierra",
        "leather",
        "232323",
        "4444",
        "beavis",
        "bigcock",
        "happy",
        "sophie",
        "ladies",
        "naughty",
        "giants",
        "booty",
        "blonde",
        "fucked",
        "golden",
        "fire",
        "sandra",
        "pookie",
        "packers",
        "einstein",
        "dolphins",
        "chevy",
        "winston",
        "warrior",
        "sammy",
        "slut",
        "8675309",
        "zxcvbnm",
        "nipples",
        "power",
        "victoria",
        "asdfgh",
        "vagina",
        "toyota",
        "travis",
        "hotdog",
        "paris",
        "rock",
        "xxxx",
        "extreme",
        "redskins",
        "erotic",
        "dirty",
        "ford",
        "freddy",
        "arsenal",
        "access14",
        "wolf",
        "nipple",
        "iloveyou",
        "alex",
        "florida",
        "eric",
        "legend",
        "movie",
        "success",
        "rosebud",
        "jaguar",
        "great",
        "cool",
        "cooper",
        "1313",
        "scorpio",
        "mountain",
        "madison",
        "987654",
        "brazil",
        "lauren",
        "japan",
        "naked",
        "squirt",
        "stars",
        "apple",
        "alexis",
        "aaaa",
        "bonnie",
        "peaches",
        "jasmine",
        "kevin",
        "matt",
        "qwertyui",
        "danielle",
        "beaver",
        "4321",
        "4128",
        "runner",
        "swimming",
        "dolphin",
        "gordon",
        "casper",
        "stupid",
        "shit",
        "saturn",
        "gemini",
        "apples",
        "august",
        "3333",
        "canada",
        "blazer",
        "cumming",
        "hunting",
        "kitty",
        "rainbow",
        "112233",
        "arthur",
        "cream",
        "calvin",
        "shaved",
        "surfer",
        "samson",
        "kelly",
        "paul",
        "mine",
        "king",
        "racing",
        "5555",
        "eagle",
        "hentai",
        "newyork",
        "little",
        "redwings",
        "smith",
        "sticky",
        "cocacola",
        "animal",
        "broncos",
        "private",
        "skippy",
        "marvin",
        "blondes",
        "enjoy",
        "girl",
        "apollo",
        "parker",
        "qwert",
        "time",
        "sydney",
        "women",
        "voodoo",
        "magnum",
        "juice",
        "abgrtyu",
        "777777",
        "dreams",
        "maxwell",
        "music",
        "rush2112",
        "russia",
        "scorpion",
        "rebecca",
        "tester",
        "mistress",
        "phantom",
        "billy",
        "6666",
        "albert",
    ],
    'attribute.type' => [
        '1' => 'Video',
        '13' => 'Nhạc'
    ],
    'video.status.dropdown.value.min' => [
        '1' => Yii::t('backend','Chờ duyệt'),
        '2' => Yii::t('backend','Đã duyệt'),
        '3' => 'Không duyệt'
    ],
    'account.information.reject'=>'Thong tin dang ky upload video chua dung qui dinh. Truy cap http://myclip.vn de thuc hien lai. Tran trong.',
    'menu-icon' => [
        'glyphicon glyphicon-asterisk',
        'glyphicon glyphicon-plus',
        'glyphicon glyphicon-euro',
        'glyphicon glyphicon-minus',
        'glyphicon glyphicon-cloud',
        'glyphicon glyphicon-envelope',
        'glyphicon glyphicon-pencil',
        'glyphicon glyphicon-glass',
        'glyphicon glyphicon-music',
        'glyphicon glyphicon-search',
        'glyphicon glyphicon-heart',
        'glyphicon glyphicon-star',
        'glyphicon glyphicon-star-empty',
        'glyphicon glyphicon-user',
        'glyphicon glyphicon-film',
        'glyphicon glyphicon-th-large',
        'glyphicon glyphicon-th',
        'glyphicon glyphicon-th-list',
        'glyphicon glyphicon-ok',
        'glyphicon glyphicon-remove',
        'glyphicon glyphicon-zoom-in',
        'glyphicon glyphicon-zoom-out',
        'glyphicon glyphicon-off',
        'glyphicon glyphicon-signal',
        'glyphicon glyphicon-cog',
        'glyphicon glyphicon-trash',
        'glyphicon glyphicon-home',
        'glyphicon glyphicon-file',
        'glyphicon glyphicon-time',
        'glyphicon glyphicon-road',
        'glyphicon glyphicon-download-alt',
        'glyphicon glyphicon-download',
        'glyphicon glyphicon-upload',
        'glyphicon glyphicon-inbox',
        'glyphicon glyphicon-play-circle',
        'glyphicon glyphicon-repeat',
        'glyphicon glyphicon-refresh',
        'glyphicon glyphicon-list-alt',
        'glyphicon glyphicon-lock',
        'glyphicon glyphicon-flag',
        'glyphicon glyphicon-headphones',
        'glyphicon glyphicon-volume-off',
        'glyphicon glyphicon-volume-down',
        'glyphicon glyphicon-volume-up',
        'glyphicon glyphicon-qrcode',
        'glyphicon glyphicon-barcode',
        'glyphicon glyphicon-tag',
        'glyphicon glyphicon-tags',
        'glyphicon glyphicon-book',
        'glyphicon glyphicon-bookmark',
        'glyphicon glyphicon-print',
        'glyphicon glyphicon-camera',
        'glyphicon glyphicon-font',
        'glyphicon glyphicon-bold',
        'glyphicon glyphicon-italic',
        'glyphicon glyphicon-text-height',
        'glyphicon glyphicon-text-width',
        'glyphicon glyphicon-align-left',
        'glyphicon glyphicon-align-center',
        'glyphicon glyphicon-align-right',
        'glyphicon glyphicon-align-justify',
        'glyphicon glyphicon-list',
        'glyphicon glyphicon-indent-left',
        'glyphicon glyphicon-indent-right',
        'glyphicon glyphicon-facetime-video',
        'glyphicon glyphicon-picture',
        'glyphicon glyphicon-map-marker',
        'glyphicon glyphicon-adjust',
        'glyphicon glyphicon-tint',
        'glyphicon glyphicon-edit',
        'glyphicon glyphicon-share',
        'glyphicon glyphicon-check',
        'glyphicon glyphicon-move',
        'glyphicon glyphicon-step-backward',
        'glyphicon glyphicon-fast-backward',
        'glyphicon glyphicon-backward',
        'glyphicon glyphicon-play',
        'glyphicon glyphicon-pause',
        'glyphicon glyphicon-stop',
        'glyphicon glyphicon-forward',
        'glyphicon glyphicon-fast-forward',
        'glyphicon glyphicon-step-forward',
        'glyphicon glyphicon-eject',
        'glyphicon glyphicon-chevron-left',
        'glyphicon glyphicon-chevron-right',
        'glyphicon glyphicon-plus-sign',
        'glyphicon glyphicon-minus-sign',
        'glyphicon glyphicon-remove-sign',
        'glyphicon glyphicon-ok-sign',
        'glyphicon glyphicon-question-sign',
        'glyphicon glyphicon-info-sign',
        'glyphicon glyphicon-screenshot',
        'glyphicon glyphicon-remove-circle',
        'glyphicon glyphicon-ok-circle',
        'glyphicon glyphicon-ban-circle',
        'glyphicon glyphicon-arrow-left',
        'glyphicon glyphicon-arrow-right',
        'glyphicon glyphicon-arrow-up',
        'glyphicon glyphicon-arrow-down',
        'glyphicon glyphicon-share-alt',
        'glyphicon glyphicon-resize-full',
        'glyphicon glyphicon-resize-small',
        'glyphicon glyphicon-exclamation-sign',
        'glyphicon glyphicon-gift',
        'glyphicon glyphicon-leaf',
        'glyphicon glyphicon-fire',
        'glyphicon glyphicon-eye-open',
        'glyphicon glyphicon-eye-close',
        'glyphicon glyphicon-warning-sign',
        'glyphicon glyphicon-plane',
        'glyphicon glyphicon-calendar',
        'glyphicon glyphicon-random',
        'glyphicon glyphicon-comment',
        'glyphicon glyphicon-magnet',
        'glyphicon glyphicon-chevron-up',
        'glyphicon glyphicon-chevron-down',
        'glyphicon glyphicon-retweet',
        'glyphicon glyphicon-shopping-cart',
        'glyphicon glyphicon-folder-close',
        'glyphicon glyphicon-folder-open',
        'glyphicon glyphicon-resize-vertical',
        'glyphicon glyphicon-resize-horizontal',
        'glyphicon glyphicon-hdd',
        'glyphicon glyphicon-bullhorn',
        'glyphicon glyphicon-bell',
        'glyphicon glyphicon-certificate',
        'glyphicon glyphicon-thumbs-up',
        'glyphicon glyphicon-thumbs-down',
        'glyphicon glyphicon-hand-right',
        'glyphicon glyphicon-hand-left',
        'glyphicon glyphicon-hand-up',
        'glyphicon glyphicon-hand-down',
        'glyphicon glyphicon-circle-arrow-right',
        'glyphicon glyphicon-circle-arrow-left',
        'glyphicon glyphicon-circle-arrow-up',
        'glyphicon glyphicon-circle-arrow-down',
        'glyphicon glyphicon-globe',
        'glyphicon glyphicon-wrench',
        'glyphicon glyphicon-tasks',
        'glyphicon glyphicon-filter',
        'glyphicon glyphicon-briefcase',
        'glyphicon glyphicon-fullscreen',
        'glyphicon glyphicon-dashboard',
        'glyphicon glyphicon-paperclip',
        'glyphicon glyphicon-heart-empty',
        'glyphicon glyphicon-link',
        'glyphicon glyphicon-phone',
        'glyphicon glyphicon-pushpin',
        'glyphicon glyphicon-usd',
        'glyphicon glyphicon-gbp',
        'glyphicon glyphicon-sort',
        'glyphicon glyphicon-sort-by-alphabet',
        'glyphicon glyphicon-sort-by-alphabet-alt',
        'glyphicon glyphicon-sort-by-order',
        'glyphicon glyphicon-sort-by-order-alt',
        'glyphicon glyphicon-sort-by-attributes',
        'glyphicon glyphicon-sort-by-attributes-alt',
        'glyphicon glyphicon-unchecked',
        'glyphicon glyphicon-expand',
        'glyphicon glyphicon-collapse-down',
        'glyphicon glyphicon-collapse-up',
        'glyphicon glyphicon-log-in',
        'glyphicon glyphicon-flash',
        'glyphicon glyphicon-log-out',
        'glyphicon glyphicon-new-window',
        'glyphicon glyphicon-record',
        'glyphicon glyphicon-save',
        'glyphicon glyphicon-open',
        'glyphicon glyphicon-saved',
        'glyphicon glyphicon-import',
        'glyphicon glyphicon-export',
        'glyphicon glyphicon-send',
        'glyphicon glyphicon-floppy-disk',
        'glyphicon glyphicon-floppy-saved',
        'glyphicon glyphicon-floppy-remove',
        'glyphicon glyphicon-floppy-save',
        'glyphicon glyphicon-floppy-open',
        'glyphicon glyphicon-credit-card',
        'glyphicon glyphicon-transfer',
        'glyphicon glyphicon-cutlery',
        'glyphicon glyphicon-header',
        'glyphicon glyphicon-compressed',
        'glyphicon glyphicon-earphone',
        'glyphicon glyphicon-phone-alt',
        'glyphicon glyphicon-tower',
        'glyphicon glyphicon-stats',
        'glyphicon glyphicon-sd-video',
        'glyphicon glyphicon-hd-video',
        'glyphicon glyphicon-subtitles',
        'glyphicon glyphicon-sound-stereo',
        'glyphicon glyphicon-sound-dolby',
        'glyphicon glyphicon-sound-5-1',
        'glyphicon glyphicon-sound-6-1',
        'glyphicon glyphicon-sound-7-1',
        'glyphicon glyphicon-copyright-mark',
        'glyphicon glyphicon-registration-mark',
        'glyphicon glyphicon-cloud-download',
        'glyphicon glyphicon-cloud-upload',
        'glyphicon glyphicon-tree-conifer',
        'glyphicon glyphicon-tree-deciduous',
        'glyphicon glyphicon-cd',
        'glyphicon glyphicon-save-file',
        'glyphicon glyphicon-open-file',
        'glyphicon glyphicon-level-up',
        'glyphicon glyphicon-copy',
        'glyphicon glyphicon-paste',
        'glyphicon glyphicon-alert',
        'glyphicon glyphicon-equalizer',
        'glyphicon glyphicon-king',
        'glyphicon glyphicon-queen',
        'glyphicon glyphicon-pawn',
        'glyphicon glyphicon-bishop',
        'glyphicon glyphicon-knight',
        'glyphicon glyphicon-baby-formula',
        'glyphicon glyphicon-tent',
        'glyphicon glyphicon-blackboard',
        'glyphicon glyphicon-bed',
        'glyphicon glyphicon-apple',
        'glyphicon glyphicon-erase',
        'glyphicon glyphicon-hourglass',
        'glyphicon glyphicon-lamp',
        'glyphicon glyphicon-duplicate',
        'glyphicon glyphicon-piggy-bank',
        'glyphicon glyphicon-scissors',
        'glyphicon glyphicon-bitcoin',
        'glyphicon glyphicon-btc',
        'glyphicon glyphicon-xbt',
        'glyphicon glyphicon-yen',
        'glyphicon glyphicon-jpy',
        'glyphicon glyphicon-ruble',
        'glyphicon glyphicon-rub',
        'glyphicon glyphicon-scale',
        'glyphicon glyphicon-ice-lolly',
        'glyphicon glyphicon-ice-lolly-tasted',
        'glyphicon glyphicon-education',
        'glyphicon glyphicon-option-horizontal',
        'glyphicon glyphicon-option-vertical',
        'glyphicon glyphicon-menu-hamburger',
        'glyphicon glyphicon-modal-window',
        'glyphicon glyphicon-oil',
        'glyphicon glyphicon-grain',
        'glyphicon glyphicon-sunglasses',
        'glyphicon glyphicon-text-size',
        'glyphicon glyphicon-text-color',
        'glyphicon glyphicon-text-background',
        'glyphicon glyphicon-object-align-top',
        'glyphicon glyphicon-object-align-bottom',
        'glyphicon glyphicon-object-align-horizontal',
        'glyphicon glyphicon-object-align-left',
        'glyphicon glyphicon-object-align-vertical',
        'glyphicon glyphicon-object-align-right',
        'glyphicon glyphicon-triangle-right',
        'glyphicon glyphicon-triangle-left',
        'glyphicon glyphicon-triangle-bottom',
        'glyphicon glyphicon-triangle-top',
        'glyphicon glyphicon-console',
        'glyphicon glyphicon-superscript',
        'glyphicon glyphicon-subscript',
        'glyphicon glyphicon-menu-left',
        'glyphicon glyphicon-menu-right',
        'glyphicon glyphicon-menu-down',
        'glyphicon glyphicon-menu-up',
        'icon-user-female',
        'icon-user-follow',
        'icon-user-following',
        'icon-user-unfollow',
        'icon-trophy',
        'icon-screen-smartphone',
        'icon-screen-desktop',
        'icon-plane',
        'icon-notebook',
        'icon-moustache',
        'icon-mouse',
        'icon-magnet',
        'icon-energy',
        'icon-emoticon-smile',
        'icon-disc',
        'icon-cursor-move',
        'icon-crop',
        'icon-credit-card',
        'icon-chemistry',
        'icon-user',
        'icon-speedometer',
        'icon-social-youtube',
        'icon-social-twitter',
        'icon-social-tumblr',
        'icon-social-facebook',
        'icon-social-dropbox',
        'icon-social-dribbble',
        'icon-shield',
        'icon-screen-tablet',
        'icon-magic-wand',
        'icon-hourglass',
        'icon-graduation',
        'icon-ghost',
        'icon-game-controller',
        'icon-fire',
        'icon-eyeglasses',
        'icon-envelope-open',
        'icon-envelope-letter',
        'icon-bell',
        'icon-badge',
        'icon-anchor',
        'icon-wallet',
        'icon-vector',
        'icon-speech',
        'icon-puzzle',
        'icon-printer',
        'icon-present',
        'icon-playlist',
        'icon-pin',
        'icon-picture',
        'icon-map',
        'icon-layers',
        'icon-handbag',
        'icon-globe-alt',
        'icon-globe',
        'icon-frame',
        'icon-folder-alt',
        'icon-film',
        'icon-feed',
        'icon-earphones-alt',
        'icon-earphones',
        'icon-drop',
        'icon-drawer',
        'icon-docs',
        'icon-directions',
        'icon-direction',
        'icon-diamond',
        'icon-cup',
        'icon-compass',
        'icon-call-out',
        'icon-call-in',
        'icon-call-end',
        'icon-calculator',
        'icon-bubbles',
        'icon-briefcase',
        'icon-book-open',
        'icon-basket-loaded',
        'icon-basket',
        'icon-bag',
        'icon-action-undo',
        'icon-action-redo',
        'icon-wrench',
        'icon-umbrella',
        'icon-trash',
        'icon-tag',
        'icon-support',
        'icon-size-fullscreen',
        'icon-size-actual',
        'icon-shuffle',
        'icon-share-alt',
        'icon-share',
        'icon-rocket',
        'icon-question',
        'icon-pie-chart',
        'icon-pencil',
        'icon-note',
        'icon-music-tone-alt',
        'icon-music-tone',
        'icon-microphone',
        'icon-loop',
        'icon-logout',
        'icon-login',
        'icon-list',
        'icon-like',
        'icon-home',
        'icon-grid',
        'icon-graph',
        'icon-equalizer',
        'icon-dislike',
        'icon-cursor',
        'icon-control-start',
        'icon-control-rewind',
        'icon-control-play',
        'icon-control-pause',
        'icon-control-forward',
        'icon-control-end',
        'icon-calendar',
        'icon-bulb',
        'icon-bar-chart',
        'icon-arrow-up',
        'icon-arrow-right',
        'icon-arrow-left',
        'icon-arrow-down',
        'icon-ban',
        'icon-bubble',
        'icon-camcorder',
        'icon-camera',
        'icon-check',
        'icon-clock',
        'icon-close',
        'icon-cloud-download',
        'icon-cloud-upload',
        'icon-doc',
        'icon-envelope',
        'icon-eye',
        'icon-flag',
        'icon-folder',
        'icon-heart',
        'icon-info',
        'icon-key',
        'icon-link',
        'icon-lock',
        'icon-lock-open',
        'icon-magnifier',
        'icon-magnifier-add',
        'icon-magnifier-remove',
        'icon-paper-clip',
        'icon-paper-plane',
        'icon-plus',
        'icon-pointer',
        'icon-power',
        'icon-refresh',
        'icon-reload',
        'icon-settings',
        'icon-star',
        'icon-symbol-female',
        'icon-symbol-male',
        'icon-target',
        'icon-volume-1',
        'icon-volume-2',
        'icon-volume-off',
        'icon-users',
    ],
];
