rsync -R backend/controllers/VtPromotionDataController.php ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode
rsync -R backend/models/VtAccountInfomationSearch.php ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode
rsync -R backend/models/VtMappingTopicSearch.php ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode
rsync -R backend/models/VtMappingUserSearch.php ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode
rsync -R backend/models/VtPlaylist.php ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode
rsync -R backend/models/VtPromotionDataSearch.php ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode
rsync -R backend/models/VtShortLink.php ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode
rsync -R backend/models/VtShortLinkSearch.php ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode
rsync -R backend/models/VtSlideshow.php ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode
rsync -R backend/models/VtUser.php ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode
rsync -R backend/models/VtUserChangeInfoSearch.php ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode
rsync -R backend/models/VtUserPlaylist.php ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode
rsync -R backend/views/layouts/main.php ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode
rsync -R backend/views/vt-account-infomation/index.php ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode
rsync -R backend/views/vt-comment/index.php ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode
rsync -R backend/views/vt-contract/index.php ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode
rsync -R backend/views/vt-mapping-crawler/index.php ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode
rsync -R backend/views/vt-mapping-topic/index.php ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode
rsync -R backend/views/vt-mapping-user/index.php ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode
rsync -R backend/views/vt-promotion-data/index.php ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode
rsync -R backend/views/vt-short-link/_form.php ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode
rsync -R backend/views/vt-short-link/index.php ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode
rsync -R backend/views/vt-slideshow/index.php ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode
rsync -R backend/views/vt-user/index.php ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode
rsync -R backend/views/vt-user-change-info/index.php ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode
rsync -R backend/views/vt-user-playlist/index.php ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode
rsync -R backend/views/vt-video/index.php ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode
rsync -R backend/web/css/custom.css ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode
rsync -R backend/web/css/site.css ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode
rsync -R backend/web/js/cms.js ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode
rsync -R backend/widgets/AwsBaseListView.php ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode
rsync -Rr common/messages ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode
rsync -R website/controllers/ChannelController.php ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode
rsync -R website/views/auth/login.php ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode

rsync -R meuclip_20201218_backup.sh ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode
rsync -R meuclip_20201218_upcode.sh ~/Projects/Meuclip/Upcode/meuclip_20201218_upcode