cd $HOME/apps/meuclip_www
rsync -R backend/config/params.php ~/apps/meuclip_20211227_backup
rsync -R backend/controllers/Report2021Controller.php ~/apps/meuclip_20211227_backup
rsync -R backend/controllers/UserController.php ~/apps/meuclip_20211227_backup
rsync -R backend/controllers/VtGroupCategoryController.php ~/apps/meuclip_20211227_backup
rsync -R backend/controllers/VtVideoController.php ~/apps/meuclip_20211227_backup
rsync -R backend/models/VtChannelRelated.php ~/apps/meuclip_20211227_backup
rsync -R backend/models/VtMappingUserSearch.php ~/apps/meuclip_20211227_backup
rsync -R backend/models/VtUser.php ~/apps/meuclip_20211227_backup
rsync -R backend/models/VtUserChangeInfo.php ~/apps/meuclip_20211227_backup
rsync -R backend/models/VtVideo.php ~/apps/meuclip_20211227_backup
rsync -R backend/models/VtVideoSearch.php ~/apps/meuclip_20211227_backup
rsync -R backend/views/layouts/main.php ~/apps/meuclip_20211227_backup
rsync -R backend/views/vt-mapping-user/_form.php ~/apps/meuclip_20211227_backup
rsync -R backend/views/vt-mapping-user/index.php ~/apps/meuclip_20211227_backup
rsync -R backend/views/vt-video/_video_form.php ~/apps/meuclip_20211227_backup
rsync -R backend/views/vt-video/index.php ~/apps/meuclip_20211227_backup
rsync -R backend/web/css/custom.css ~/apps/meuclip_20211227_backup
rsync -R backend/web/js/cms.js ~/apps/meuclip_20211227_backup
rsync -R common/config/params.php ~/apps/meuclip_20211227_backup
rsync -R common/controllers/ApiController.php ~/apps/meuclip_20211227_backup
rsync -R common/libs/VtHelper.php ~/apps/meuclip_20211227_backup
rsync -Rr common/messages ~/apps/meuclip_20211227_backup
rsync -R common/models/db/VtChannelRelatedDB.php ~/apps/meuclip_20211227_backup
rsync -R common/models/db/VtCommentDB.php ~/apps/meuclip_20211227_backup
rsync -R common/models/db/VtCommentLikeDB.php ~/apps/meuclip_20211227_backup
rsync -R common/models/db/VtMappingUserDB.php ~/apps/meuclip_20211227_backup
rsync -R common/models/db/VtVideoDB.php ~/apps/meuclip_20211227_backup
rsync -R common/models/VtActionLogBase.php ~/apps/meuclip_20211227_backup
rsync -R common/models/VtChannelRelatedBase.php ~/apps/meuclip_20211227_backup
rsync -R common/models/VtCommentBase.php ~/apps/meuclip_20211227_backup
rsync -R common/models/VtCommentLikeBase.php ~/apps/meuclip_20211227_backup
rsync -R common/models/VtConfigBase.php ~/apps/meuclip_20211227_backup
rsync -R common/models/VtGroupCategoryBase.php ~/apps/meuclip_20211227_backup
rsync -R common/models/VtMappingUserBase.php ~/apps/meuclip_20211227_backup
rsync -R common/models/VtPlaylistItemBase.php ~/apps/meuclip_20211227_backup
rsync -R common/models/VtUserBase.php ~/apps/meuclip_20211227_backup
rsync -R common/models/VtUserFollowBase.php ~/apps/meuclip_20211227_backup
rsync -R common/models/VtUserPlaylistItemBase.php ~/apps/meuclip_20211227_backup
rsync -R common/models/VtUserSearchBase.php ~/apps/meuclip_20211227_backup
rsync -R common/models/VtVideoBase.php ~/apps/meuclip_20211227_backup
rsync -R common/models/VtVideoSearchBase.php ~/apps/meuclip_20211227_backup
rsync -R common/modules/v1/controllers/AccountController.php ~/apps/meuclip_20211227_backup
rsync -R common/modules/v1/controllers/AuthController.php ~/apps/meuclip_20211227_backup
rsync -R common/modules/v1/controllers/DefaultController.php ~/apps/meuclip_20211227_backup
rsync -R common/modules/v1/libs/Obj.php ~/apps/meuclip_20211227_backup
rsync -R common/modules/v1/libs/ResponseCode.php ~/apps/meuclip_20211227_backup
rsync -R common/modules/v2/controllers/AccountController.php ~/apps/meuclip_20211227_backup
rsync -R common/modules/v2/controllers/AuthController.php ~/apps/meuclip_20211227_backup
rsync -R common/modules/v2/controllers/CategoryController.php ~/apps/meuclip_20211227_backup
rsync -R common/modules/v2/controllers/ChannelController.php ~/apps/meuclip_20211227_backup
rsync -R common/modules/v2/controllers/DefaultController.php ~/apps/meuclip_20211227_backup
rsync -R common/modules/v2/controllers/KpiController.php ~/apps/meuclip_20211227_backup
rsync -R common/modules/v2/controllers/VideoController.php ~/apps/meuclip_20211227_backup
rsync -R common/modules/v2/libs/ChannelObj.php ~/apps/meuclip_20211227_backup
rsync -R common/modules/v2/libs/Obj.php ~/apps/meuclip_20211227_backup
rsync -R common/modules/v2/libs/ResponseCode.php ~/apps/meuclip_20211227_backup
rsync -R common/modules/v2/libs/VideoObj.php ~/apps/meuclip_20211227_backup
rsync -R wapsite/assets/AppAsset.php ~/apps/meuclip_20211227_backup
rsync -R wapsite/assets/HomeAsset.php ~/apps/meuclip_20211227_backup
rsync -R wapsite/assets/ListSmallAsset.php ~/apps/meuclip_20211227_backup
rsync -R wapsite/config/routes.php ~/apps/meuclip_20211227_backup
rsync -R wapsite/controllers/AccountController.php ~/apps/meuclip_20211227_backup
rsync -R wapsite/controllers/AuthController.php ~/apps/meuclip_20211227_backup
rsync -R wapsite/controllers/ChannelController.php ~/apps/meuclip_20211227_backup
rsync -R wapsite/controllers/DefaultController.php ~/apps/meuclip_20211227_backup
rsync -R wapsite/controllers/VideoController.php ~/apps/meuclip_20211227_backup
rsync -R wapsite/models/ChangePasswordForm.php ~/apps/meuclip_20211227_backup
rsync -R wapsite/models/LoginForm.php ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/account/detail.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/account/notification.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/account/playlistModal.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/auth/changePassword.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/channel/about.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/channel/channelRelated.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/channel/detailChannel.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/channel/listPlaylist.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/channel/searchChannel.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/channel/update.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/default/listPackage.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/default/privacy.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/default/winner-iphone.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/default/searchMoreVideo.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/default/searchResult.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/layouts/main.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/layouts/mainDetail.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/layouts/mainDistribution.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/layouts/mainHome.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/layouts/mainList.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/layouts/mainMapAccount.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/layouts/mainMin.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/layouts/mainPromotion.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/layouts/tiny.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/partials/alert.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/partials/comment.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/partials/commentBox.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/partials/contentComment.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/partials/footer.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/partials/header.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/partials/headerLogin.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/partials/popup.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/partials/relatedVideoBox.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/partials/videoBox.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/partials/videoSmallBox.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/playlist/videoInPlaylist.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/video/detail.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/video/listVideo.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/views/video/relatedVideo.twig ~/apps/meuclip_20211227_backup
rsync -R wapsite/web/css/bootstrap.min.css ~/apps/meuclip_20211227_backup
rsync -R wapsite/web/css/coder-update.css ~/apps/meuclip_20211227_backup
rsync -R wapsite/web/css/myclip.css ~/apps/meuclip_20211227_backup
rsync -R wapsite/web/css/styles.css ~/apps/meuclip_20211227_backup
rsync -R wapsite/web/images/logo_brandname.png ~/apps/meuclip_20211227_backup
rsync -R wapsite/web/js/home.js ~/apps/meuclip_20211227_backup
rsync -R wapsite/web/js/list.js ~/apps/meuclip_20211227_backup
rsync -R wapsite/web/js/myclip.js ~/apps/meuclip_20211227_backup
rsync -R wapsite/web/js/myplaylist.js ~/apps/meuclip_20211227_backup
rsync -R wapsite/web/js/notification.js ~/apps/meuclip_20211227_backup
rsync -R wapsite/web/js/popup.js ~/apps/meuclip_20211227_backup
rsync -R wapsite/web/js/video.js ~/apps/meuclip_20211227_backup
rsync -R wapsite/web/libs/videojs/videojs-playlist-ui.js ~/apps/meuclip_20211227_backup
rsync -R website/assets/AppAsset.php ~/apps/meuclip_20211227_backup
rsync -R website/assets/ListAsset.php ~/apps/meuclip_20211227_backup
rsync -R website/components/common/MenuLeftWidget.php ~/apps/meuclip_20211227_backup
rsync -R website/config/routes.php ~/apps/meuclip_20211227_backup
rsync -R website/controllers/AccountController.php ~/apps/meuclip_20211227_backup
rsync -R website/controllers/AuthController.php ~/apps/meuclip_20211227_backup
rsync -R website/controllers/ChannelController.php ~/apps/meuclip_20211227_backup
rsync -R website/controllers/ContractController.php ~/apps/meuclip_20211227_backup
rsync -R website/controllers/DefaultController.php ~/apps/meuclip_20211227_backup
rsync -R website/controllers/VideoController.php ~/apps/meuclip_20211227_backup
rsync -R website/models/ChangePasswordForm.php ~/apps/meuclip_20211227_backup
rsync -R website/views/account/getOTP.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/account/mapAccount.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/account/upload.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/category/categoryChild.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/contract/condition.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/channel/detail.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/channel/searchChannel.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/channel/update.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/default/termConditionUserUpload.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/default/videoWatchLate.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/default/winner-iphone.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/event/info.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/layouts/main.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/layouts/mainContract.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/layouts/mainDetail.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/layouts/mainEvent.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/layouts/mainList.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/layouts/mainLogin.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/layouts/mainPromotion.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/partials/comment.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/partials/commentBox.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/partials/contentComment.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/partials/header.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/partials/headerLogin.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/partials/historyBox.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/partials/menuLeft.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/partials/notification.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/partials/playlistBox.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/partials/popupVideo.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/partials/relatedVideoBox.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/partials/videoSmallBox.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/playlist/detailPlayAll.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/promotion/index.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/video/detail.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/video/playlistDetailBox.twig ~/apps/meuclip_20211227_backup
rsync -R website/views/video/relatedVideo.twig ~/apps/meuclip_20211227_backup
rsync -R website/web/css/body_css.css ~/apps/meuclip_20211227_backup
rsync -R website/web/css/coder-update.css ~/apps/meuclip_20211227_backup
rsync -R website/web/css/jquery-ui.css ~/apps/meuclip_20211227_backup
rsync -R website/web/css/myclip.css ~/apps/meuclip_20211227_backup
rsync -R website/web/css/videojs_skin.css ~/apps/meuclip_20211227_backup
rsync -R website/web/images/logo_brandname.png ~/apps/meuclip_20211227_backup
rsync -R website/web/js/List.js ~/apps/meuclip_20211227_backup
rsync -R website/web/js/load-more.js ~/apps/meuclip_20211227_backup
rsync -R website/web/js/myclip.js ~/apps/meuclip_20211227_backup
rsync -R website/web/js/play-all-detail.js ~/apps/meuclip_20211227_backup
rsync -R website/web/js/scripts.js ~/apps/meuclip_20211227_backup
rsync -R website/web/js/upload.js ~/apps/meuclip_20211227_backup
rsync -R website/web/js/video-detail.js ~/apps/meuclip_20211227_backup
rsync -R website/web/js/videojs-playlist-ui.js ~/apps/meuclip_20211227_backup
rsync -R website/web/js/common.js ~/apps/meuclip_20211227_backup
rsync -R website/web/fonts/style.css ~/apps/meuclip_20211227_backup
rsync -R website/web/libs/videojs/videojs-playlist-ui.js ~/apps/meuclip_20211227_backup