rsync -R api/modules/v2/controllers/SuperappController.php ~/Projects/Meuclip/Upcode/meuclip_20210927_upcode
rsync -R backend/controllers/Report2021Controller.php ~/Projects/Meuclip/Upcode/meuclip_20210927_upcode
rsync -R backend/controllers/UserViewsController.php ~/Projects/Meuclip/Upcode/meuclip_20210927_upcode
rsync -R backend/controllers/VtVideoController.php ~/Projects/Meuclip/Upcode/meuclip_20210927_upcode
rsync -R backend/models/UserViews.php ~/Projects/Meuclip/Upcode/meuclip_20210927_upcode
rsync -R backend/models/UserViewsSearch.php ~/Projects/Meuclip/Upcode/meuclip_20210927_upcode
rsync -Rr backend/views/report2021 ~/Projects/Meuclip/Upcode/meuclip_20210927_upcode
rsync -R backend/views/vt-video/_video_form.php ~/Projects/Meuclip/Upcode/meuclip_20210927_upcode
rsync -R common/controllers/SuperapiController.php ~/Projects/Meuclip/Upcode/meuclip_20210927_upcode
rsync -R common/libs/VtFlow.php ~/Projects/Meuclip/Upcode/meuclip_20210927_upcode
rsync -R common/models/VtVideoBase.php ~/Projects/Meuclip/Upcode/meuclip_20210927_upcode
rsync -R common/modules/v2/controllers/SuperappController.php ~/Projects/Meuclip/Upcode/meuclip_20210927_upcode
rsync -R common/modules/v2/controllers/VideoController.php ~/Projects/Meuclip/Upcode/meuclip_20210927_upcode
rsync -R website/web/css/coder-update.css ~/Projects/Meuclip/Upcode/meuclip_20210927_upcode
rsync -R website/web/js/video-detail.js ~/Projects/Meuclip/Upcode/meuclip_20210927_upcode

rsync -R meuclip_20210927_backup.sh ~/Projects/Meuclip/Upcode/meuclip_20210927_upcode
rsync -R meuclip_20210927_upcode.sh ~/Projects/Meuclip/Upcode/meuclip_20210927_upcode
rsync -R meuclip_20210927_restore.sh ~/Projects/Meuclip/Upcode/meuclip_20210927_upcode