rsync -R backend/config/params.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R backend/controllers/Report2021Controller.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R backend/controllers/UserController.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R backend/controllers/VtGroupCategoryController.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R backend/controllers/VtVideoController.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R backend/models/VtChannelRelated.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R backend/models/VtMappingUserSearch.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R backend/models/VtUser.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R backend/models/VtUserChangeInfo.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R backend/models/VtVideo.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R backend/models/VtVideoSearch.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R backend/views/layouts/main.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R backend/views/vt-mapping-user/_form.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R backend/views/vt-mapping-user/index.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R backend/views/vt-video/_video_form.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R backend/views/vt-video/index.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R backend/web/css/custom.css ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R backend/web/js/cms.js ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/config/params.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/controllers/ApiController.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/libs/VtHelper.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -Rr common/messages ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/models/db/VtChannelRelatedDB.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/models/db/VtCommentDB.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/models/db/VtCommentLikeDB.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/models/db/VtMappingUserDB.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/models/db/VtVideoDB.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/models/VtActionLogBase.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/models/VtChannelRelatedBase.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/models/VtCommentBase.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/models/VtCommentLikeBase.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/models/VtConfigBase.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/models/VtGroupCategoryBase.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/models/VtMappingUserBase.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/models/VtPlaylistItemBase.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/models/VtUserBase.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/models/VtUserFollowBase.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/models/VtUserPlaylistItemBase.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/models/VtUserSearchBase.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/models/VtVideoBase.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/models/VtVideoSearchBase.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/modules/v1/controllers/AccountController.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/modules/v1/controllers/AuthController.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/modules/v1/controllers/DefaultController.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/modules/v1/libs/Obj.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/modules/v1/libs/ResponseCode.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/modules/v2/controllers/AccountController.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/modules/v2/controllers/AuthController.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/modules/v2/controllers/CategoryController.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/modules/v2/controllers/ChannelController.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/modules/v2/controllers/DefaultController.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/modules/v2/controllers/KpiController.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/modules/v2/controllers/VideoController.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/modules/v2/libs/ChannelObj.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/modules/v2/libs/Obj.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/modules/v2/libs/ResponseCode.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/modules/v2/libs/VideoObj.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/assets/AppAsset.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/assets/HomeAsset.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/assets/ListSmallAsset.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/assets/DetailAsset.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/config/routes.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/controllers/AccountController.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/controllers/AuthController.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/controllers/ChannelController.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/controllers/DefaultController.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/controllers/VideoController.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/models/ChangePasswordForm.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/models/LoginForm.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/account/detail.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/account/notification.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/account/playlistModal.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/auth/changePassword.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/channel/about.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/channel/channelRelated.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/channel/detailChannel.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/channel/listPlaylist.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/channel/searchChannel.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/channel/update.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/default/listPackage.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/default/privacy.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/default/winner-iphone.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/default/searchMoreVideo.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/default/searchResult.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/layouts/main.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/layouts/mainDetail.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/layouts/mainDistribution.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/layouts/mainHome.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/layouts/mainList.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/layouts/mainMapAccount.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/layouts/mainMin.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/layouts/mainPromotion.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/layouts/tiny.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/partials/alert.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/partials/comment.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/partials/commentBox.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/partials/contentComment.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/partials/footer.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/partials/header.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/partials/headerLogin.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/partials/popup.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/partials/relatedVideoBox.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/partials/videoBox.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/partials/videoSmallBox.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/playlist/videoInPlaylist.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/video/detail.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/video/listVideo.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/video/relatedVideo.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/web/css/bootstrap.min.css ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/web/css/coder-update.css ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/web/css/myclip.css ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/web/css/styles.css ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/web/images/logo_brandname.png ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/web/js/home.js ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/web/js/list.js ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/web/js/myclip.js ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/web/js/myplaylist.js ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/web/js/notification.js ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/web/js/popup.js ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/web/js/video.js ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/web/libs/videojs/videojs-playlist-ui.js ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/assets/AppAsset.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/assets/ListAsset.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/components/common/MenuLeftWidget.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/config/routes.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/controllers/AccountController.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/controllers/AuthController.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/controllers/ChannelController.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/controllers/ContractController.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/controllers/DefaultController.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/controllers/VideoController.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/models/ChangePasswordForm.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/account/getOTP.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/account/mapAccount.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/account/upload.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/category/categoryChild.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/contract/condition.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/channel/detail.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/channel/searchChannel.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/channel/update.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/default/termConditionUserUpload.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/default/videoWatchLate.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/default/winner-iphone.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/event/info.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/layouts/main.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/layouts/mainContract.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/layouts/mainDetail.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/layouts/mainEvent.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/layouts/mainList.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/layouts/mainLogin.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/layouts/mainPromotion.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/partials/comment.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/partials/commentBox.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/partials/contentComment.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/partials/header.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/partials/headerLogin.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/partials/historyBox.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/partials/menuLeft.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/partials/notification.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/partials/playlistBox.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/partials/popupVideo.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/partials/relatedVideoBox.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/partials/videoSmallBox.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/playlist/detailPlayAll.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/promotion/index.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/video/detail.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/video/playlistDetailBox.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/video/relatedVideo.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/web/css/body_css.css ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/web/css/coder-update.css ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/web/css/jquery-ui.css ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/web/css/myclip.css ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/web/css/videojs_skin.css ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/web/images/logo_brandname.png ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/web/js/List.js ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/web/js/load-more.js ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/web/js/myclip.js ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/web/js/play-all-detail.js ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/web/js/scripts.js ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/web/js/upload.js ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/web/js/video-detail.js ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/web/js/videojs-playlist-ui.js ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/web/js/common.js ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/web/fonts/style.css ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/web/libs/videojs/videojs-playlist-ui.js ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
# new
rsync -R backend/controllers/VtChannelInfoController.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R backend/helpers/DateRangePicker.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R backend/helpers/VtExcelCustomer.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R backend/models/VtChannel.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R backend/models/VtChannelInfo.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R backend/models/VtChannelInfoSearch.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R backend/models/VtChannelSearch.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -Rr backend/views/vt-channel-info ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R backend/views/vt-video/_search_video_fee.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R backend/views/vt-video/index_video_fee.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/models/db/VtChannelDB.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/models/db/VtChannelFollowDB.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/models/db/VtChannelInfoDB.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/models/VtChannelBase.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/models/VtChannelFollowBase.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/models/VtChannelInfoBase.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R common/models/VtChannelSearchBase.php ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/account/update.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/channel/detailUser.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/default/videopaid.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/partials/channelSmallBox.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/partials/commentUser.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/partials/commentUserView.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/partials/contentCommentUser.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/views/partials/language.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/web/css/font-awesome.css ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/web/fonts/font-awesome.css ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/web/fonts/fontawesome-webfont.eot ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/web/fonts/fontawesome-webfont.svg ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/web/fonts/fontawesome-webfont.ttf ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/web/fonts/fontawesome-webfont.woff ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/web/fonts/fontawesome-webfont.woff2 ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/web/images/Icon/1x/enlconwhite.png ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/web/images/Icon/1x/mzlconwhite.png ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/web/images/icon-free.svg ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/web/images/icon-free2.png ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/web/js/comment.js ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R wapsite/web/images/freeVideo.png ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/account/update.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/channel/userdetail.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/default/videopaid.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/layouts/iframe.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/partials/commentUser.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/partials/contentCommentUser.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/views/video/iframe.twig ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/web/js/comment.js ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R website/web/images/freeVideo.png ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode

chmod +x meuclip_20211227_*.sh
rsync -R meuclip_20211227_backup.sh ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R meuclip_20211227_upcode.sh ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode
rsync -R meuclip_20211227_restore.sh ~/Projects/Meuclip/Upcode/meuclip_20211227_upcode