cd /u01/myclip/apps/myclip-web-mozambiq
rsync -R backend/controllers/VtPromotionDataController.php ~/apps/meuclip_20201218_backup
rsync -R backend/models/VtAccountInfomationSearch.php ~/apps/meuclip_20201218_backup
rsync -R backend/models/VtMappingTopicSearch.php ~/apps/meuclip_20201218_backup
rsync -R backend/models/VtMappingUserSearch.php ~/apps/meuclip_20201218_backup
rsync -R backend/models/VtPlaylist.php ~/apps/meuclip_20201218_backup
rsync -R backend/models/VtPromotionDataSearch.php ~/apps/meuclip_20201218_backup
rsync -R backend/models/VtShortLink.php ~/apps/meuclip_20201218_backup
rsync -R backend/models/VtShortLinkSearch.php ~/apps/meuclip_20201218_backup
rsync -R backend/models/VtSlideshow.php ~/apps/meuclip_20201218_backup
rsync -R backend/models/VtUser.php ~/apps/meuclip_20201218_backup
rsync -R backend/models/VtUserChangeInfoSearch.php ~/apps/meuclip_20201218_backup
rsync -R backend/models/VtUserPlaylist.php ~/apps/meuclip_20201218_backup
rsync -R backend/views/layouts/main.php ~/apps/meuclip_20201218_backup
rsync -R backend/views/vt-account-infomation/index.php ~/apps/meuclip_20201218_backup
rsync -R backend/views/vt-comment/index.php ~/apps/meuclip_20201218_backup
rsync -R backend/views/vt-contract/index.php ~/apps/meuclip_20201218_backup
rsync -R backend/views/vt-mapping-crawler/index.php ~/apps/meuclip_20201218_backup
rsync -R backend/views/vt-mapping-topic/index.php ~/apps/meuclip_20201218_backup
rsync -R backend/views/vt-mapping-user/index.php ~/apps/meuclip_20201218_backup
rsync -R backend/views/vt-promotion-data/index.php ~/apps/meuclip_20201218_backup
rsync -R backend/views/vt-short-link/_form.php ~/apps/meuclip_20201218_backup
rsync -R backend/views/vt-short-link/index.php ~/apps/meuclip_20201218_backup
rsync -R backend/views/vt-slideshow/index.php ~/apps/meuclip_20201218_backup
rsync -R backend/views/vt-user/index.php ~/apps/meuclip_20201218_backup
rsync -R backend/views/vt-user-change-info/index.php ~/apps/meuclip_20201218_backup
rsync -R backend/views/vt-user-playlist/index.php ~/apps/meuclip_20201218_backup
rsync -R backend/views/vt-video/index.php ~/apps/meuclip_20201218_backup
rsync -R backend/web/css/custom.css ~/apps/meuclip_20201218_backup
rsync -R backend/web/css/site.css ~/apps/meuclip_20201218_backup
rsync -R backend/web/js/cms.js ~/apps/meuclip_20201218_backup
rsync -R backend/widgets/AwsBaseListView.php ~/apps/meuclip_20201218_backup
rsync -Rr common/messages ~/apps/meuclip_20201218_backup
rsync -R website/controllers/ChannelController.php ~/apps/meuclip_20201218_backup
rsync -R website/views/auth/login.php ~/apps/meuclip_20201218_backup