cp -rf $HOME/apps/meuclip_20211227_upcode/backend/config/params.php $HOME/apps/meuclip_www/backend/config/
cp -rf $HOME/apps/meuclip_20211227_upcode/backend/controllers/Report2021Controller.php $HOME/apps/meuclip_www/backend/controllers/
cp -rf $HOME/apps/meuclip_20211227_upcode/backend/controllers/UserController.php $HOME/apps/meuclip_www/backend/controllers/
cp -rf $HOME/apps/meuclip_20211227_upcode/backend/controllers/VtGroupCategoryController.php $HOME/apps/meuclip_www/backend/controllers/
cp -rf $HOME/apps/meuclip_20211227_upcode/backend/controllers/VtVideoController.php $HOME/apps/meuclip_www/backend/controllers/
cp -rf $HOME/apps/meuclip_20211227_upcode/backend/models/VtChannelRelated.php $HOME/apps/meuclip_www/backend/models/
cp -rf $HOME/apps/meuclip_20211227_upcode/backend/models/VtMappingUserSearch.php $HOME/apps/meuclip_www/backend/models/
cp -rf $HOME/apps/meuclip_20211227_upcode/backend/models/VtUser.php $HOME/apps/meuclip_www/backend/models/
cp -rf $HOME/apps/meuclip_20211227_upcode/backend/models/VtUserChangeInfo.php $HOME/apps/meuclip_www/backend/models/
cp -rf $HOME/apps/meuclip_20211227_upcode/backend/models/VtVideo.php $HOME/apps/meuclip_www/backend/models/
cp -rf $HOME/apps/meuclip_20211227_upcode/backend/models/VtVideoSearch.php $HOME/apps/meuclip_www/backend/models/
cp -rf $HOME/apps/meuclip_20211227_upcode/backend/views/layouts/main.php $HOME/apps/meuclip_www/backend/views/layouts/
cp -rf $HOME/apps/meuclip_20211227_upcode/backend/views/vt-mapping-user/_form.php $HOME/apps/meuclip_www/backend/views/vt-mapping-user/
cp -rf $HOME/apps/meuclip_20211227_upcode/backend/views/vt-mapping-user/index.php $HOME/apps/meuclip_www/backend/views/vt-mapping-user/
cp -rf $HOME/apps/meuclip_20211227_upcode/backend/views/vt-video/_video_form.php $HOME/apps/meuclip_www/backend/views/vt-video/
cp -rf $HOME/apps/meuclip_20211227_upcode/backend/views/vt-video/index.php $HOME/apps/meuclip_www/backend/views/vt-video/
cp -rf $HOME/apps/meuclip_20211227_upcode/backend/web/css/custom.css $HOME/apps/meuclip_www/backend/web/css/
cp -rf $HOME/apps/meuclip_20211227_upcode/backend/web/js/cms.js $HOME/apps/meuclip_www/backend/web/js/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/config/params.php $HOME/apps/meuclip_www/common/config/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/controllers/ApiController.php $HOME/apps/meuclip_www/common/controllers/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/libs/VtHelper.php $HOME/apps/meuclip_www/common/libs/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/messages $HOME/apps/meuclip_www/common/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/models/db/VtChannelRelatedDB.php $HOME/apps/meuclip_www/common/models/db/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/models/db/VtCommentDB.php $HOME/apps/meuclip_www/common/models/db/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/models/db/VtCommentLikeDB.php $HOME/apps/meuclip_www/common/models/db/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/models/db/VtMappingUserDB.php $HOME/apps/meuclip_www/common/models/db/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/models/db/VtVideoDB.php $HOME/apps/meuclip_www/common/models/db/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/models/VtActionLogBase.php $HOME/apps/meuclip_www/common/models/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/models/VtChannelRelatedBase.php $HOME/apps/meuclip_www/common/models/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/models/VtCommentBase.php $HOME/apps/meuclip_www/common/models/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/models/VtCommentLikeBase.php $HOME/apps/meuclip_www/common/models/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/models/VtConfigBase.php $HOME/apps/meuclip_www/common/models/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/models/VtGroupCategoryBase.php $HOME/apps/meuclip_www/common/models/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/models/VtMappingUserBase.php $HOME/apps/meuclip_www/common/models/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/models/VtPlaylistItemBase.php $HOME/apps/meuclip_www/common/models/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/models/VtUserBase.php $HOME/apps/meuclip_www/common/models/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/models/VtUserFollowBase.php $HOME/apps/meuclip_www/common/models/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/models/VtUserPlaylistItemBase.php $HOME/apps/meuclip_www/common/models/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/models/VtUserSearchBase.php $HOME/apps/meuclip_www/common/models/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/models/VtVideoBase.php $HOME/apps/meuclip_www/common/models/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/models/VtVideoSearchBase.php $HOME/apps/meuclip_www/common/models/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/modules/v1/controllers/AccountController.php $HOME/apps/meuclip_www/common/modules/v1/controllers/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/modules/v1/controllers/AuthController.php $HOME/apps/meuclip_www/common/modules/v1/controllers/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/modules/v1/controllers/DefaultController.php $HOME/apps/meuclip_www/common/modules/v1/controllers/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/modules/v1/libs/Obj.php $HOME/apps/meuclip_www/common/modules/v1/libs/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/modules/v1/libs/ResponseCode.php $HOME/apps/meuclip_www/common/modules/v1/libs/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/modules/v2/controllers/AccountController.php $HOME/apps/meuclip_www/common/modules/v2/controllers/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/modules/v2/controllers/AuthController.php $HOME/apps/meuclip_www/common/modules/v2/controllers/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/modules/v2/controllers/CategoryController.php $HOME/apps/meuclip_www/common/modules/v2/controllers/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/modules/v2/controllers/ChannelController.php $HOME/apps/meuclip_www/common/modules/v2/controllers/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/modules/v2/controllers/DefaultController.php $HOME/apps/meuclip_www/common/modules/v2/controllers/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/modules/v2/controllers/KpiController.php $HOME/apps/meuclip_www/common/modules/v2/controllers/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/modules/v2/controllers/VideoController.php $HOME/apps/meuclip_www/common/modules/v2/controllers/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/modules/v2/libs/ChannelObj.php $HOME/apps/meuclip_www/common/modules/v2/libs/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/modules/v2/libs/Obj.php $HOME/apps/meuclip_www/common/modules/v2/libs/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/modules/v2/libs/ResponseCode.php $HOME/apps/meuclip_www/common/modules/v2/libs/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/modules/v2/libs/VideoObj.php $HOME/apps/meuclip_www/common/modules/v2/libs/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/assets/AppAsset.php $HOME/apps/meuclip_www/wapsite/assets/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/assets/HomeAsset.php $HOME/apps/meuclip_www/wapsite/assets/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/assets/ListSmallAsset.php $HOME/apps/meuclip_www/wapsite/assets/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/assets/DetailAsset.php $HOME/apps/meuclip_www/wapsite/assets/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/config/routes.php $HOME/apps/meuclip_www/wapsite/config/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/controllers/AccountController.php $HOME/apps/meuclip_www/wapsite/controllers/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/controllers/AuthController.php $HOME/apps/meuclip_www/wapsite/controllers/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/controllers/ChannelController.php $HOME/apps/meuclip_www/wapsite/controllers/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/controllers/DefaultController.php $HOME/apps/meuclip_www/wapsite/controllers/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/controllers/VideoController.php $HOME/apps/meuclip_www/wapsite/controllers/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/models/ChangePasswordForm.php $HOME/apps/meuclip_www/wapsite/models/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/models/LoginForm.php $HOME/apps/meuclip_www/wapsite/models/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/account/detail.twig $HOME/apps/meuclip_www/wapsite/views/account/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/account/notification.twig $HOME/apps/meuclip_www/wapsite/views/account/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/account/playlistModal.twig $HOME/apps/meuclip_www/wapsite/views/account/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/auth/changePassword.twig $HOME/apps/meuclip_www/wapsite/views/auth/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/channel/about.twig $HOME/apps/meuclip_www/wapsite/views/channel/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/channel/channelRelated.twig $HOME/apps/meuclip_www/wapsite/views/channel/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/channel/detailChannel.twig $HOME/apps/meuclip_www/wapsite/views/channel/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/channel/listPlaylist.twig $HOME/apps/meuclip_www/wapsite/views/channel/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/channel/searchChannel.twig $HOME/apps/meuclip_www/wapsite/views/channel/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/channel/update.twig $HOME/apps/meuclip_www/wapsite/views/channel/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/default/listPackage.twig $HOME/apps/meuclip_www/wapsite/views/default/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/default/privacy.twig $HOME/apps/meuclip_www/wapsite/views/default/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/default/winner-iphone.twig $HOME/apps/meuclip_www/wapsite/views/default/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/default/searchMoreVideo.twig $HOME/apps/meuclip_www/wapsite/views/default/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/default/searchResult.twig $HOME/apps/meuclip_www/wapsite/views/default/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/layouts/main.twig $HOME/apps/meuclip_www/wapsite/views/layouts/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/layouts/mainDetail.twig $HOME/apps/meuclip_www/wapsite/views/layouts/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/layouts/mainDistribution.twig $HOME/apps/meuclip_www/wapsite/views/layouts/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/layouts/mainHome.twig $HOME/apps/meuclip_www/wapsite/views/layouts/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/layouts/mainList.twig $HOME/apps/meuclip_www/wapsite/views/layouts/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/layouts/mainMapAccount.twig $HOME/apps/meuclip_www/wapsite/views/layouts/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/layouts/mainMin.twig $HOME/apps/meuclip_www/wapsite/views/layouts/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/layouts/mainPromotion.twig $HOME/apps/meuclip_www/wapsite/views/layouts/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/layouts/tiny.twig $HOME/apps/meuclip_www/wapsite/views/layouts/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/partials/alert.twig $HOME/apps/meuclip_www/wapsite/views/partials/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/partials/comment.twig $HOME/apps/meuclip_www/wapsite/views/partials/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/partials/commentBox.twig $HOME/apps/meuclip_www/wapsite/views/partials/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/partials/contentComment.twig $HOME/apps/meuclip_www/wapsite/views/partials/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/partials/footer.twig $HOME/apps/meuclip_www/wapsite/views/partials/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/partials/header.twig $HOME/apps/meuclip_www/wapsite/views/partials/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/partials/headerLogin.twig $HOME/apps/meuclip_www/wapsite/views/partials/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/partials/popup.twig $HOME/apps/meuclip_www/wapsite/views/partials/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/partials/relatedVideoBox.twig $HOME/apps/meuclip_www/wapsite/views/partials/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/partials/videoBox.twig $HOME/apps/meuclip_www/wapsite/views/partials/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/partials/videoSmallBox.twig $HOME/apps/meuclip_www/wapsite/views/partials/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/playlist/videoInPlaylist.twig $HOME/apps/meuclip_www/wapsite/views/playlist/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/video/detail.twig $HOME/apps/meuclip_www/wapsite/views/video/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/video/listVideo.twig $HOME/apps/meuclip_www/wapsite/views/video/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/video/relatedVideo.twig $HOME/apps/meuclip_www/wapsite/views/video/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/web/css/bootstrap.min.css $HOME/apps/meuclip_www/wapsite/web/css/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/web/css/coder-update.css $HOME/apps/meuclip_www/wapsite/web/css/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/web/css/myclip.css $HOME/apps/meuclip_www/wapsite/web/css/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/web/css/styles.css $HOME/apps/meuclip_www/wapsite/web/css/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/web/images/logo_brandname.png $HOME/apps/meuclip_www/wapsite/web/images/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/web/js/home.js $HOME/apps/meuclip_www/wapsite/web/js/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/web/js/list.js $HOME/apps/meuclip_www/wapsite/web/js/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/web/js/myclip.js $HOME/apps/meuclip_www/wapsite/web/js/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/web/js/myplaylist.js $HOME/apps/meuclip_www/wapsite/web/js/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/web/js/notification.js $HOME/apps/meuclip_www/wapsite/web/js/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/web/js/popup.js $HOME/apps/meuclip_www/wapsite/web/js/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/web/js/video.js $HOME/apps/meuclip_www/wapsite/web/js/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/web/libs/videojs/videojs-playlist-ui.js $HOME/apps/meuclip_www/wapsite/web/libs/videojs/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/assets/AppAsset.php $HOME/apps/meuclip_www/website/assets/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/assets/ListAsset.php $HOME/apps/meuclip_www/website/assets/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/components/common/MenuLeftWidget.php $HOME/apps/meuclip_www/website/components/common/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/config/routes.php $HOME/apps/meuclip_www/website/config/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/controllers/AccountController.php $HOME/apps/meuclip_www/website/controllers/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/controllers/AuthController.php $HOME/apps/meuclip_www/website/controllers/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/controllers/ChannelController.php $HOME/apps/meuclip_www/website/controllers/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/controllers/ContractController.php $HOME/apps/meuclip_www/website/controllers/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/controllers/DefaultController.php $HOME/apps/meuclip_www/website/controllers/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/controllers/VideoController.php $HOME/apps/meuclip_www/website/controllers/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/models/ChangePasswordForm.php $HOME/apps/meuclip_www/website/models/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/account/getOTP.twig $HOME/apps/meuclip_www/website/views/account/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/account/mapAccount.twig $HOME/apps/meuclip_www/website/views/account/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/account/upload.twig $HOME/apps/meuclip_www/website/views/account/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/category/categoryChild.twig $HOME/apps/meuclip_www/website/views/category/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/contract/condition.twig $HOME/apps/meuclip_www/website/views/contract/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/channel/detail.twig $HOME/apps/meuclip_www/website/views/channel/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/channel/searchChannel.twig $HOME/apps/meuclip_www/website/views/channel/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/channel/update.twig $HOME/apps/meuclip_www/website/views/channel/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/default/termConditionUserUpload.twig $HOME/apps/meuclip_www/website/views/default/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/default/videoWatchLate.twig $HOME/apps/meuclip_www/website/views/default/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/default/winner-iphone.twig $HOME/apps/meuclip_www/website/views/default/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/event/info.twig $HOME/apps/meuclip_www/website/views/event/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/layouts/main.twig $HOME/apps/meuclip_www/website/views/layouts/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/layouts/mainContract.twig $HOME/apps/meuclip_www/website/views/layouts/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/layouts/mainDetail.twig $HOME/apps/meuclip_www/website/views/layouts/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/layouts/mainEvent.twig $HOME/apps/meuclip_www/website/views/layouts/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/layouts/mainList.twig $HOME/apps/meuclip_www/website/views/layouts/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/layouts/mainLogin.twig $HOME/apps/meuclip_www/website/views/layouts/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/layouts/mainPromotion.twig $HOME/apps/meuclip_www/website/views/layouts/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/partials/comment.twig $HOME/apps/meuclip_www/website/views/partials/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/partials/commentBox.twig $HOME/apps/meuclip_www/website/views/partials/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/partials/contentComment.twig $HOME/apps/meuclip_www/website/views/partials/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/partials/header.twig $HOME/apps/meuclip_www/website/views/partials/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/partials/headerLogin.twig $HOME/apps/meuclip_www/website/views/partials/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/partials/historyBox.twig $HOME/apps/meuclip_www/website/views/partials/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/partials/menuLeft.twig $HOME/apps/meuclip_www/website/views/partials/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/partials/notification.twig $HOME/apps/meuclip_www/website/views/partials/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/partials/playlistBox.twig $HOME/apps/meuclip_www/website/views/partials/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/partials/popupVideo.twig $HOME/apps/meuclip_www/website/views/partials/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/partials/relatedVideoBox.twig $HOME/apps/meuclip_www/website/views/partials/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/partials/videoSmallBox.twig $HOME/apps/meuclip_www/website/views/partials/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/playlist/detailPlayAll.twig $HOME/apps/meuclip_www/website/views/playlist/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/promotion/index.twig $HOME/apps/meuclip_www/website/views/promotion/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/video/detail.twig $HOME/apps/meuclip_www/website/views/video/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/video/playlistDetailBox.twig $HOME/apps/meuclip_www/website/views/video/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/video/relatedVideo.twig $HOME/apps/meuclip_www/website/views/video/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/web/css/body_css.css $HOME/apps/meuclip_www/website/web/css/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/web/css/coder-update.css $HOME/apps/meuclip_www/website/web/css/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/web/css/jquery-ui.css $HOME/apps/meuclip_www/website/web/css/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/web/css/myclip.css $HOME/apps/meuclip_www/website/web/css/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/web/css/videojs_skin.css $HOME/apps/meuclip_www/website/web/css/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/web/images/logo_brandname.png $HOME/apps/meuclip_www/website/web/images/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/web/js/List.js $HOME/apps/meuclip_www/website/web/js/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/web/js/load-more.js $HOME/apps/meuclip_www/website/web/js/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/web/js/myclip.js $HOME/apps/meuclip_www/website/web/js/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/web/js/play-all-detail.js $HOME/apps/meuclip_www/website/web/js/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/web/js/scripts.js $HOME/apps/meuclip_www/website/web/js/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/web/js/upload.js $HOME/apps/meuclip_www/website/web/js/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/web/js/video-detail.js $HOME/apps/meuclip_www/website/web/js/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/web/js/videojs-playlist-ui.js $HOME/apps/meuclip_www/website/web/js/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/web/js/common.js $HOME/apps/meuclip_www/website/web/js/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/web/fonts/style.css $HOME/apps/meuclip_www/website/web/js/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/web/libs/videojs/videojs-playlist-ui.js $HOME/apps/meuclip_www/website/web/libs/videojs/
# new
cp -rf $HOME/apps/meuclip_20211227_upcode/backend/controllers/VtChannelInfoController.php $HOME/apps/meuclip_www/backend/controllers/
cp -rf $HOME/apps/meuclip_20211227_upcode/backend/helpers/DateRangePicker.php $HOME/apps/meuclip_www/backend/helpers/
cp -rf $HOME/apps/meuclip_20211227_upcode/backend/helpers/VtExcelCustomer.php $HOME/apps/meuclip_www/backend/helpers/
cp -rf $HOME/apps/meuclip_20211227_upcode/backend/models/VtChannel.php $HOME/apps/meuclip_www/backend/models/
cp -rf $HOME/apps/meuclip_20211227_upcode/backend/models/VtChannelInfo.php $HOME/apps/meuclip_www/backend/models/
cp -rf $HOME/apps/meuclip_20211227_upcode/backend/models/VtChannelInfoSearch.php $HOME/apps/meuclip_www/backend/models/
cp -rf $HOME/apps/meuclip_20211227_upcode/backend/models/VtChannelSearch.php $HOME/apps/meuclip_www/backend/models/
cp -rf $HOME/apps/meuclip_20211227_upcode/backend/views/vt-channel-info $HOME/apps/meuclip_www/backend/views/
cp -rf $HOME/apps/meuclip_20211227_upcode/backend/views/vt-video/_search_video_fee.php $HOME/apps/meuclip_www/backend/views/vt-video/
cp -rf $HOME/apps/meuclip_20211227_upcode/backend/views/vt-video/index_video_fee.php $HOME/apps/meuclip_www/backend/views/vt-video/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/models/db/VtChannelDB.php $HOME/apps/meuclip_www/common/models/db/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/models/db/VtChannelFollowDB.php $HOME/apps/meuclip_www/common/models/db/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/models/db/VtChannelInfoDB.php $HOME/apps/meuclip_www/common/models/db/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/models/VtChannelBase.php $HOME/apps/meuclip_www/common/models/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/models/VtChannelFollowBase.php $HOME/apps/meuclip_www/common/models/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/models/VtChannelInfoBase.php $HOME/apps/meuclip_www/common/models/
cp -rf $HOME/apps/meuclip_20211227_upcode/common/models/VtChannelSearchBase.php $HOME/apps/meuclip_www/common/models/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/account/update.twig $HOME/apps/meuclip_www/wapsite/views/account/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/channel/detailUser.twig $HOME/apps/meuclip_www/wapsite/views/channel/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/default/videopaid.twig $HOME/apps/meuclip_www/wapsite/views/default/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/partials/channelSmallBox.twig $HOME/apps/meuclip_www/wapsite/views/partials/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/partials/commentUser.twig $HOME/apps/meuclip_www/wapsite/views/partials/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/partials/commentUserView.twig $HOME/apps/meuclip_www/wapsite/views/partials/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/partials/contentCommentUser.twig $HOME/apps/meuclip_www/wapsite/views/partials/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/views/partials/language.twig $HOME/apps/meuclip_www/wapsite/views/partials/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/web/css/font-awesome.css $HOME/apps/meuclip_www/wapsite/web/css/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/web/fonts/font-awesome.css $HOME/apps/meuclip_www/wapsite/web/fonts/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/web/fonts/fontawesome-webfont.eot $HOME/apps/meuclip_www/wapsite/web/fonts/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/web/fonts/fontawesome-webfont.svg $HOME/apps/meuclip_www/wapsite/web/fonts/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/web/fonts/fontawesome-webfont.ttf $HOME/apps/meuclip_www/wapsite/web/fonts/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/web/fonts/fontawesome-webfont.woff $HOME/apps/meuclip_www/wapsite/web/fonts/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/web/fonts/fontawesome-webfont.woff2 $HOME/apps/meuclip_www/wapsite/web/fonts/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/web/images/Icon/1x/enlconwhite.png $HOME/apps/meuclip_www/wapsite/web/images/Icon/1x/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/web/images/Icon/1x/mzlconwhite.png $HOME/apps/meuclip_www/wapsite/web/images/Icon/1x/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/web/images/icon-free.svg $HOME/apps/meuclip_www/wapsite/web/images/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/web/images/icon-free2.png $HOME/apps/meuclip_www/wapsite/web/images/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/web/js/comment.js $HOME/apps/meuclip_www/wapsite/web/js/
cp -rf $HOME/apps/meuclip_20211227_upcode/wapsite/web/images/freeVideo.png $HOME/apps/meuclip_www/wapsite/web/images/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/account/update.twig $HOME/apps/meuclip_www/website/views/account/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/channel/userdetail.twig $HOME/apps/meuclip_www/website/views/channel/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/default/videopaid.twig $HOME/apps/meuclip_www/website/views/default/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/layouts/iframe.twig $HOME/apps/meuclip_www/website/views/layouts/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/partials/commentUser.twig $HOME/apps/meuclip_www/website/views/partials/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/partials/contentCommentUser.twig $HOME/apps/meuclip_www/website/views/partials/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/views/video/iframe.twig $HOME/apps/meuclip_www/website/views/video/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/web/js/comment.js $HOME/apps/meuclip_www/website/web/js/
cp -rf $HOME/apps/meuclip_20211227_upcode/website/web/images/freeVideo.png $HOME/apps/meuclip_www/website/web/images/