rsync -Rr common/messages ~/Projects/Meuclip/Upcode/meuclip_20201210_upcode
rsync -R wapsite/controllers/AccountController.php ~/Projects/Meuclip/Upcode/meuclip_20201210_upcode
rsync -R wapsite/controllers/DefaultController.php ~/Projects/Meuclip/Upcode/meuclip_20201210_upcode
rsync -R wapsite/views/account/uploadMedia.twig ~/Projects/Meuclip/Upcode/meuclip_20201210_upcode
rsync -R wapsite/views/default/list_channel_follow.twig ~/Projects/Meuclip/Upcode/meuclip_20201210_upcode
rsync -R wapsite/views/partials/videoBox.twig ~/Projects/Meuclip/Upcode/meuclip_20201210_upcode
rsync -R wapsite/views/partials/videoSmallBox.twig ~/Projects/Meuclip/Upcode/meuclip_20201210_upcode
rsync -R wapsite/views/video/detail.twig ~/Projects/Meuclip/Upcode/meuclip_20201210_upcode
rsync -R wapsite/views/video/listVideo.twig ~/Projects/Meuclip/Upcode/meuclip_20201210_upcode
rsync -R website/controllers/ChannelController.php ~/Projects/Meuclip/Upcode/meuclip_20201210_upcode
rsync -R website/controllers/ContractController.php ~/Projects/Meuclip/Upcode/meuclip_20201210_upcode
rsync -R website/controllers/DefaultController.php ~/Projects/Meuclip/Upcode/meuclip_20201210_upcode
rsync -R website/views/account/upload.twig ~/Projects/Meuclip/Upcode/meuclip_20201210_upcode
rsync -R website/views/auth/login.php ~/Projects/Meuclip/Upcode/meuclip_20201210_upcode
rsync -R website/views/category/index.twig ~/Projects/Meuclip/Upcode/meuclip_20201210_upcode
rsync -R website/views/channel/update.twig ~/Projects/Meuclip/Upcode/meuclip_20201210_upcode
rsync -R website/views/partials/verticalVideoBox.twig ~/Projects/Meuclip/Upcode/meuclip_20201210_upcode
rsync -R website/views/partials/videoSmallBox.twig ~/Projects/Meuclip/Upcode/meuclip_20201210_upcode

rsync -R meuclip_20201210_backup.sh ~/Projects/Meuclip/Upcode/meuclip_20201210_upcode
rsync -R meuclip_20201210_upcode.sh ~/Projects/Meuclip/Upcode/meuclip_20201210_upcode