rsync -Rr common/messages ~/apps/meuclip_20201210_backup
rsync -R wapsite/controllers/AccountController.php ~/apps/meuclip_20201210_backup
rsync -R wapsite/controllers/DefaultController.php ~/apps/meuclip_20201210_backup
rsync -R wapsite/views/account/uploadMedia.twig ~/apps/meuclip_20201210_backup
rsync -R wapsite/views/default/list_channel_follow.twig ~/apps/meuclip_20201210_backup
rsync -R wapsite/views/partials/videoBox.twig ~/apps/meuclip_20201210_backup
rsync -R wapsite/views/partials/videoSmallBox.twig ~/apps/meuclip_20201210_backup
rsync -R wapsite/views/video/detail.twig ~/apps/meuclip_20201210_backup
rsync -R wapsite/views/video/listVideo.twig ~/apps/meuclip_20201210_backup
rsync -R website/controllers/ChannelController.php ~/apps/meuclip_20201210_backup
rsync -R website/controllers/ContractController.php ~/apps/meuclip_20201210_backup
rsync -R website/controllers/DefaultController.php ~/apps/meuclip_20201210_backup
rsync -R website/views/account/upload.twig ~/apps/meuclip_20201210_backup
rsync -R website/views/auth/login.php ~/apps/meuclip_20201210_backup
rsync -R website/views/category/index.twig ~/apps/meuclip_20201210_backup
rsync -R website/views/channel/update.twig ~/apps/meuclip_20201210_backup
rsync -R website/views/partials/verticalVideoBox.twig ~/apps/meuclip_20201210_backup
rsync -R website/views/partials/videoSmallBox.twig ~/apps/meuclip_20201210_backup
