cp -rf /u01/myclip/apps/meuclip_20201210_upcode/common/messages /u01/myclip/apps/myclip-web-mozambiq/common/
cp -rf /u01/myclip/apps/meuclip_20201210_upcode/wapsite/controllers/AccountController.php /u01/myclip/apps/myclip-web-mozambiq/wapsite/controllers/AccountController.php
cp -rf /u01/myclip/apps/meuclip_20201210_upcode/wapsite/controllers/DefaultController.php /u01/myclip/apps/myclip-web-mozambiq/wapsite/controllers/DefaultController.php
cp -rf /u01/myclip/apps/meuclip_20201210_upcode/wapsite/views/account/uploadMedia.twig /u01/myclip/apps/myclip-web-mozambiq/wapsite/views/account/uploadMedia.twig
cp -rf /u01/myclip/apps/meuclip_20201210_upcode/wapsite/views/default/list_channel_follow.twig /u01/myclip/apps/myclip-web-mozambiq/wapsite/views/default/list_channel_follow.twig
cp -rf /u01/myclip/apps/meuclip_20201210_upcode/wapsite/views/partials/videoBox.twig /u01/myclip/apps/myclip-web-mozambiq/wapsite/views/partials/videoBox.twig
cp -rf /u01/myclip/apps/meuclip_20201210_upcode/wapsite/views/partials/videoSmallBox.twig /u01/myclip/apps/myclip-web-mozambiq/wapsite/views/partials/videoSmallBox.twig
cp -rf /u01/myclip/apps/meuclip_20201210_upcode/wapsite/views/video/detail.twig /u01/myclip/apps/myclip-web-mozambiq/wapsite/views/video/detail.twig
cp -rf /u01/myclip/apps/meuclip_20201210_upcode/wapsite/views/video/listVideo.twig /u01/myclip/apps/myclip-web-mozambiq/wapsite/views/video/listVideo.twig
cp -rf /u01/myclip/apps/meuclip_20201210_upcode/website/controllers/ChannelController.php /u01/myclip/apps/myclip-web-mozambiq/website/controllers/ChannelController.php
cp -rf /u01/myclip/apps/meuclip_20201210_upcode/website/controllers/ContractController.php /u01/myclip/apps/myclip-web-mozambiq/website/controllers/ContractController.php
cp -rf /u01/myclip/apps/meuclip_20201210_upcode/website/controllers/DefaultController.php /u01/myclip/apps/myclip-web-mozambiq/website/controllers/DefaultController.php
cp -rf /u01/myclip/apps/meuclip_20201210_upcode/website/views/account/upload.twig /u01/myclip/apps/myclip-web-mozambiq/website/views/account/upload.twig
cp -rf /u01/myclip/apps/meuclip_20201210_upcode/website/views/auth/login.php /u01/myclip/apps/myclip-web-mozambiq/website/views/auth/login.php
cp -rf /u01/myclip/apps/meuclip_20201210_upcode/website/views/category/index.twig /u01/myclip/apps/myclip-web-mozambiq/website/views/category/index.twig
cp -rf /u01/myclip/apps/meuclip_20201210_upcode/website/views/channel/update.twig /u01/myclip/apps/myclip-web-mozambiq/website/views/channel/update.twig
cp -rf /u01/myclip/apps/meuclip_20201210_upcode/website/views/partials/verticalVideoBox.twig /u01/myclip/apps/myclip-web-mozambiq/website/views/partials/verticalVideoBox.twig
cp -rf /u01/myclip/apps/meuclip_20201210_upcode/website/views/partials/videoSmallBox.twig /u01/myclip/apps/myclip-web-mozambiq/website/views/partials/videoSmallBox.twig