cp -rf $HOME/apps/meuclip_20210921_backup/backend/controllers/VtUserController.php $HOME/apps/meuclip_www/backend/controllers/
cp -rf $HOME/apps/meuclip_20210921_backup/backend/controllers/VtVideoController.php $HOME/apps/meuclip_www/backend/controllers/
cp -rf $HOME/apps/meuclip_20210921_backup/backend/models/LogTransactionSearch.php $HOME/apps/meuclip_www/backend/models/
cp -rf $HOME/apps/meuclip_20210921_backup/backend/models/VtComment.php $HOME/apps/meuclip_www/backend/models/
cp -rf $HOME/apps/meuclip_20210921_backup/backend/models/VtCommentSearch.php $HOME/apps/meuclip_www/backend/models/
cp -rf $HOME/apps/meuclip_20210921_backup/backend/models/VtUserChangeInfoSearch.php $HOME/apps/meuclip_www/backend/models/
cp -rf $HOME/apps/meuclip_20210921_backup/backend/models/VtUserPlaylistSearch.php $HOME/apps/meuclip_www/backend/models/
cp -rf $HOME/apps/meuclip_20210921_backup/backend/models/VtVideoSearch.php $HOME/apps/meuclip_www/backend/models/
cp -rf $HOME/apps/meuclip_20210921_backup/superapi $HOME/apps/meuclip_www/
cp -rf $HOME/apps/meuclip_20210921_backup/common/config/bootstrap.php $HOME/apps/meuclip_www/common/config/