<?php

namespace wapsite\assets;

use yii\web\AssetBundle;

/**
 * Main wapsite application asset bundle.
 */
class AppAsset extends AssetBundle
{
    public $basePath = '@webroot';
    public $baseUrl = '@web';

    public $css = [
        '/css/myclip.css?t=1310',
        '/css/styles.css?t=202102241046',
        '/libs/toastr/toastr.min.css?t=1310'
    ];
    public $js = [
        '/js/jquery-3.2.1.min.js?t=1310',
        '/libs/toastr/toastr.min.js?t=1310',
        '/js/mobile-detect.min.js?t=1310',

        '/js/scripts.js?t=1310',
        '/js/myclip.js?t=1310',
        '/js/myplaylist.js?t=1310',
    ];


    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        $staticsCssPath = \Yii::$app->params["statics.css.cache.path"];//  /statics/css/xxx/
        $staticsJsPath = \Yii::$app->params["statics.js.cache.path"];//  /statics/js/xxx/

        if ($staticsCssPath && $staticsJsPath) {
            //Replace js path
            for ($cI = 0; $cI < count($this->js); $cI++) {
                $this->js[$cI] = str_replace("/js/", $staticsJsPath, $this->js[$cI]);
            }
            //Replace css path
            for ($cI = 0; $cI < count($this->css); $cI++) {
                $this->css[$cI] = str_replace("/css/", $staticsCssPath, $this->css[$cI]);
            }

            if (\Yii::$app->params['bundle.css.enabled']) {
                $this->css = [
                    $staticsCssPath . 'bundle.wapsite.min.css?t=3007',
                ];
            }
        } else {

            if (\Yii::$app->params['bundle.css.enabled']) {
                $this->css = [
                    '/css/bundle.wapsite.min.css?t=3007',
                ];
            }
        }
    }

}
