<?php

namespace wapsite\assets;

use yii\web\AssetBundle;

/**
 * Main wap application asset bundle.
 */
class DetailAsset extends AssetBundle
{
    public $css = [
        '/css/bootstrap.min.css',
        '/css/styles.css?t=202102241046',
        '/css/myclip.css?t=1310',
        'libs/toastr/toastr.min.css?t=1310',
        '/libs/owlcarousel2/owl.carousel.css?t=1310',
        '/css/video-js.css?t=1310',
        '/css/youtube.css?t=1310',
        '/css/videojs-playlist-ui.vertical.css?t=1310',
        '/css/font-awesome.css?t=2503',
        '/css/coder-update.css?t=1310',
    ];

    public $js = [
        '/js/svg4everybody.min.js?t=1310',
        '/js/html5shiv.min.js?t=1310',
        '/js/respond.min.js?t=1310',
        '/js/svg4everybody.legacy.min.js?t=1310',
        '/js/jquery-3.2.1.min.js?t=1310',
        '/libs/toastr/toastr.min.js?t=1310',
        '/js/mobile-detect.min.js?t=1310',
        '/js/jquery.countdown.js',
        '/js/scripts.js?t=1310',
        '/js/popup.js?t=1310',
        '/js/myclip.js?t=1310',
        '/js/myplaylist.js?t=1310',
        '/libs/owlcarousel2/owl.carousel.min.js?t=1310',
        '/libs/videojs/videojs.min.js?t=1310',
        '/libs/videojs/videojs-flash.min.js?t=1310',
        '/libs/videojs/videojs-contrib-quality-levels.min.js?t=1310',
        '/libs/videojs/videojs-contrib-hls.min.js?t=1310',
        '/libs/videojs/videojs.hotkeys.js?t=1310',
        '/js/video.js?t=1310'
    ];


    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        $staticsCssPath = \Yii::$app->params["statics.css.cache.path"];//  /statics/css/xxx/
        $staticsJsPath = \Yii::$app->params["statics.js.cache.path"];//  /statics/js/xxx/

        if ($staticsCssPath && $staticsJsPath) {
            //Replace js path
            for ($cI = 0; $cI < count($this->js); $cI++) {
                $this->js[$cI] = str_replace("/js/", $staticsJsPath, $this->js[$cI]);
            }
            //Replace css path
            for ($cI = 0; $cI < count($this->css); $cI++) {
                $this->css[$cI] = str_replace("/css/", $staticsCssPath, $this->css[$cI]);
            }

            if (\Yii::$app->params['bundle.css.enabled']) {
                $this->css = [
                    $staticsCssPath . 'bundle.wapsite.min.css?t=3007',
                ];
            }
        } else {

            if (\Yii::$app->params['bundle.css.enabled']) {
                $this->css = [
                    '/css/bundle.wapsite.min.css?t=3007',
                ];
            }
        }
    }
}
