<?php

namespace wapsite\assets;

use yii\web\AssetBundle;

/**
 * Main wapsite application asset bundle.
 */
class ReactAsset extends AssetBundle {

    public $basePath = '@webroot';
    public $baseUrl = '@web';
    public $css = [
        'css/styles.css?t=202102241046',
        '/css/myclip.css?t=2503',
        'libs/toastr/toastr.min.css?t=2503',
        '/libs/owlcarousel2/owl.carousel.css?t=2503',
        '/css/coder-update.css',
    
	];
	
    public $js = [
        '/js/svg4everybody.min.js?t=2503',
        '/js/html5shiv.min.js?t=2503',
        '/js/respond.min.js?t=2503',
        '/js/svg4everybody.legacy.min.js?t=2503',
        '/js/jquery-3.2.1.min.js?t=2503',
        '/libs/owlcarousel2/owl.carousel.min.js?t=2503',
        '/js/scripts.js?t=2503',
        '/js/react-dom-merge.js?t=2503',
        '/libs/toastr/toastr.min.js?t=2503',
        '/js/list.js?t=2503',
        '/js/popup.js?t=2503',
        '/js/myclip.js?t=2503',
        '/js/myplaylist.js?t=2503',
    ];


    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub

        $staticsCssPath = \Yii::$app->params["statics.css.cache.path"];//  /statics/css/xxx/
        $staticsJsPath = \Yii::$app->params["statics.js.cache.path"];//  /statics/js/xxx/

        if ($staticsCssPath && $staticsJsPath) {
            //Replace js path
            for ($cI = 0; $cI < count($this->js); $cI++) {
                $this->js[$cI] = str_replace("/js/", $staticsJsPath, $this->js[$cI]);
            }
            //Replace css path
            for ($cI = 0; $cI < count($this->css); $cI++) {
                $this->css[$cI] = str_replace("/css/", $staticsCssPath, $this->css[$cI]);
            }

            if (\Yii::$app->params['bundle.css.enabled']) {
                $this->css = [
                    $staticsCssPath . 'bundle.wapsite.min.css?t=3007',
                ];
            }
        } else {

            if (\Yii::$app->params['bundle.css.enabled']) {
                $this->css = [
                    '/css/bundle.wapsite.min.css?t=3007',
                ];
            }
        }
    }

}
