<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '2 mật khẩu mới không giống nhau' => '2 novas senhas não são iguais້',
    'Banner' => 'Bandeira',
    'Chi tiết chuyên mục' => 'Detalhes da categoria:',
    'Chuyên mục' => 'Categorias',
    'Có thể bạn thích' => 'Mais populares',
    'Đăng nhập không thành công, số điện thoại hoặc mật khẩu không hợp lệ' => 'Falha no login, número de telefone ou senha inválidos',
    'Đang theo dõi' => 'Assistindo',
    'Danh sách playlist' => 'Lista playlist',
    'Đối tượng không thuộc sở hữu' => 'Objeto não pertencente',
    'Đối tượng không tồn tại' => 'O objeto não existe',
    'Hot nhất tuần' => 'A mais quente da semana',
    'Lỗi hệ thống' => 'Erro no sistema',
    'Mã xác thực không hợp lệ' => 'Código de verificação inválido',
    'Mật khẩu cũ không hợp lệ' => 'A senha antiga não é válida',
    'Mật khẩu mới không được trùng mật khẩu cũ' => 'A nova senha não deve corresponder à senha antiga',
    'Mật khẩu mới không hợp lệ. Độ dài mật khẩu từ 8 đến 128 ký tự' => 'A nova senha não é válida. O tamanho da senha é de 8 a 128 caracteres ',
    'Mới nhất' => 'Mais recentes',
    'News feed' => 'Notícias',
    'Nhạc miễn phí' => 'Música grátis',
    'Nhạc mới cập nhật' => 'Música recentemente atualizada',
    'Phim đề xuất' => 'Filme recomendado ',
    'Phim miễn phí' => 'Filme de graça',
    'Phim mới nhất' => 'Último filme',
    'Tết' => 'Tet',
    'Thành công' => 'Sucesso',
    'Thành viên' => 'Membro',
    'Thất bại' => 'Falha',
    'Thể loại' => 'Categoria',
    'Theo dõi' => 'Segue',
    'Tiếp tục xem' => 'Continue assistindo',
    'Tìm kiếm Phim' => 'Pesquisa de filmes',
    'Tìm kiếm video' => 'Pesquisar vídeos',
    'Trúng thưởng' => 'Ganhando prêmios',
    'Video của tôi' => 'Meu vídeo',
    'Video hot' => 'Vídeo quente',
    'Video liên quan' => 'Vídeos relacionados',
    'Video miễn phí' => 'Vídeo livre',
    'Video mới cập nhật' => 'Vídeos actualizados recentemente',
    'Video mới nhất' => 'Último vídeo',
    'Video phổ biến nhất' => 'Vídeos mais populares',
    'Video theo thể loại' => 'Vídeos por categoria',
    'Video xem nhiều nhất' => 'Vídeo mais visto',
    'Video xem sau' => 'Assista ao vídeo mais tarde',
    'World Cup' => 'World Cup',
    'Xác thực không thành công' => 'Falha na autenticação',
    'Xem gần đây' => 'Veja recentemente',
    'Xem nhiều nhất' => 'Maior visualização',
];
