<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return[
    '#hour#hp' => 'hora',
    '#hour#hp#minute#mp' => 'ora#minuto',
    '#minute#mp' =>  'minuto',
    '#minute#mp#second#sp' => 'minuto#mp#segundo#sp',
    '#second#sp' => 'segundo',
    '---Chọn CP---' => '---Escolher CP---',
    '---User duyệt từ kho---' => '---Utilizador navega do repositório---',
    'Action' => 'Accao',
    'Action ID' => 'ID da accao',
    'Action Type' => 'Tipo de accao',
    'Active Sub' => 'Subscritor activo',
    'Alias' => '',
    'Approve By' => 'Aprovar por',
    'Approved By' => 'Aprovado por',
    'Attributes' => 'Atribuicoes',
    'Auth Key' => 'Chave de auntenticidde',
    'Avatar Bucket' => 'Balde Avatar',
    'Avatar Path' => 'Caminho do Avatar',
    'Award Name' => 'Nome do Premio',
    'Award Type' => 'Tioo de premio',
    'Bad Word Filter' => 'Filtro de mundo mau',
    'Begin Time' => 'Tempo de início',
    'Bucket' => 'Balde',
    'Bình luận' => 'Comentario',
    'Bình luận cha' => 'Comentario parental',
    'Băng thông trung bình(Kbps)' => 'Average bandwidth (Kbps)',
    'CP' => '',
    'Can Download' => 'Pode baixar',
    'Category ID' => 'ID da categoria',
    'Category Ids' => 'Ids de categoria',
    'Changed Password' => 'Palavra-passe alterada',
    'Channel' => 'Canal',
    'Channel Bucket' => 'Bucket de canal',
    'Channel ID' => 'ID do canal',
    'Channel Path' => ' Caminho do canal',
    'Channel Related ID' => 'ID do canal relacionado',
    'Charge Range' => 'Alcance de cobranca',
    'Checksum' => '',
    'Chi tiết' => 'detalhe',
    'Chuyên mục' => 'Categoria',
    'Chuyên mục Crawler' => 'Crawler da categoria',
    'Chương trình truyền thông' => 'Programa de midia',
    'Chọn CP' => 'Selecionar CP',
    'Chọn Chuyên mục' => 'Seleciona Categoria',
    'Chọn User WAP' => 'selecionar user wap',
    'Chủ đề' => 'Topico',
    'Command' => 'Comando',
    'Comment' => 'Comentar',
    'Comment Count' => 'contagem de comentarios',
    'Comment ID' => 'comentar ID',
    'Content' => 'conteudo',
    'Content ID' => 'ID do conteudo',
    'Conversion Times' => 'Tempo de conversao',
    'Convert End Time' => 'Tempo de termino da conversao',
    'Convert Priority' => 'Prioridade de conversao',
    'Convert Start Time' => 'Tempo de início da conversao',
    'Convert Status' => 'status da conversao',
    'Cp Code' => 'codigo de Cp',
    'Cp Data Percentage' => 'Percentagem de dados CP',
    'Cp ID' => 'ID de Cp',
    'Crawler Category ID' => 'ID de Crawler da categoria',
    'Crawler ID' => 'ID de Crawler',
    'Create' => 'criar',
    'Create fail' => 'Falha na criacao',
    'Create successfully' => 'Criacao bem-sucedida',
    'Created At' => 'Criado em',
    'Created By' => 'Criado por',
    'Current Line' => 'Linha actual',
    'Cú pháp' => 'Sintaxe',
    'Cập nhật' => 'Actualizacao',
    'Cập nhật bởi' => 'Nova actualizacao',
    'Cập nhật lúc' => 'Actualizar a',
    'Cập nhật phim: ' => 'Actualizar filme:',
    'Cập nhật playlist: ' => 'Actualizar lista de reprodução:',
    'Cập nhật {modelClass}: ' => 'Actualizar {modelClass}:',
    'Datetime' => 'Data e hora',
    'Description' => 'Descricao',
    'Description Slug' => 'Descricao Slug',
    'Detail' => 'Detalhes',
    'Device ID' => 'ID do dispositivo',
    'Device Type' => 'Tipo de dispositivo',
    'Dimensions' => 'Dimensoes',
    'Dislike Count' => 'Nao gostar de count',
    'Distribution ID' => 'ID de Distribuicao',
    'Drm Content ID' => 'ID de Conteudo Drm',
    'Duration' => 'Duracao',
    'Email' => 'e-mail',
    'Encrypted Path' => 'Caminho criptografado',
    'End Time' => 'Tempo de termino',
    'Entitlement ID' => 'ID de Direito',
    'Err Code' => 'codigo Err',
    'Error Code' => 'Codigo errado',
    'Expired Time' => 'prazo de validade',
    'Fee' => 'gratis',
    'File Bucket' => 'Ficheiro Bucket',
    'File Path' => 'Ficheiro Path',
    'File Size' => 'Tamanho do Ficheiro',
    'File Size Real' => 'Tamanho real do ficheiro',
    'First Charge' => 'Primeira combranca',
    'First Time Admin Review At' => 'Administrador reviu pela primeira vez as',
    'Follow Count' => 'Seguir count',
    'Follow ID' => 'Seguir ID',
    'Full Link' => 'Link completo',
    'Full Name' => 'Nome completo',
    'Full Name Slug' => 'Nome completo do Slug',
    'Ghi chú' => 'nota',
    'Giao dịch lỗi' => 'erro na transacao',
    'Giá cước' => 'taxa',
    'Giá tải' => 'Carregar preço',
    'Giá xem' => 'ver preco',
    'Giờ báo cáo' => 'Tempo de relatorio' ,
    'Google Oauth ID' => 'ID do Google Oauth',
    'Group Type' => '',
    'Gói cước' => 'pacote',
    'Gửi tin tới Khách hàng' =>'',
    'HOT' => 'quente',
    'Height' => 'Altura',
    'Hot' => 'Quente',
    'Hoạt động' => 'Activo',
    'Href' => '',
    'ID' => 'ID',
    'ID Khách hàng' => 'ID do cliente',
    'ID Nội dung' => 'ID do conteudo',
    'ID nhóm nội dung' => 'ID do grupo de conteudos',
    'ID nội dung' => 'ID do conteudo',
    'IP' => 'IP',
    'Imei' => '',
    'Ip' => 'IP',
    'Is Active' => 'esta activo',
    'Is Block Check' => 'esta bloqueado',
    'Is Display Frontend' => 'Visor frontal',
    'Is Downloaded' => 'esta descarregado',
    'Is First Login' => 'e o primeiro login',
    'Is Hot' => ' Esta quente',
    'Is Migrated' => 'esta migrado',
    'Is No Copyright' => 'Nao ha direitos de copia',
    'Is Notification' => 'e notificacao',
    'Is Recommend' => 'e recomendado',
    'Is Sent' => 'esta enviado',
    'Is Show Suggest' => 'esta a mostrar sugestão',
    'Item Group ID' => 'ID do grupo',
    'Item ID' => 'ID do item',
    'Item Type' => 'Tipo de item',
    'KEY' => 'chave',
    'Không có bản quyền' => 'sem direitos de copia',
    'Kênh MyClip' => 'canal Myclip',
    'Kênh hiển thị ' => 'Canal do visor',
    'Kênh sở hữu' => 'Canal de propriedade',
    'Kênh truyền thông' => 'Canal de midia',
    'Kích hoạt' => 'Activar',
    'Last Login' => 'Ultimo login',
    'Last Login Type' => 'tipo do ultimo login',
    'Last Time Login' => 'hora do ultimo login',
    'Last Update' => 'ultima actualizacao',
    'Like Count' => 'gostar de count',
    'Link chuyển hướng' => 'Link de navegacao',
    'Link ngắn' => 'Link curto',
    'Local Category ID' => 'ID de Categoria local',
    'Local Topic ID' => 'ID do tópico local',
    'Local User ID' => 'ID do usuario local',
    'Location' => 'Localizacao',
    'Loại' => 'tipo',
    'Loại KPI' => 'tipo de KPI',
    'Loại không hợp lệ".' => 'tipo invalido',
    'Loại link' => ' tipo de Link',
    'Loại nội dung' => 'tipo de conteudo',
    'Lý do' => 'motivo',
    'Lưu' => 'guardar',
    'Lưu và thêm mới' => 'Guardar e adicionar novo',
    'Lượt xem' => 'visualizações',
    'Lượt yêu thích' => 'Favorito',
    'Mapping Thể loại & chủ đề' => 'Mapear categorias e tópicos   ',
    'Mapping User' => 'Mapear usuario',
    'Mapping chủ đề' => 'Mapear  tópico',
    'Message' => 'mensagem',
    'Mime' => '',
    'Min Org Res' => '',
    'Mo His ID' => '',
    'Mo Id' => '',
    'Mode' => '',
    'Module' => 'Modulo',
    'Msisdn' => '',
    'Mã OTP' => 'codigo OTP',
    'Mã lỗi' => 'Codigo errado',
    'Mã tin nhắn' => 'codigo da mensagem',
    'Mã xác nhận' => 'codigo de confirmacao',
    'Mã xác thực' => 'codigo de autenticacao',
    'Mô tả' => 'descricao',
    'Mật khẩu' => 'palavra-passe',
    'Mật khẩu cũ' => 'palavra-passe antiga',
    'Mật khẩu mới' => 'nova palavra-passe',
    'Name' => 'nome',
    'Name Slug' => 'nome slug',
    'Network Device ID' => 'ID do dispositivo de rede',
    'Nguồn' => 'fonte',
    'Ngày báo cáo' => 'data de relatorio',
    'Người tạo (Kênh)' => 'criador',
    'Nhập lại mật khẩu' => 'Inserir novamente palavra-passe',
    'Note' => 'nota',
    'Num Login Fail' => 'falha no login',
    'Number' => 'numero',
    'Nội dung' => 'conteudo',
    'Nội dung chương trình' => 'Contudo do programa',
    'Nội dung tin nhắn chờ duyệt' => 'mensagem de aprovacao  de conteudo pendente',
    'Nội dung tin nhắn đã duyệt' => 'mensagem de aprovacao de conteudo',
    'Nội dung xem' => 'vizualizar conteudo',
    'Oauth ID' => '',
    'Old Playlist ID' => 'ID da lista de reprodução antiga',
    'Other Info' => 'Outra informacao',
    'Otp' => 'Otp',
    'Outsource Need Review' => 'Terceirizar a necessidade de revisão',
    'Outsource Review At' => 'Terceirizar a revisão as',
    'Outsource Review By' => 'Terceirizar a revisão por',
    'Outsource Review Duration' => 'Terceirizar a revisão da duracao ',
    'Outsource Status' => 'Terceirizar status',
    'Package ID' => 'ID do Pacote ',
    'Package Type' => 'Tipo de pacote',
    'Param' => '',
    'Params' => '',
    'Parent ID' => 'ID Parental',
    'Password' => 'Palavra-passe',
    'Password Hash' => 'Palavra-passe Hash',
    'Password Reset Token' => 'Reiniciar palavra-passe',
    'Path' => 'Caminho',
    'Percentage Revenue' => 'Percentagem de receita',
    'Phê duyệt bởi' => 'aprovado por',
    'Play Times' => 'Horas de reproducao',
    'Play Times Real' => 'horas reais de reproducao',
    'Playlist' => 'Lista de reprodução',
    'Playlist ID' => 'ID da lista de reprodução',
    'Position' => ' posicao',
    'Positions' => 'posicoes',
    'Price Download' => 'preco de download',
    'Price Play' => 'preco de reproducao',
    'Priority' => 'Prioridade',
    'Process ID' => 'ID do processo',
    'Process Start Time' => 'hora de início do processo',
    'Process Time' => 'Tempo de processo',
    'Profile ID' => 'ID do Perfil',
    'Progress' => 'Progresso',
    'Published Time' => 'Tempo de publicacao',
    'Quota Views' => 'Quota de visualizações',
    'Reason' => 'motivo',
    'Receive Time' => 'Tempo de recepcao',
    'Related ID' => 'ID relacionado',
    'Report Date' => 'data de relatorio ',
    'Report Month' => 'Relatorio mensal',
    'Reset' => 'Restaurar',
    'Resolution' => 'Resolucao',
    'Retry' => 'Tentar novamente',
    'Revenue' => 'receita',
    'Review By' => 'Revisto por',
    'Route' => 'Rota',
    'Rule' => 'Regra',
    'S3 Duration' => 'Duracao S3',
    'S3 End Time' => 'hora de termino',
    'S3 Start Time' => 'Hora de início S3',
    'Salt' => 'Sal',
    'Search' => 'procurar',
    'Second Time Admin Review At' => 'Segunda revisao do administrador as',
    'Send Time' => 'tempo de envio ',
    'Sent Time' => 'tempo de envio ',
    'Seo Description' => 'Descricao Seo',
    'Seo Keywords' => 'Palavras-chave Seo',
    'Seo Title' => 'titulo Seo',
    'Session ID' => 'Sessao ID',
    'Short Description' => 'Descricao curta',
    'Short Link' => 'Link curto ',
    'Show Times' => 'mostrar tempo',
    'Size' => 'tamanho',
    'Slideshow' => 'Apresentacao',
    'Slideshows' => 'Apresentacoes',
    'Slug' => '',
    'Sms Code' => 'codigo sms',
    'Sms Content' => 'Condeudo sms',
    'Sms Content Draft' => 'Rascunho de conteudo sms',
    'Sms Package ID' => 'ID de pacote de sms',
    'Snapshot Count' => 'Contagem de instantâneos',
    'Source' => 'Origem',
    'Status' => 'Status',
    'Sub Domain' => 'Dominio Sub',
    'Sub Service Name' => 'Nome do servico Subscrito ',
    'Sub Type' => 'Tipo de sub ',
    'Suggest Package ID' => 'ID de pacote sugerido',
    'Syn ID' => 'ID de sincronizacao',
    'Sync Review By' => 'sincronizacao revista por',
    'Số lượng bình luận' => 'Numero de comentarios',
    'Số lượng thuê bao' => 'Numero de subscritores',
    'Số thuê bao' => 'Numero do subscritor ',
    'Số điện thoại' => 'Numero de telefone ',
    'Số điện thọai' => 'Numero de telefone',
    'Tag' => 'Etiqueta',
    'Tham số' => 'Parametros',
    'Thuê bao' => 'Subscritor',
    'Thuộc tính' => 'Atribuir',
    'Thêm mới' => 'adicionar novo',
    'Thông tin khác' => 'Outra informacao',
    'Thể loại' => 'Categoria',
    'Thể loại cha' => 'Categoria pai',
    'Thịnh hành' => 'Tendendo',
    'Thời gian' => 'tempo',
    'Thời gian bắt đầu convert' => 'Iniciar tempo de conversao',
    'Thời gian cập nhật' => 'Actualizar tempo',
    'Thời gian gọi thành công' => 'Tempo de ligacao bem-sucedida',
    'Thời gian gửi' => 'Tempo de submeter',
    'Thời gian hoàn tất gửi' => 'Tempo de conclusao de envio',
    'Thời gian kết thúc convert' => 'Fim do tempo de conversao',
    'Thời gian nhận' => 'Tempo de recepcao',
    'Thời gian thực thi' => 'Tempo de execussao',
    'Thời gian trung bình(ms)' => 'Tempo medio(ms)',
    'Thời gian tạo' => 'Tempo de criacao',
    'Thời gian xem (giây)' => 'Tempo de visualização (segundos)',
    'Thời gian xuất bản' => 'tempo de publicacao',
    'Thời lượng' => 'duracao',
    'Thời điểm cập nhật' => 'Tempo de carregamento',
    'Thời điểm tạo' => 'Tempo de criacao',
    'Thời điểm xem' => 'Vizualizar tempo',
    'Thứ tự' => 'Numero',
    'Thứ tự convert' => 'Ordem de conversao',
    'Title' => 'Titulo',
    'Token' => 'simbolo',
    'Token Expired Time' => 'Validade de simbolo',
    'Topic ID' => 'ID do Topico',
    'Trạng thái' => 'Estado',
    'Trạng thái convert' => 'Estado da conversao',
    'Type' => 'Tipo',
    'Tên' => 'nome',
    'Tên chương trình' => 'Nome do programa',
    'Tìm kiếm' => 'Procurar',
    'Tạo bởi' => 'criado por',
    'Tạo lúc' => 'criado em ',
    'Tạo mới' => 'criar novo',
    'Tạo mới {modelClass}' => 'Criar novo (modelo classico)',
    'Tập thuê bao' => 'Treinamento de subscritor',
    'Tổng giao dịch' => 'Transacao total',
    'Tỷ lệ lỗi(%)' => 'taxa de erro(%)',
    'Tỷ lệ thành công(%)' => 'Taxa de sucesso (%)',
    'Update' => 'Actualizar',
    'Updated At' => 'carregado as',
    'Updated By' => 'carregado por',
    'Upload Duration' => 'duracao do carregamento',
    'Upload End Time' => 'carregar hora final',
    'Upload Process' => 'carregar processo',
    'Upload Start Time' => 'Carregar hora de início',
    'Url' => '',
    'User Agent' => 'Agente utilizador',
    'User ID' => 'ID do utilizador',
    'Username' => 'nome de usuario',
    'VALUE' => 'valor',
    'Video Count' => 'Count de video',
    'Video ID' => 'ID do video',
    'Video Ids' => '',
    'Video liên quan' => '',
    'View Count' => 'Vizualizar Count',
    'View Report Sub' => 'vizualizar relatorio de subscritores',
    'View Time' => 'Hora de vizualizacao',
    'Vị trí' => 'Localizacao',
    'Vị trí hiển thị không hợp lệ".' => 'Localizacao do visor invalida',
    'Wapsite User ID' => 'ID do utilizador Wapsite ',
    'Width' => 'Largura',
    'Xem lướt bởi' => 'Procurar por',
    'Xuất báo cáo {modelClass}' => 'Exportar relatório (modelo classico)',
    'Xác nhận mật khẩu' => 'Confirmar plavra-passe',
    'Xóa' => 'Apagar',
    'Đã gửi' => 'Enviado',
    'Đường dẫn' => 'Path',
    'Đầu số' => 'Numero de cabecalho',
    'Đề xuất' => 'Proposta',
    'Đối tác' => 'Parceiro',
    'Độ phân giải' => 'Resolucao',
    'Ảnh banner' => 'Capa de faixa',
    'Ảnh cover' => 'Imagem de capa',
    'Ảnh đại diện' => 'Avatar',
    'Quản lý playlist' => 'Gerenciar lista de reprodução',
    'Chăm sóc khách hàng' => 'Servico de atendimento ao Consumidor',
    'Chờ convert' => 'Esperando converter',
    'Chờ phê duyệt' => 'Aguardando aprovação',
    'Convert lỗi' => 'Falha na conversao',
    'Đã phê duyệt' => 'Aprovado',
    'Khách hàng tự xóa' => 'Exclusão automática do cliente',
    'Quản trị viên từ chối/xóa' => 'Administrador rejeitado / excluído',
    'Số thuê bao không hợp lệ' => 'Número de assinante inválido',
    'Tạm' => 'Rascunho',
    'User duyệt từ kho' => 'Navegação do usuário no repositório',
    'Chúng tôi sẽ thực hiện chi trả khi doanh thu đạt ngưỡng 500.000 VNĐ' => 'Efectuaremos o pagamento quando a receita atingir pelo menos 500.000 MT',
    'You have run out of free videos (#free_times videos per day) within #free_range days. Please login to continue watching video via unlimited high speed network bandwidth. Thank you!' => 'Ficou sem vídeos gratuitos (#free_times vídeos por dia) no prazo de #free_range dias. Por favor inicie a sessão para continuar a ver vídeos através da rede de alta velocidade ilimitada. Obrigado!',
    'You have run out of free videos (#free_times videos per day) within #free_range days. Please register to continue watching all video via unlimited high speed network bandwidth. Thank you!' => 'Ficou sem vídeos gratuitos (#free_times vídeos por dia) no prazo de #free_range dias. Por favor, regista-te para continuar a ver todos os vídeos através da rede de alta velocidade ilimitada. Obrigado!',
];