<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'MyClip'=> '',
    'Actived'=> 'Activado',
    'Tiếng Anh' =>'English',
    'Bị khóa'=> 'Trancado',
    'Captcha'=> ' Captcha',
    'Chờ duyệt'=> 'Pendente',
    'Sửa' =>'Atualizar',
    'Xóa' =>'Excluir',
    'Are you sure you want to delete this item?' => 'Tem certeza de que deseja excluir este item?',
    'Không thấy' => 'Nenhum resultado encontrado.',
    'Create'=> 'Criar',
    'Create Menu'=> 'Criar Menu',
    'Cập nhật'=> 'Actualizar',
    'Cập nhật {modelClass}:'=> 'Actualizar (modelo classico)',
    'Delete'=> 'Apagar',
    'Found total {total} records'=> 'Total encontrado {total} gravacoes',
    'Home'=> 'Início',
    'Hot'=> 'Quente',
    'Inactive'=> 'Inactivo',
    'Không duyệt'=> 'Nao confirmado',
    'Không kích hoạt'=> 'Nao activado',
    'Kích hoạt'=> 'Activado',
    'Login'=> 'Login',
    'Menus'=> 'Menu',
    'Mật khẩu cũ'=> 'Palavra-passe antiga',
    'Mật khẩu gõ lại chưa đúng'=> 'A palavra-passe de confirmacao esta incorrecta',
    'Mật khẩu phải từ 6-20 ký tự và bao gồm chữ thường, chữ HOA, số và ký tự đặc biệt'=> 'A palavra-passe deve ter entre 6 e 20 caracteres, incluindo 1 letra maiúscula e 1 letra minúscula',
    'Page {pager} / {total}'=> 'Pagina {pager} / {total}',
    'Parent'=> '     ',
    'Password'=> 'Palavra-passe ',
    'Reset'=> 'Restaurar',
    'Search'=> 'Procurar',
    'Tạo mới {modelClass}'=> 'Novo (modelo classico)',
    'Update'=> 'Actualizar',
    'Update Menu'=> 'Actualizar Menu',
    'Update {modelClass}:'=> 'Actualizar (modelo classico)',
    'User'=> 'Utilizador',
    'Username'=> 'Nome do usuario',
    'View'=> 'Vizualizar',
    'Vt Users'=> 'Usuarios Vt',
    'records'=> 'Gravacoes',
    'Đã duyệt'=> 'Validado',
    'Đối tác'=> 'Parceiro',
    'Quản trị'=> 'Administrador',
    'Menu'=> 'Administracao',
    'Quản lý nội dung'=> 'Gestor  de conteudo',
    'Video'=> 'video',
    'Bộ phim'=> 'Filme',
    'Chăm sóc khách hàng'=> 'Linha do cliente',
    'Quản lý User'=> 'User do administrador',
    'Chủ đề'=> 'Topico',
    'Bạn chưa chọn file upload' =>'Você não selecionou o arquivo de upload',
    'Thể loại'=> 'categoria',
    '{attribute} phải là số nguyên' =>'{attribute} deve ser um inteiro',
    'Quyền'=> 'Permissao',
    '{attribute} không được nhỏ hơn 0' => '{attribute} não deve ser menor que 0',
    'Slideshow'=> 'Apresentacao de diapositivo',
    'Map chuyên mục'=> 'Categorias Map',

    'Map nguồn Crawler'=> 'Origem do mapa Rastreador',
    'Chỉ cho phép các tệp có các phần mở rộng này: jpg, jpeg, png.' => 'Somente arquivos com essas extensões são permitidos: jpg, jpeg, png.',
    'Quản lý Khách hàng'=> 'Gestor de clientes',
    'Quản lý bình luận'=> 'Gestor de comentarios',
    'Báo cáo thống kê'=> 'Reportar estatisticas',
    'Báo cáo đăng ký'=> 'Relatório estatítico',
    'Báo cáo hủy'=> 'Relatorio de cancelamento',
    'Báo cáo sử dụng'=> 'Relatorio de uso',
    'Báo cáo chung'=> 'Relatorio geral',
    'Chương trình truyền thông'=> 'Comunicacoes',
    'Báo cáo chia sẻ doanh thu'=> 'Relatorio de partilha de receita',
    'Import thuê bao khuyến mãi'=> 'Importar assinatura de subscricao',
    'Quản lý cấu hình'=> 'Gestor de configuracoes',
    'Map nguồn CP'=> 'Fonte do mapa CP',
    'Báo cáo doanh thu theo Video'=> 'Relatorio de receita por video',
    'Map nội dung'=> 'Map out content',
    'Quản lý playlist'=> 'Gestor de lista de reprodução',
    'Report KPI'=> 'Reportar KPT',
    'Duyệt thông tin đăng ký nhận tiền'=> 'Aprovar informacao de registo para receber dinheiro',
    'Duyệt SMS khuyến mãi'=> 'Aprovar promocao de SMS',
    'Báo cáo user upload'=> 'Relatorio de carregamentos do utilizador',
    'Báo cáo thống kê duyệt bình luận'=> 'comentario de confirmacao de relatorio estatistico',
    'Link Ngắn'=> 'Link curto',
    'Quản lý ý kiến của uploader'=> 'Gestao de comentarios carregados',
    'Báo cáo thống kê duyệt video'=> 'Video de confirmacao de relatorio estatistico',
    'Báo cáo kênh bán'=> 'Reportar venda de canais',
    'Báo cáo chia sẻ User Upload'=> 'Relatorio de partilha de carregamentos do utilizador',
    'Báo cáo chia sẻ doanh thu version 2'=> 'Relatorio de partilha de receitas versao 2',
    'Báo cáo Outsource'=> 'Relatorio terceirizado',
    'Báo cáo nội dung'=> 'Relatorio de conteudo',
    'Báo cáo vi phạm content'=> 'Relatorio de violacao de conteudos',
    'Báo cáo quản lý content'=> 'Relatorio de gestor de conteudos',
    'Báo cáo content xem nhiều'=> 'Relatorio de conteudo com vizualizacao alta',
    'Phê duyệt thông tin User Upload'=> 'Aprovar informacao carregada pelo utilizador',
    'Duyệt thông tin user upload video'=> 'Aprovar informacao carregada pelo utlilizador atraves de video',
    'Báo cáo lịch sử tác động'=> 'Relatorio de impacto histórico',
    'Cấu hình KPI mục tiêu'=> 'Configurar meta KPI',
    'Duyệt thông tin channel'=> 'Aprovar informacao de canal',
    'Video crawler theo CP'=> 'Rastreador de vídeo por CP',
    '{attribute} không được để trống'=>' {attribute} não deve ser deixado em branco',
    '',
    'Guest'=> 'Convidado',
    'Log Out'=> 'Sair',
    'Sign In'=> 'Entrar',
    'My Profile'=> 'Meu perfil',
    '@MyClip'=> '@MyClip',
    'Thất bại'=> 'Falha',
    'Thành công'=> 'Sucesso',
    'STT'=> 'ID',
    'Thời gian'=> 'Tempo',
    'Số điện thoại'=> 'Numero de telefone',
    'Hoạt động'=> 'Activo',
    'Giá cước'=> 'Postal',
    'Nội dung'=> 'conteudo',
    'Trạng thái'=> 'Estado',
    'Mã lỗi'=> 'Numero errado',
    'Nguồn'=> 'Origem',
    'Đầu số'=> 'Números de cabeça',
    'Process ID'=> 'Processar ID',
    'Thời gian nhận'=> 'Tempo de recepcao',
    'Cú pháp'=> 'Sintaxe',
    'Loại'=> 'Tipo',
    'ID Video'=> 'ID do video',
    'Tên Video'=> 'Nome do video',
    'IP'=> 'IP',
    'User ID'=> 'ID do utilizador',
    'User Agent'=> 'Agente utlilizador',
    'Session Id'=> 'ID da Sessao',
    'Cập nhật thành công!'=> 'actualizacao bem-sucedida',
    'Bạn không có quyền thực hiện giao dịch này'=> 'Nao tem permissao para proceder a transacao',
    'Không map user Frontend không thể sử dụng tính năng này! Liên hệ Admin để cấp tài khoản'=> 'Sem conexao frontal do utilizador para usar esta funcao! Por favor contacte Administrador para fornecer conta',
    'Ngày tháng không hợp lệ'=> 'Tempo invalido',
    'Số lượng video upload trong ngày của user không có hợp đồng'=> 'Numero de utilizadores\carregamento de video sem contracto diario',
    'Số lượng video upload trong ngày của user có hợp đồng'=> 'Numero de utilizadores de vídeos que tem contracto diario carregado',
    'Số lượng user không có hợp đồng upload video trong ngày'=> 'Numero de utilizadores que nao tem contracto diario de carregamento de vídeos',
    'Số lượng user có hợp đồng upload video trong ngày'=> 'Numero de utilizadores que tem contrato diario de carregamento de vídeos',
    'Video duyệt quá thời gian theo KPI (8h-23h)'=> 'Video aprovado, porem fora do prazo por KPT (8h-23h)',
    'Tổng video khách hàng upload bị từ chối từ 0h00 đến 23h59'=> 'Todos vídeos de clientes carregados que foram rejeitados das 0h00 as 23h59',
    'Tổng video khách hàng upload được duyệt từ 0h00 đến 23h59'=> 'Todos vídeos de clientes carregados que foram carregados aceites das 0h00 as 23h59',
    'Ngày'=> 'dia',
    'Từ ngày:'=> 'a partir de',
    'Danh sách user upload'=> 'Lista de carregamentos de utilizadores',
    'Số thuê bao'=> 'Subscritores',
    'Thời gian report'=> 'relatorio de tempo',
    'Tên video:'=> 'Nome do video',
    'Loại report:'=> 'Tipo de relatorio',
    'Danh sách các tài khoản report'=> 'Lista de relatorio de contas',
    'Không xác định'=> 'Desconhecido',
    'Thời gian hiển thị trang trên app (<'=> 'Tempo de visor na app',
    'ThoiGianHienThiTrangWeb'=> 'Mostrar tempo na web',
    'Đến ngày'=> 'para',
    'Từ ngày'=> 'A partir de',
    'giây'=> 'segundos',
    'Giờ'=> 'hora',
    'Thời gian hiển thị trang trên web/wap (<'=> 'Pagina de visor temporario na web/wap (<',
    'TiLeTruyCapThanhCongApp'=> 'AccessAppSuccessRate',
    'Tỉ lệ truy cập thành công trên app'=> 'Taxa de sucesso de acesso de App',
    'TiLeTruyCapThanhCongWeb'=> 'AccessWebSuccessRate',
    'Tỉ lệ truy cập thành công'=> 'AccessSuccessRate',
    'TocDoUploadTrungBinh'=> 'Media da velocidade de carregamento',
    'Tốc độ upload trung bình'=> 'Media da velocidade de carregamento',
    'TiLeUploadLoi'=> 'UploadFailRate',
    'Tỉ lệ upload lỗi'=> 'Taxa de falha de carregamento',
    'ThoiGianChoXemVideo'=> 'WaitingTimeVideo',
    'Thời gian chờ để bắt đầu xem được video'=> 'Aguardando tempo de video',
    'TiLeSoLanBiBufferKhiXemVideo'=> 'RateTimeToBufferWhenWatchVideo',
    'Tỷ lệ số lần bị buffer khi đang xem video'=> 'Classificacao do tempo para armazenar em buffer quando assiste ao vídeo',
    'TiLeThoiGianBiBufferKhiXemVideo'=> '',
    'TiLeSoLanBufferQua3s'=> '',
    'ThoiGianEncodeVideo'=> '',
    'phút'=> 'Minuto',
    'Thời gian encode video'=> 'Tempo para codificar vídeo',
    'TyLeEncodeLoi'=> 'EncodefailRate',
    'Thời gian hiển thị trang trên app (giây)'=> 'Tempo de exibicao na app (segundos)',
    'Thời gian hiển thị trang trên web (giây)'=> 'Tempo de exibicao na web (segundos)',
    'Tỉ lệ truy cập thành công trên app (%)'=> 'Taxa de acesso bem sucedido na app',
    'Tỉ lệ truy cập thành công trên web (%)'=> 'Taxa de sucesso bem sucedido na web',
    'Tốc độ upload trung bình (Kbps)'=> 'velocidade Media de carregamento',
    'Tỷ lệ upload lỗi (%)'=> 'Taxa de carregamentos falhados',
    'Thời gian chờ để bắt đầu xem được video (giây)'=> 'Tempo de espera para assistir video (segundos)',
    'Tỷ lệ số lần bị buffer khi đang xem video (%)'=> 'Taxa do numero buffer ao assistir vídeo (%)',
    'Tỷ lệ thời gian bị buffer khi đang xem video (%)'=> 'taxa',
    'Tỷ lệ số lần bị buffer vượt quá 3s (%)'=> 'Taxa do buffer numerico a cima de 3s (%)',
    'Thời gian encode video (phút)'=> 'Tempo de codificacao de video (mins)',
    'Tỷ lệ encode lỗi (%)'=> 'Taxa de falha de codificacao (%)',
    'Tên video'=> 'Nome do video',
    'Số lượng video chờ duyệt'=> 'Numero de vídeos pendentes',
    'Ngày tạo'=> 'Data de criacao',
    'Mã CP'=> 'Codigo CP',
    'Đến ngày:'=> 'Para',
    'Bạn không có quyền truy cập chức năng này!'=> 'Nao tem permissao para acessar',
    'Loại CP:'=> 'Tipos de CP',
    'Tất cả'=> 'todos',
    'CP đối soát'=> 'A analisar CP',
    'CP Crawler'=> '',
    'Khách hàng upload'=> 'Carregar cliente',
    'CP'=> '',
    'Tổng video luỹ kế'=> ' Total de vídeos acumulados',
    'Lũy kế nội dung trong tháng báo cáo'=> ' Relatorio de conteudos acumulados mensalmente',
    'Bạn không có quyền thực hiện chức năng này'=> ' Nao tem permissao para fazer',
    'Cập nhật thành công'=> '  Actualizacao bem-sucedida',
    'Định dạng file upload không đúng'=> '  Formato do ficheiro carregado incorrecto',
    'Mật khẩu mới chưa đủ mạnh!'=> '  Nova palavra-passe nao e forte o sufciente',
    'Mật khẩu mới không được trùng với mật khẩu cũ!'=> 'Nova palavra-passe nao e igual a palavra-passe anterior',
    'Mật khẩu cũ không đúng!'=> 'palavra-passe antiga incorrecta',
    'Duyệt thành công'=> 'Aprovar com sucesso',
    'Hạ duyệt thành công'=> 'Negar aprovacao com sucesso ',
    'Không tìm thấy bình luận'=> 'Nenhum comentário encontrado',
    'Khóa tài khoản thành công'=> 'Trancar conta com sucesso',
    'Không tìm thấy thông tin kênh'=> 'Nenhum canal de informacao encontrado',
    'Thêm mới thành công'=> 'Bem-sucedida',
    'Chỉ hợp đồng đã duyệt mới được phép gửi'=> ' Somente o contracto aceite pode ser enviado',
    'Gửi hợp đồng thành công'=> 'Enviar contracto com sucesso',
    'Thêm mới thành công!'=> ' Bem-sucedida',
    'Thất bại:'=> 'Falha',
    'Đã xử lý thành công:'=> ' Processado com sucesso',
    'Không tìm thấy dữ liệu import'=> 'Importacao de dados nao encontrada',
    'Gửi tin thành công đến số:'=> 'Mensagem foi enviada a',
    'Không tìm thấy ý kiến khiếu nại'=> 'Nenhuma reclamacao encontrada',
    'Không có dữ liệu'=> 'Sem dados',
    'Cập nhật thành công !'=> ' Actualizacao bem-sucedida',
    'Thêm mới thành công !'=> 'Adicionar novo com sucesso',
    'Xóa thành công !'=> '  Apagar com sucesso',
    'Số lượng video thêm vào playlist vượt quá ' . Yii::$app->params['playlist.limit.item'] . ' !' => 'Numero de vídeos adicionados a lista de reprodução esgotados',
    'Lỗi xác thực'=> 'Erro de autenticacao',
    'Chuyển chờ duyệt thành công!'=> 'transferencia a espera de aprovacao bem-sucedida',
    'Không có quyền thực hiện chức năng này!'=> ' Nao ha direito de executar esta funcao',
    'Duyệt thành công!'=> 'Aprovado com sucesso',
    'Duyệt không thành công, không có quyền duyệt!'=> 'Falha na aprovacao, nao ha direitos aprovados',
    'Hạ nội dung thành công!'=> 'Menor conteudo bem sucedido',
    'Không có quyền hạ nội dung!'=> 'Nao ha direitos para conteudos menores',
    'Xử lý thành công!'=> 'tratamento bem sucedido',
    'Xử lý không thành công do kênh không hợp lệ'=> ' Falha no processamento devido a canal invalido',
    'Xử lý không thành công do CP không hợp lệ!'=> 'Falha no processamento devido a CP invalido',
    'Xem lướt thành công'=> ' Ver surfing bem-sucedido',
    'Bucket'=> '',
    'Ảnh đại diện'=> 'Imagem Avatar',
    'Cấp chuyên mục'=> 'categoria',
    'Vị trí'=> 'Posicao',
    'Ảnh banner'=> 'Imagem da faixa',
    'Mô tả'=> 'descricao',
    'Tên'=> 'Nome',
    'ID'=> 'ID',
    'Gói cước quảng cáo'=> 'Pacote de publicidade',
    'Lượt yêu thích'=> 'Gostos',
    'Đề xuất'=> 'Oferta',
    'Path'=> '',
    'Cập nhật bởi'=> 'Actualizar por',
    'Tạo bởi'=> 'Criado por',
    'Thời gian cập nhật'=> 'Tempo de actualizacao',
    'Phê duyệt bởi'=> 'Aprovacao de',
    'Thứ tự'=> 'Ordem',
    'Lý do'=> 'Motivo',
    'Giá xem'=> 'Etiqueta de preco',
    'Thuộc tính'=> 'Propriedades',
    'Thời gian kết thúc'=> 'Tempo de termino',
    'Thời gian bắt đầu'=> 'Tempo de início',
    'Đường dẫn'=> 'Link',
    'Reject Reason'=> 'Motivo da rejeicao',
    'Updated By'=> 'Actualizado por',
    'Created By'=> 'criado por',
    'Updated At'=> 'Actualizado as',
    'Created At'=> 'Criado as',
    'Status'=> 'Estado',
    'Video ID'=> 'ID do video',
    'Salt'=> 'Salt',
    'Tên hiển thị'=> 'Exibicao do nome',
    'Email'=> 'e-mail',
    'Oauth ID'=> '',
    'Follow Count'=> 'Contagem de seguidores',
    'Otp'=> 'OTP',
    'Last Login'=> 'Ultimo login',
    'Changed Password'=> 'Alterar palavra-passe',
    'Video Count'=> 'Contagem de vídeos',
    'Is Show Suggest'=> 'Show sugerido',
    'Source Display'=> 'Origem da exibicao',
    'Play Times'=> 'Tempo de reproducao',
    'Số lượng content'=> 'Numero de conteudos',
    'Msisdn'=> '',
    'Kênh sở hữu'=> 'Teu Canal',
    'Tên playlist'=> 'Nome da lista de reprodução',
    'Type'=> 'Tipo',
    'Chọn gói cước'=> 'Escolher pacote de dados',
    'Tạo mới'=> 'Criar novo',




    'Miễn phí'=> 'Gratis',
    'Mất phí'=> 'Pagar',
    'Có'=> 'sim',
    'Không'=> 'nao',
    'Đăng ký'=> 'Entrar',
    'Hủy'=> ' Cancelar',
    'Lịch sử giao dịch'=> 'Histórico de trocas',
    'Lịch sử MT'=> 'Histórico MT',
    'Lịch sử MO'=> 'Histórico MO',
    'Lịch sử xem'=> 'Ver histórico',
    'Lịch sử truy cập'=> 'Aceder ao histórico',
    'Điểm sự kiện'=> 'Evento',
    'Đăng ký/Hủy'=> 'Entrar/Cancelar',
    'Tương tác'=> 'Interagir',
    'Bình luận'=> 'comentar',
    'Xem video'=> 'Assistir video',
    'Đăng tải video'=> 'Carregar video',
    'Chia sẻ video'=> 'Partilhar video',
    'Yêu thích video'=> 'Gostar do video',
    'Theo dõi kênh'=> 'Subscrever',
    'Đăng ký dịch vụ'=> 'Registar servico',
    'Không thích video'=> 'Nao gostar do video',
    'Tổng điểm'=> 'Total de pontos',
    'Xuất Excel'=> 'Exportar do excel',
    'Đầu'=> 'Primeiro',
    'Cuối'=> 'Ultimo',
    ' mục.'=> 'Categorias',
    'Tổng số'=> 'Total',
    'Tìm kiếm'=> 'Procurar',
    'Lưu'=> 'Guardar',
    'Gửi duyệt'=> 'Requer aprovação',
    'Duyệt'=> 'Aprovado',
    'Xóa'=> 'Apagar',
    'Tập phim'=> 'Episodio',
    'Thông tin'=> 'Informacao',
    'Ảnh'=> 'Imagem ',
    'Thao tác'=> 'Manipulação',
    'Tập phim tạm'=> 'Episodio temporario',
    'Xuất bản'=> 'Publicar',
    'Chờ convert'=> 'Esperar conversao',
    'Convert lỗi'=> 'Falha na conversao',
    'Convert lại'=> 'converter novamente',
    'Lượt xem:'=> 'Visualizações',
    'Lượt thích:'=> 'Gostos',
    'Resolution:'=> 'Resolucao',
    'CP:'=> 'CP',
    'Người tạo:'=> 'Criador',
    'Người cập nhật:'=> 'Actualizador',
    'Cập nhật tập Phim:'=> 'Actualizar episodio',
    'Thông tin bộ phim'=> 'Informacao do filme',
    'Đa ngôn ngữ'=> 'Multilinguistico',
    'Chọn thể loại'=> 'Tipos',
    'Chọn chủ đề'=> 'Topico',
    'Chọn gói cước quảng cáo'=> 'Seleccionar pacotes Ads',
    'Chọn ngôn ngữ'=> 'Selecionar idiomas',
    'Tên tập'=> 'Nome do episodio',
    'Vui lòng chọn trình duyệt hỗ trợ HTML5'=> 'Selecione um navegador que suporte HTML5',
    'Sửa tên'=> 'Editar nome',
    'Tạo mới phim'=> 'Novo filme',
    'Phim'=> 'Filme',
    'Thêm mới phim'=> 'Novo Filme',
    'Phim tạm'=> 'Filme temporario',
    'Tiêu đề'=> 'Titulo',
    'Doanh thu đăng ký'=> 'Receita registada',
    'Doanh thu gia hạn'=> 'Limite de receita',
    'Trừ cước thành công'=> 'Pagamento bem-sucedido',
    'Trừ cước'=> 'Cobrar',
    'Lũy kế'=> 'Acumulado',
    'Gói cước'=> 'Pacote de dados',
    'Tất cả gói cước'=> 'Todos os pacotes de dados',
    'Thống kê'=> 'Estatistica',
    'Doanh thu'=> 'receita',
    'Doanh thu trừ cước'=> 'receita de cobranca',
    'Số lượng đăng ký'=> 'Numero de registados',
    'Phân loại'=> 'Ordenar',
    'Số lượng'=> 'Montante',
    'Tổng hợp'=> 'Geral',
    'Tổng comment'=> 'Todos comentarios',
    'Số lượng chờ duyệt'=> 'Pendentes',
    'Số lượng duyệt'=> 'Numero de censurados',
    'Tổng số lượng từ chối'=> 'Numero de negacoes',
    'Thời gian duyệt dưới 5 phút'=> 'Tempo de aceitacao inferior a 5 minutos',
    'Xem tất cả'=> 'Assistir todos',
    'Loại report'=> 'Tipos de relatorio',
    'Tổng số lượng report'=> 'Relatorios',
    'Danh sách chi tiết'=> 'Lista detalhada',
    'Xuất danh sách'=> 'Exportar lista',
    'Thu gọn'=> 'Compactar',
    'Doanh thu (VNĐ)'=> 'Receita',
    'Lượt xem'=> 'Visualizações',
    'Tất cả đối tác'=> 'Provedores',
    'Báo cáo chi tiết Video'=> 'Video detalhado do relatorio',
    'Tổng số video từ chối'=> 'Total de vídeos rejeitados',
    'Tổng số video duyệt'=> 'Total de vídeos aceites',
    'Tổng video'=> 'Vídeos',
    'Lý do từ chối'=> 'Motivo da rejeicao',
    'Loại gói cước'=> 'Tipos de dados',
    'Số user truy cập'=> 'Numero de subscritores acessos',
    'Số thuê bao Viettel truy cập'=> 'Numero de subscritores da vietel acessos',
    'Số user xem VOD'=> 'Numero de utilizadores a assistir VOD',
    'Số thuê bao Viettel xem VOD'=> 'Numero de utilizadores da vietel a assistir VOD',
    'Hôm nay'=> 'Hoje',
    'Tháng trước'=> 'Mes passado',
    'Tháng này'=> 'Este mes',
    '30 ngày gần đây'=> 'Mes passado',
    '7 ngày gần đây'=> 'Semana passada',
    'Hôm qua'=> 'Ontem',
    'Ngày báo cáo'=> 'Reporte diario',
    'Vẽ biểu đồ'=> 'Grafico',
    'Xuất file'=> 'Exportar ficheiro',
    'Lọc dữ liệu'=> 'Dados filtrados',
    'Khoảng thời gian báo cáo'=> 'Relatorio de tempo',
    'Chọn loại KPI'=> 'Tipos de KPI',
    'Số lượt xem'=> 'Visualizações',
    'Chuyên mục'=> 'Categoria',
    'Tên Đối tác'=> 'Nome do provedor',
    'Tất cả chuyên mục'=> 'Todas as categorias',
    'Chọn loại'=> 'Selecionar classificacao',
    'Xuất file chi tiết'=> 'Exportar ficheiro detalhado',
    'Thời gian encode video (giây)'=> 'Codificar tempo de video (segundos)',
    'Tháng báo cáo'=> 'Relatorio mensal',
    'Tạo KPI mục tiêu'=> 'Criar meta KPI',
    'Cập nhật KPI mục tiêu'=> 'Actualizar meta KPI',
    'tháng'=> 'Mes',
    'Bạn có muốn xóa KPI mục tiêu này không?'=> 'Pretende apagar a meta KPI?',
    'Chi tiết KPI mục tiêu tháng'=> 'Detalhe mensal da meta KPI',
    'Mật khẩu mới'=> 'Nova palavra-passe',
    'Gõ lại mật khẩu mới'=> 'Confirmar palavra-passe',
    'Chọn đối tác'=> 'Selecionar provedor',
    'Tìm kiếm User'=> 'Procurar utilizador',
    'Khóa tài khoản'=> 'Bloquear utilizador',
    '(Không có ảnh)'=> '(sem imagem)',
    'Xem cỡ lớn'=> 'Mostrar maior',
    'Ảnh mặt sau CMND:'=> 'Segunda imagem do ID  ',
    'Ảnh mặt trước CMND:'=> 'Primeira imagem do ID',
    'Ngày đăng ký'=> 'Data',
    'Tên kênh'=> 'Nome do canal',
    'Chi tiết'=> 'Detalhes',
    'Thông tin user upload video'=> 'Informacao do utilizador que carregou o video',
    'Thời gian thực hiện'=> 'Tempo',
    'Người dùng'=> 'Utilizador',
    'Lý do không duyệt bình luận:'=> 'Motivo de rejeicao',
    'Lưu lại'=> 'Guardar',
    'Tạo lúc'=> 'Criado as',
    'Phê duyệt lúc'=> 'data de aprovacao',
    'Thời gian phê duyệt'=> 'Tempo de aprovacao',
    'Tài khoản'=> 'Conta',
    'Duyệt bởi'=> 'Aprovar para ',
    'Cập nhật bình luận'=> 'Actualizar comentario',
    'Tạo'=> 'criar',
    'Trạng thái:'=> 'Estado',
    'Tạo bởi:'=> 'Criado por',
    'Ảnh CMT mặt sau'=> 'ID da Segunda imagem',
    'Xem ảnh lớn'=> 'Imagem maior',
    'Ảnh CMT mặt trước'=> 'ID da primeira imagem',
    'Số CMTND'=> 'ID do numero',
    'Tải mẫu HĐ'=> 'Baixar para contracto',
    'Hợp đồng'=> 'Conctactos',
    'Thông tin thể loại'=> 'Informacao',
    'Không Hot'=> 'Frio',
    'Tìm kiếm kênh'=> 'Pesquisar',
    'Chuyên mục MyClip'=> 'Categoria do MyClip',
    'Kênh MyClip'=> 'Canal MyClip',
    'ID Kho'=> 'ID',
    'Crawler Kho'=> 'Crawler',
    'Chọn chuyên mục'=> 'Selecionar categorias',
    'Tên quản trị Kho'=> 'Nome',
    'IMPORT THUÊ BAO KHUYẾN MÃI'=> 'Importar mensagem promocional',
    'Trang đầu'=> 'Primeira pagina',
    'Trang cuối'=> 'Ultima pagina',
    'Tạo link ngắn'=> 'Criar link curto',
    'Link ngắn'=> 'link curto',
    'Tìm kiếm nội dung'=> 'Encontrando conteudo',
    'Mở lại tin nhắn đã hạ'=> 'Abrir novamente a mensagem a baixo',
    'Hạ tin nhắn'=> 'Mensagem a baixo',
    'Duyệt tin nhắn'=> 'Aprovar mensagem',
    'Yêu cầu duyệt lại tin nhắn'=> 'Solicitar aprovacao de mensagem de novo',
    'Kiểm tra tin nháp'=> 'A verificar mensagem de rascunho',
    'Kiểm tra lại tin đã duyệt'=> 'A verificar mensagem aceite de novo',
    'Nội dung tin nhắn đã duyệt'=> 'Conteudo da mensagem aceite',
    'Mã tin nhắn:'=> 'Codigo da mensagem',
    'Nhập tin cần duyệt lại'=> 'Volte a inserir a mensagem que precisa ser aceite',
    'Đây là tin nhắn dành cho'=> 'Esta e mensagem para',
    'Tạo mới tin nhắn duyệt'=> 'Aceitar nova mensagem',
    'Cập nhật SMS khuyến mãi'=> 'Activar SMS promocional',
    'Chọn kênh truyền thông'=> 'Selecionar canal de comunicacao',
    'SMS'=> 'SMS',
    'APP'=> 'APP',
    'Thuê bao test'=> 'Teste de subscritor',
    'Thuê bao cài đặt APP'=> 'Suscritor com app instalada ',
    'Chọn tập thuê bao'=> 'Selecionar grupo de subscritores',
    'Kênh truyền thông'=> '  Canal de comunicacao',
    'Tên chương trình'=> 'Nome do canal',
    'Nội dung chương trình'=> 'Conteudo do programa',
    'Thời gian gửi'=> 'Tempo de envio',
    'Báo cáo khiếu nại của uploader'=> 'Reportar reclamacao de carregamento',
    'Nội dung khiếu nại'=> 'Reclamacao de conteudos',
    'File đính kèm'=> ' Anexar ficheiros',
    'Tiêu đề:'=> 'Titulo',
    'Mô tả:'=> 'Descricao',
    'Thời gian yêu cầu duyệt:'=> 'Tempo de solicitacao',
    'Thời gian admin duyệt:'=> 'Tempo de aceitacao pelo adiministrador',
    'Tài khoản:'=> 'Conta',
    'bản ghi.'=> 'Gravacao',
    'Xóa banner'=> 'Apagar banner',
    'Xóa avatar'=> 'Apagar avtar',
    'Khách hàng'=> 'Cliente',
    'Thêm mới Khách hàng'=> 'Novo cliente',
    'Sắp xếp kênh Hot'=> 'Organizar canal quente',
    'Chỉnh sửa Khách hàng'=> 'Actualizar informacao',
    'Ảnh avatar:'=> 'Imagem avatar',
    'Lý do từ chối duyệt:'=> 'Motivo da rejeicao',
    'Mô tả của Channel'=> 'Descricao do canal',
    'Ảnh banner:'=> 'Imagem banner',
    'Lý do từ chối duyệt'=> 'Motivo da rejeicao',
    'Tool duyệt thông tin kênh'=> 'Ferramenta para aceitar informacoes do canal',
    'Ảnh avatar'=> 'Imagem avatar',
    'Cập nhật thông tin kênh'=> 'Actualizar informacao do canal',
    'Thêm mới nội dung playlist'=> 'Novo conteudo da lista de reprodução',
    'Hoàn thành'=> 'Concluido',
    'Tên nội dung'=> 'nome do conteudo',
    'Phê duyệt'=> 'Aprovar',
    'Chọn nội dung playlist'=> 'Selecionar conteudo da lista de reprodução',
    'Playlist'=> 'Lista de reprodução',
    'Tạo mới playlist'=> 'nova lista de reprodução',
    'Lượt xem playlist'=> 'Numero de listas de reproducao vizualizadas',
    'User tạo'=> 'Utilizadores',
    'Nguồn hiển thị'=> 'Vizualizar da origem',
    'Số lượng content được nhóm'=> 'Numero  de conteudo agrupado',
    'Thời gian tạo'=> 'Tempo de criacao',
    'Thông tin video'=> 'Informacao do video',
    '',
    '// Chưa có file dịch// Chưa có file dịch',
    'Tuần'=> 'Semana',
    'sau'=> 'depois',
    'Không kết nối được tới WSDL'=> 'Nao pode conectar ao WSDL',
    'Đăng nhập sai quá 5 lần. Tài khoản tạm thời bị khóa 10 phút.'=> 'Login errado por mais de 5 vezes, faca o login novamente depois de 10 minutos',
    'Video không hợp lệ'=> 'Video invalido',
    'Thuê bao đang bị tạm ngưng sử dụng dịch vụ'=> 'Subscritor esta parado para',
    'Xác thực bản quyền thất bại'=> 'Autenticacao de direiros de copia falhou',
    'The requested page does not exist.'=> 'A pagina solicitada nao existe',
    'A file to illustrate changes by hour, day of each kpi'=> 'Um ficheiro para ilustrar as alterações por hora, dia de cada kpi',
    'ThoiGianHienThiTrangApp'=> 'DisplayTimePageOnApp',
    'Tỷ lệ encode lỗi ( <'=> 'falha na taxa de codificacao',
    'No data'=> 'Sem dados',
    'Content Management Report'=> 'Relatorio de gestao de conteudos',
    'Video Crawler By CP'=> 'Rastreador de video por CP',
    'A report about Video Crawler By CP'=> 'Um relatorio sobre rastreamento po CP',
    'Chuyển tiền qua VTPAY'=> 'Transferir por VTPAY',
    'Tài khoản di động'=> 'Numero de telefone',
    'Tài khoản ngân hàng'=> 'Numero da conta bancaria',
    'Can not read file:'=> 'Nao pode ler ficheiro',
    'CONTENT INVALID'=> 'CONTEUDO INVALIDO',
    'MSISDN INVALID'=> 'MSISDN INVALIDO',
    'CSRF INVALID'=> 'CSRF INVALIDO',
    'CSRF TOKEN INVALID'=> 'SIMBOLO CSRF INVALIDO',
    'Thao tác theo lô'=> 'Act Batch',
    'Dung lượng file tối đa cho phép'=> 'Tamanho maximo de ficheiro permitido',
    'Are you sure you want to delete this item?'=> 'Tem a certeza de que pretende apagar este item?',
    'Upload a file'=> 'Carregar ficheiro',
    'Processing dropped files...'=> 'A processar ficheiros descartados',
    'Close'=> 'Fechar',
    'No'=> 'Nao',
    'Yes'=> 'Sim',
    'Cancel'=> 'Cancelar',
    'Ok'=> 'ok',
    'Create Report Kpi'=> 'Criar relatorio Kpi',
    'Report Kpis'=> 'Relatorio Kpis',
    'EXPORT EXCEL'=> 'EXPORTAR DO EXCEL',
    'First'=> 'Primeiro',
    'Last'=> 'Ultimo',
    'Loại KPI'=> '',
    'Update Report Kpi'=> 'Actualizar relatorio Kpi',
    'REPORT'=> 'RELATORIO',
    'EXPORT'=> 'EXPORTAR',
    'The above error occurred while the Web server was processing your request.'=> 'O erro acima ocorreu enquanto o servidor da Web estava a processar a sua solicitacao',
    'Please contact us if you think this is a server error. Thank you.'=> 'Entre em contacto connosco se acredita que este e um erro do servidor. Obrigado',
    'User chưa map'=> 'Utilizador nao tem mapa',
    'Chủ đề chưa map'=> ' Topico nao tem mapa',
    'Chọn tháng'=> 'Seleccionar mes',
    'Loading ...'=> 'A carregar',
    'Create Vt Account Infomation'=> 'Criar conta de informacao Vt',
    'Vt Action Logs'=> '',
    'Create Vt Action Log'=> '',
    'Update Vt Action Log'=> '',
    'Create Vt Comment'=> 'Criar comentario Vt',
    'Vt Comments'=> 'Comentarios Vt',
    'KEY'=> 'CHAVE',
    'Create Vt Config'=> 'Criar configuracao Vt',
    'Vt Configs'=> 'Configuracao Vt',
    'Quay lại danh sách'=> 'Voltar a lista',
    'Gửi hợp đồng'=> 'Enviar contracto',
    'Bạn có chắc chắn muốn gửi hợp đồng đối soát?'=> 'Pretende enviar contracto de verificacao?',
    'Create Vt Contract'=> 'Criar contracto Vt',
    'Vt Contracts'=> 'contracto Vt',
    'CP CODE'=> 'Codigo CP',
    'DOWNLOAD'=> 'Baixar',
    'Chọn thể loại cha'=> 'Selecciona tipo de parent',
    'Chọn vị trí'=> 'Selecionar posicao',
    'Chọn chuyên mục ...'=> 'Selecionar categoria',
    'Mapping Thể loại & chủ đề'=> '',
    'Tìm kiếm kênh ...'=> 'Procurar canal',
    'Mapping User'=> 'A mapear utlilizador',
    'Create Vt Promotion Data'=> 'Criar dados promocionais Vt',
    'Vt Promotion Datas'=> 'Dados promocionais Vt',
    'Update Vt Promotion Data'=> 'Actualizar dados promocionais Vt',
    'Vt Short Links'=> 'Links curtos Vt',
    'Chọn vị trí hiện thị'=> 'escolher posisao de exibicao',
    'Vt Sms Approves'=> '',
    'Đang xử lý'=> 'Em processamento',
    'Kết thúc'=> 'Fim',
    'Mobile Client'=> ' Cliente movel',
    'Create Vt Upload Feedback'=> '',
    'Vt Upload Feedbacks'=> '',
    'Update Vt Upload Feedback'=> '',
    'Waiting for results...'=> 'À espera de resultados...',
    'Create Vt User Change Info'=> 'Criar utilizador Vt muda informacao',
    'Vt User Change Infos'=> 'Informacao de mudancas de tilizador Vt',
    'Pause'=> 'Pausa',
    'Continue'=> 'Continuar',
    'Anim pariatur cliche...'=> '',
    'Anim pariatur cliche...2'=> '',
    'User duyệt từ kho'=> 'Utilizador aprovado para',
    'Chọn CP'=> 'Selecionar CP',
    'Lưu & Đề nghị duyệt'=> 'Guardar e solicitar aprovacao',
    'Videos'=> 'Vídeos',
    '',
    '',
    'Việt Nam'=> 'Vietnamita',
    'Tiếng Anh'=> 'Ingles',
    'Tiếng Swahili'=> 'Swahili',
    '',
    'Người tạo (Kênh)'=> 'Criador (canal)',
    'Quản trị viên'=> 'Admin',
    'Nguồn dữ liệu'=> 'Fontes de dados',
    'Chưa duyệt'=> 'Ainda nao aprovados',
    'Động'=> 'Dinamica',
    'Tĩnh'=> 'estatistica',
    'Thịnh hành'=> 'Tendência',
    'Tác động bởi'=> 'Impactado por',
    'Chưa tác động'=> 'Ainda não impactado',
    'Xem lướt bởi'=> 'Procurar por',
    'Thời gian xuất bản'=> 'Tempo de publicacao',
    'Trạng thái duyệt'=> 'Estado de aprovacao',
    'Chọn trạng thái outsource'=> 'Seleccionar estado de terceirizacao',
    'Cập nhật kênh'=> 'Actualizar canal',
    'Từ chối duyệt'=> 'Rejeitar aprovacao',
    'Chuyển outsource'=> 'Transferir terceirizacao',
    'Cập nhật CP'=> 'Actualizar CP',
    'Bạn có chắc chắn muốn phê duyệt các bản ghi đã chọn ?'=> 'Tem certeza que pretende aprovar as gravacoes selecionadas?',
    'Bạn có chắc chắn muốn từ chối duyệt các bản ghi đã chọn ?'=> 'Tem certeza que pretende rejeitar a aprovacao das gravacoes selecionadas?',
    'Bạn có chắc chắn muốn cập nhật các bản ghi đã chọn ?'=> 'Tem certeza que pretende actualizar as gravacoes selecionadas?',
    'Bạn có chắc chắn muốn chuyển outsource các bản ghi đã chọn ?'=> 'Tem certeza que pretende transferir as gravacoes seleccionadas?',
    'Bạn có chắc chắn muốn cập nhật CP các bản ghi đã chọn ?'=> 'Tem certeza que pretende actualizar as gravacoes seleccionadas?',
    'Lượt thích'=> 'gostos',
    'Thời lượng'=> 'Duracao',
    'Phê duyệt trên Kho'=> 'Aprovado no deposito',
    'Upload lỗi'=> 'carregamentos errados',
    'Đang convert'=> 'convertendo',
    'File lỗi'=> 'erro de ficheiro',
    'File không đạt chất lượng'=> 'Ficheiro sem qualidade',
    'Thời gian hẹn giờ'=> 'Temporizador',
    'Người tạo'=> 'Criador',
    'CP Code'=> 'codigo CP',
    'Xem lướt'=> 'Surfing',
    'Quản trị viên từ chối/xóa'=> 'Administrador rejeitado/ removido',
    'Chọn thịnh hành'=> 'Escolher na tendencia',
    'Chọn lý do'=> 'Motivo de escolha',
    'Lỗi định dạng'=> 'formato errado',
    'Không có ảnh video hoặc chất lượng ảnh kém'=> 'Nao ha imagem de video ou baixa qualidade de imagem',
    'Nội dung khiêu dâm'=> 'Pornografia',
    'Vấn đề bản quyền'=> 'Problemas de direitos de copia',
    'Nội dung đã có trên MyClip'=> 'Conteudo disponivel no MyClip',
    'Không đạt yêu cầu về chất lượng hình ảnh, âm thanh'=> 'falha em atender aos requisitos de qualidade de imagem e som',
    'Nội dung bạo lực, phản cảm'=> 'Conteudo violento e ofensivo',
    'Khác'=> 'Outro',
    'Dự thảo'=> 'Rascunho',
    'Đang chờ duyệt tin(tin cũ vẫn có hiệu lực)'=> 'A espera de aprovacao (as notícias antigas permanecem validas)',
    'Tin nhắn đã được duyệt'=> 'Mensagens aprovadas',
    'Tin nhắn đã bị hạ'=> 'A mensagem foi reduzida',
    'Chi tiết video'=> 'detalhes de video',
    'Nháp'=> 'Rascunhos',
    'Từ chối'=> 'Rejetar',
    'Chuyên mục cha'=> 'Categoria parent',
    'Chuyên mục con'=> 'Categorias Sub',
    'đăng ký'=> 'Registo',
    'hủy'=> 'Cancelar',
    'mua bộ'=> 'Comprar set',
    'trừ cước'=> 'Cobranca',
    'Gói ngày'=> 'Pacote diario',
    'Gói tuần'=> 'Pacote semanal',
    'Gói tháng'=> 'Pacote mensal',
    'Chuyển đổi'=> 'Converter',
    'Chưa kích hoạt'=> 'Nao activos',
    'Chung'=> 'Geral',
    'Đã xóa'=> 'Removidos',
    'Khách hàng tự xóa'=> 'Os clientes auto rejeitam-se',
    'Đang duyệt'=> 'A aprovar',
    'Nhạc'=> 'Musica',
    'Mô tả lỗi'=> 'Descricao de erro',
    'Ngôn ngữ'=> 'Idioma',
    'Không có bản quyền'=> 'Sem direitos de copia',
    'Thong tin dang ky upload video chua dung qui dinh. Truy cap http://myclip.vn de thuc hien lai. Tran trong.'=> 'A informacao de registo para vídeos carregados esta incorrecta',
    'Họ và tên'=> 'Primeiro e ultimo nome',
    'Số CMND'=> 'ID pessoal',
    'Ngày cấp CMND'=> 'ID de dados pessoais',
    'Nơi cấp CMND'=> 'ID de posicao pessoal',
    'ID kênh'=> 'ID do canal',
    'Người cập nhật'=> 'Actualizado por',
    'Ngày cập nhật'=> 'Actualizado as',
    'Xác nhận'=> 'Confirmar',
    'Ảnh mặt trước CMND'=> 'Foto antes do cartao ID',
    'Ảnh mặt sau CMND'=> 'Foto depois do cartao ID',
    'SĐT xác nhận'=> 'Numero de telefone confirmado',
    'Lý do không duyệt'=> 'Motivo da nao aprovacao',
    'Số thuê bao liên hệ'=> 'Contactar subscritor',
    'Mã hợp đồng'=> 'Codigo do contrato',
    'Địa chỉ thường trú'=> 'Endereco permanente',
    'Hình thức thanh toán'=> 'Pagamento a partir de',
    'Mã số thuế'=> 'codigo tributario',
    'Thời điểm tạo'=> 'Tempo de criacao',
    'Mã tài khoản Ngân Hàng'=> 'Codigo da conta bancaria',
    'Tên Ngân Hàng'=> 'Nome do banco',
    'Chi nhánh'=> 'filial',
    'Số thuê bao nhận thanh toán'=> 'Payee subscription number',
    'Duyệt hợp đồng'=> 'Aprovar contractos',
    'Từ chối hợp đồng'=> 'Rejeitar contractos',
    'Tải mẫu hợp đồng'=> 'Baixar contrato a partir de',
    'Bạn có chắc chắn TỪ CHỐI DUYỆT hợp đồng này'=> 'Tem a certeza que pretende REJEITAR APROVACAO deste contracto',
    'Chưa sử dụng'=> ' Ainda nao foi usado',
    'Xem VOD'=> 'Ver VOD',
    'Mã khuyến mãi'=> 'Codigo de promocao',
    'Thời điểm import'=> 'Tempo de importacao',
    'Thời điểm hết hạn'=> 'Tempo de validade',
    'Chọn'=> 'Seleccionar',
    '',
    'Số lượng video thêm vào playlist vượt quá ' . Yii::$app->params['playlist.limit.item'] . ' !' => 'Numero de videos adicionados a lista de reprodução terminou',
    'Tháng'=> 'Mes',
    'Thông tin cấu hình'=> 'Informacoes de configuracao',
    'Hạ xuống'=> 'Recusa',
    'Tiếng Mozambique' => 'Mozambique',
    'Cập nhật Video' => 'atualizar vídeo',
    'Tạm' => 'Rascunho',
    'Chờ phê duyệt' => 'Aguardando aprovação',
    'Đã phê duyệt' => 'Aprovado',
    'Cập nhật lúc' => 'Atualizado em',
    'No results found.' => 'Sem resultados.',
    'Bạn phải chọn 1 lý do từ chối duyệt!' => 'Você deve escolher um motivo para recusar a aprovação!',
    'Thông báo' => 'Notificação',
    '(không có)' => '(não disponível)',
    'không có' => 'não disponível',
    'Thêm' => 'Mais',
    'Từ chối duyệt hợp đồng thành công' => 'Recusar a aprovação do contrato com sucesso',
    'Hạ tin nhắn thành công' => 'Reduzir mensagens bem-sucedidas',
    'Duyệt tin nhắn thành công' => 'Aprovar mensagens de sucesso',
    'Mở lại tin nhắn đã hạ thành công' => 'Reabrir mensagens reduzidas com sucesso',
    'Yêu cầu duyệt lại tin nhắn thành công' => 'Pedido para revisar a mensagem com sucesso',
    'Chỉnh sửa thành công' => 'Editar com êxito',






    '--- Chọn thể loại ---' => '--- ເລືອກຫມວດຫມູ່ ---',

    'Bạn có chắc chắn DUYỆT HỢP ĐỒNG này' => 'Tem certeza de que deseja aceitar este contrato??',
    'Cập nhật {modelClass}: ' => 'Atualizar {modelClass}',
    'Cập nhật cấu hình' => 'Atualizar configurações',
    'Cấp quyền'=> 'Permissão',
    'Chi tiết KPI mục tiêu tháng ' => 'Descrição KPI Meta do mês',
    'Chọn Nội Dung' => 'Selecionar conteúdo',
    'Chọn tệp' => 'Selecione o arquivo',
    'Chọn trạng thái' => 'Selecione Status',
    'Chưa active' => 'Ainda não está ativo',
    'đã duyệt' => 'aprovado',
    'Đến ngày: ' => 'Até a presente data:',
    'Duyệt hợp đồng thành công' => 'Procurar contrato de sucesso',
    'Duyệt lại' => 'Verifique novamente',
    'Duyệt lại theo khiếu nại uploader' => 'Analisar pelo remetente de reclamações',
    'giờ' => 'horas',
    'Gửi duyệt lại tin nhắn thành công' => 'A revisão da mensagem foi enviada com sucesso',
    'Gửi hợp đồng không thành công' => 'Falha no envio do contrato',

    'Kênh' => 'Canais',
    'Kênh hiển thị' => 'Exibição do canal',

    'Khiếu nại của uploader' => 'Reclamação do remetente',

    'Không có file đính kèm' => 'Não há anexos',

    'Lý do không duyệt lại video' => 'Motivo para não revisar vídeos',

    'Mã xác nhận'=> 'Verificação',

    'Mapping Crawler' => 'Mapping Crawler',

    'Mật khẩu'=> 'senha',

    'Năm báo cáo' => 'Ano do relatório',

    'Ngày cấp CMTND' => 'Dias para bilhetes de identidade',

    '---Người tạo---' => '---O Criador---',
    'Nơi cấp CMTND'=> 'Local para cartões de identidade',
    'One' => 'Um',
    'Phải chọn kênh cần thêm' => 'É necessário selecionar um canal para adicionar',
    'References' => 'Referências',
    'Resolution' => 'Resolução',
    'Số lượng video thêm vào playlist vượt quá ' . Yii::$app->params['playlist.limit.item'] . ' !' => 'Number video add to playlist are over' .Yii::$app->params['playlist.limit.item'] . ' !',
    'Số lượng video thêm vào playlist vượt quá ' => 'Número de vídeos adicionados playlist Vencidos',
    'Số thuê bao Movitel truy cập' => 'Número do açude Movitel Aquele olhar',
    'Số thuê bao Movitel xem VOD' => 'Número do açude Movitel Que assistiram o vídeo',
    'Tham số' => 'Parâmetros',
    'Thêm ngôn ngữ' => 'Adicionar idiomas',
    'Thêm ngôn ngữ khác' => 'Adicionar outro idioma',
    'Thời gian xem'=> 'Tempo de exibição',
    'Tìm kiếm Kênh' => 'Canal de Pesquisa',
    'Tổng nội dung xem' => 'Conteúdo total para assistir',
    'Tổng số ' => 'total',
    'Top 100' => 'Top 100',
    'Top 20' => 'Top 20',
    'Top 50' => 'Top 50',
    'Top 500' => 'Top 500',
    'Trạng thái khiếu nại'=> 'Status da reclamação',
    'Two' => 'Dois',
    'Tỷ lệ encode lỗi ( < ' => 'Taxa de codificação de erro (<',
    'Tỷ lệ số lần buffer vượt quá 3s' => 'A proporção do número de buffers excede 3sີ',
    'Update {modelClass}: ' => 'Atualizar{ modelClass }',
    'Upload Video' => 'Envio vídeo',
    '---User duyệt từ kho---' => '---O usuário aprova de---',
    'Chỉnh sửa' => 'Editar',
    //11.11 muclip view sms
    'Lượt Xem Lũy Kế' => 'Visualizações cumulativas',
    'Mã nhúng' => 'Incorporar',
    'kênh' => 'Canal',
    'Báo cáo lượt xem của video theo ngày' => 'Reportar visualizações de vídeo por dia',
    'Báo cáo lượt xem của user theo ngày' => 'Relatar visualizações do usuário por dia',
    'Báo cáo lượt xem của kênh theo ngày' => 'Reportar visualizações do canal por dia',
    'Báo cáo lượt xem của danh mục theo ngày' => 'Relatar visualizações de categorias por dia',
    'Tên video' => 'Nome do vídeo',
    'Tên user' => 'Nome de usuário',
    'Tên category' => 'Nome da categoria',
    'Tên channel' => 'Nome do canal',
    'Tiêu chí' => 'Critério',
    'Số liệu báo cáo trong ngày' => 'Dados relatados para o dia',
    'Tổng view lượt view lũy kế' => 'Total de visualizações visualizações acumuladas',
    'Tool duyệt nhanh thông tin kênh' => 'Criar informações do canal',
    'Tạo kênh' => 'Criar novo canal',
    'Mô tả' => 'descrição',
    ' không được để trống' => ' não deve ser deixado em branco',
    'Vui lòng chọn ảnh {extension}' => 'Selecione uma imagem {extension}',
    'Please enter the name from 1 to 100 character' => 'Por favor, digite o nome de 1 a 100 caracteres',
    'Please enter a description from 1 to 1000 character' => 'Por favor, insira uma descrição de 1 a 1000 caracteres',
    'The image file is specified: jpg, png, gif' => 'O arquivo de imagem é especificado: jpg, png, gif',
    'Maximum banner image size is 5MB' =>  'O tamanho máximo da imagem do banner é 5 MB',
    'Maximum avatar image size is 5MB' =>  'O tamanho máximo da imagem do avatar é 5 MB',
];
