<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Tục tĩu, khiêu dâm'  => 'Obscenidade, pornografia',
    'Tạo tài khoản mới' => 'Criar nova conta',
    'Ký tự đặc biệt'  => 'caracteres especiais',
    'Quảng cáo'  => 'propaganda',
    'Doanh thu' => 'Receita',
    'Ngôn ngữ nhạy cảm'  => 'Linguagem sensivel',
    'Kích động bạo lực, thù địch, chống phá nhà nước'  => 'antiestado',
    'Lừa đảo'  => 'Phishing',
    'Chất lượng kém'  => 'baixa qualidade',
    'Chất lượng video kém, mờ'  => 'Video de baixa qualidade',
    'Hủy'  => 'Cancelar',
    'Không xem được'  => 'Nao e possivel ver',
    'Load chậm, chập chờn'  => 'tremulacao',
    'Mã gói cước không hợp lệ.'  => 'codigo do pacote invalido',
    'Mạng kém, bị loading và chập chờn'  => 'a carregar',
    'Nội dung bạo lực'  => 'Comentario violento',
    'Nội dung bạo lực hoặc phản cảm'  => 'Conteudo violento ou ofensivo',
    'Nội dung kích động thù địch hoặc lạm dụng'  => 'Conteudo abusivo',
    'Vi phạm quyền của tôi'  => 'Viola meus direitos',
    'Viettel Telecom'  => 'Viettel Telecom',
    'Yêu cầu nội dung'  => 'Conteudo solicitado',
    'Mạng xã hội video'  => 'Rede social - video',
    'Tạo playlist mới'  => 'Criar nova lista de reprodução',
    'trang chủ'  => 'início',
    'Báo cáo'  => 'Relatorio',
    'Bình luận'  => 'Comentarios',
    'BỎ QUA'  => 'IGNORAR',
    'Đồng ý để xem video'  => 'Aceitar assistir video',
    'Bỏ qua'  => 'Ignorar',
    'Chia sẻ'  => 'Partilhar',
    'Liên Quan'  => 'Relacionado',
    'vừa xong'  => 'Recente',
    'Khách hàng chưa đăng nhập' => 'Cliente nao fez o login',
    'Trả lời'  => 'Responder',
    'câu trả lời trước'  => 'resposta anterior',
    'Chính sách riêng tư'  => 'politica de privacidade',
    'Chính sách riêng tư dịch vụ Myclip'  => 'politica de privacidade do Myclip',
    'Chưa có bình luận.'  => 'Ainda sem comentarios',
    'Chương trình sẽ bắt đầu sau'  => 'O programa ira iniciar depois',
    'Chỉnh sửa playlist'  => 'editar lista de reprodução',
    'Chọn nội dung'  => 'seleccionar conteudo',
    'Cá nhân'  => 'Pessoal',
    'Danh sách phát'  => 'Lista de reprodução',
    'Giới thiệu'  => 'Introdução',
    'Giới thiệu các thông tin dịch vụ Myclip'  => 'Introdução ao servico de informacao do Myclip',
    'Giới thiệu dịch vụ'  => 'Introdução de serviço',
    'MyClip là một mạng xã hội video do Viettel cung cấp. Là nơi để người dùng có thể tải lên (upload), xem, chia sẻ (share), thêm vào mục yêu thích (like), bình luận về video (comment), theo dõi người dùng khác (follow) … KHÔNG GIỚI HẠN LƯU LƯỢNG DATA TỐC ĐỘ CAO VIETTEL' => 'seguir outros utilizadores.',
    'Myclip có hàng trăm nghìn video đặc sắt, hấp dẫn (Yan; Yeah1; KemxoiTV; Sao Nhập ngũ; Bạn muốn hẹn hò…)' => 'Myclip tem centenas de milhares de vídeos exclusivos e atraentes',
    'Thông tin liên hệ' => 'Informacao de contrato',
    'Tổng đài 24/24: 198 (miễn phí liên hệ từ thuê bao Viettel)' => 'Quadro de distribuição 24/24: 100 (gratuito para todos os utilizadores do Halotel)',
    'Số điện thoại' => 'Numero de telefone',
    'Địa chỉ: Tòa nhà CIT ngõ 15 đường Duy Tân – quận Cầu Giấy – thành phố Hà Nội' => 'Tanzania ',
    'Dự án MXH MyClip – Trung tâm VAS – Tổng Công ty Viễn thông Viettel' => 'Projecto My clip -HALOTEL Tanzania',
    'Hướng dẫn'  => 'Guia',
    'HỦY'  => 'CANCELAR',
    'Hủy bỏ'  => 'Cancelar',
    'Thêm video thành công vào playlist.' => 'Adicionar video a lista de reprodução bem-sucedida',
    'Không có dữ liệu'  => 'Sem dados',
    'Sắp xếp theo' => 'Ordenar por',
    'Tắt thông báo kênh này'  => 'Desactivar este canal',
    'Thực hiện báo cáo thành công, chúng tôi sẽ xem xét và xử lý trong 24h' => 'nos iremos rever e processar dentro de 24 horas',
    'Dữ liệu không hợp lệ' => 'Dados invalidos',
    'Nội dung từ 10 đến 2000 kí tự ' => 'Conteudo entre 10 e 2000 caracteres',
    'Thông tin không hợp lệ' => 'Informacao invalida',
    'Thông tin bình luân không hợp lệ. Vui lòng kiểm tra lỗi.' => 'Informacao incorrecta. Por favor verifique o erro.',
    'Kênh'  => 'Canal',
    'KÊNH'  => 'CANAL',
    'video'  => 'Video',
    'LINK TẢI APP'  => 'BAIXAR LINK DA APP',
    'Liên hệ'  => 'Contacto',
    'MXH MyClip là Mạng xã hội video clip đầu tiên hàng đầu tại Việt Nam. Được phát triển bởi Tổng Công ty Viễn thông Viettel- một trong những nhà mạng Viễn thông hàng đầu thế giới. Dịch vụ cũng là MXH đầu tiên tại Việt Nam miễn phí Data 3G cho khách hàng sử dụng, mang lại những trải nghiệm tuyệt vời nhất về chất lượng dịch vụ và chất lượng nội dung cho người dụng'  => 'a oferecer a melhor experiencia de qualidade de servico e conteudo de qualidade para os utilizadores.',
    'MyClip – Xem quay phát video'  => 'MeuClip - Ver a reproducao do video',
    'Nhận thông báo'  => 'Receber notificacoes',
    'Nhập từ khóa'  => 'Inserir palavra-passe',
    'Nếu bạn là chủ sở hữu video vui lòng'  => 'Se for o proprietario do video por favor',
    'Nội dung chưa đến giờ phát!'  => 'O conteudo ainda nao foi reproduzido',
    'Nội dung khiêu dâm'  => 'Conteudo sexualmente explicito',
    'Nội dung không có quyền xem'  => 'Conteudo nao visualizavel',
    'Nội dung không hợp lệ'  => 'Conteudo invalido',
    'Phim cùng thể loại'  => 'Filmes do mesmo genero',
    'Phát video'  => 'reproduzir video',
    'Quy chế hoạt động'  => 'Resolucao da operacao',
    'Quý khách vui lòng đăng ký thành viên để sử dụng các tính năng dịch vụ'  => 'Regista-te para usar os recursos de servico',
    'Sự kiện'  => 'Evento',
    'Theo dõi'  => 'Seguir',
    'Kênh không tồn tại.' => 'Canal inexistente',
    'Dữ liệu đầu vào không hợp lệ' => 'Entrada invalida',
    'Thêm bình luận...'  => 'Adicionar comentarios',
    'Thêm vào'  => 'Adicionar para',
    'Thêm vào danh sách phát'  => 'Adicionar a lista de reprodução',
    'Thêm vào xem sau'  => 'Adicionar para assistir depois',
    'Thể lệ'  => 'regras',
    'Thịnh hành'  => 'Popular',
    'Tiếng Anh'  => 'Ingles',
    'Tiếng Lào'  => 'Laos',
    'Tiếp Theo'  => 'Próximo',
    'Trang chủ'  => 'Início',
    'Tạo danh sách phát'  => 'Criar lista de reprodução',
    'Tạo danh sách phát mới'  => 'Criar nova lista de reprodução',
    'Tải về từ Store'  => 'Baixar a partir da loja',
    'Tự động phát'  => 'Reprodução automática',
    'Video'  => 'Video',
    'Việt Nam'  => 'Vietnam',
    'Vui lòng chọn ngôn ngữ!'  => 'insira o idioma',
    'Xem'  => 'Ver',
    'Xem tiếp'  => 'Próximo',
    'Xuất bản'  => 'Publicar',
    'Xóa playlist'  => 'Apagar lista de reprodução',
    'Xóa video khỏi playlist'  => 'Remover video da lista de reprodução',
    'làm theo hướng dẫn'  => 'Seguir instrucoes',
    'lượt xem'  => 'visualizações',
    '{count} lượt xem'  => '{count} visualizações',
    'để thông báo về nội dung vi phạm bản quyền' => 'denunciar violacao de direitos de copia',
    'Tên đầy đủ' => 'Nome completo',
    'Tối đa' => 'Maximo de',
    'kí tự' => 'caracteres',
    'Lý do từ chối' => 'motivo de rejeicao',
    ' lượt xem'  => ' visualizações',
    'Vui lòng nhập nhập nội dung tìm kiếm' => 'Insira o conteudo a procurar',
    'Nội dung tìm kiếm không hợp lệ. Tối đa 255 kí tự' => 'Conteudo procurado invalido. No maximo 225 caracteres',
    'Xem nhiều' => 'Visualizações multiplas',
    'Mới nhất' => 'Ultimas',
    'Cũ nhất' => 'Antigo',
    'Xem nhiều nhất' => 'Mais vistos',
    'Bạn không đủ quyền thực hiện chức năng này!' => 'Nao tem autorizacao para esta funcao',
    'Quý khách vui lòng nhập bình luận từ ' => 'Insira o comentario a partir de',
    'theo dõi'  => 'Seguir',
    '{count} lượt theo dõi'  => '{count} seguidores',
    'Từ chối duyệt' => 'rejeitar aprovacao',
    'Lý do' => 'Motivo',
    'Chờ phê duyệt(chưa xem được)' => 'Aprovado (nao vizualizados)',
    'Xin chào {msisdn}' => 'Ola {msisdn}',
    'Không có gói cước' => 'Sem pacote',
    'Đã đăng ký' => 'Registado',
    'Hủy gói' => 'Cancelar pacote',
    'Đăng ký gói cước' => 'Registar pacote',
    'Xác nhận mua gói cước' => 'Confirmar a compra do pacote',
    'Hủy gói cước' => 'Cancelamento do pacote',
    'Hủy dịch vụ' => 'Cancelar servico',
    'Điều khoản'  => 'Regras',
    'Điều khoản sử dụng dịch vụ Myclip'  => 'Termos do serviço MyClip',
    'Điểm của tôi'  => 'Meus pontos',
    'Danh sách phát mới' => 'Nova lista de reprodução',
    'Tạo mới' => 'Criar nova',
    'Lưu' => 'Guardar',
    'Xóa lịch sử xem' => 'Limpar histórico',
    'Xóa' => 'Apagar',
    'Chỉnh sửa video' => 'editar video',
    'Tên video' => 'nome do video',
    'Chọn ảnh đại diện' => 'escolher avatar',
    'Chỉnh sửa' => 'Editar',
    'Danh sách playlist' => 'Lista de reprodução',
    'Đã theo dõi'  => 'Seguidos',
    '{count} người theo dõi'  => '{count} seguidores',
    'Kênh đã thêm' => 'adicionar canal',
    'Nhập tên danh sách mới'  => 'Importar novo nome de lista',
    'Quý khách vui lòng nhập tên từ ' => 'insira o nome a partir de ',
    'Quý khách vui lòng nhập tên từ {from} đến {to} ký tự' => 'Insira o nome a partir de {from} a {to} caracteres',
    'Quý khách vui lòng nhập mô tả từ ' => 'insira a descricao a partir de',
    'Định dạng ảnh avatar upload không đúng' => 'Carregamento de avatar incorrecto',
    'Kích thước ảnh banner tối đa 5MB' => 'O tamanho maximo da imagem do banner e 5 MB ',
    'Định dạng ảnh banner upload không đúng' => 'Formato da imagem carregada incorecto',
    'Kích thước ảnh avatar tối đa 5MB' => 'tamanho maximo da imagem do avatar e 5 MB ',
    'Không có quyền chỉnh sửa Kênh' => 'Nenhuma edicao do canal',
    'Bắt buộc chọn kênh liên quan' => 'Selecao obrigatoria de canais',
    'Số kênh đã đạt tối đa: ' => 'O numero maximo de canais e de',
    'Kênh thêm không hợp lệ' => 'Canal adicionado invalido',
    ' đến '  => 'a partir de',
    ' ký tự.' => 'Caracter',
    'Chỉnh sửa kênh'  => 'Editar canal',
    'Đã tìm được chủ nhân đầu tiên của chiếc iPhoneX'  => 'Encontrar o primeiro dono do iPhoneX',
    'Đóng'  => 'fechar',
    'Đăng ký'  => 'Registar',
    'Đề xuất'  => 'Oferecer',
    'Để sử dụng tính năng này quý khách vui lòng soạn MK gửi 15738!'  => 'escreva MK para 15738',
    'ĐỒNG Ý'  => 'ok',
    'Đồng ý'  => 'Aceitar',
    'để thông báo về nội dung vi phạm bản quyền.'  => 'Para notificar conteúdo que viole direitos de copia',
    'để xem video'  => 'Para ver o video',
    'Hủy theo dõi'  => 'Deixar de seguir',
    'Xem rút gọn'  => 'menos vizualizados',
    'Xem đầy đủ'  => 'mais vizualizados',
    'THÔNG BÁO'  => 'AVISO',
    'Thông báo'  => 'AVISO',
    'tháng trước'  => 'Meses antes',
    'năm trước'  => 'anos antes',
    'tuần trước'  => 'semanas antes',
    'ngày trước'  => 'dias antes',
    'giờ trước'  => 'horas antes',
    'phút trước'  => 'minutos antes',
    'Không nhận thông báo'  => 'A nao receber notificacoes',
    'Thỉnh thoảng'  => 'As vezes',
    'Tất cả'  => 'Todos',
    'Xem Video, Phim, Thể thao 100% Data tốc độ cao trên MyClip (Giá DV 35.000 đồng/tháng, gia hạn hàng tháng)' => 'extensao mensal)',
    'Đăng ký ngay'  => 'Inscreva-te agora',
    'Đăng ký để xem video'  => 'Faca a subscricao para',
   // 'Xin chào' => 'Ola',
    'Đăng ký/Mua lẻ'  => 'Registar/Varejo',
    'Mua lẻ'  => '',
    'MUA LẺ'  => '',
    'MUA TRỌN BỘ'  => 'COMPRAR UM CONJUNTO INTEIRO',
    'ĐĂNG KÝ'  => 'Registar',
    'XEM TIẾP' => 'Próximo',
    'Đăng ký dịch vụ'  => 'Registar de servico',
    'Để sau'  => 'Para depois',
    'ĐỂ SAU'  => 'PARA DEPOIS',
    'Mua gói cước'  => 'Comprar pacote',
    'Đăng tải'  => 'Carregar',
    'Gói cước'  => 'Pacote de dados',
    'Đang chờ duyệt' => 'Pedindo aprovacao',
    'Đã duyệt' => 'Aprovado',
    'Lưu ý' => 'Nota',
    'Kích thước ảnh nền tỷ lệ 6:1, kích thước tối thiểu' => 'tamanho mínimo',
    'Kích thước ảnh đại diện tỷ lệ 1:1, kích thước tối thiểu' => 'tamanho minimo',
    'Số thuê bao của quý khách đã liên kết với tài khoản này!'  => 'O teu numero de subscricao foi ligado a esta conta',
    'Liên kết tài khoản thành công'  => 'Contas ligadas com sucesso',
    'Quý khách vui lòng lấy lại mã OTP'  => 'insira novamente o codigo OTP',
    'Mã OTP không đúng'  => 'Codigo OTP invalido',
    'Mã OTP'  => 'codigo OTP',
    'Không có quyền truy cập'  => 'Sem acesso',
    'Qúy khách vui lòng đăng nhập'  => 'faca o login',
    'Định dạng file upload không đúng'  => 'Formato do ficheiro carregado invalido',
    'Tên video phải nhập và số kí tự không lớn hơn 255 kí tự'  => 'O nome do vídeo deve ser inserido e o numero de caracteres nao deve exceder 255.',
    'Mô tả video không được lớn hơn 500 kí tự'  => 'A descricao do video nao pode ter mais que 500 caracteres',
    'Thể loại không hợp lệ'  => 'Categoria invalida',
    'Đăng tải thành công'  => 'Carregamento bem sucedido',
    'Tính năng không hỗ trợ trên trình duyệt của điện thoại, máy tính bảng.'  => 'Este recurso não é compatível com telefone ou tablet.',
    'Quý khách vui lòng tải Ứng dụng hoặc truy cập MyClip trên máy tính để đăng tải nội dung' => 'Por favor baixe o aplicativo ou acessa Myclip no seu computador para publicar',
    'Tải ứng dụng ngay!'  => 'Baixar o aplicativo agora',
    'lượt theo dõi'  => 'seguidores',
    'Lượt theo dõi'  => 'Seguidores',
    '{count} lượt theo dõi'  => '{count} seguidores',
    'Mô tả' => 'Descricao',
    'MÔ TẢ' => 'DESCRICAO',
    'TÊN' => 'NOME',
    'Không lấy được thông tin liên kết tài khoản' => 'Não foi possivel obter as informaCOes do link da conta',
    'Liên kết với tài khoản Facebook' => 'Ligar a sua conta do facebook',
    'Liên kết với tài khoản Google' => 'Ligar a sua conta Google',
    'Xoá liên kết với tài khoản Facebook' => 'Apagar ligacao para conta do facebook',
    'Xoá liên kết với tài khoản Google' => 'Apagar ligacao para a conta Google',
    'Liên kết tài khoản' => 'Ligar conta',
    'Mật khẩu cũ' => 'Palavra-passe antiga',
    'Đăng tải video'  => 'Carregar video',
    'Đăng nhập' => 'Iniciar sessão',
    'Xem tất cả' => 'Ver todos',
    'Tài khoản hoặc mật khẩu đăng nhập không đúng'  => 'nome ou palavra-passe incorrecto',
    'Không nhận diện được thuê bao, Quý khách vui lòng truy cập bằng 3G của Viettel hoặc đăng nhập để sử dụng dịch vụ.'  => 'Acesse o Movitel 3G ou faca login para usar o servico',
    'Quý khách đăng nhập lỗi nhiều lần, xin vui lòng thử lại sau 10 phút!'  => 'volte a tentar novamente em 10 minutos',
    'Thay đổi mật khẩu thành công'  => 'Alteracao de palavra-passe bem sucedida',
    'Mật khẩu cũ không đúng' => 'Palavra-passe antiga esta incorrecta',
    'Đổi Mật Khẩu'  => 'Alterar Palavra-passe',
    'Đổi mật khẩu'  => 'Alterar palavra-passe',
    'Nhập số điện thoại'  => 'Inserir numero de telefone',
    'Nhập mật khẩu'  => 'Insirir palavra-passe',
    'Mật khẩu mới từ 6 đến 128 kí tự.' => 'A nova palavra-passe tem que ter entre 6 a 128 caracteres',
    'Mã xác nhận'  => 'Codigo de verificação',
    'Số thuê bao không được để trống'  => 'O numero de telefone não pode ficar em branco',
    'Mật khẩu không được để trống'  => 'A palavra-passe nao pode estar em branco',
    'Lấy mật khẩu'  => 'Obter palavra-passe',
    'Để lấy mật khẩu đăng nhập, quý khách vui lòng soạn'  => 'escreva a palavra-passe',
    'gửi'  => 'Enviar',
    'Trân trọng'  => 'Atenciosamente',
    'Để đăng ký tài khoản, quý khách vui lòng soạn'  => 'escreva',
    'Đăng ký tài khoản'  => 'Registo da conta',
    'Mời bạn bật chế độ dữ liệu di động trên máy để tự động đăng nhập'  => 'Convida-te a activar os dados moveis no login automatico',
    'Số thuê bao không hợp lệ'  => '',
    'Xác thực tài khoản liên kết'  => 'Autenticacao de conta de afiliado',
    'Mật khẩu'  => 'Palavra-passe',
    'Quý khách vui lòng liên kết tài khoản để xem các nội dung tính phí và đăng ký dịch vụ Myclip' => '',
    'Nhập số thuê bao'  => 'Insira o numero de subscricao',
    'Lấy mã OTP'  => 'Obter codigo OTP',
    'Nhắc tôi liên kết tài khoản lần sau'  => 'Lembre-me de ligar a conta da proxima vez',
    'Xin chào #msisdn, Quý khách đang sử dụng #packageName.' => 'Olá #msisdn, você está usando #packageName.',
    'Bạn có muốn Hủy dịch vụ MyClip #packageName?' => 'Pretende cancelar o pacote #packageName do pacote do MeuClip?',
    'Nhập mã OTP'  => 'Insira o codigo OTP',
    'Mật khẩu hiện tại' => 'Palavra-passe actual',
    'Vui lòng quay lại' => 'Por favor retroceda',
    'Trang này không tồn tại' => 'Esta pagina nao existe',
    'rất tiếc' => 'Desculpe',
    'Thu nhập tháng này' => 'Ganhos deste mês',
    'Tiếp tục xem' => 'Continuar a Visualizar',
    'Chúng tôi sẽ thực hiện chi trả khi doanh thu đạt ngưỡng 500.000 Tsh' => 'Efectuaremos o pagamento quando a receita atingir pelo menos 500.000 Tsh',
    'Thời gian' => 'Tempo',
    'Trạng thái' => 'Estado',
    'Tháng' => 'Mes',
    'đ' => 'MT',
    'Chưa thanh toán' => 'Nao pago',
    'Đã thanh toán' => '',
    'Tạm tính' => 'Temporario',
    'Mật khẩu mới'  => 'Nova palavra-passe',
    'Xác nhận mật khẩu' => 'Confirmar palavra-passe',
    'Nhập lại mật khẩu'  => 'Insira a palavra-passe novamente',
    'Đăng nhập để trải nghiệm toàn bộ tính năng dịch vụ'  => 'Entre para experimentar os recursos de servico completo',
    'Điều khoản & chính sách bảo mật'  => 'Privacidade e politica',
    'Video của tôi'  => 'Meu vídeo',
    'Thu nhập' => 'Conquistas',
    'Xem sau' => 'Mais tarde',
    'Xem gần đây' => 'Vistos recentemente',
    'Đăng xuất' => 'Sair',
    'VIDEO'  => 'VIDEO',
    'Tìm kiếm'  => 'Pesquisar',
    'Kết nối với TV'  => 'Conectar a TV',
    'Quý khách vui lòng'  => 'Por favor convidado',
    'nhập mã kích hoạt để liên kết TV với tài khoản Myclip của bạn'  => 'Inserir o codigo de activacao para ligar com a tua conta MyClip',
    'Kích hoạt'  => 'Activo',
    'Thành công' => 'Sucesso',
    'Xóa khỏi xem sau'  => 'Remover de ver mais tarde',
    'Mã xác thực không hợp lệ' => 'O codigo de validacao e invalido',
    'Đăng nhập không thành công, số điện thoại hoặc mật khẩu không hợp lệ' => 'numero de telefone ou palavra-passe invalida',
    'Đối tượng không thuộc sở hữu' => 'Objecto sem dono',
    'Mật khẩu cũ không hợp lệ' => 'Palavra-passe antiga e invalida',
    'Mật khẩu mới không hợp lệ. Độ dài mật khẩu từ 6 đến 128 ký tự' => 'a nova palavra-passe e invalida. A palavra -passe deve ter entre 6 a 128 caracteres',
    '2 mật khẩu mới không giống nhau' => 'As duas palavras-passe nao sao iguais',
    'Mật khẩu mới không được trùng mật khẩu cũ' => 'A nova senha nao pode ser igual a antiga',
    'Xác thực không thành công' => 'A autenticacao falhou',
    'Đối tượng không tồn tại' => 'Objecto inexistente',
    'Video không tồn tại.' => 'Video inexistente',
    'Video chưa được phê duyệt. Quý khách vui lòng thử lại sau' => 'O video nao esta a carregar. Por favor tente novamente',
    'Playlist không tồn tại.' => 'lista de reprodução inexistente',
    'Lỗi hệ thống' => 'Erro de sistema',
    'Kênh không tồn tại' => 'Canal inexistente',
    'Lấy thông tin thất bại' => 'Falha na obtencao de informacoes',
    'Upload ảnh đại diện thành công' => 'Avatar carregado com sucesso',
    'Kích thước tối đa 20MB' => 'Tamanho maximo de 20MB',
    'Thuê bao chưa đăng ký' => 'Cancelar subscricao',
    'Thuê bao không tồn tại hoặc bị tạm khóa' => 'Subscricao inexistente ou temporariamente bloqueada',
    'Video không tồn tại' => 'Video inexistente',
    'Video xem sau' => 'Mais tarde',
    'Quý khách vui lòng đăng ký thành viên để sử dụng tính năng này!' => 'registe-se para usar este recurso',
    'Mã xác thực không đúng' => 'Codigo de autenticacao invalido',
    'Quý khách vui lòng lấy lại OTP' => 'retire o OTP',
    'Qúy khách vui lòng lấy mã xác thực để thực hiện liên kết tài khoản' => 'obtenha o codigo de autenticacao para ter a conta',
    'Số thuê bao của quý khách đã được liên kết với tài khoản này!' => 'A sua subscricao esta ligada a esta conta',
    'Vui lòng nhập số thuê bao và mã xác thực' => 'Por favor insira o numero de subscricao e o codigo de autenticacao',
    'Có thể bạn thích' => 'Recomendados',
    'Thêm mới' => 'Adicionar novo',
    'Thêm kênh' => 'Adicionar canal',
    'Video mới cập nhật' => 'Novo video actualizado',
    'Access Token không được để trống' => 'O espaco de acesso nao pode ser deixado em branco',
    'Quý khách vui lòng nhập Số thuê bao và Mật khẩu' => 'Insira seu numero de subscricao e a palavra-passe',
    'Quý khách vui lòng nhập mã xác nhận' => 'Por favor insira o codigo de confirmacao',
    'Mã xác nhận không hợp lệ' => 'Codigo de confirmacao invalido',
    'Thông tin đăng nhập không hợp lệ' => 'Informacao de login invalida',
    'Xác thực không thành công. Lấy thông tin thuê bao thất bại.' => 'Falha de autenticacao. Obter informacoes de inscricao com falha',
    'Tài khoản của quý khách đang được sử dụng trên thiết bị khác. Vui lòng kiểm tra lại' => 'verifique novamente',
    'Xác thực không thành công, yêu cầu mã token' => 'solicitar codigo token',
    'Xác thực không thành công, vui lòng xem lại quá trình đăng nhập' => 'reveja o processo de login',
    'Định dạng file video upload không đúng' => 'Formato incorrecto do ficheiro carregado',
    'Kích thước file video tối đa 900MB' => 'Tamanho maximo do ficheiro de vídeo 900MB',
    'Định dạng file thumbnail upload không đúng' => 'formato da miniatura Incorrecto',
    'Kích thước thumbnail tối đa 5MB' => 'Tamanho maximo de miniaturas de 5 MB',
    'Trạng thái không hợp lệ' => 'Estado errado',
    'Upload ảnh lên cloud không thành công. Vui lòng thử lại!' => 'tente novamente',
    'Trạng thái thông báo không hợp lệ' => 'Status de notificacao errado',
    'Không thể theo dõi kênh chính mình!' => 'Nao pode rastrear o canal pessoalmente',
    'Kênh cần theo dõi không tồn tại!' => 'O canal de rastreamento nao existe',
    'Cập nhật thành công' => 'Actualizado com sucesso',
    'Đã có thông tin khách hàng' => 'Informacao de cliente disponivel',
    'Yêu cầu nhập họ và tên' => 'Solicitacao para inserir primeiro e ultimo nome',
    'Mã OTP không hợp lệ, vui lòng lấy lại mã OTP' => 'por favor solicite outro codigo OTP',
    'Hoàn thành thông tin khách hàng' => 'complete a informacao do cliente',
    'Cần nhập thông tin khách hàng' => 'Precisa inserir informacoes do cliente',
    'Hợp đồng đã tồn tại' => 'O Contracto ja existe',
    'Số chứng minh thư đã sử dụng ở tài khoản khác.' => 'Numero do cartao de identificacao usado em outra conta',
    'Yêu cầu nhập ngày cấp chứng minh thư dạng dd/mm/yyyy' => 'Digite a data de emissao do bilhete de identidade com o formato dd/mm/yyyy',
    'Yêu cầu nhập nơi cấp chứng minh thư' => 'Solicitacao para inserir o local de emissao do bilhete de identidade',
    'Mã OTP không hợp lệ' => 'Codigo OTP invalido',
    'Trạng thái hợp đồng không hợp lệ' => 'Estado do contracto invalido',
    'Yêu cầu nhập mã số thuế' => 'Solicitacao para inserir numero tributario',
    'Yêu cầu nhập tài khoản ngân hàng' => 'Solicitacao para inserir conta bancaria',
    'Yêu cầu nhập tài khoản ngân hàng kiểu số' => 'Solicitacao de conta bancaria digital',
    'Yêu cầu nhập tên ngân hàng' => 'Solicitacao do nome do banco',
    'Yêu cầu nhập chi nhánh ngân hàng' => 'Solicitacao para inserir  agencia bancaria',
    'Yêu cầu nhập địa chỉ' => 'Insira o endereco',
    'Yêu cầu nhập số thuê bao' => 'Solicitacao para inserir numero de subscricao',
    'Hình thức thanh toán không hợp lệ' => 'Forma de pagamento invalida',
    'Tham số không hợp lệ' => 'Parametro invalido',
    'Hợp đồng đã tạo thành công, đang chờ phê duyệt.' => 'a pedir aprovacao',
    'Quá hạn mức nhận OTP trong ngày' => 'Acima do limite de recebimento de OTP por dia',
    'Không có số thuê bao' => 'Sem numero de subscritor',
    'Tính năng này hiện tại dành cho thuê bao Viettel, để đăng ký bạn vui lòng soạn'  => 'este recurso esta disponivel para subscritores da Viettel. Regista-te para registar',
    '(chọn Gói ngày) và đăng nhập lại hệ thống bằng số điện thoại Viettel của mình'  => '(selecionar pacote diario) e entrar novamente no sistema com o numero da Viettel',
    'Sử dụng thông tin có sẵn'  => 'Usar informacao disponivel',
    'Nội dung bạn đã chọn'  => 'O conteudo selecionado',
    'Nội dung đề xuất'  => 'A sugestão do conteudo',
    'Chọn nội dung yêu thích'  => 'O conteudo favorito',
    // Chưa có file dịch
    'Method Not Allowed'  => 'Metodo nao aceite',
    'Quý khách đã nhận quá số lượng tin nhắn xác thực trong ngày'  => 'Você recebeu muitas mensagens de verificação durante o dia',
    'Số điện thoại không hợp lệ. Quý khách vui lòng nhập định dạng số điện thoại Unitel'  => 'Número de telefone inválido. Digite o formato do número de telefone do Movitel',
    'accessToken không hợp lệ'  => 'Chave eletrônica de acesso inválida',
    'Đăng xuất thất bại'  => 'Falha no logoff',
    'Đăng xuất thành công'  => 'Desconectado com sucesso',
    'Dữ liệu không hợp lệ, thiếu refresh_token'  => 'Dados inválidos, atualização de token ausente',
    'Đổi mật khẩu thành công!'  => 'Mude a senha com sucesso!',
    'Mã xác nhận không đúng'  => 'Código incorreto',
    'Yêu cầu nhập dữ liệu'  => 'Entrada de dados obrigatória',
    'Độ dài mật khẩu từ 6 đến 128 kí tự'  => 'Comprimento da senha de 6 a 128 caracteres',
    'Đăng ký thành công'  => 'Cadastre-se com sucesso',
    'Đăng ký không thành công, số thuê bao đã tồn tại'  => 'O registro falhou, o número de inscrição já existe',
    'Mã OTP không đúng hoặc đã hết hạn'  => 'Código OTP incorreto ou expirado',
    'No have msisdn'  => 'Não tem msisdn',
    'Already check popup'  => 'Já verifique o pop-up',
    'VOD recommended'  => 'VOD recomendado',
    'Require video_id vs play_url'  => 'Exigir video_id para play_url',
    'Require Token'  => 'Exigir token',
    'Require clientId'  => 'Exigir clientId',
    'Từ ngày 15.11.2017 đến 15.01.2018'  => 'Todos 15.11.2017 e 15.01.2018',
    'Token không hợp lệ'  => 'Token ilegal',
    'Quý khách vui lòng đăng nhập tính năng này!'  => 'Por favor, faça login neste recurso!',
    'Không tìm thấy mã SmartTV'  => 'Nenhum código SmartTV encontrado',

    'Yêu cầu nhập mặt sau ảnh chứng minh thư'  => 'Socicitacao para publicar foto do ID',
    'Yêu cầu nhập mặt trước ảnh chứng minh thư'  => 'Socicitacao para inserir foto do cartao ID',
    'Yêu cầu nhập số điện thoại viettel'  => 'Solicitacao para inserir numero de telefone da Viettel',
    'Yêu cầu nhập email'  => 'Solicitacao para inserir e-mail',
    'Yêu cầu nhập Số chứng minh thư'  => 'Solicitacao de ID do numero do cartao',
    'Yêu cầu nhập ngày cấp chứng minh thư'  => 'Solicitacao para inserir a data da emissao do bilhete de identidade',
    'Số chứng minh thư đã sử dụng ở tài khoản khác'  => 'numero do cartao de Identificacao usado em outra conta',
    'Từ chối'  => 'Rejeitar',
    'File ảnh mặt sau dung lượng tối đa 8MB'  => 'Imagem de contigencia excede 8MB',
    'Định dạng file ảnh mặt sau không đúng'  => 'O formato da imagem traseira esta errado',
    'Định dạng file ảnh mặt trước không đúng'  => 'O formato da imagem frontal esta errado',
    'Có lỗi upload ảnh, vui lòng thử lại sau'  => 'tente novamente mais tarde',
    'File ảnh mặt trước dung lượng tối đa 8MB'  => 'Imagem frontal excede 8MB',
    'Xem không giới hạn Data 3G các nội dung đặc sắc, hấp dẫn với dịch vụ MyClip, #packageName. Đăng ký ngay #priceđ/#cycle.'  => 'Assista com dados 3G ilimitados com conteudos especiais e atractivos no MeuClip, #packageName. Registe agora com #priceMT/#cycle',
    'Quý khách vừa yêu cầu đăng ký #packageName với giá #price đồng. Bấm ĐỒNG Ý để xác nhận đăng ký'  => 'You have just request to register #packageName with #price VND. Click Yes to confirm registration.',
    'Quý khách đã sử dụng hết #free_times lượt xem miễn phí trong #free_range ngày. Chọn "Đăng Ký" để tiếp tục xem toàn bộ video không giới hạn Data tốc độ cao - #subPriceđ/#cycle.'  =>'Umetumia maoni ya bure ya #free_times katika siku #free_range. Chagua "Daftari" ili uendelee kutazama video nzima bila upeo Data ya kasi- #subPrice Tsh / #cycle.',
    'Quý khách đã sử dụng hết #free_times lượt xem miễn phí trong #free_range ngày. <br/><br/> Chọn "Đăng Ký" để tiếp tục xem toàn bộ video không giới hạn Data tốc độ cao - #subPriceđ/#cycle.' => 'Umetumia maoni ya bure ya #free_times katika siku #free_range. <br/> <br/> Chagua "Daftari" ili uendelee kutazama video nzima bila upeo Data ya kasi- #subPrice MT / #cycle.',
    'Thất bại' => 'falhou',
    'Tối thiểu 6 kí tự' => 'Mínimo de 6 caracteres',
    'Yêu cầu nhập Số chứng minh thư kiểu số hoặc chữ' => 'Digite seu número ou número',
    'Yêu cầu nhập Số chứng minh thư đúng định dạng' => 'Digite seu número de identificação no formato correto',
    'Phát lặp lại' => 'Repita a reprodução',
    'Phát ngẫu nhiên' => 'Jogada aleatória',
    '(chọn Gói ngày) và đăng nhập lại hệ thống bằng số điện thoại Movitel của mình' => '(selecione Pacote diário) e efetue login no sistema novamente com o seu número de telefone da Movitel',
    'Chúng tôi sẽ thực hiện chi trả khi doanh thu đạt ngưỡng 500.000 KIP' => 'Pagaremos quando a receita atingir 500.000 MT',
    'Chuyển tiền qua VTPAY' => 'Transferir dinheiro por VTPAY',
    'Đăng tải file thất bại, vui lòng thử lại sau!' => 'O envio falhou, tente novamente!',
    'Để lấy mật khẩu, quý khách vui lòng dùng thuê bao Movitel soạn MK gửi 1515. Trân trọng!' => 'Para recuperar uma senha, use o assinante da Movitel para enviar uma mensagem PW para 1583!',
    'Định dạng file video upload không đúng(jpg, jpeg, png, gif)' => 'Formato de upload de arquivo inválido (jpg, jpeg, png, gif)',
    'Dự án MXH MyClip – Trung tâm VAS – Tổng Công ty Viễn thông Movitel' => 'Projeto MyClip - VAS Center - Movitel Telecom',
    'Gửi ý kiến thành công' => 'Enviando sucesso',
    'Không nhận diện được thuê bao, Quý khách vui lòng truy cập bằng 3G của Movitel hoặc đăng nhập để sử dụng dịch vụ.' => 'Não reconheça o assinante, acesse a Movitel 3G ou faça login para usar o serviço.',
    'Không nhận diện được thuê bao, Quý khách vui lòng truy cập bằng 3G/4G của Movitel hoặc' => 'Assinante não reconhecido, acesse por 3G / 4G Movitel ou',
    'Không tìm thấy tài khoản' => 'Não foi possível encontrar a conta',
    'Không tồn tại' => 'Não existe',
    'Kích thước thumbnail tối đa 10MB' => 'O tamanho máximo do arquivo em miniatura é 10 MB',
    'Mã kích hoạt' => 'Código de ativação',
    'MXH MyClip là Mạng xã hội video clip đầu tiên hàng đầu tại Lào. Được phát triển bởi Tổng Công ty Viễn thông Movitel- một trong những nhà mạng Viễn thông hàng đầu thế giới. Dịch vụ cũng là MXH đầu tiên tại Lào miễn phí Data 3G cho khách hàng sử dụng, mang lại những trải nghiệm tuyệt vời nhất về chất lượng dịch vụ và chất lượng nội dung cho người dụng' => 'Rede social MyClip é o primeiro videoclipe de rede social no Mozambiq. Desenvolvido pela Movitel Telecom Corporation - uma das principais redes de telecomunicações do mundo. O serviço também é a primeira rede social no Laos a fornecer dados 3G gratuitos para os clientes, trazendo a melhor experiência de qualidade de serviço e conteúdo de qualidade para os usuários',
    'MyClip là một mạng xã hội video do Movitel cung cấp. Là nơi để người dùng có thể tải lên (upload), xem, chia sẻ (share), thêm vào mục yêu thích (like), bình luận về video (comment), theo dõi người dùng khác (follow) … KHÔNG GIỚI HẠN LƯU LƯỢNG DATA TỐC ĐỘ CAO UNITEL' => 'MyClip é uma rede de vídeo social fornecida pela Movitel. É um local onde os usuários podem fazer upload, visualizar, compartilhar, adicionar favoritos, comentar vídeos, seguir outros usuários ... ESTATÍSTICAS NÃO LIMITADAS DE ALTA VELOCIDADE DA MOVITEL',
    'Nhập tên video mới' => 'Digite o nome do novo vídeo',
    'Nội dung bình luận không tồn tại' => 'O comentário do conteúdo não existe',
    'Nội dung đang chờ quản trị viên xử lý'=> 'O conteúdo foi aguardado para aceitar',
    'Nội dung phản hồi không hợp lệ' => 'O conteúdo é inválido',
    'Please fill out the following fields to signup' => '',
    'Save' =>'',
    'Signup' => '',
    'Số điện thoại không hợp lệ. Quý khách vui lòng nhập định dạng số điện thoại Movitel' => 'Número de telefone inválido. Digite o número da Movitel',
    'Spam' => 'Spam',
    'Tài khoản di động' => 'Número de telefone da conta',
    'Tài khoản ngân hàng' => 'Conta bancária',
    'Tính năng này hiện tại dành cho thuê bao Movitel, để đăng ký bạn vui lòng soạn' => 'Atualmente, este recurso é para assinantes da Movitel. Para se registrar, envie uma mensagem',
    'Tổng đài 24/24: 109 (miễn phí liên hệ từ thuê bao Movitel)' => 'Quadro 24/24: 109 (contato gratuito do assinante da Movitel)',
    'Movitel Telecom' => 'Movitel Telecom',
    'Upload file cloud không thành công. Vui lòng thử lại!' => 'Falha ao carregar a nuvem de arquivos, tente novamente!',
    'Video không có quyền chỉnh sửa' => 'Sem permissão para alterar',
    'Video không được phép chỉnh sửa' => 'Sem permissão para alterar',
    'Video không được phép download' => 'Sem permissão para baixar',
    'videos' => '',
    '{count} video(s)' => '{count} video',
    'Vui lòng nhập tên video' => 'Digite o nome do vídeo',
    'Yêu cầu đăng nhập' => 'Solicitar login',
    'Yêu cầu nhập nội dung phản hồi' => 'Solicitação para inserir a resposta do conteúdo',
    'Yêu cầu nhập OTP' => 'Solicitar OTP',
    'Yêu cầu nhập số điện thoại unitel' => 'Solicitação para inserir o número de telefone Movitel',
    'Nội dung tìm kiếm không hợp lệ. Tối thiểu 3 ký tự, tối đa 255 kí tự' => 'O conteúdo da pesquisa não é válido. Mínimo de 3 caracteres, máximo de 255 caracteres',
    'Để lấy mật khẩu đăng nhập, quý khách vui lòng soạn P gửi 1515. Trân trọng' => 'Para obter a senha de login, escreva PW para 1583. Atenciosamente',
    'Vui lòng đăng ký gói: Gửi ON (6 kip/ngày), ON7 (30 kip/7 ngày) hoặc ON 30 (100 kip/30 ngày) đến 1583. Để có thể xem thêm video nội dung đặc biệt, thú vị và hấp dẫn. Để lấy mật khẩu, gửi P đến 1583' => 'Registre o pacote: envie ON (6MT/dia), ON7 (30MT/7 dias) ou ON30 (100MT/30 dias) para 1583. Para ver vídeos de conteúdo mais interessantes, interessantes e interessantes, interessante. Para obter a senha, envie PW para 1583',
    'Đối tượng không tồn tại hoặc chưa được phê duyệt' => 'O objeto não existe ou não foi aprovado',
    'Để lấy mật khẩu, quý khách vui lòng dùng thuê bao Viettel soạn MK gửi 1515. Trân trọng!' => 'Para recuperar a senha, use Viettel\'s assinante enviar texto PW para 1583!' ,
    'Nội dung hiện tại đang được cập nhật.' => 'O conteúdo está sendo atualizado no momento.',
    'Để lấy mật khẩu đăng nhập, quý khách vui lòng soạn P gửi 1583. Trân trọng' => 'Para obter a palavra-chave, envia PW para 1583. Obrigado!',
    '1 lượt bình luận video trên MyClip + 100 điểm' => '1 O seu comentário está aqui MyClip Você receberá + 100 Ponto ',
    '1 lượt dislike trên MyClip - 20 điểm' => 'Se você não clicar 1 Uma vez em MyClip Você será quebrado  - 20 Ponto',
    '1 lượt Like video trên MyClip + 100 điểm' => 'Se você clicar em OK 1 Uma vez em MyClip Você receberá + 100 Ponto',
    '1 lượt theo dõi kênh trên MyClip + 100 điểm' => 'Se você clicar 1 Fique ligado MyClip Você receberá + 100 Ponto',
    '1 lượt Xem video trên MyClip + 100 điểm' => 'ຖ້າທ່ານມີ 1 ຍອດຜູ້ເຂົ້າຊົມຢູ່ MyClip ທ່ານຈະໄດ້ຮັບທັນທີ + 100 ຄະແນນ',
    '1000 lượt share video MyClip lên facebook đầu tiên' => 'ຄັ້ງທຳອິດທີ່ທ່ານໄດ້ແບ່ງປັນວິດີໂອ MyClip ຜ່ານທາງ Facebook ຄົບ 1000 ຄັ້ງ ',
    '2500 khách hàng đầu tiên trong tháng' => 'Os primeiros 2500 clientes no mês',
    '500 khách hàng có video upload được like nhiều nhất' => '500 clientes têm o upload de vídeo mais curtido',
    '500 khách hàng đầu tiên trong tháng' => 'Primeiros 500 clientes do mês',
    'Báo cáo vi phạm' => 'Denunciar violações',
    'Bắt đầu chơi' => 'Começa a jogar',
    'Chế độ' => 'Regime',
    'Check your email for further instructions.' => 'Verifique seu e-mail para obter mais instruções.',
    'Chia sẻ video' => 'Compartilhe o vídeo',
    'Chính sách riêng tư dịch vụ MyClip' => 'Serviço de política de privacidade MyClip',
    'Chọn' => 'Escolher',
    'Chọn Nội Dung' => 'Selecionar Conteúdo',
    'Chọn video tải lên' => 'Selecione um upload de vídeo',
    'Công khai' => 'Público',
    'Congratulations' => 'Parabéns',
    'Contact' => 'Contato',
    'đăng ký' => 'cadastro',
    'Đăng ký gói ngày nhận 10.000đ' => 'Registre o pacote no dia do recebimento 10.000 mt',
    'Đăng ký gói tháng nhận 10.000đ' => 'Registre o pacote mensal recebido 10.000 mt',
    'Đăng ký thành công gói MyClip ngày + 10.000 điểm' => 'ການລົງທະບຽນແພັກເກັດລາຍວັນ MyClip ສຳເລັດ + 10.000 ຄະແນນ',
    'Đăng ký thành công gói MyClip tháng + 10.000 điểm' => 'ການລົງທະບຽນແພັກເກັດລາຍເດືອນ MyClip ສຳເລັດ + 10.000 ຄະແນນ',
    'đăng nhập' => 'iniciar sessão',
    'DANH SÁCH TRÚNG THƯỞNG' => 'LISTA DE RECOMPENSAS',
    'để sử dụng dịch vụ' => 'usar o serviço',
    'Để sử dụng tính năng này quý khách vui lòng soạn MK gửi 1515!' => 'Para usar esse recurso, escreva MK para 1515!',
    'Điều khoản sử dụng dịch vụ MyClip' => 'Termos de uso do serviço MyClip',
    'Đợt 01' => 'Ataque 1',
    'Đợt 02' => 'Ataque 2',
    'ĐỢT 1: LƯỢT VIEW CAO NHẤT' => 'Ataque 1: TURN MAIS ALTA',
    'ĐỢT 2: LƯỢT VIEW CAO NHẤT' => 'Ataque 2: TURN MAIS ALTA',
    'follower' => 'seguidor',
    'followers' => 'seguidores',
    'Giải thưởng' => 'Prêmio',
    'GIẢI THƯỞNG THÁNG' => 'PRÊMIO MÊS',
    'Giải thưởng tháng' => 'Prêmio do mês',
    'Giải thưởng tuần' => 'Prêmio semanal',
    'GIẢI THƯỞNG TUẦN' => 'PRÊMIO SEMANAL',
    'Giới thiệu các thông tin dịch vụ MyClip' => 'ເເນະນໍາບັນດາຂໍ້ມູນບໍລິການ  MyClip',
    'Hình đại diện' => 'Avatar',
    'Hoặc click' => 'Ou clique',
    'Hot' => 'Quente',
    'If you forgot your password you can' => 'Se você esqueceu sua senha, pode້...',
    'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.' => 'Se você tiver dúvidas comerciais ou outras dúvidas, preencha o formulário a seguir para entrar em contato. Obrigado.',
    'Không thích video' => 'Não gostei do vídeo',
    'Kích hoạt thành công, vui lòng truy cập lại SmartTV' => 'A ativação foi bem-sucedida. Revise a SmartTV.່',
    'Like fanpage MyClip để theo dõi sự kiện' => 'Gostar MyClip fanpage para acompanhar o evento',
    'Login' => 'Conecte-se',
    'Mạng xã hội video - MyClip' => 'Rede social de vídeo - MeuClip',
    'MỚI UPLOAD' => 'NOVO UPLOAD',
    'Mới upload' => 'NOVO UPLOAD',
    'MyClip có hàng trăm nghìn video đặc sắt, hấp dẫn (Yan; Yeah1; KemxoiTV; Sao Nhập ngũ; Bạn muốn hẹn hò…)'=> 'MyClip Existem centenas de milhares de vídeos de ferro sólido, interessante (Yan, Yeah1, Kemxoi TV; saonhapngu; banmuonhenho...)',
    'New password saved.' => 'Nova senha salva.',
    'Nhấn vào đây để xem' => 'Clique aqui para assistir',
    'nhập mã kích hoạt để liên kết TV với tài khoản MyClip của bạn' => 'Digite o código de ativação para associar a TV à sua conta MyClip',
    'Password reset for ' => 'Redefinição de senha para...',
    'Password reset token cannot be blank.' => 'O token de redefinição de senha não pode ficar em branco.',
    'Play Video' => 'Reproduzir vídeo',
    'Please choose your new password' => 'Por favor, escolha sua nova senha',
    'Please contact us if you think this is a server error. Thank you.' => 'Entre em contato conosco se você acredita que este é um erro do servidor. Obrigado.',
    'Please fill out the following fields to login' => 'Por favor, preencha os seguintes campos para entrar',
    'Please fill out your email. A link to reset password will be sent there.' => 'Por favor, preencha seu email. Um link para redefinir a senha será enviado para lá.',
    'Quy định tích lũy điểm và Nội dung chương trình' => 'Regulamentos sobre acumulação de pontos e conteúdo do programa',
    'Quý khách đang sử dụng dịch vụ MyClip. Quý khách được xem Video miễn cước data tốc độ cao trên MyClip.vn' => 'Você está usando o serviço MyClip. Você pode assistir a vídeos de dados de alta velocidade gratuitos no MyClip.co.mz',
    'Quý khách vui lòng liên kết tài khoản để xem các nội dung tính phí và đăng ký dịch vụ MyClip'=> 'Vincule sua conta para visualizar o conteúdo do registro de cobrança e serviço MyClip',
    'Request password reset' => 'Solicitar redefinição de senha',
    'reset it' => 'redefina',
    'Reset password' => 'Redefinir senha',
    'Riêng tư' => 'Privado',
    'Sẽ tự chuyển đến chi tiết video sau' => 'Passará para os detalhes do vídeo mais tarde',
    'Send' => 'Enviar',
    'Share video MyClip trên Facebook + 1000 điểm' => 'Compartilhe o vídeo MyClip no Facebook + 1000 pontos',
    'Share video nhận 10.000đ' => 'Compartilhe vídeos e ganhe 10.000VND……...',
    'Số điểm' => 'Ponto',
    'Số thuê bao' => 'Número do assinante',
    'Sorry, we are unable to reset password for the provided email address.' => 'Desculpe, não foi possível redefinir a senha para o endereço de e-mail fornecido....',
    'Submit' => 'Enviar',
    'THAM GIA CHƯƠNG TRÌNH' => 'ENTRE NO PROGRAMA',
    'THAM GIA NGAY' => 'ENTRAR',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Obrigado por nos contatar. Responderemos o mais breve possível.',
    'The above error occurred while the Web server was processing your request.' => 'O erro acima ocorreu enquanto o servidor da Web estava processando sua solicitação.',
    'THỂ LỆ' => 'REGRAS',
    'Theo dõi kênh' => 'Inscreva-se no canal',
    'There is no user with this email address.' => 'Não há usuário com este endereço de email.',
    'There was an error sending your message.' => 'Houve um erro ao enviar a sua mensagem.',
    'This email address has already been taken.' => 'Este endereço de email já foi utilizado..',
    'This is the About page. You may modify the following file to customize its content' => 'Esta é a página Sobre. Você pode modificar o seguinte arquivo para personalizar seu conteúdo',
    'This username has already been taken.' => 'Este nome de usuário já foi usado.',
    'Tích điểm trúng thưởng iPhoneX:' => 'Ganhe pontos de recompensa para iPhoneX:',
    'Tiêu đề video' => 'Título do vídeo',
    'Tới ngày' => 'Hoje',
    'Tổng điểm' => 'pontuação total',
    'Top video có lượt xem cao nhất' => 'Principais vídeos com as melhores visualizações',
    'TOP VIDEO VIEW CAO NHẤT' => 'TOP VIDEO MAIS VISTA',
    'Trúng Thẻ cào, Nhận Iphone X' => 'ທ່ານໄດ້ຮັບລາງວັນບັດເຕີ່ມມູນຄ່າໂທ ແລະ ໄດ້ຮັບ Iphone X',
    'Trúng thưởng thẻ cào' => 'ທ່ານຄືຜູ້ໂຊກດີໄດ້ຮັບບັດເຕີ່ມມູນຄ່າໂທ',
    'Từ ngày' => 'Desde a..',
    'Tương tác của bạn' => 'Sua interação',
    'Upload' => 'Envio',
    'Upload video nhận 30.000đ' => 'Carregar vídeos recebidos 30,000 Kip',
    'Upload Video trên MyClip cộng 10.000 điểm' => 'Carregar vídeo no MyClip mais 10.000 pontos',
    'vào đây' => 'entre',
    'Verification Code' => 'Código de verificação',
    'Video không tồn tại hoặc chưa được phê duyệt.'=> 'O vídeo não existe ou ainda não foi aprovado.',
    'view' => 'Visão',
    'views' => 'Visão',
    'World Cup - MyClip' => 'World Cup - MyClip',
    'Wrong password reset token.' => 'token ລະຫັດລັບທີ່ບໍ່ຖືກຕ້ອງ.',
    'Xác nhận' => 'confirme',
    'Xem không giới hạn Data 3G các nội dung đặc sắc, hấp dẫn với dịch vụ MyClip, #packageName. Đăng ký ngay #priceKIP/#cycle.' => 'ຮັບຊົມໂດຍບໍ່ເສຍດາຕ້າຂອງ 3G/4G ດ້ວຍເນື້ອຫາສຸດພິເສດ, ທີ່ໜ້າສົນໃຈດ້ວຍບໍລິການ MyClip, #packageName. ລົງທະບຽນຕອນນີ້ #priceກີບ/#cycle.',
    'XEM NGAY ĐIỂM CỦA BẠN' => 'VEJA OS SEUS PONTOS AGORA',
    'XEM THÊM' => 'VER MAIS',
    'Xem video - Trúng thẻ cào, iPhone X' => 'ເບິ່ງວິດີໂອ - ໄດ້ຮັບບັດເຕີມມູນຄ່າໂທ,  iPhone X ',
    'Xem Video' => 'Assistir vídeo',
    'Yêu cầu nhập email hợp lệ'=> 'por favor digite um email válido',
    'Yêu cầu nhập ngày cấp chứng minh thư nhỏ hơn hoặc bằng ngày hiện tại'=> 'Digite a data do ID menor ou igual à data atual',
    'Yêu thích video' => 'Vídeos favoritos',
    'You have successfully created your Yii-powered application' => 'Você criou com sucesso seu aplicativo com tecnologia Yii',
    'Chúng tôi sẽ thực hiện chi trả khi doanh thu đạt ngưỡng 500.000 VNĐ' => 'Pagaremos quando a receita chegar 500,000 MT',
    'Để lấy mật khẩu, quý khách vui lòng dùng thuê bao Viettel soạn MK gửi 1515. Trân trọng!' => 'Para recuperar a senha, use Movitel\'s assinante enviar texto PW para 1583!' ,
    'English' => 'Inglês',
    'Portuguese' => 'Português',
    'Mạng xã hội video - Myclip' => 'Rede social de vídeo - MeuClip',
    'Vui lòng nhập ID Kênh của user.' => 'Insira o ID do canal do usuário',
    'Video miễn phí'=>'Vídeo livre',
    'Video trả phí'=>'Vídeos pagos',
    'Mã captcha chưa đúng'=>'O código captcha não está correto',
    'Copy' => 'Copiar',
    'Close' => 'Fechar',
    'Link copied to clipboard' => 'Link copiado para a área de transferência',
    'Kênh của tôi' => ' Meu canal ',
    'Bạn đã vượt qua số lượng 10 kênh trên hệ thống'=>'Você ultrapassou o número de 10 canais no sistema',
    'Bạn vui lòng nhập id user.'=>'Por favor, insira seu ID de usuário',
    'Chỉnh sửa người dùng'=>'Editar usuários',
    'Kích thước ảnh đại diện tỷ lệ 1:1, kích thước tối đa'=>'Proporção do tamanho do avatar 1: 1, tamanho máximo',
    'Kích thước ảnh nền tỷ lệ 6:1, kích thước tối đa'=>'Proporção do tamanho da imagem de fundo 6: 1, tamanho máximo',
    'Kênh của tôi' => 'Meu canal',
    'Đáp lại' => 'Responder',
    'Từ chối' => 'Rejeitar',
    'Duyệt' => 'Aprovar',
    'Chờ duyệt' => 'Esperando aprovação',
    'Thêm câu trả lời' => 'Adicione uma resposta',
    'Tất cả bình luận' => 'Todos comentam',
    'Ảnh banner'=>'Fundo',
    'Tắt bình luận'=>'Desligue os comentários',
    'Bật bình luận'=>'Ligue os comentários',
    'vừa thêm bình luận mới cho video'=>'acaba de adicionar um novo comentário para o vídeo',
    'đã bình luận video'=>'comentou vídeo',
    'đã trả lời bình luận của bạn về video'=>'respondeu ao seu comentário sobre o vídeo',
    'Phê duyệt bình luận thành công'=>'Aprovar comentário com sucesso',
    'Từ chối bình luận thành công'=>'Rejeitar comentário com sucesso',
    'Bật comment thành công' =>'Ativar comentários com sucesso',
    'Tắt comment thành công' =>'Desative os comentários com sucesso',
    'You have run out of free videos ( videos) within days. Please register to continue watching all video via unlimited high speed network bandwidth with only 6MT/Day.'=>'Você ficou sem vídeos (vídeos) grátis em poucos dias. Registre-se para continuar assistindo a todos os vídeos através de largura de banda de rede de alta velocidade ilimitada com apenas 6MT / dia.',
    'Không thể thêm kênh của chính bạn' => 'Não é possível adicionar seu próprio canal',
];
