<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'THÔNG TIN CÁ NHÂN' => 'PERFIL',
    'Bắt buộc nhập thông tin khi lần đầu tiên đăng tải' =>'Entrada obrigatoria de informacoes quando publicadas pela primeira vez',
    'Thông tin cá nhân' =>'Perfil',
    'Họ và tên' => 'Nome completo ',
    'Địa chỉ email' => 'Email',
    'Số CMND' =>'Numero do cartao de identificacao',
    'Ngày cấp' => 'Data de emissao',
    'Nơi cấp' => 'Emitido pelo ',
    'Mặt trước' => 'A parte frontal da foto',
    'Xem ảnh' => 'ver imagem',
    'Mặt sau' =>'A parte traseira da foto',
    'Số điện thoại' => 'Numero de telefone',
    'Nhập mã' => 'Tipo de codigo',
    'Lấy mã' => 'Obter codigo ',
    'Xác nhận' => 'confirmar',
    'Tôi đã đọc và chấp nhận các' => 'eu li e aceito',
    'điều khoản' => 'termo',
    'Điều khoản' => 'Termo',
    'và' => 'e',
    'quy chế hoạt động' => 'Regras',
    'của' => 'de',
    'Bạn có thể tải video lên MeuClip bằng một vài bước đơn giản. Sử dụng hướng dẫn dưới đây để tải lên video của bạn từ máy tính hoặc từ thiết bị di động'
    => 'Pode baixar vídeos para o MeuClip em etapas simples. Utilize as instrucoes abaixo para enviar o seu video pelo computador ou telemovel',
    'Đăng ký nhận tiền' => 'Subscritor recebe dinheiro ',
    'Hướng dẫn upload video' => 'Guia de carregamento de vídeos',
    'Đăng nhập vào MeuClip' => 'Fazer login para o MeuClip',
    'Nhấp vào biểu tượng' => 'Clique no icon',
    'Tải lên' => 'Carregar',
    'ở đầu trang' => 'Na primeira pagina',
    'Tiếp theo' => 'Próximo',
    'Áp dụng các tính năng nâng cao cho video của bạn sau đó nhấn' => 'Aplique recursos avancados ao seu video e toque em',
    'Chọn Video tải lên từ thư viện Videos của bạn' => 'Seleccione um video na sua galeria',
    'Điều chỉnh tiều đề, mô tả và cài đặt bảo mật' => 'Ajustar o titulo, descricao e definicoes de privacidade',
    'Nhấn vào' => 'Clicar',
    'Nếu các hướng dẫn này không đưa bạn đến đúng nơi thì có thể bạn chưa nhận được phiên bản mới của tính năng đang dần được ra mắt với tất cả người dùng, vui lòng sử dụng hướng dẫn dưới đây' => 'Se essas instrucoes nao o levarem ao lugar certo, talvez nao tenha recebido a nova versao do recurso que esta a ser lancada com todos utilizadores, utilizee as instrucoes abaixo.',
    'Đồng ý' => 'Aceitar',
    'Hủy bỏ' => 'Cancelar',
    'HỦY BỎ' => 'CANCELAR',
    'Tôi đã đọc và chấp nhận các điều khoản của MXH Myclip' => 'Li e aceito os termos do MyClip ',
    'Xác nhận thông tin' => 'Informacao de confirmacao',
    'Tìm hiểu thêm' => 'A procura de mais informacoes',
    'Bạn hãy nhớ không được vi phạm bản quyền hoặc quyền riêng tư của người khác' => 'Certifique-se de nao infringir os direitos de copia ou privacidade de outras pessoas',
    'Bằng cách đăng video lên MyClip, bạn xác nhận rằng mình đồng ý với' => 'Ao publicar o video no MyClip, voce reconhece que concorda com',
    'ĐIỀU KHOẢN' => 'TERMO',
    'Quy chế hoạt động ( đọc chi tiết)' => 'Regulamento de Operacao (leia mais)',
    'Điều khoản dịch vụ ( đọc chi tiết )' => 'Termos do serviço (leia mais)',
    'Nhắc tôi liên kết tài khoản lần sau' => 'Lembre-me de ligar a conta da proxima vez',
    'Lấy mã OTP' => 'Obter codigo OTP',
    'Quý khách vui lòng liên kết tài khoản để xem các nội dung tính phí và đăng ký dịch vụ' => 'Vincule a conta para ver os conteudos cobrados e registo de servicos',
    'Xác thực tài khoản liên kết' => 'Autenticacao das contas vinculadas',
    'Nhập số thuê bao' => 'TInserir o numero de telefone',
    'Mã xác nhận' => ' Codigo de verificacao ',
    'Không lấy được thông tin liên kết tài khoản' => 'Falha ao obter informacoes de conta vinculada ',
    'Liên kết với tài khoản Facebook' => 'Vincular a conta do facebook',
    'Xoá liên kết với tài khoản Facebook' => 'Remover ligacao com a conta do facebook ',
    'Liên kết tài khoản' => 'Vincular conta ',
    'Liên kết với tài khoản Google' => 'Conectar a conta google ',
    'Xoá liên kết với tài khoản Google' => 'Remover ligacao com a conta google',
    'Nhập mã OTP' => 'Inserir codigo OTP',
    'GHI CHÚ' => 'NOTA',
    'Trạng thái “tạm tính” được hiểu là doanh thu tạm tính trong chu kỳ tháng hiện tại' => '"Estado "TEMPORARIO" e definido como receita temporaria no mes actual',
    'Trạng thái “chưa thanh toán” được hiểu là số tiền mà người dùng upload video thực tế  sẽ nhận từ MyClip' => 'O Estado "nao pago" e entendido como a quantia que os utilizadores carregam o video actual para receber do MyClip',
    'Trạng thái “đã thanh toán” được hiểu là số tiền mà MyClip đã thanh toán cho người dùng upload video' => 'O Estado "pago" e entendido como o valor que o MyClip pagou para o utilizador enviar o video',
    'Tháng' => 'Mes',
    'đ' => 'MT',
    'Trạng thái' => 'Estado',
    'Doanh thu' => 'receita',
    'Thời gian' => 'Tempo',
    'Chúng tôi sẽ thực hiện chi trả khi doanh thu đạt ngưỡng 500.000 Tsh' => 'Nos vamos pagar quando a receita receita atingir 500.000 Tsh',
    'Thu nhập tháng này' => 'Salario deste mes',
    'Thu nhập của bạn' => 'Seu salario ',
    'hoặc kéo thả vào đây' => 'ou arraste para aqui',
    'Chọn file để upload' => 'Seleccione o ficheiro a carregar ',
    'Hình ảnh' => 'Foto',
	'Video mới cập nhật' => 'Novos vídeos actualizados ',
    'Thông tin video' => 'Informacao do video',
    'Video của bạn đang tải lên, hãy giữ trang này cho đến khi quá trình này hoàn tất' => 'O seu video esta a carregar, mantenha esta pagina ate o processo ser concluído',
    'Tiêu đề (không quá 255 kí tự)' => 'Titulo (nao excede 255 caracteres)',
    'Nội dung mô tả (không quá 500 kí tự)' => 'Texto descritivo (500 caracteres ou menos)',
    'Đồng ý chỉnh sửa' => 'Confirmar edicao ',
    'Riêng tư' => 'Privado',
    'Công khai' => 'Publico',
    'Upload video khác' => 'carregar outro video',
    'Quản lý video' => 'Gestor de video',
    'Chỉnh sửa nội dung' => 'Editar conteudo',
    'Đăng tải thành công' => 'Carregado com sucesso',
    'Đăng tải thành công, vui lòng cập nhật thông tin cá nhân để video được xuất bản' => 'Carregado com sucesso, actualize sua informacao pessoal para que o video seja publicado',
    'Cập nhật thông tin' => 'Actualizar informacao',
    'Đổi mật khẩu' => 'alterar palavra-passe',
    'Mật khẩu hiện tại' => 'Palavra-passe actual',
    'Mật khẩu mới' => 'nova palavra-passe',
    'Nhập lại mật khẩu' => 'Inserir novamente a palavra-passe',
    'Để lấy mật khẩu đăng nhập, quý khách vui lòng soạn MK gửi 9062. Trân trọng' => 'Para obter a senha do login, escreva MK e envie para 9062. Sinceramente',
    'Lấy Đồng ý' => 'Aceitar',
    'gửi' => 'Enviar',
    'Mật khẩu' => 'Palavra-passe',
    'Đăng nhập' => 'Iniciar sessão',
    'lượt xem' => 'visualizações',
    '{count} lượt xem' => '{count} visualizações',
    'Phát tất cả' => 'reproduzir todos',
    'PHÁT TẤT CẢ' => 'REPRODUZIR TODOS',
    'Không có dữ liệu' => 'Sem dados ',
    'Bóng đá' => 'Futebol',
    'SẮP XẾP THEO' => 'ORDENAR POR ',
    'Xem nhiều nhất' => 'Mais vistos',
    'Mới nhất' => 'Ultimo',
    'Phổ biến nhất' => 'Mais popular',
    'Chuyên mục' => 'Categoria',
    'HÌNH THỨC NHẬN TIỀN' => 'METODO DE PAGAMENTO',
    'Tài khoản ngân hàng' => 'Conta bancaria ',
    'Tiền mặt tài khoản VTPay' => 'Conta em dinheiro VTPay',
    'Số tài khoản' => 'Numero de conta',
    'Ngân hàng' => 'Banco',
    'Chi nhánh' => 'Agencia',
    'Địa chỉ thường trú' => 'endereco',
    'Mã số thuế' => 'Numero tributario',
    'Tra cứu MST' => 'Pesquisar numero tributario',
    'Số điện thoại tài khoản VTP' => 'Numero de telefone da conta VTP',
    'Nếu chưa có tài khoản movitel Pay, đăng ký' => 'Se nao tiver uma conta movitel, faca o registar',
    'tại đây' => 'Aqui',
    'Tiếp tục' => 'Continuar',
    'THÔNG TIN TÀI KHOẢN' => 'INFORMACAO DA CONTA',
    'Tài khoản' => 'Conta',
    'Hợp đồng' => 'Contracto',
    'Thu nhập' => 'Salario',
    'XÁC NHẬN THÔNG TIN CÁ NHÂN' => 'CONFIRMAR PERFIL',
    'Tôi đã đọc và Đồng ý' => 'Li e concordo',
    'Tôi đã đọc và đồng ý với tất cả điều khoản, quy định của dịch vụ MyClip' => 'Li e concordo com todos os termos e condicoes do servico MyClip',
    'Trạng thái: Hợp đồng đang chờ phê duyệt' => 'Estado: O contracto pede aprovacao',
    'Lý do từ chối' => 'Motivo da rejeicao',
    'Trạng thái: Hợp đồng đã bị từ chối' => 'Conctactos rejeitado',
    'Làm lại hợp đồng' => 'Resgatar o contrato',
    'Sửa hợp đồng' => 'editar contrato ',
    'Hợp đồng đã bị từ chối với lý do' => 'O contrato foi rejeitado por motivos de',
    'Hợp đồng đã bị từ chối' => 'O contrato foi rejeitado',
    'Hợp đồng đã được phê duyệt' => 'O contrato foi aprovado',
    'Chúng tôi sẽ xem xét và phê duyệt trong thời gian sớm nhất' => 'Vamos rever e aprovar o mais breve possivel',
    'Thông tin đang được phê duyệt' => 'A informacao esta em processo de aprovacao',
    'KÊNH ĐỀ XUẤT CHO BẠN' => 'CANAL RECOMENDADO PARA SI',
    'theo dõi' => 'Seguir',
    '{count} lượt theo dõi' => '{count} seguidores',
    'Theo dõi' => 'SEGUIR',
    'Chỉnh sửa kênh' => 'Editar canal',
    'ĐÃ THEO DÕI' => 'SEGUIDO',
    'THEO DÕI' => 'SEGUIR',
    'Trang chủ' => 'Início',
    'Danh sách phát' => 'Lista de reprodução',
    'Kênh' => 'Canal',
    'Giới thiệu' => 'Introdução',
    'Video mới nhất' => 'Ultimo video',
    'Cũ nhất' => 'Mais antigo',
    'Danh sách kênh' => 'Lista de canais',
    'Thêm kênh' => 'Adiccionar canal',
    'Xóa' => 'Apagar',
    'Hủy theo dõi' => 'Deixar de seguir ',
    'Mô tả' => 'Descricao',
    'Đã tham gia ngày' => 'Data de participacao',
    'Thông kê' => 'Estatisticas',
    'Quay lại' => 'Voltar',
    'Thêm kênh liên quan' => 'Adicionar canal relacionado',
    'Tìm kiếm' => 'Pesquisar',
    'Thông tin chỉnh sửa' => 'Actualizar informacao',
    'Ảnh banner top' => 'Imagem da faixa superior',
    'Chọn ảnh' => 'Seleccionar foto',
    'Chỉnh sửa' => 'Editar',
    'Ảnh đại diện' => 'Avatar',
    'Tên kênh' => 'Nome do canal',
    'Làm lại' => 'Refazer',
    'Đang chờ duyệt' => 'A aguardar aprovacao',
    'Đã duyệt' => 'Aprovado',
    'ký tự' => 'Caracter',
    'Nội dung không quá {number} ký tự' => 'Conteúdo não mais que {number} personagens',
    'Liên hệ' => 'Contactos',
    'Tổng đài 24/24: 198 (miễn phí liên hệ từ thuê bao movitel)' => 'Quadro de distribuicao 24/24: 198 (contato gratis para o subscritores movitel)',
    'Địa chỉ: Tòa nhà CIT ngõ 15 đường Duy Tân – quận Cầu Giấy – thành phố Hà Nội' => 'Endereco:  CIT Lane 15, Duy Tan Street, Cau Giay District, Hanoi',
    'Dự án MXH MyClip – Trung tâm VAS – Tổng Công ty Viễn thông movitel' => 'MyClip - central VAS - Coorporacao movitel Telecomunicacoes',
    'Trang này không tồn tại' => 'Esta pagina nao existe',
    'Vui lòng quay lại' => 'Volte por favor',
    'trang chủ' => 'Inicio',
    'Lịch sử tìm kiếm' => 'Pesquisar histórico',
    'Lịch sử xem' => 'Ver histórico',
    'Xóa lịch sử' => 'Apagar histórico',
    'Loại lịch sử' => 'Tipo de histórico',
    'là một mạng xã hội video do movitel cung cấp. Là nơi để người dùng có thể tải lên (upload), xem, chia sẻ (share), thêm vào mục yêu thích (like), bình luận về video (comment), theo dõi người dùng khác (follow) … KHÔNG GIỚI HẠN LƯU LƯỢNG DATA TỐC ĐỘ CAO movitel. Myclip có hàng trăm nghìn video đặc sắt, hấp dẫn (Yan; Yeah1; KemxoiTV; Sao Nhập ngũ; Bạn muốn hẹn hò…)'
    =>'E um servico de rede social de video fornecido pela Halotel. E um local em que os utilizadores podem carregar, visualizar, compartilhar, adicionar vídeos aos favoritos, comentar e seguir outros utilizadores.',
    'Đăng ký' => 'Registar',
    'đăng ký' => 'Registar',
    'Hủy gói' => 'Cancelar pacote',
    'HỦY GÓI' => 'CANCELAR PACOTE',
    'Xác nhận mua gói cước' => 'Confirmar compra de pacote',
    'ĐỂ SAU' => 'DEPOIS',
    'ĐĂNG KÝ' => 'REGISTAR',
    'Mua gói cước' => 'Comprar pacote',
    'ĐỒNG Ý' => 'ACEITAR',
    'Không có gói cước' => 'Pacote inexistente',
    'Hủy gói cước' => 'Cancelar pacote',
    'Mọi sự xâm phạm bản quyền MyClip, dưới bất kỳ hình thức nào sẽ bị xử lý theo pháp luật. Cá nhân đồng ý không làm hỏng, vô hiệu hoá hoặc có những xâm phạm khác vào các tính năng bảo mật hoặc các chức năng ngăn chặn, cấm sử dụng, sao chép các nội dung và tôn trọng các qui định về giới hạn sử dụng của MXH MyClip' => 'Qualquer violacao dos direitos de copia do MyClip, de qualquer forma, estara sujeita a accao legal. concorda em nao danificar, desativar ou infringir os recursos ou a funcionalidade de seguranca do bloqueio, ao proibir o uso, copia de conteudo e ao respeitar as restricoes de uso. do MXH MyClip',
    'Cá nhân không được phép sao chép, phân tán, chuyển nhượng, bán, cấp phép, sửa chữa hoặc khai thác vào bất kỳ mục đích nào khác mà không được sự đồng ý của người có thẩm quyền của movitel. Myclip giữ quyền sở hữu đối với các nội dung chưa rõ ràng về quyền sở hữu trí tuệ trên/hoặc có liên quan. Nếu cá nhân tải xuống hoặc in một nội dung nào đó (sử dụng vì mục đích cá nhân) phải tuân theo các quy định về bản quyền hoặc các luật về sở hữu trí tuệ liên quan tới nội dung đó' => 'Nao tem permissao para copiar, distribuir, transferir, vender, licenciar, reparar ou explorar para qualquer outra finalidade sem o consentimento da pessoa autorizada da movitel. O MyClip mantem a propriedade do conteudo pouco claro dos direitos de propriedade intelectual sobre / ou relacionados. Se um individuo baixa ou imprime um conteudo (para uso pessoal), esta sujeito a direitos autorais ou outras leis de propriedade intelectual referentes a esse conteudo.',
    'Các nội dung trên dịch vụ MyClip, gồm tất cả các nội dung do người sử dụng đăng tải, bao gồm và không giới hạn âm thanh, âm nhạc, video... trách nhiệm thuộc về người đăng tải nội dung lên hệ thống. Chính vì vậy, khi cá nhân đăng một nội dung lên hệ thống thì cần chắc chắn rằng người sử dụng được sự cho phép hợp pháp của tác giả, và đoạn nội dung đó không vi phạm quyền sở hữu trí tuệ' => 'O conteudo do servico MyClip, incluindo todo o conteudo publicado pelo usuario, inclui, mas nao esta limitado a, audio, video, ... a responsabilidade da pessoa que publicar o conteudo no sistema. Portanto, quando um individuo publica um conteudo no sistema, e necessario garantir que o usuario seja autorizado pelo autor e que o conteudo nao viole os direitos de propriedade intelectual.',
    'Chính sách riêng tư' => 'Políticas de privacidade',
    'Nhập ít nhất 3 kí tự để thực hiện tìm kiếm' => 'Digite pelo menos 3 caracteres para realizar a pesquisa',
    'Điều khoản sử dụng' => 'Termos',
    'CÁC NỘI DUNG CẤM TRAO ĐỔI, CHIA SẺ TRÊN MẠNG XÃ HỘI MYCLIP' => 'CONTATOS PROIBIDOS NA REDE MYCLIP',
    'Chúng tôi sẽ không chịu trách nhiệm liên quan đến các nội dung do Bạn đăng tải, chia sẻ MyClip. Bạn hoàn toàn chịu trách nhiệm đối với các hoạt động của mình trên dịch vụ của Chúng tôi về những vi phạm pháp luật của nội dung tin đăng, hay các vi phạm về quyền sở hữu trí tuệ liên quan đến nội dung video/hình hảnh/livestreaming. Bạn và thành viên có hành vi vi phạm phải bồi thường, và bồi hoàn cho Chúng tôi cũng như các chủ thể quyền toàn bộ các tổn thất, chi phí (bao gồm chi phí luật sư và tòa án, nếu có) mà' => 'Nao seremos responsaveis por qualquer conteudo publicado por si, compartilhar o MyClip. Sera o unico responsavel por suas actividades nos nossos servicos por violacoes do conteudo publicado ou de direitos de propriedade intelectual relacionados ao conteudo de video / imagem. / transmissao ao vivo. Os membros que cometem a violacao indenmizarao a nos e ao legitimo proprietario de todos os danos, despesas (incluindo honorarios de advogados e custas judiciais, se houver) que',
    'GIỚI HẠN VÀ MIỄN TRÁCH NHIỆM PHÁP LÝ' => 'LIMITE E EXCLUSAO DE RESPONSABILIDADE',
    'Hotline: Tổng đài CSKH movitel 198 (miễn phí)' => 'Linha direta: Call Center movitel 198 (gratis)',
    'E-mail' => 'Email',
    'Địa chỉ: Tòa nhà CIT ngõ 15 đường Duy Tân – Cầu Giấy – Hà Nội' => 'CIT Lane 15, Duy Tan Street - Cau Giay - Hanói',
    'Dự án MyClip – Trung tâm VAS – Tổng Công ty Viễn thông movitel' => 'Projecto MyClip - Central VAS - movitel Telecom Corporation',
    'Địa chỉ liên lạc' => 'Endereco de contato',
    'Trong trường hợp các bên tham gia khiếu nại, tranh chấp chưa thỏa mãn với kết quả giải quyết khiếu nại của nhà cung cấp thì có thể gửi lại yêu cầu giải quyết khiếu nại tối đa 03 (ba) lần. Nếu quá 03 lần mà khiếu nại vẫn chưa được giải quyết dứt điểm thì căn cứ vào phạm vi và mức độ vi phạm của các bên, nhà cung cấp có toàn quyền xử lý khiếu nại, tranh chấp trên cơ sở các quy định tại Thỏa thuận này' => 'Nos casos em que as partes envolvidas na reclamacao ou disputa nao estiverem satisfeitas com os resultados da solucao da reclamacao pelo fornecedor, a reclamacao podera ser reenviada no maximo 03 (tres) vezes. Se a reclamacao ainda nao estiver completamente resolvida, o fornecedor tera todo o direito de lidar com a reclamacao ou disputa com base nas disposicoes do contrato, com base na gravidade da violacao. Este acordo',
    'Sau khi tiếp nhận khiếu nại của các thành viên  MXH MYCLIP, nhà cung cấp dịch vụ  phải có phản hồi chậm nhất trong vòng 72 giờ kể từ thời điểm tiếp nhận khiếu nại, tranh chấp' => 'Apos receber reclamacoes dos membros do MYCLIP, o provedor de servicos deve responder dentro de 72 horas apos a recepcao da reclamacao.',
    'Mọi khiếu nại, tranh chấp giữa các thành viên  MXH MYCLIP phải được gửi trực tiếp tới nhà cung cấp dịch vụ  MXH MYCLIP qua các hình thức email, số hotline hoặc gặp trực tiếp' => 'Todas as reclamacoes e disputas entre membros do MYCLIP devem ser enviadas directamente ao provedor do MYCLIP por e-mail, linha directa ou contacto directo.',
    'CƠ CHẾ GIẢI QUYẾT KHIẾU NẠI, TRANH CHẤP GIỮA CÁC THÀNH VIÊN  VỚI NHÀ CUNG CẤP DỊCH VỤ  MXH MYCLIP HOẶC VỚI CÁC TỔ CHỨC, CÁ NHÂN KHÁC' => 'MECANISMOS DE RECLAMACOES E DIVULGACOES DISCIPLINARES DE MEMBROS DE PRESTADORES DE SERVICOS MYCLIP OU OUTRAS ORGANIZACOES E INDIVIDUOS',
    'Nếu người sử dụng có tài khoản trên MXH MYCLIP, nhà cung cấp có thể hiển thị tên Profile (tên hiển thị), ảnh Profile (ảnh hiển thị) của người sử dụng và các hành động người sử dụng thực hiện trên MXH MYCLIP hoặc trên các ứng dụng của MXH MYCLIP (chẳng hạn như các bài đánh giá người sử dụng viết và những nhận xét người sử dụng đăng)' => 'Se o utilizador tiver uma conta MYCLIP, o provedor podera exibir o nome do perfil do utilizador, a foto do perfil do utilizador e as accoes do utilizador executadas no MYCLIP ou nos aplicativos MYCLIP (como comentarios do utilizador escritos e comentarios do utilizador publicados)',
    'Nhà cung cấp có thể phân tích nội dung của người sử dụng (bao gồm cả email) để cung cấp cho người sử dụng những tính năng sản phẩm có liên quan đến cá nhân, chẳng hạn như kết quả tìm kiếm tùy chỉnh, quảng cáo tùy chỉnh cũng như phát hiện spam và phần mềm độc hại. Phân tích này diễn ra khi nội dung được gửi, nhận cũng như khi được lưu trữ' => 'Os provedores podem analisar o conteudo do utilizador (incluindo email) para fornecer aos utilizadores recursos personalizados do produto, como resultados de pesquisa personalizados e anuncios. Bem como detectar spam e ameacas. Essa analise ocorre quando o conteudo e enviado, recebido ou armazenado',
    'Dịch vụ  MXH MYCLIP cho phép người sử dụng tải lên, đệ trình, lưu trữ, gửi hoặc nhận nội dung. Người sử dụng giữ mọi quyền sở hữu trí tuệ đối với nội dung đó. Tuy nhiên, nhà cung cấp không đảm bảo những thông tin người sử dụng tải lên, đệ trình, lưu trữ, gửi trên MXH MYCLIP là không có rủi ro về an toàn thông tin' => 'O utilizador detem todos os direitos de propriedade intelectual do conteudo. No entanto, o provedor nao garante que as informacoes do utilizador enviadas e armazenadas no MYCLIP nao apresentem riscos a seguranca das informacoes.',
    'CẢNH BÁO VỀ CÁC RỦI RO KHI LƯU TRỮ, TRAO ĐỔI VÀ CHIA SẺ THÔNG TIN TRÊN DỊCH VỤ' => 'AVISO PARA RISCOS AO ARMAZENAR, EXPOR E COMPARTILHAR INFORMACOES SOBRE SERVICOS',
    'Trường hợp người sử dụng vi phạm phạm pháp luật, gây hậu quả nghiêm trọng, Nhà cung cấp có thể đưa vụ việc ra cơ quan quản lý Nhà nước để xử lý theo quy định của pháp luật nước Cộng hòa xã hội chủ nghĩa Việt Nam' => 'Se o utilizador violar a lei e causar serias consequencias, o provedor podera levar o caso a agencia de regulacao do Estado para tratamento, de acordo com as disposicoes da lei da Republica Socialista do Vietname',
    'Tối đa với mỗi lỗi vi phạm, thành viên sẽ được nhắc nhở 1 lần. Nếu thành viên vẫn tái phạm thì bình luận sẽ bị xóa mà không báo trước' => 'Maximo para cada violacao, o membro sera lembrado uma vez. Se o membro se repetir, o comentario sera excluido sem aviso previo',
    'Tùy theo mức độ vi phạm, các thành viên sẽ được nhắc nhở bằng tin nhắn hay email hoặc xóa tài khoản vĩnh viễn mà không cần thông báo trước' => 'Dependendo da gravidade da violacao, os membros serao notificados por mensagem, e-mail ou excluidos permanentemente sem aviso previo.',
    'Nếu người sử dụng đã đăng ký là thành viên  MXH MYCLIP nhưng không tuân thủ các quy định sử dụng này, người sử dụng sẽ bị dừng tư cách thành viên ngay lập tức mà không cần thông báo trước' => 'Se o utilizador registar-se como membro do MeuClip, mas nao cumpre estes termos de uso, o utilizador sera desactivado imediatamente sem aviso previo.',
    'CƠ CHẾ XỬ LÝ ĐỐI VỚI THÀNH VIÊN VI PHẠM THỎA THUẬN CUNG CẤP VÀ SỬ DỤNG DỊCH VỤ  MXH MYCLIP' => 'MECANISMO DE TRATAMENTO PARA VIOLACAO DE MEMBROS DA PRESTACAO E USO DE SERVICOS MYCLIP',
    'Các liên kết trên MXH MYCLIP có thể dẫn người sử dụng tới các web/wapsite khác và người sử dụng thừa nhận và đồng ý rằng MXH MYCLIP không chịu trách nhiệm về sự chính xác hoặc giá trị của bất kỳ thông tin nào do các web/wapsite liên kết cung cấp' => 'Os links no MYCLIP podem direcionar os utilizadores para outros websites / wapsites, e o utilizador reconhece e concorda que o MYCLIP nao e responsavel pela precisao ou pelo valor de qualquer informacao fornecida pelo site. / wapsite links fornecidos',
    'Đảm bảo hệ thống trả tin nhắn Alert miễn phí cho thành viên MyClip là thuê bao 3G movitel đủ điều kiện nhận tin Alert (là thuê bao 3G không có lịch sử truy cập MyClip trong 7 ngày)' => 'Verifique se o sistema Alert Alert e gratuito para membros do MyClip que estao subscritos ao 3G. A movitel e elegivel para Alerta (subscritores 3G sem acesso ao MyClip por 7 dias).',
    'Nhà cung cấp không chịu trách nhiệm nếu thông tin được các thành viên của mạng đưa lên không được cập nhật theo mong muốn của người sử dụng. Theo đó, Nhà cung cấp không chịu trách nhiệm về các thông tin mà thành viên của MXH MYCLIP đăng tải lên' => 'Os provedores nao sao responsaveis se as informacoes publicadas pelos membros da rede nao estiverem actualizadas conforme o utilzador desejar. Por conseguinte, o Fornecedor nao é responsavel pelas informacoes que os membros do MYCLIP publicaram',
    'Trong bất kỳ trường hợp nào, Nhà cung cấp cũng không chịu trách nhiệm pháp lý về người sử dụng hoặc bất kỳ cá nhân, tổ chức nào cho những tổn thất, dù là trực tiếp, gián tiếp, hoặc là hậu quả của sự kiện khác, kể cả thiệt hại về kinh tế phát sinh từ việc sử dụng hoặc không thể sử dụng thông tin trên MXH MYCLIP, ngay cả khi MXH MYCLIP không có khuyến cáo về khả năng xảy ra các tổn thất đó' => 'Em nenhum caso o provedor sera responsavel perante o utilizador ou qualquer outra pessoa, ou entidade por quaisquer danos, directa ou indirectamente, ou como consequencia do evento. Outros, incluindo danos economicos decorrentes do uso ou incapacidade de usar as informacoes no MYCLIP MX, mesmo que o MYCLIP MXH nao faca nenhuma representacao sobre a possibilidade de tais danos.',
    'support1'=> 'Todas as informacoes sao apenas para referencia geral e discussao com a comunidade do usuario. A MYHIP nao se responsabiliza por tais informacoes.',
    'support2' => 'All information is only for general reference and discussion with the user\'s community. MXCL MYCLIP accepts no responsibility for such information.',
    'support3' => 'Controlar o conteudo publicado pelos utilizadores no site para garantir que este conteudo nao viole as disposicoes deste Conctactos e outras disposicoes da lei da Republica Socialista do Vietname',
    'support4' => 'Prestacao servicos MYCLIP MXH de acordo com os compromissos e metas estabelecidos neste Contracto. \ \', Prestacao de servicos MyCLIP MX de acordo com os compromissos e metas estabelecidos neste Conctactos.',
    'support5' => 'Trách nhiệm của nhà cung cấp dịch vụ  MXH MYCLIP',   
    'support6' => 'Nhà cung cấp có quyền từ chối xuất bản, loại bỏ hoặc ngăn truy cập tới bất kỳ Nội dung nào mà người sử dụng đã cung cấp trên MXH MYCLIP vào bất cứ lúc nào, với bất cứ lý do nào, có hoặc không có thông báo.',
    'support7' => 'O provedor nao garante que nenhuma parte do MYCLIP seja interronpida, livre de erros, livre de virus, pontual, segura, precisa, estavel ou qualquer outro conteudo seguro para o usuario.',
    'support8' => 'O provedor tem o direito de nao autenticar nenhum assunto, evento ou evento e para qualquer finalidade, correspondente a qualquer pessoa, produto ou servico de terceiros.',
    'support9' => 'Os provedores tem o direito de usar, divulgar, aplicar e modificar quaisquer ideias, conceitos, metodos, sugestoes, comentarios ou outra forma de aviso que o utilizador lhes forneca. A ("resposta") e totalmente gratis',
    'support10' => 'Os provedores tem o direito de processar as informacoes publicadas de acordo com os costumes habituais, codigos eticos e regras de seguranca nacional. Assim, nos reservamos ao direito de autorizar ou proibir publicacoes de utilizadores que aparecem ou existem no MYCLIP.',
    'support11' => 'O provedor reserva-se ao direito de recusar o acesso do utilizador ao MYCLIP ou a qualquer parte do Site / wapsite imediatamente, sem aviso previo, se acreditarmos que o usuario violou alguma das disposicoes deste Conctactos.',
    'support12' => 'Os provedores tem o direito de reter ou divulgar qualquer conteudo publicado, incluindo informacoes pessoais ao registar uma conta, se exigido por lei, pela autoridade competente. ',
    'support13' => 'O Provedor reserva-se ao direito de alterar o conteudo deste Conctactos sem aviso previo. Ao continuar a utilizar o MYCLIP MXH apos essas modificacoes, o utilizador concorda implicitamente em cumprir os termos revisados.',
    'support14' => 'O provedor esta no direito de remover qualquer informacao ou alterar a aparencia, apresentacao, composicao ou funcao ou conteudo do site MXCL MYCLIP a qualquer momento, sem aviso previo ..',
    'support15' => 'Os direitos do provedor de servicos MYCLIP',
    'support16' => 'DIREITOS E RESPONSABILIDADES DO PRESTADOR DE SERVICOS MYCLIP',
    'support17' => 'Nao infrinja, acesse ou use qualquer parte dos servidores MYCLIP. Todos os actos de uso indevido do sistema para ganho pessoal que causem danos ao provedor de servicos sao estritamente proibidos',
    'support18' => 'Nao faca uso de palavras-passe nao autorizadas e outras informacoes privadas no MYCLIP. Nao interfira com o uso normal da conta, a senha de outros usuarios.',
    'support19' => 'O utilizador concorda que o MYCLIP e seus fornecedores nao fornecam aconselhamento especializado, a utilizacao de tal aconselhamento ou qualquer outra informacao fica a criterio da pessoa cujo seu uso e factores de risco nao serao de responsabilidade do MYCLIP. Se o utilizador confiar nas informacoes contidas no MYCLIP, as informacoes serao baseadas no conhecimento do utilizador e serao totalmente responsaveis pelos riscos e consequencias que possam ocorrer.',
    'support20' => 'Nao ha exigencia de bonus, taxas, royalties, taxas e outros tipos de pagamentos relacionados ao uso, divulgacao, uso ou correcao dos Comentarios do Utilizador pelo MyCLIP.',
    'support21' => 'Permitir que o MYCLIP use, exiba, reproduza, modifique, adapte, publique, distribua, promova, traduza e crie derivados ou trabalhos derivados, no todo ou em parte. Conjuntos, em escala global que nao exige remuneracao. Isso e aplicavel a qualquer forma, meio ou tecnologia que seja conhecida ou desenvolvida no futuro;  Os usuarios devem observar que os clipes de video no MYCLIP podem continuar localizados no MYCLIP, mesmo que a conta do usuario tenha sido excluida por qualquer motivo.',
    'support22' => 'Nao restrinjir ou proibir qualquer outro utilizador de utilizar e ler as informacoes no MYCLIP',
    'support23' => 'Não use o MXH MYCLIP para fins comerciais sem nossa permissão prévia por escrito',
    'support24' => 'Responsável pelo conteúdo, videoclipes e qualquer compartilhamento com outras pessoas e organizações no MXH MYCLIP',
    'support25' => 'Responsável pelo cumprimento de todas as disposições do MXH MYCLIP',
    'support26' => 'Responsabilidades dos usuários dos serviços MYCLIP MXH',
    'support27' => 'Tem o direito de compartilhar informações em qualquer formato MXH MYCLIP estipulado',
    'support28' => 'Thuê bao movitel được quyền nhận tin nhắn Alert miễn phí (tin nhắn giới thiệu nội dung Hot trên MyClip)',
    'support29' => 'Được quyền đăng ký tài khoản người dùng trên MXH MYCLIP',
    'support30' => 'Được quyền tham gia sử dụng dịch vụ MXH MYCLIP, nếu đồng ý với nội dung của Thỏa thuận cung cấp và sử dụng dịch vụ MXH MYCLIP',
    'support31' => 'Quyền của người sử dụng dịch vụ MXH MYCLIP',
    'support32' => 'DIREITOS E RESPONSABILIDADES DOS USUÁRIOS DO SERVIÇO',
    'support33' => 'Dịch vụ này được phát triển và sở hữu bởi movitel, không cá nhân, tổ chức nào được phép sao chép, tái tạo, phân phối, sử dụng cho mục đích thương mại hoặc hình thức khác xâm phạm tới quyền của chủ sở hữu nếu không có sự đồng ý và cho phép bằng văn bản của movitel. Mọi vi phạm sẽ được xử lý như sau: ngừng cung cấp dịch vụ và phạt theo quy định của pháp luật hiện',
    'support34' => 'Không được truyền bá tác phẩm báo chí, văn học, nghệ thuật, xuất bản phẩm vi phạm các quy định của pháp luật',
    'support35' => 'Không được có các hành động nhằm hạn chế hoặc cấm đoán bất kỳ người dùng nào khác sử dụng MXH MYCLIP',
    'support36' => 'Không được tạo ra các thông tin giả mạo cá nhân, tổ chức, doanh nghiệp khác; thông tin sai sự thật xâm hại đến quyền và lợi ích hợp pháp của các cá nhân, tổ chức khác',
    'support37' => 'Không được phá vỡ luồng thông tin bình thường trong một tương tác, đưa ra tuyên bố hoặc đại diện cho một doanh nghiệp, hiệp hội, thể chế hay tổ chức nào khác mà người sử dụng không được uỷ quyền phát ngôn hoặc nhằm mục đích trục lợi cá nhân gây sự nhầm lẫn đối với những thành viên cùng tham gia MXH MYCLIP',
    'support38' => 'Không được xâm phạm, xâm nhập, tiếp cận, sử dụng bất kỳ phần nào trong máy chủ của chúng tôi, và bất kỳ dữ liệu nào nếu không được chúng tôi cho phép, nghiêm cấm các hành vi lợi dụng lỗi hệ thống để trục lợi cá nhân gây thiệt hại đến nhà cung cấp dịch vụ và các thành viên của MXH MYCLIP',
    'support39' => 'Không được sử dụng, cung cấp thông tin vi phạm các quy định về sở hữu trí tuệ, về giao dịch thương mại điện tử và các quy định khác của pháp luật hiện hành',
    'support40' => 'Tuyệt đối nghiêm cấm việc gửi bất kỳ thông tin nào có chứa các loại virus, trojan, bọ hay các thành phần gây nguy hại đến hệ thống MXH MYCLIP, máy tính, mạng Internet và các thông tin bảo mật của MXH MYCLIP và của các thành viên trên MXH MYCLIP',
    'support41' => 'Không được gửi hoặc truyền tải bất kỳ thông tin nào không thuộc quyền sở hữu của người sử dụng trừ khi đó là thông tin được cung cấp miễn phí',
    'support42' => 'Nghiêm cấm tuyên truyền những thông điệp mang tính quảng cáo, mời gọi, quảng bá cơ hội đầu tư hay bất kỳ dạng liên lạc nào có mục đích thương mại mà người dùng không mong muốn; vi phạm hoặc xâm phạm các quyền của những người khác, trong đó bao gồm cả tài liệu xâm phạm đến quyền riêng tư hoặc công khai, hoặc tài liệu được bảo vệ bản quyền, tên thương mại hoặc quyền sở hữu khác, các sản phẩm phái sinh mà không được sự cho phép của người có quyền hợp pháp',
    'support43' => 'Nghiêm cấm những nội dung miêu tả tỉ mỉ những hành động dâm ô, bạo lực, giết người rùng rợn; đăng, phát các hình ảnh phản cảm, thiếu tính nhân văn; cung cấp nội dung, hình ảnh, tranh khỏa thân có tính chất kích dục, thiếu thẩm mỹ, không phù hợp với thuần phong, mỹ tục Việt Nam',
    'support44' => 'Không được gửi lên MXH MYCLIP bất kỳ thông tin bất hợp pháp, lừa gạt, bôi nhọ, sỉ nhục, tục tĩu, khiêu dâm, xúc phạm, đe dọa, lăng mạ, thù hận, kích động… hoặc trái với chuẩn mực đạo đức chung của xã hội',
    'support45' => 'Nghiêm cấm mọi hành vi mạo nhận hay cố ý làm người khác tưởng lầm mình là một người khác trên MXH MYCLIP. Mọi hành vi vi phạm sẽ bị xử lý hoặc tước bỏ tài khoản',
    'support46' => 'Nghiêm cấm việc xúc phạm, nhạo báng người khác dưới bất kỳ hình thức nào (nhạo báng, chê bai, kỳ thị tôn giáo, giới tính, sắc tộc...)',
    'support47' => 'Tuyệt đối nghiêm cấm mọi hành vi tuyên truyền, chống phá và xuyên tạc chính quyền, thể chế chính trị, và các chính sách của nhà nước, kích động bạo lực, tuyên truyền chiến tranh xâm lược, gây hận thù giữa các dân tộc và nhân dân các nước. Không lưu giữ những nội dung dâm ô, đồi trụy, kích động tội ác, tệ nạn xã hội, mê tín dị đoan, phá hoại thuần phong mỹ tục của dân tộc, hay tiết lộ bí mật nhà nước, bí mật quân sự, an ninh, kinh tế, đối ngoại và những hành vi vi phạm pháp luật khác theo quy định của pháp luật Việt Nam. Trường hợp phát hiện, không những bị xóa bỏ tài khoản mà chúng tôi còn có thể cung cấp thông tin của người đó cho các cơ quan chức năng để xử lý theo pháp luật',
    'Bạn chấp nhận' => 'Aceita',
    'Nguyên tắc cộng đồng' => 'Principio da comunidade',
    'ĐIỀU KHOẢN SỬ DỤNG USER UPLOAD' => 'Termos de utilizacao para upload',
    'Chọn ảnh đại diện' => 'Escolher avatar',
    'Tên video' => 'Nome do video ',
    'GỬI Ý KIẾN' => 'Enviar comentario',
    'Đính kèm' => 'Anexar',
    'Khách hàng chưa đăng nhập' => 'O cliente nao fez login',
    'Nội dung phản hồi' => 'Resposta de conteudo ',
    'GỬI Ý KIẾN PHẢN HỒI' => 'Enviar resposta',
    'Xóa tất cả danh sách phát' => 'Apagar toda a lista de reprodução',
    'Tạo tài khoản mới' => 'Criar nova conta',
    'Để lấy mật khẩu, quý khách vui lòng dùng thuê bao movitel soạn MK gửi 15738. Trân trọng!' => 'Para recuperar a palavra-passe, envie MK para 15738 (para subscritores movitel)!' ,
    'Tính năng này hiện tại dành cho thuê bao movitel, để đăng ký bạn vui lòng soạn' => 'Esse recurso e apenas para os subscritores do movitel, para subscrever, envie uma mensagem de texto',
    'Thông báo' => 'Notificacao',
    'THÔNG BÁO' => 'NOTIFICACAO',
    'Xin chào' => 'Ola!',
    'người theo dõi' => 'seguidores',
    '{count} người theo dõi' => '{count} seguidores',
    'Chưa có bình luận' => 'Sem comentarios',
    'Trả lời' => 'Responder',
    'Xem' => 'Assistir',
    'câu trả lời trước' => 'Responder depois',
    'Bình luận' => 'Comentar',
    'Nhập bình luận' => 'Inserir comentario',
    'Hủy' => 'cancelar',
    'Tên' => 'Nome',
    'Danh sách phát mới' => 'Nova lista de reprodução',
    'Nhập tên danh sách phát' => 'Inserir nome da lista de reprodução',
    'Tạo mới' => 'Criar novo ',
    'Nhập từ khóa' => 'Pesquisar',
    'Đăng xuất' => 'Sair',
    'Trợ giúp' => 'Ajuda',
    'Thông tin thanh toán' => 'Informacoes de facturacao',
    'Video của tôi' => 'Meu vídeo',
    'Gói cước' => 'Pacote de dados',
    'Kênh của tôi' => ' Meu canal ',
    'Chia sẻ' => 'Partilhar',
    'Thêm vào danh sách phát' => 'Adicionar a lista de reprodução ',
    'Thêm vào xem sau' => 'Adicionar para ver depois ',
    'Tạo playlist mới' => 'Criar nova lista de reprodução ',
    'Thêm vào' => 'adicionar',
    'Đề xuất' => 'Sugestão',
    'ĐỀ XUẤT' => 'SUGESTÃO',
    'Thư viện' => 'Biblioteca',
    'Thịnh hành' => 'Popular',
    'THỊNH HÀNH' => 'POPULAR',
    'Lịch sử' => 'Histórico',
    'Xem sau' => 'Assistir depois',
    'Xem thêm' => 'Mais',
    'Kênh theo dõi' => 'Seguir canal',
    'Kênh theo dõi nhiều' => 'Canais mais seguidos',
    'Điều khoản dịch vụ' => 'Termos do serviço',
    'Quy chế hoạt động' => 'Regulamentos de operacao',
    'Tải  App' => 'Baixar app',
    'Giấy phép số 366/GP-BTTTT cấp ngày 28/07/2017' => 'Numero da licenca 366 / GP-BTTTT data 28/07/2017',
    'Tắt thông báo' => 'desactivar notificacoes',
    'Tất cả' => 'Todos',
    'Thỉnh thoảng' => 'As vezes ',
    'Không nhận thông báo' => 'Nao receber notificacao',
    'Nhận thông báo' => 'Receber notificacao',
    'Lưu' => 'Guardar',
    'Chỉnh sửa danh sách phát' => 'Editar lista de reprodução',
    'Đăng ký/Mua lẻ' => 'Registar/Varejo',
    'Nhập mô tả danh sách phát' => 'Inserir lista de reprodução detalhada',
    'MUA TRỌN BỘ' => 'Comprar  completo',
    'MUA LẺ' => 'RETALHO',
    'Mua lẻ' => 'Retalho',
    'XEM TIẾP' => 'contnuar a assistir ',
    'Đăng ký dịch vụ' => 'Registar servico ',
    'Tự động phát' => 'Reprodução automática',
    'Hiển thị thêm' => 'Exibir mais',
    'Xoá' => 'Apagar',
    'Lý do' => 'Motivo',
    'Từ chối duyệt' => 'Aceitar rejeicao',
    'ĐÃ GỬI Ý KIẾN' => 'Opinioes enviadas ',
    'Chờ phê duyệt(Không xem được)' => 'Aguardar aprovacao (nao pode ver)',
    'Danh sách playlist' => 'lista de reprodução ',
    '3h trước' => '3h antes ',
    'Kích hoạt' => 'activo',
    'Quý khách vui lòng' => 'Por favor',
    'nhập mã kích hoạt để liên kết TV với tài khoản Myclip của bạn' => 'Inserir codigo de activacao para conectar a conta MyClip a TV',
    'Mã kích hoạt' => 'Codigo activo',
    'Kết nối với TV' => 'Conectar a TV',
    'để xem video' => 'Para assistir video',
    'Bỏ qua' => 'saltar',
    'Tôi thích video này' => 'Gosto deste video',
    'Bỏ thích' => 'Nao gosto ',
    'Tôi không thích video này' => 'Nao gosto deste video',
    'Bỏ không thích video này' => 'Gosto',
    'Chia sẻ qua mạng xã hội' => 'Partilhar a rede social',
    'Báo cáo' => 'Reportar',
    'Xem rút gọn' => 'Mostrar menos',
    'Xem đầy đủ' => 'Mostrar mais',
    'Chủ đề' => 'Topico',
    'Xuất bản' => 'Publicar',
    'Thêm video vào playlist' => 'Adicionar a lista de reprodução',
    'Báo cáo video lỗi' => 'Reportar erro de video',
    'Nếu bạn là chủ sở hữu video vui lòng' => 'Se for o dono do video, por favor',
    'làm theo hướng dẫn' => 'seguir o guiao',
    'để thông báo về nội dung vi phạm bản quyền' => 'notificar sobre conteudo de violacao de direitos de copia',
    'Báo cáo vi phạm' => 'Reportar violacoes',
    'Tiếng Anh' => 'Ingles',
    'Tiếng Việt' => 'Vietnamita',
    'Tiếng Lào' => 'Laos',
    'Xem hợp đồng' => 'Veja o contrato',

    'Sử dụng thông tin có sẵn' => 'Utlizar informacao disponivel',
    'Tài khoản hoặc mật khẩu đăng nhập không đúng' => 'Nome do utilizador ou palavra passe incorrecta',
    'Lượt xem' => 'Visualizações',
    'Hủy thành công' => 'Negar sucesso',
    'Hủy không thành công' => 'Negar insucesso',
    'Chọn Nội Dung' => 'Seleccionar conteudo',
    'Verification Code' => 'Codigo de verificacao',
    'There is no user with this email address.' => 'There is no user with this email address.',
    'Password reset for' => 'Nao existe nenhum utilizador com este endereco de e-mail',
    'Password reset token cannot be blank.' => 'O espaco de redefinicao da palavra-passe nao pode ficar em branco',
    'Wrong password reset token.' => 'Redefinicao de senha incorreta',
    'This username has already been taken.' => 'Este nome de usuario ja foi usado',
    'Thử lại' => 'Retry',
    'DK' => 'Voltar a tentar ',
    'Tích điểm cao' => 'Obter pontos altos',
    'Trúng thẻ cào – Iphone X' => 'Ganhe cartao de telefone - Iphone X',

    'Yêu cầu nhập mặt sau ảnh chứng minh thư' => 'Solicitacao para publicar foto de ID',
    'Yêu cầu nhập mặt trước ảnh chứng minh thư' => 'Solicitacao para inserir foto do cartao ID',
    'Yêu cầu nhập số điện thoại movitel' => 'Solicitacao para inserir numero de telefone da movitel',
    'Yêu cầu nhập email' => 'Requisicao para inserir e-mail',
    'Yêu cầu nhập Số chứng minh thư' => 'Solicitacao de numero de cartao ID',
    'Yêu cầu nhập ngày cấp chứng minh thư' => 'Solicitacao para inserir a data de emissao do cartao de identidade',
    'Số chứng minh thư đã sử dụng ở tài khoản khác' => 'Numero de cartao de identificaco usado em outra conta',
    'Từ chối' => 'rejeitar',
    'Yêu cầu nhập nơi cấp chứng minh thư' => 'Solicitacao para inserir o local de emissao do cartao de identidade',
    'Mã OTP không hợp lệ, vui lòng lấy lại mã OTP' => 'Codigo OTP invalido, por favor solicite outro codigo OTP',
    'File ảnh mặt sau dung lượng tối đa 8MB' => 'Imagem de reserva excede 8MB',
    'Định dạng file ảnh mặt sau không đúng' => 'O formato da imagem traseira esta incorrecto',
    'Định dạng file ảnh mặt trước không đúng' => 'O formato da imagem frontal esta incorrecto',
    'Có lỗi upload ảnh, vui lòng thử lại sau' => 'Erro no carregamento da imagem, por favor tente mais tarde',
    'File ảnh mặt trước dung lượng tối đa 8MB' => 'Imagem frontal excede 8MB',
    'Chính sách dịch vụ' => 'Politica do servico',
    'Chính sách dịch vụ Myclip' => 'Politica do servico MyClip',
    'Prequisite conditions' => 'Pre-requisitos e condicoes',
    'O servico MyClip e apenas para subscritores HALOTEL',
    'Subscritores tem duas formas de activar' =>    '',
    'Para utilizar o servico, o utilzador deve possuir um smartphone, computador, tablet ou qualquer dispositivo 3G.' =>  '',
    'Users with both Android and IOS will be able to access myclip service' => 'Utilizadores de Android e IOS poderao acessar o servico MyClip',
    'Have enough money to join the service' => 'Tem saldo suficiente para aderir ao servico.',

    'Service packages' => 'Pacotes do servico',
    'Myclip service has 3 packages: Daily,  Weekly and Monthly package' => 'O servico MyClip tem 3 pacotes: diario, semanal e mensal',
    'Daily Package' => 'Pacote diario',
    'Service fee is 150Tsh/Day for registering daily package' =>'Taxa de servico e 150Tsh/dia para registar pacote diario',
    'Weekly Package' =>'Pacote semanal ',
    'Service fee is 500Tsh/Day for registering weekly package' =>'A taxa de servico e 500Tsh/dia para registar o pacote semanal',
    'Monthly Package' => 'Pacote mensal',
    'Service fee is 2000Tsh/Day for registering monthly package' =>'A taxa do servico e de 2000Tsh/dia para registar o pacote mensal',


    'Hướng dẫn dịch vụ' => ' Instrucao do servico ',
    'Service Subscription' =>'Subscricao do canal ',
    'Send ON, ON7 or ON30 to 15738 to register packages' => 'Envie ON, ON7 ou ON30 para 15738 para registar os pacotes ',
    'To use a service , please visit haloclip.co.tz, and subscribe to service packages to enjoy a diversity range of interesting video clips' =>'Para utilizar o servico, visite haloclip.co.tz, e subscreva os pacotes do servico para desfrutar de uma diversidade de video clips interressantes',
    'Service Unsubscription' =>' Cancelar a subscricao do servico ',
    'To unsubscibe a service , Send OFF to 15738' =>'Para anular a subscricao do servico, envia OFF para 15738',
    'Package subscription via app/Web/ or Wap' => 'Subscricoes do canal via app/Web/ or Wap',
    'Visit haloclip.co.tz' => 'Visite haloclip.co.tz',
    'Go to subscription button and press it for subscription the preferred package' => 'Va para o campo de subscricao e subscreva o pacote preferido',
    'Help Informations' =>'Informacoes de ajuda',
    'Send HELP 15738 or call 100 (Free)' => 'enviar HELP 15738 ou ligue 100 (gratis)',
    'Không có video' => 'Não há vídeos',
    'Thống kê' => 'Estatisticas',
    'Không có dữ liệu Channel' => 'Nenhum dado de canal',
    'Để lấy mật khẩu, quý khách vui lòng dùng thuê bao movitel soạn MK gửi 9062. Trân trọng!' => 'Para obter a password, use a subscrição da Movitel para enviar <MK>  para 9062. Atenciosamente!',
    'Video kênh' => 'Canal de vídeo',


    'Cá nhân không được phép sao chép, phân tán, chuyển nhượng, bán, cấp phép, sửa chữa hoặc khai thác vào bất kỳ mục đích nào khác mà không được sự đồng ý của người có thẩm quyền của Movitel. Myclip giữ quyền sở hữu đối với các nội dung chưa rõ ràng về quyền sở hữu trí tuệ trên/hoặc có liên quan. Nếu cá nhân tải xuống hoặc in một nội dung nào đó (sử dụng vì mục đích cá nhân) phải tuân theo các quy định về bản quyền hoặc các luật về sở hữu trí tuệ liên quan tới nội dung đó' => 'Não é permitido aos indivíduos copiar, distribuir, transferir, vender, sublicenciar, reparar ou explorar para qualquer outra finalidade sem o consentimento da pessoa autorizada da Movitel. O Myclip mantém a propriedade do conteúdo que não é claro nos direitos de propriedade intelectual de / ou relacionados. Se um indivíduo baixa ou imprime algo (para uso pessoal), deve cumprir as leis de direitos autorais ou outras leis de propriedade intelectual relacionadas a esse conteúdo.',
    'Chính sách riêng tư dịch vụ Myclip' => 'Política de privacidade do serviço Myclip',
    'Chúng tôi sẽ thực hiện chi trả khi doanh thu đạt ngưỡng 500.000 KIP' => 'Efetuaremos pagamentos quando a receita atingir 500.000 MT',
    'Đã theo dõi' => 'Verifique se o sistema Alert Alert é gratuito para membros do MyClip que são assinantes 3G. Movitel é elegível para Alerta (assinantes 3G sem acesso ao MyClip por 7 dias).',
    'Đảm bảo hệ thống trả tin nhắn Alert miễn phí cho thành viên MyClip là thuê bao 3G Movitel đủ điều kiện nhận tin Alert (là thuê bao 3G không có lịch sử truy cập MyClip trong 7 ngày)' => 'Updating',
    'Đăng ký không thành công' => 'Registração falhou',
    'Danh sách đã tạo' => 'Lista criada',
    'Danh sách kênh theo dõi' => 'Inscrever-se na lista de canais',
    'Để lấy mật khẩu, quý khách vui lòng dùng thuê bao Movitel soạn MK gửi 1515. Trân trọng!' => 'Para recuperar a senha, use o subcriber da Movitel e envie o texto PW para 1583!' ,
    'Địa chỉ' => 'Endereço: CIT Lane 15, Duy Tan Street - Cau Giay - Hanói',
    'Điều khoản sử dụng dịch vụ Myclip' => 'Termos de uso do serviço Myclip',
    'Đổi Mật Khẩu' =>'Mudar senha',
    'Đổi mật khẩu thất bại' => 'Falha na mudança de senha',
    'Dự án MXH MyClip – Trung tâm VAS – Tổng Công ty Viễn thông Movitel' => 'MyClip - VAS Center - Movitel Telecommunications Corporation',
    'Dự án MyClip – Trung tâm VAS – Tổng Công ty Viễn thông Movitel' => 'Project MyClip - VAS Center - Movitel Telecom Corporation',
    'Dữ liệu không hợp lệ' => 'Dados inválidos',
    'Giới thiệu các thông tin dịch vụ Myclip' => 'Apresentando o serviço de informações Myclip',
    'Hỗ trợ các thông tin dịch vụ Myclip' => 'Suporte para informações de serviço Myclip',
    'Hỗ trợ' => 'Apoio',
    'HỢP ĐỒNG' => 'CONTRATO',
    'Hotline' => 'Linha direta: Call Center Movitel 109 (grátis)',
    'KÊNH PHỔ BIẾN' => 'CANAL COMUM',
    'Không hợp lệ' => 'Ilegal',
    'Không thể theo dõi chính mình!' => 'Não pode seguir a si mesmo',
    'Kích thước tối đa 800MB' => 'Tamanho máximo de 800MB',
    'là một mạng xã hội video do Movitel cung cấp. Là nơi để người dùng có thể tải lên (upload), xem, chia sẻ (share), thêm vào mục yêu thích (like), bình luận về video (comment), theo dõi người dùng khác (follow) … KHÔNG GIỚI HẠN LƯU LƯỢNG DATA TỐC ĐỘ CAO Movitel. Myclip có hàng trăm nghìn video đặc sắt, hấp dẫn (Yan; Yeah1; KemxoiTV; Sao Nhập ngũ; Bạn muốn hẹn hò…)' => 'é uma rede social de vídeo fornecida pela Movitel. É um lugar onde os usuários podem fazer upload, visualizar, compartilhar, adicionar favoritos, comentar vídeos, seguir outros usuários ... NÃO LIMITADO Movitel DATUM DE ALTA VELOCIDADE. O Myclip tem centenas de milhares de vídeos exclusivos e atraentes (Yan; Yeah1; KemxoiTV; Star Enlistment; Want to date ...)',
    'Mã gói cước không hợp lệ' => 'Código de pacote inválido',
    'Mật khẩu cũ không đúng' =>'A senha antiga não está correta',
    'Mật khẩu cũ' => 'Senha Antiga',
    'Mật khẩu mới không được trùng mật khẩu cũ.' => 'A nova senha não deve corresponder à senha antiga.',
    'Mô tả video không được lớn hơn 500 kí tự' => 'A descrição do vídeo não pode ter mais que 500 caracteres',
    'MÔ TẢ' => 'DESCRIÇÃO',
    'Mua lẻ không thành công' => 'Falha na compra no varejo',
    'Mua lẻ thành công' => 'Compra bem sucedida no varejo',
    'năm' => 'ano',
    'Nếu chưa có tài khoản U-money, đăng ký' => 'Se você não possui uma conta U-money, registre-se',
    'New password can not be blank.' =>'A nova senha não pode ficar em branco.',
    'Password can not be blank.' =>'A senha não pode ficar em branco.',
    'Quý khách đăng nhập lỗi nhiều lần, xin vui lòng thử lại sau 10 phút!' =>'Acesse a conta para ver as cobranças de conteúdo e os serviços de registro',
    'Quý khách vui lòng đăng ký thành viên để sử dụng các tính năng dịch vụ' => 'Registre-se para ser membro para usar os recursos do serviço',
    'Quý khách vui lòng sử dụng số thuê bao Movitel để sử dụng dịch vụ' => 'Por favor, use o número de assinatura Movitel para usar o serviço',
    'Repeat password can not be blank.' =>'A senha de repetição não pode ficar em branco.',
    'Tài khoản hoặc mật khẩu cũ không đúng' => 'A conta ou senha antiga está incorreta',
    'Tên video phải nhập và số kí tự không lớn hơn 255 kí tự' => 'O nome do vídeo deve ser inserido e o número de caracteres não pode ser maior que 255 caracteres',
    'tháng' => 'mês',
    'Thành công' => 'Sucesso',
    'Thành viên cần theo dõi không tồn tại!' => 'O membro a seguir não existe!',
    'Thay đổi mật khẩu thành công' =>'Alteração de senha com sucesso',
    'Thể loại không hợp lệ' => 'Categoria inválida',
    'The verification code is incorrect' =>'O código de verificação está incorreto',
    'THỐNG KÊ' => 'ESTATISTICAS',
    'Thuê bao không được nhận khuyến mãi' => 'Os assinantes não podem receber promoções',
    'Tính năng này hiện tại dành cho thuê bao Movitel, để đăng ký bạn vui lòng soạn' => 'Esse recurso é apenas para assinantes da Movitel. Para inscrever-se, envie uma mensagem de texto',
    'Tổng đài 24/24' => 'Quadro 24/24: 109 (contato gratuito do assinante da Movitel)',
    'Upload file cloud không thành công. Vui lòng thử lại!' => 'Falha no upload do arquivo na nuvem. Por favor, tente novamente!',
    'Username can not be blank.' =>'O nome de usuário não pode ficar em branco.',
    'Verify Code can not be blank.' =>'O código de verificação não pode ficar em branco.',
    'Xác nhận mật khẩu' => 'Confirme a Senha',
    'Xác thực không hợp lệ' => 'Confirmar inválido',
    'Cập nhật' =>'Enviar',
    'Vui lòng chọn ảnh {extension}, kích thước {size}' => 'Selecione uma imagem {extension}, tamanho: {size}',
    'Mã xác nhận không đúng' => 'O código de verificação está incorreto',
    'Xác nhận mật khẩu không đúng.' => 'A senha estava errada.',
    'Để lấy mật khẩu, quý khách vui lòng dùng thuê bao movitel soạn MK gửi 1515. Trân trọng!' => 'Para recuperar a senha, use movitel\'s assinante enviar texto PW para 1583!' ,
    'Chúng tôi sẽ thực hiện chi trả khi doanh thu đạt ngưỡng 500.000 VNĐ' => 'Pagaremos quando a receita chegar 500,000 MT',

    'Bạn chưa đăng nhập tài khoản' => 'você não está logado',


    'Cá nhân không được phép sao chép, phân tán, chuyển nhượng, bán, cấp phép, sửa chữa hoặc khai thác vào bất kỳ mục đích nào khác mà không được sự đồng ý của người có thẩm quyền của Movitel. MyClip giữ quyền sở hữu đối với các nội dung chưa rõ ràng về quyền sở hữu trí tuệ trên/hoặc có liên quan. Nếu cá nhân tải xuống hoặc in một nội dung nào đó (sử dụng vì mục đích cá nhân) phải tuân theo các quy định về bản quyền hoặc các luật về sở hữu trí tuệ liên quan tới nội dung đó' => 'Não é permitido aos indivíduos copiar, distribuir, transferir, vender, sublicenciar, reparar ou explorar para qualquer outra finalidade sem o consentimento da pessoa autorizada da Movitel. O MyClip mantém a propriedade do conteúdo que não é claro sobre os direitos de propriedade intelectual de / ou relacionados. Se um indivíduo faz o download ou imprime algo (para uso pessoal), deve cumprir as leis de direitos autorais ou outras leis de propriedade intelectual relacionadas a esse conteúdo.',
    'Các liên kết trên MXH MyClip có thể dẫn người sử dụng tới các web/wapsite khác và người sử dụng thừa nhận và đồng ý rằng MXH MyClip không chịu trách nhiệm về sự chính xác hoặc giá trị của bất kỳ thông tin nào do các web/wapsite liên kết cung cấpCác liên kết trên MXH MyClip có thể dẫn người sử dụng tới các web/wapsite khác và người sử dụng thừa nhận và đồng ý rằng MXH MyClip không chịu trách nhiệm về sự chính xác hoặc giá trị của bất kỳ thông tin nào do các web/wapsite liên kết cung cấp' => 'Os links no MyClip MXH podem levar os usuários a outros web / wapsites, e o usuário reconhece e concorda que o MXH MyClip não é responsável pela precisão ou pelo valor de qualquer informação fornecida pelos websites. / wapsite fornecido Os links no MXH MyClip podem levar os usuários a outros websites / wapsite e o usuário reconhece e concorda que o MXH MyClip não é responsável pela precisão ou pelo valor de qualquer informação. Qualquer informação fornecida pelo website / wapsite relacionado',
    'CÁC NỘI DUNG CẤM TRAO ĐỔI, CHIA SẺ TRÊN MẠNG XÃ HỘI MyClip' => 'CONTEÚDO PROIBIDO DE INTERCÂMBIO E COMPARTILHAMENTO EM REDES SOCIAIS MyClip',

    'Chính sách riêng tư dịch vụ MyClip' => 'Política de privacidade do serviço MyClip',


    'CƠ CHẾ GIẢI QUYẾT KHIẾU NẠI, TRANH CHẤP GIỮA CÁC THÀNH VIÊN  VỚI NHÀ CUNG CẤP DỊCH VỤ  MXH MyClip HOẶC VỚI CÁC TỔ CHỨC, CÁ NHÂN KHÁC' => 'MECANISMO DE RESOLUÇÃO DE QUEIXAS E LITÍGIOS ENTRE OS MEMBROS DO PRESTADOR DE SERVIÇOS MY CLIP OU COM OUTRAS ORGANIZAÇÕES E INDIVÍDUOS',
    'CƠ CHẾ XỬ LÝ ĐỐI VỚI THÀNH VIÊN VI PHẠM THỎA THUẬN CUNG CẤP VÀ SỬ DỤNG DỊCH VỤ  MXH MyClip' => 'MECANISMO DE MANUSEIO PARA ASSOCIADOS QUE VIOLAM ACORDO PARA FORNECER E USAR SERVIÇOS MYHIP MXH',


    'Đăng ký thành công' =>'Cadastre-se com sucesso',

    'Đăng nhập vào Meuclip' =>'Logar em Meuclip',

    'Để lấy mật khẩu đăng nhập, quý khách vui lòng soạn P gửi 1515. Trân trọng' => 'Para obter a senha de login, escreva PW para 1583. Atenciosamente',

    'Dịch vụ  MXH MyClip cho phép người sử dụng tải lên, đệ trình, lưu trữ, gửi hoặc nhận nội dung. Người sử dụng giữ mọi quyền sở hữu trí tuệ đối với nội dung đó. Tuy nhiên, nhà cung cấp không đảm bảo những thông tin người sử dụng tải lên, đệ trình, lưu trữ, gửi trên MXH MyClip là không có rủi ro về an toàn thông tin' => 'O serviço MXCl MyClip permite que os usuários carreguem, enviem, armazenem, enviem ou recebam conteúdo. Os usuários mantêm todos os direitos de propriedade intelectual sobre esse conteúdo. No entanto, o provedor não garante que os usuários de informações façam upload, enviem, armazenem, enviem no MXCl MyClip sem risco à segurança das informações.',

    'Điều khoản sử dụng dịch vụ MyClip' => 'Termos de uso do serviço MyClip',



    'Giới thiệu các thông tin dịch vụ MyClip' => 'Introduzir as informações de serviço MyClip',
    'Giới thiệu dịch vụ' => 'Introdução de serviço',

    'Hỗ trợ các thông tin dịch vụ MyClip' => 'Suporte para informações de serviço MyClip',

    'Hoàn Thành' =>' Terminar',

    'là một mạng xã hội video do Movitel cung cấp. Là nơi để người dùng có thể tải lên (upload), xem, chia sẻ (share), thêm vào mục yêu thích (like), bình luận về video (comment), theo dõi người dùng khác (follow) … KHÔNG GIỚI HẠN LƯU LƯỢNG DATA TỐC ĐỘ CAO Movitel. MyClip có hàng trăm nghìn video đặc sắt, hấp dẫn (Yan; Yeah1; KemxoiTV; Sao Nhập ngũ; Bạn muốn hẹn hò…)' => 'é uma rede social de vídeo fornecida pelo Movitel. Um local para os usuários fazerem upload, visualizar, compartilhar (compartilhar), adicionar aos favoritos (curtir), comentar vídeos (comentar), seguir outros usuários (seguir) ... SEM LIMITAÇÕES MOVIMENTAÇÃO DE FLUXO DE DADOS DE ALTA VELOCIDADE Movitel. O MyClip tem centenas de milhares de vídeos atraentes e irônicos (Yan; Yeah1; KemxoiTV; Star Enlist; Você quer namorar ...)',

    'Mạng xã hội video - MyClip' => 'Rede social de vídeo - MeuClip',

    'Mật khẩu mới từ 6 đến 128 kí tự.' => 'Nova senha de 6 a 128 caracteres.',

    'Mọi khiếu nại, tranh chấp giữa các thành viên  MXH MyClip phải được gửi trực tiếp tới nhà cung cấp dịch vụ  MXH MyClip qua các hình thức email, số hotline hoặc gặp trực tiếp' => 'Todas as reclamações e disputas entre membros do MyClip MXH devem ser enviadas diretamente ao provedor de serviços do MXH MyClip por e-mail, linha direta ou pessoalmente.',

    'Nếu người sử dụng có tài khoản trên MXH MyClip, nhà cung cấp có thể hiển thị tên Profile (tên hiển thị), ảnh Profile (ảnh hiển thị) của người sử dụng và các hành động người sử dụng thực hiện trên MXH MyClip hoặc trên các ứng dụng của MXH MyClip (chẳng hạn như các bài đánh giá người sử dụng viết và những nhận xét người sử dụng đăng)' => 'ຖ້າຜູ້ນໍາໃຊ້ມີບັນຊີໃນເຄືອຂ່າຍສັງຄົມ MyClip, ສູນສະໜອງສາມາດສະແດງຊື່ Profile (ຊື່ສະແດງ), ຮູບ Profile(ຮູບສະແດງ) ຂອງຜູ້ນໍາໃຊ້ ແລະ ບັນດາການເຄື່ອນໄຫວຂອງຜູ້ນໍາໃຊ້ປະຕິບັດໃນເຄືອຂ່າຍສັງຄົມ MyClip ຫຼື ໃນບັນດາ APPຂອງເຄືອຂ່າຍສັງຄົມ MyClip ( ສົມໝຸດວ່າບັນດາບົດຕີລາຄາຜູ້ນໍາໃຊ້ຂຽນ ແລະ ບັນດາຄໍາພິຈາລະນາຂອງຜູ້ນໍາໃຊ້ລອັບໂຫລດ)',
    'Nếu người sử dụng đã đăng ký là thành viên  MXH MyClip nhưng không tuân thủ các quy định sử dụng này, người sử dụng sẽ bị dừng tư cách thành viên ngay lập tức mà không cần thông báo trước' => 'ຖ້າຜູ້ນໍາໃຊ້ໄດ້ລົງທະບຽນເປັນສະມາຊິກເຄືອຂ່າຍສັງຄົມ MyClip ແຕ່ບໍ່ປະຕິບັດຕາມລະບຽບນໍາໃຊ້ນີ້, ຜູ້ນໍາໃຊ້ຈະຖືກຢຸດສິດເປັນສະມາຊິກທັນທີ່ເຊິ່ງບໍ່ໄດ້ເຕືອນກ່ອນລ່ວງໜ້າ',

    'Nhà cung cấp không chịu trách nhiệm nếu thông tin được các thành viên của mạng đưa lên không được cập nhật theo mong muốn của người sử dụng. Theo đó, Nhà cung cấp không chịu trách nhiệm về các thông tin mà thành viên của MXH MyClip đăng tải lên' => 'ສູນສະໜອງບໍ່ຮັບຜິດຊອບຖ້າຂໍ້ມູນຖືກສະມາຊິກຂອບເຄືອຂ່າຍລົງພິມທີ່ບໍ່ໄດ້ອັບເດດຕາມຄວາມປາດຖະໜາຂອງຜູ້ນໍາໃຊ້. ຕາມນັ້ນ, ສູນສະໜອງບໍ່ຮັບຜິດຊອບກ່ຽວກັບບັນດາຂໍ້ມູນສະມາຊິກຂອງເຄືອຂ່າຍສັງຄົມ MyClip ອັບໂຫລດ',

    'nhập mã kích hoạt để liên kết TV với tài khoản MyClip của bạn' => 'ໃສ່ລະຫັດເປີດເພື່ອເຊື່ອມຕໍ່ TV ກັບບັນຊີ MyClipຂອງທ່ານ',


    'Sau khi tiếp nhận khiếu nại của các thành viên  MXH MyClip, nhà cung cấp dịch vụ  phải có phản hồi chậm nhất trong vòng 72 giờ kể từ thời điểm tiếp nhận khiếu nại, tranh chấp' => 'Depois de receber reclamações de membros do MXH MyClip, os provedores de serviços devem responder dentro de 72 horas a partir do momento em que recebem reclamações e disputas.',

    'Số điện thoại tài khoản UTP' => 'ເບີໂໂທລະສັບບັນຊີ U-money',

    'This email address has already been taken.' =>'Este endereço de email já foi utilizado.',


    'Tôi đã đọc và chấp nhận các điều khoản của MXH MyClip' => 'Leia e concorde com os Artigos MyClip',



    'Trong bất kỳ trường hợp nào, Nhà cung cấp cũng không chịu trách nhiệm pháp lý về người sử dụng hoặc bất kỳ cá nhân, tổ chức nào cho những tổn thất, dù là trực tiếp, gián tiếp, hoặc là hậu quả của sự kiện khác, kể cả thiệt hại về kinh tế phát sinh từ việc sử dụng hoặc không thể sử dụng thông tin trên MXH MyClip, ngay cả khi MXH MyClip không có khuyến cáo về khả năng xảy ra các tổn thất đó' => 'Em nenhum caso o Fornecedor será responsável perante usuários ou qualquer indivíduo ou organização por perdas, diretas, indiretas ou conseqüentes. outro, incluindo perdas econômicas resultantes do uso ou incapacidade de usar informações no MyClip, mesmo que o MyClip não faça nenhuma recomendação sobre a possibilidade de tais perdas  ',



    'định dạng file: mp4, flv, mov, m4u' =>'formato de arquivo: mp4, flv, mov, m4u',
    'Đăng ký xem hàng #cycle Phim Hot, Clip đặc sắc hoàn toàn miễn cước 3G/4G tốc độ cao chỉ với #subPriceđ/#cycle (gia hạn theo #cycle)' =>'ລົງທະບຽນເພື່ອເບີ່ງ #cycle Hot Movies, ຄລິບວີດີໂອສຸດພິເສດໂດຍບໍ່ເສຍດາຕ້າດ້ວຍຄວາມໄວສູງສຸດ 3G/4G ພຽງແຕ່  #subPrice ກີບ/#cycle (ສືບຕໍ່ນຳໃຊ້ໂດຍ #cycle)',
    'Xác nhận đăng ký #packageName để xem Phim hot, Clip đặc sắc miễn cước 3G/4G (#subPriceđ/#cycle, gia hạn theo #cycle)' =>'ຢືນຢັນການລົງທະບຽນ #packageName ເພື່ອເບີ່ງໜັງດັງທີ່ມາແຮງ, ຄລິບວີດີໂອສຸດພິເສດໂດຍບໍ່ເສຍຄ່າດາຕ້າ 3G/4G  (#subPrice ກີບ/#cycle, ສືບຕໍ່ນຳໃຊ້ໂດຍ #cycle)',
    'Quý khách bấm "Đăng ký" để xem toàn bộ Video không giới hạn lưu lượng Data tốc độ cao trên http://#subDomain  Phí DV #subPriceđồng/ngày, gia hạn hàng #cycle' =>'ກະລຸນາກົດ "ລົງທະບຽນ" ເພື່ອເບີ່ງວີດີໂອທັງໝົດໂດຍບໍ່ຈຳກັດດາຕ້າອີນເຕີເນັດຄວາມໄວສູງເທີ່ງ http://#subDomain ຄ່າບໍລິການ #subPrice ກີບ/ມື້, ສືບຕໍ່ນຳໃຊ້ໂດຍ #cycle',
    'Chọn Xem Tiếp sẽ mất phí 3G/4G theo gói Data đang sử dụng' =>'ເລືອກເບີ່ງຖັດໄປຈະຕ້ອງໄດ້ໃຊ້ຄ່າບໍລິການ 3G/4G ອີງຕາມແຜນຂໍ້ມູນທີ່ທ່ານກຳລັງນຳໃຊ້',
    'Quý khách có đồng ý mua video #videoName với giá #feeđ' =>'Você concordou em comprar o vídeo #videoName pelo preço #fee ',
    'Have you agree to register #packageName with price #subPriceMT/#cycle (renew every #cycle)' =>'Você concordou em comprar o pacote  #packageName pelo preço #subPriceMT/#cycle (renovado sob #cycle)',
    'Thu nhập của bạn đang được cập nhật và chúng tôi sẽ thực hiện chi trả khi doanh thu của bạn đạt mức 300.000 KIP' =>'ລາຍໄດ້ຂອງທ່ານຈະຖືກຄິດໄລ່ ແລະ ອັບເດດໂດຍໄວທີ່ສຸດ. ພວກເຮົາຈະຈ່າຍເມື່ອລາຍໄດ້ຂອງທ່ານບັນລຸຈໍານວນ 300.000 ກີບ',
    'Quý khách vừa yêu cầu đăng ký #packageName với giá #price đồng. Bấm ĐỒNG Ý để xác nhận đăng ký' =>'ທ່ານຫາກະຮ້ອງຂໍການລົງທະບຽນ #packageName ສຳລັບ #price ກີບ. ກົດ  OK ເພື່ອຢືນຢັນການລົງທະບຽນ',
    'Quý khách có đồng ý mua playlist #playlistName với giá #playlistPriceđ' =>'Você concordou em comprar a lista de reprodução  #playlistName pelo preço #playlistPrice ໍ່?',
    'Mạng xã hội video - Myclip' => 'Rede social de vídeo - MeuClip',
    'Tiếp Theo'  => 'Próximo',
    'Mật khẩu mới từ 6 đến 128 kí tự.' => 'A nova palavra-passe tem que ter entre 6 a 128 caracteres',
    'Video miễn phí'=>'Vídeo livre',
    'Video trả phí'=>'Vídeos pagos',
    'Tiêu đề' => 'Título',
    'Danh mục' => 'Categoria',
    'Thẻ' => 'Cartão',
    'Thông tin tài khoản đang chờ duyệt.'=> 'As informações da conta aguardam aprovação.',
    'File không đúng định dạng:'=>'O arquivo não está no formato correto:',
    'Thông tin cá nhân bị từ chối. Vui lòng nhập lại thông tin.' => 'Informações pessoais são negadas. Por favor, insira as informações novamente.',
    'Tính năng bị tạm khóa' => 'O recurso está temporariamente bloqueado',
    'Tiêu đề'=>'Título',
    'Danh mục'=>'Categoria',
    'Thẻ'=>'Tag',
    'định dạng file: mp4, flv, mov, m4u'=>'Formato do arquivo: mp4, flv, mov, m4u',
    'Kích thước file không quá'=>'Tamanho do arquivo não superior a',
    'Copy' => 'Copiar',
    'Close' => 'Fechar',
    'Link copied to clipboard' => 'Link copiado para a área de transferência',
    'Vui lòng tạo kênh trước khi upload'=>'Por favor, crie um canal',
    'Vui lòng chọn ảnh .JPG hoặc .PNG, kích thước: 1920 x 330 px'=>'Escolha a imagem .JPG ou .PNG',
    'Vui lòng chọn ảnh .JPG hoặc .PNG, kích thước: 180 x 180 px'=>'Escolha a imagem .JPG ou .PNG',
    'Tên User'=>'Nome do usuário',
    'Nội dung không quá'=>'O conteúdo não é mais do que',
    'Chọn ảnh'=>'Escolha uma foto',
    'Ảnh banner'=>'Fundo',
    'Duyệt'=>'Aprovar',
    'Chờ duyệt'=>'Esperando aprovação',
    'Danh sách kênh liên quan' =>'Lista de canais relacionados',
    'Lượt theo dõi' => 'Seguidores',
    'Giao diện sáng' => 'Aspeto escuro',
    'Giao diện tối' => 'Aspeto claro',
    'Nếu chưa có tài khoản Viettel Pay, đăng ký' => 'Se você não possui uma conta Viettel Pay, cadastre-se',
    'Danh sách theo dõi' => 'Canais quentes',
];
