<?php

return [
    #dai IP operamini
    'ip_opera_mini_v_ip' => [
        '37.228.104.0/21',
        '58.67.157.0/24',
        '59.151.95.128/25',
        '59.151.98.128/27',
        '59.151.106.224/27',
        '59.151.120.32/27',
        '80.84.1.0/24',
        '82.145.208.0/20',
        '107.167.96.0/19',
        '107.167.102.0/23',
        '107.167.104.0/22',
        '107.167.108.0/23',
        '107.167.111.0/25',
        '107.167.112.0/25',
        '107.167.126.0/25',
        '107.167.126.128/26',
        '107.167.127.0/25',
        '91.203.96.0/22',
        '123.103.58.0/24',
        '141.0.8.0/21',
        '185.26.180.0/22',
        '195.189.142.0/23',
        '209.170.68.0/24',
        '82.145.209.0/20',
        '141.0.14.0/21',
        '10.196.0.0/16',
        '10.204.0.0/16',
    ],
    'ip_pool_v_wap'=>[
        '127.0.0.0/16',
        '10.1.0.0/16',
        '10.2.0.0/16',
        '10.3.0.0/16',
        '10.4.0.0/16',
        '10.5.0.0/16',
        '10.6.0.0/16',
        '10.7.0.0/16',
        '10.8.0.0/16',
        '10.9.0.0/16',
        '10.10.0.0/16',
        '10.11.0.0/16',
        '10.12.0.0/16',
        '10.13.0.0/16',
        '10.14.0.0/16',
        '10.15.0.0/16',
        '10.16.0.0/16',
        '10.17.0.0/16',
        '10.18.0.0/16',
        '10.19.0.0/16',
        '10.20.0.0/16',
        '10.21.0.0/16',
        '10.22.0.0/16',
        '10.23.0.0/16',
        '10.24.0.0/16',
        '10.25.0.0/16',
        '10.26.0.0/16',
        '10.27.0.0/16',
        '10.28.0.0/16',
        '10.29.0.0/16',
        '10.30.0.0/16',
        '10.31.0.0/16',
        '10.45.0.0/16',
        '10.46.0.0/16',
        '10.47.0.0/16',
        '10.62.0.0/16',
        '10.63.0.0/16',
        '10.76.0.0/16',
        '10.77.0.0/16',
        '10.80.0.0/16',
        '10.81.0.0/16',
        '10.82.0.0/16',
        '10.83.0.0/16',
        '10.84.0.0/16',
        '10.85.0.0/16',
        '10.86.0.0/16',
        '10.87.0.0/16',
        '10.88.0.0/16',
        '10.89.0.0/16',
        '10.90.0.0/16',
        '10.91.0.0/16',
        '10.92.0.0/16',
        '10.93.0.0/16',
        '10.94.0.0/16',
        '10.95.0.0/16',
        '10.96.0.0/16',
        '10.97.0.0/16',
        '10.98.0.0/16',
        '10.99.0.0/16',
        '10.100.0.0/16',
        '10.101.0.0/16',
        '10.102.0.0/16',
        '10.103.0.0/16',
        '10.104.0.0/16',
        '10.105.0.0/16',
        '10.106.0.0/16',
        '10.107.0.0/16',
        '10.108.0.0/16',
        '10.109.0.0/16',
        '10.110.0.0/16',
        '10.111.0.0/16',
        '10.112.0.0/16',
        '10.113.0.0/16',
        '10.114.0.0/16',
        '10.115.0.0/16',
        '10.116.0.0/16',
        '10.117.0.0/16',
        '10.118.0.0/16',
        '10.119.0.0/16',
        '10.122.0.0/16',
        '10.123.0.0/16',
        '10.125.0.0/16',
        '10.126.0.0/16',
        '10.127.0.0/16',
        '10.128.0.0/16',
        '10.129.0.0/16',
        '10.130.0.0/16',
        '10.131.0.0/16',
        '10.132.0.0/16',
        '10.133.0.0/16',
        '10.134.0.0/16',
        '10.135.0.0/16',
        '10.136.0.0/16',
        '10.137.0.0/16',
        '10.138.0.0/16',
        '10.139.0.0/16',
        '10.140.0.0/16',
        '10.141.0.0/16',
        '10.142.0.0/16',
        '10.143.0.0/16',
        '10.144.0.0/16',
        '10.145.0.0/16',
        '10.146.0.0/16',
        '10.147.0.0/16',
        '10.148.0.0/16',
        '10.149.0.0/16',
        '10.150.0.0/16',
        '10.151.0.0/16',
        '10.152.0.0/16',
        '10.153.0.0/16',
        '10.154.0.0/16',
        '10.155.0.0/16',
        '10.156.0.0/16',
        '10.157.0.0/16',
        '10.158.0.0/16',
        '10.159.0.0/16',
        '10.160.0.0/16',
        '10.161.0.0/16',
        '10.162.0.0/16',
        '10.163.0.0/16',
        '10.164.0.0/16',
        '10.165.0.0/16',
        '10.166.0.0/16',
        '10.167.0.0/16',
        '10.168.0.0/16',
        '10.169.0.0/16',
        '10.170.0.0/16',
        '10.171.0.0/16',
        '10.172.0.0/16',
        '10.173.0.0/16',
        '10.174.0.0/16',
        '10.175.0.0/16',
        '10.176.0.0/16',
        '10.177.0.0/16',
        '10.178.0.0/16',
        '10.179.0.0/16',
        '10.180.0.0/16',
        '10.181.0.0/16',
        '10.182.0.0/16',
        '10.183.0.0/16',
        '10.184.0.0/16',
        '10.185.0.0/16',
        '10.186.0.0/16',
        '10.187.0.0/16',
        '10.188.0.0/16',
        '10.189.0.0/16',
        '10.190.0.0/16',
        '10.191.0.0/16',
        '10.193.0.0/16',
        '10.194.0.0/16',
        '10.195.0.0/16',
        '10.197.0.0/16',
        '10.198.0.0/16',
        '10.199.0.0/16',
        '10.200.0.0/16',
        '10.206.0.0/16',
        '10.207.0.0/16',
        '10.208.0.0/16',
        '10.209.0.0/16',
        '10.210.0.0/16',
        '10.211.0.0/16',
        '10.220.0.0/16',
        '10.221.0.0/16',
        '10.222.0.0/16',
        '10.223.0.0/16',
        '10.224.0.0/16',
        '10.227.0.0/16',
        '10.232.0.0/16',
        '10.233.0.0/16',
        '10.234.0.0/16',
        '10.235.0.0/16',
        '10.236.0.0/16',
        '10.237.0.0/16',
        '10.238.0.0/16',
        '10.239.0.0/16',
        '10.243.0.0/16',
        '10.244.0.0/16',
        '10.245.0.0/16',
        '10.246.0.0/16',
        '100.64.0.0/16',
        '100.65.0.0/16',
        '100.66.0.0/16',
        '100.67.0.0/16',
        '100.68.0.0/16',
        '100.69.0.0/16',
        '100.70.0.0/16',
        '100.71.0.0/16',
        '100.72.0.0/16',
        '100.73.0.0/16',
        '100.74.0.0/16',
        '100.75.0.0/16',
        '100.76.0.0/16',
        '100.77.0.0/16',
        '100.78.0.0/16',
        '100.79.0.0/16',
        '100.80.0.0/16',
        '100.81.0.0/16',
        '100.82.0.0/16',
        '100.83.0.0/16',
        '100.84.0.0/16',
        '100.85.0.0/16',
        '100.86.0.0/16',
        '100.87.0.0/16',
        '100.88.0.0/16',
        '100.89.0.0/16',
        '100.90.0.0/16',
        '100.91.0.0/16',
        '100.92.0.0/16',
        '100.93.0.0/16',
        '100.94.0.0/16',
        '100.95.0.0/16',
        '100.96.0.0/16',
        '100.97.0.0/16',
        '100.98.0.0/16',
        '100.99.0.0/16',
        '100.100.0.0/16',
        '100.101.0.0/16',
        '100.102.0.0/16',
        '100.103.0.0/16',
        '100.104.0.0/16',
        '100.105.0.0/16',
        '100.106.0.0/16',
        '100.107.0.0/16',
        '100.108.0.0/16',
        '100.109.0.0/16',
        '100.110.0.0/16',
        '100.111.0.0/16',
        '100.112.0.0/16',
        '100.113.0.0/16',
        '100.114.0.0/16',
        '100.115.0.0/16',
        '100.116.0.0/16',
        '100.117.0.0/16',
        '100.118.0.0/16',
        '100.119.0.0/16',
        '100.120.0.0/16',
        '100.121.0.0/16',
        '100.122.0.0/16',
        '100.123.0.0/16',
        '100.124.0.0/16',
        '100.125.0.0/16',
        '100.126.0.0/16',
        '100.127.0.0/16',
        '27.65.0.0/16',
        '27.69.0.0/16',
        '27.70.0.0/16',
        '27.71.0.0/16',
        '27.73.0.0/16',
        '27.79.0.0/16',
        '171.227.0.0/16',
        '171.236.0.0/16',
        '171.237.0.0/16',
        '171.238.0.0/16',
        '171.239.0.0/16',
        '171.240.0.0/16',
        '171.241.0.0/16',
        '171.242.0.0/16',
        '171.243.0.0/16',
        '171.245.0.0/16',
        '171.252.0.0/16',
        '192.168.146.164/32',
    ],
    #cau hinh IP whitelist cua WAF
    'ip_pool_waf'=>[
        '203.190.170.215/32',
        '203.190.170.92/32',
        '203.190.170.93/32',
        '203.190.170.94/32',
        '203.190.170.95/32',
        '203.190.170.96/32',
        '203.190.170.97/32',
        '203.190.170.98/32',
        '203.190.170.99/32'
    ]

];