<?php

/**
 * Created by PhpStorm.
 * User: PHUMX
 * Date: 9/29/2016
 * Time: 10:24 AM
 */

namespace website\controllers;

use common\helpers\Utils;
use common\libs\RecommendationService;
use common\models\VtConfigBase;
use common\models\VtUserFollowBase;
use common\models\VtVideoBase;
use common\modules\v2\libs\VideoObj;
use common\modules\v2\libs\RecommendObj;
use common\modules\v2\libs\TrackingCode;
use website\models\VtPackage;
use website\models\VtSub;
use website\models\VtUser;
use Yii;
use yii\db\Expression;
use yii\web\HttpException;
use common\modules\v2\libs\ResponseCode;
use common\modules\v2\libs\Obj;
use common\libs\VtHelper;
use yii\helpers\Url;

class DefaultController extends \common\modules\v2\controllers\DefaultController {

    public function actionChanglanguage()
    {
        $data = Yii::$app->request->post('language');
        $data_pool = Yii::$app->params['languagepool'];

        if(!in_array($data,$data_pool))
        {
            return $this->goBack();
        }

        Yii::$app->getSession()->set('lang', $data);
        return $this->redirect(Yii::$app->request->getReferrer());
    }

    public function init() {
        if (Yii::$app->request->getIsAjax()) {
            $this->layout = false;
        }
        parent::initWap();
    }

    public function beforeAction($action)
    {
//        \Yii::$app->language = Yii::$app->session->get('lang', 'lo');
//        echo \Yii::$app->language;die;
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function behaviors() {
        if (Yii::$app->params['cache.enabled']) {
            return [
            ];
        } else {
            return [];
        }
    }

    public function actionIndex() {

        //REGISTER METATAG
        //Yii::$app->view->title = Yii::t('web','Mạng xã hội video - Myclip');
        Yii::$app->view->title = Yii::t('web','Mạng xã hội video - Myclip');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('wap','MXH MyClip là Mạng xã hội video clip đầu tiên hàng đầu tại Việt Nam. Được phát triển bởi Tổng Công ty Viễn thông Viettel- một trong những nhà mạng Viễn thông hàng đầu thế giới. Dịch vụ cũng là MXH đầu tiên tại Việt Nam miễn phí Data 3G cho khách hàng sử dụng, mang lại những trải nghiệm tuyệt vời nhất về chất lượng dịch vụ và chất lượng nội dung cho người dụng')
        ]);
        $responseData = parent::actionGetHomeWeb();

        $trackingContent = RecommendObj::serialize(TrackingCode::view_home_page, $this->getUserTracking(), [
            'show_recommendation' => false,
        ]);
        return $this->render('@website/views/default/index.twig', [
            'responseData' => $responseData['data'],
            'banner' => $responseData['banner'],
            'trackingContent' => $trackingContent
        ]);
    }

    public function actionIndexPromotion() {
        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('web','Mạng xã hội video - Myclip');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('wap','MXH MyClip là Mạng xã hội video clip đầu tiên hàng đầu tại Việt Nam. Được phát triển bởi Tổng Công ty Viễn thông Viettel- một trong những nhà mạng Viễn thông hàng đầu thế giới. Dịch vụ cũng là MXH đầu tiên tại Việt Nam miễn phí Data 3G cho khách hàng sử dụng, mang lại những trải nghiệm tuyệt vời nhất về chất lượng dịch vụ và chất lượng nội dung cho người dụng')
        ]);
        $responseData = parent::actionGetHomeWeb();

        $popup = [];

        if (!Yii::$app->session->get('isShowPopupPromotion')) {
            $objSub = null;
            if (!empty($this->msisdn)) {
                $objSub = VtSub::getSub($this->msisdn);
            }

            if (!$objSub) {
                $id = trim(\Yii::$app->request->get('id', Yii::$app->params['popup.suggestion']['default_package_id']));
                $objPackage = VtPackage::getSuggestPackage($id);

                if ($objPackage) {
                    $arrReplace = ['#packageName' => htmlspecialchars($objPackage['name'], ENT_QUOTES, 'UTF-8'), '#cycle' => lcfirst(Utils::convertDay($objPackage['charge_range'])), '#subPrice' => Utils::format_number($objPackage['fee'])];

                    $popup['is_register_sub'] = 1;
                    $popup['confirm'] = str_replace(array_keys($arrReplace), array_values($arrReplace), Yii::$app->params['popup.suggestion']['confirm']);
                    $popup['confirm_register_sub'] = str_replace(array_keys($arrReplace), array_values($arrReplace), Yii::$app->params['popup.suggestion']['confirm_register_sub']);
                    $popup['package_id'] = $objPackage['id'];
                }
            }
        }

        return $this->render('@website/views/default/index.twig', ['responseData' => $responseData['data'], 'popup' => $popup, 'msisdn' => $this->msisdn]);
    }

    public function actionPlaylist($id) {
        $limit = Yii::$app->params['app.home.lazy.limit'];
        $this->layout = "mainList.twig";
        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('web','Mạng xã hội video - Myclip');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('wap','MXH MyClip là Mạng xã hội video clip đầu tiên hàng đầu tại Việt Nam. Được phát triển bởi Tổng Công ty Viễn thông Viettel- một trong những nhà mạng Viễn thông hàng đầu thế giới. Dịch vụ cũng là MXH đầu tiên tại Việt Nam miễn phí Data 3G cho khách hàng sử dụng, mang lại những trải nghiệm tuyệt vời nhất về chất lượng dịch vụ và chất lượng nội dung cho người dụng')
        ]);

        $responseData = parent::actionGetMoreContent($id, 0, $limit);
        return $this->render('@website/views/default/playlist.twig', ['responseData' => $responseData['data'], 'type' => $id]
        );
    }

    public function actionTrending() {
        $this->layout = "mainList.twig";
        $responseData = parent::actionGetMoreContent(Obj::VIDEO_RECOMMEND, 0, Yii::$app->params['app.home.lazy.limit']);
        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('web','Mạng xã hội video - Myclip');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('wap','MXH MyClip là Mạng xã hội video clip đầu tiên hàng đầu tại Việt Nam. Được phát triển bởi Tổng Công ty Viễn thông Viettel- một trong những nhà mạng Viễn thông hàng đầu thế giới. Dịch vụ cũng là MXH đầu tiên tại Việt Nam miễn phí Data 3G cho khách hàng sử dụng, mang lại những trải nghiệm tuyệt vời nhất về chất lượng dịch vụ và chất lượng nội dung cho người dụng')
        ]);

        $trackingContent = RecommendObj::serialize(TrackingCode::view_trending_page, $this->getUserTracking(), [
            'show_recommendation' => false,
        ]);

        return $this->render('@website/views/default/trending.twig', [
            'responseData' => $responseData['data'],
            'type' => Obj::VIDEO_RECOMMEND,
            'trackingContent' => $trackingContent
        ]);
    }

    public function actionHistory() {
        if (!$this->userId) {
            return $this->redirect(Url::to(['/auth/login', 'backUrl' => base64_encode(Yii::$app->request->getAbsoluteUrl())]));
        }
        $route = \Yii::$app->controller->getRoute();
        $this->layout = "mainList.twig";
        $limit = Yii::$app->params['app.home.lazy.limit'];
        $responseData = parent::actionGetMoreContent(Obj::VIDEO_HISTORY, 0, $limit);
        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('web','Mạng xã hội video - Myclip');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('wap','MXH MyClip là Mạng xã hội video clip đầu tiên hàng đầu tại Việt Nam. Được phát triển bởi Tổng Công ty Viễn thông Viettel- một trong những nhà mạng Viễn thông hàng đầu thế giới. Dịch vụ cũng là MXH đầu tiên tại Việt Nam miễn phí Data 3G cho khách hàng sử dụng, mang lại những trải nghiệm tuyệt vời nhất về chất lượng dịch vụ và chất lượng nội dung cho người dụng')
        ]);

        $trackingContent = RecommendObj::serialize(TrackingCode::view_history, $this->getUserTracking(), [
            'show_recommendation' => false,
        ]);

        //var_dump($trackingContent);die;

        return $this->render('@website/views/default/history.twig', [
            'responseData' => $responseData['data'],
            'type' => Obj::VIDEO_HISTORY,
            'route' => $route,
            'channel' => true,
            'trackingContent' => $trackingContent
        ]);
    }

    public function actionError() {
        if (($exception = Yii::$app->getErrorHandler()->exception) === null) {
            // action has been invoked not from error handler, but by direct route, so we display '404 Not Found'
            $statusCode = 404;
        } else {
            if ($exception instanceof HttpException) {
                $statusCode = $exception->statusCode;
            } else {
                $statusCode = $exception->getCode();
            }
        }
        $this->layout = "mainLogin.twig";
        return $this->render("@app/views/default/error.php", ['statusCode' => $statusCode]);
    }

    public function actionListPackage($distributionId = null) {
        $this->layout = "main.twig";
        $responseData = parent::actionListPackage($distributionId);
        $msisdn = '';
        if ($this->msisdn) {
            $msisdn = Utils::getMobileNumber($this->msisdn, Utils::MOBILE_SIMPLE);
        }
        // Hien thi popup
        if ($responseData['popup']) {
            Yii::$app->session->setFlash('success', $responseData['popup']['popupMessage'] . "|" . "PROMOTION");
        }

        return $this->render("@app/views/default/listPackage.twig", ['responseData' => $responseData, 'msisdn' => $msisdn, 'userId' => $this->userId]);
    }

    public function actionSearchSuggestion() {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        return parent::actionSearchSuggestion();
    }

    public function actionRecommendTopic() {
        $this->layout = 'mainList.twig';
        $responseData = parent::actionGetTopics();
        if ($responseData['responseCode'] == 401) {
            return $this->redirect(\yii\helpers\Url::to(['/', 'login' => true, 'backUrl' => base64_encode(Yii::$app->request->getAbsoluteUrl())]));
        }
        return $this->render("recommendTopic.twig", ['responseData' => $responseData]);
    }

    public function actionToggleLikeTopic() {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        return parent::actionToggleLikeTopic(); // TODO: Change the autogenerated stub
    }

    /**
     * Trang ho tro
     * @return string
     */
    public function actionSupport() {
        $this->layout = "mainList.twig";
        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('web','Hỗ trợ');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('web','Hỗ trợ các thông tin dịch vụ Myclip')
        ]);
        return $this->render("support.twig");
    }

    /**
     * Trang gioi thieu dich vu
     * @return string
     */
    public function actionIntroduction() {
        $this->layout = "mainList.twig";
        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('web','Giới thiệu dịch vụ');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('web','Giới thiệu các thông tin dịch vụ Myclip')
        ]);
        $htmlIntro = VtConfigBase::getConfig('HTML_INTRO');
        return $this->render("introduction.twig", ['content' => $htmlIntro]);
    }

    /**
     * Trang chinh sach rieng tu
     * @return string
     */
    public function actionPrivacy() {
        $this->layout = "mainList.twig";
        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('web','Chính sách riêng tư');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('web','Chính sách riêng tư dịch vụ Myclip')
        ]);
        $htmlPrivacy = VtConfigBase::getConfig('HTML_PRIVACY');
        return $this->render("privacy.twig", ['content' => $htmlPrivacy]);
    }

    /**
     * Trang dieu khoan su dung
     * @return string
     */
    public function actionTermCondition() {
        $this->layout = "mainList.twig";
        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('web','Điều khoản sử dụng');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('web','Điều khoản sử dụng dịch vụ Myclip')
        ]);
        $htmlTerm = VtConfigBase::getConfig('HTML_TERM_CONDITION');
        return $this->render("termCondition.twig", ['content' => $htmlTerm]);
    }
    /**
     * Trang dieu khoan su dung
     * @return string
     */
    public function actionTermConditionUserUpload() {
        $this->layout = "mainList.twig";
        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('web','Điều khoản sử dụng');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('web','Điều khoản sử dụng dịch vụ Myclip')
        ]);
        return $this->render("termConditionUserUpload.twig");
    }
    /**
     * Trang dieu khoan su dung
     * @return string
     */
    public function actionRule() {
        $this->layout = "mainList.twig";
        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('web','Quy chế hoạt động');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('web','Điều khoản sử dụng dịch vụ Myclip')
        ]);
        return $this->render("termCondition2.twig");
    }



    /**
     * Trang lien he
     * @return string
     */
    public function actionContact() {
        $this->layout = "mainList.twig";
        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('web','Liên hệ');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('web','Liên hệ')
        ]);
        $htmlContact = VtConfigBase::getConfig('HTML_CONTACT');

        return $this->render("contact.twig", ['content' => $htmlContact]);
    }

    public function actionLoadMoreContent() {
        \Yii::$app->response->format = "json";

        $id = trim(Yii::$app->request->get('id'));
    
        $offset = trim(Yii::$app->request->get('offset', 0));
        $limit = trim(Yii::$app->request->get('limit'));
        if (!$id || !$limit || !is_numeric($offset) || !is_numeric($limit)) {
            return [
                'responseCode' => ResponseCode::SUCCESS,
                'message' => ResponseCode::getMessage(ResponseCode::SUCCESS),
                'data' => array()
            ];
        }
        $response = parent::actionGetMoreContent($id, $offset, $limit);
        return $response;
    }

    public function actionListComment() {
        $offset = Yii::$app->request->get('offset', 0);

        $responseData = parent::actionGetListComment();
        $comments = isset($responseData['data']) ? $responseData['data'] : [];
        return $this->render('@app/views/partials/comment.twig', ['comments' => $comments, 'offset' => $offset]);
    }

    public function actionComment() {
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return "CSRF TOKEN INVALID";
        }
        if (!$this->isValidUser() && $this->isValidMsisdn()) {
            return json_encode([
                'responseCode' => ResponseCode::NOT_MEMBER,
                'message' => Yii::t('web','Quý khách vui lòng đăng ký thành viên để sử dụng các tính năng dịch vụ')
            ]);
        }
        $responseData = parent::actionPostComment();
        $parentId = trim(\Yii::$app->request->post('parent_id', 0));
        if ($responseData['responseCode'] == 200) {
            return $this->render('@app/views/partials/contentComment.twig', ['responseData' => $responseData, 'isChild' => $parentId]);
        } else {
            return json_encode($responseData);
        }
    }

    public function actionLikeComment() {
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return "CSRF TOKEN INVALID";
        }
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return "CSRF TOKEN INVALID";
        }
        if (!$this->isValidUser() && $this->isValidMsisdn()) {
            return [
                'responseCode' => ResponseCode::NOT_MEMBER,
                'message' => Yii::t('web','Quý khách vui lòng đăng ký thành viên để sử dụng các tính năng dịch vụ')
            ];
        }
        $responseData = parent::actionLikeDislikeComment();
        return $responseData;
    }

    public function actionFeedBack() {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return "CSRF TOKEN INVALID";
        }
        return parent::actionFeedBack();
    }

    public function actionVideoWatchLater() {
        if (!$this->userId) {
            return $this->redirect(Url::to(['/auth/login', 'backUrl' => base64_encode(Yii::$app->request->getAbsoluteUrl())]));
        }
        $id = 'video_watch_later';
        $type = "sub";
        $user = array(
            'id' => $this->userId,
            'name' => $this->fullName,
            'avatarImage' => $this->avatarImage,
            'coverImage' => $this->coverImage,
        );

        $offset = trim(Yii::$app->request->get('offset'));
        $limit = Yii::$app->params['app.home.limit'];

        $responseData = parent::actionGetMoreContent($id, 0, $limit);
        if ($offset == 0) {
            $offset = count($responseData['data']['content']);
        }

        $trackingContent = RecommendObj::serialize(TrackingCode::view_watch_later, $this->getUserTracking(), [
            'show_recommendation' => false,
        ]);

        $getAllChannel = \common\models\VtChannelBase::getChannelAllById($this->userId);

        return $this->render('@website/views/default/videoWatchLate.twig', [
            'responseData' => $responseData,
            "id" => $id,
            "type" => $type,
            "offset" => $offset,
            "user" => $user,
            'trackingContent' => $trackingContent,
            'getAllChannel' => $getAllChannel,
        ]);
    }

    public function actionHistorySearch() {
        $id = Obj::HISTORY_SEARCH;
        $route = \Yii::$app->controller->getRoute();
        $this->layout = "mainList.twig";
        $limit = Yii::$app->params['app.home.lazy.limit'];
        $responseData = \common\libs\VtUser::getHistorySearch(0, 1000);

        return $this->render('@website/views/default/historySearch.twig', ['responseData' => $responseData, 'limit' => $limit, 'route' => $route, 'id' => $id]);
    }

    public function actionDeleteHistorySearch() {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return "CSRF TOKEN INVALID";
        }
        $id = trim(Yii::$app->request->post('id', ''));
        $responseData = \common\libs\VtUser::removeHistorySearch($id);
        return $responseData;
    }

    public function actionSearchResult() {
        $query = trim(Yii::$app->request->get('query', ''));
        $responseData = parent::actionSearch();
        if ($responseData['responseCode'] != "200") {
            Yii::$app->getSession()->setFlash('info', $responseData['message']);
            return $this->redirect(Yii::$app->request->referrer);
        }

        $trackingContent = RecommendObj::serialize(TrackingCode::view_search_result, $this->getUserTracking(), [
            'show_recommendation' => false,
            'keyword' => $query
        ]);

        return $this->render("searchResult.twig", [
            'responseData' => $responseData['data'],
            'query' => $query,
            'trackingContent' => $trackingContent,
            'offset' => Yii::$app->params['app.search.first_page.limit'],
            'limit' => Yii::$app->params['app.search.page.limit']
        ]);
    }

    public function actionSearchMoreVideo($categoryIds = []) {
        $this->layout = false;

        $query = trim(Yii::$app->request->get('query', ''));

        $responseData = parent::actionSearchMoreVideo($categoryIds);
        if ($responseData['responseCode'] != "200") {
            Yii::$app->getSession()->setFlash('info', $responseData['message']);
            return $this->redirect(Yii::$app->request->referrer);
        }
        return $this->render("searchMoreVideo.twig", [
            'responseData' => $responseData['data'],
            'query' => $query
        ]);
    }

    public function actionSearchMoreChannel() {
        $this->layout = false;

        $query = trim(Yii::$app->request->get('query', ''));

        $responseData = parent::actionSearchMoreChannel();

        return $this->render("searchMoreChannel.twig", [
            'responseData' => $responseData['data'],
            'query' => $query
        ]);
    }

    public function actionSearchSuggestionResult() {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $responseData = parent::actionSearchSuggestion();
        return $this->render('searchSuggestion.twig', [
            'responseData' => $responseData,
            'displayResult' => true
        ]);
    }

    public function actionVideoChannel() {
        $this->layout = "mainList.twig";
        $id = trim(Yii::$app->request->get('id'));
        // $id = 'video_owner';
        $offset = trim(Yii::$app->request->get('offset'));
        $limit = trim(Yii::$app->request->get('limit'));
        Yii::$app->meta->addDoctrineMetas("CHANNEL_DETAIL");
        //var_dump($id);die;//string(0) ""
        $responseData = parent::actionGetMoreContent($id, $offset, $limit);
//        echo("<pre>");
//        var_dump($responseData);die;

        return $this->render('@website/views/default/videoChannel.twig', ['responseData' => $responseData, 'myVideo' => 'myVideo']);
    }
    public function actionMyVideo() {
        $lang = Yii::$app->language;
        if (!$this->userId) {
            return $this->redirect(Url::to(['/auth/login', 'backUrl' => base64_encode(Yii::$app->request->getAbsoluteUrl())]));
        }
        $id = 'video_owner';
        $offset = Yii::$app->params['app.home.lazy.limit'];
        $limit = Yii::$app->params['app.home.lazy.limit'];
        $responseData = parent::actionGetMoreContent($id, 0, $limit);

        if ($offset == 0) {
            $offset = count($responseData['data']['content']);
        }

        $trackingContent = RecommendObj::serialize(TrackingCode::view_my_videos, $this->getUserTracking(), [
            'show_recommendation' => false,
        ]);
       
        return $this->render('videoChannel.twig', [
            'responseData' => $responseData,
            'offset' => $offset,
            'myVideo' => 'myVideo',
            'lang' =>$lang,
            'trackingContent' => $trackingContent
        ]);
    }

    public function actionView() {
        $ip = md5(VtHelper::getAgentIp());
        $redisCache = Yii::$app->cache;
        $countLoginFail = intval($redisCache->get('count_login_fail_' . $ip));

        $configCaptchaShow = \Yii::$app->params['login.captcha.show.count'];
        $model = new \website\models\LoginForm(['countFail' => $countLoginFail, 'countCaptchaShow' => $configCaptchaShow]);
        if (Yii::$app->request->isAjax) {

            return $this->renderAjax('@website/views/partials/accountModal.php', ['model' => $model,
                'countLoginFail' => $countLoginFail,
                'configCaptchaShow' => $configCaptchaShow
            ]);
        } else {
            return $this->render('@website/views/partials/accountModal.php', ['model' => $model,
                'countLoginFail' => $countLoginFail,
                'configCaptchaShow' => $configCaptchaShow
            ]);
        }
    }

    public function actionListFollowChannel() {

        if (!$this->userId) {
            return $this->redirect("/auth/login");
        }

        $this->layout = "main.twig";
        $id = Obj::LIST_CHANNEL_FOLLOW_WITH_HOT;
        //var_dump($id);die;//string(28) "list_channel_follow_with_hot"
        $responseData = parent::actionGetMoreContent(Obj::LIST_CHANNEL_FOLLOW_WITH_HOT, 0, Yii::$app->params['app.home.limit']);
        $idFollow = Obj::CHANNEL_FOLLOW;
        $followData = parent::actionGetMoreContent(Obj::CHANNEL_FOLLOW, 0);
        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('web','Mạng xã hội video - Myclip');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('wap','MXH MyClip là Mạng xã hội video clip đầu tiên hàng đầu tại Việt Nam. Được phát triển bởi Tổng Công ty Viễn thông Viettel- một trong những nhà mạng Viễn thông hàng đầu thế giới. Dịch vụ cũng là MXH đầu tiên tại Việt Nam miễn phí Data 3G cho khách hàng sử dụng, mang lại những trải nghiệm tuyệt vời nhất về chất lượng dịch vụ và chất lượng nội dung cho người dụng')
        ]);

        $title = Yii::t('web','Danh sách kênh theo dõi');

        $trackingContent = RecommendObj::serialize(TrackingCode::view_follow_channel, $this->getUserTracking(), [
            'show_recommendation' => false,
        ]);
        return $this->render('@website/views/default/list_channel_follow.twig', [
            'responseData' => $responseData,
            'title' => $title,
            'id' => $id,
            'trackingContent' => $trackingContent
        ]);
    }

    public function actionListHotChannel() {

        $this->layout = "main.twig";

        //Lay danh sach kenh ma nguoi dung theo doi

        $id = Obj::LIST_HOT_CHANNEL;
        $responseData = parent::actionGetMoreContent(Obj::LIST_HOT_CHANNEL, 0, Yii::$app->params['app.home.limit']);

        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('web','Mạng xã hội video - Myclip');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('wap','MXH MyClip là Mạng xã hội video clip đầu tiên hàng đầu tại Việt Nam. Được phát triển bởi Tổng Công ty Viễn thông Viettel- một trong những nhà mạng Viễn thông hàng đầu thế giới. Dịch vụ cũng là MXH đầu tiên tại Việt Nam miễn phí Data 3G cho khách hàng sử dụng, mang lại những trải nghiệm tuyệt vời nhất về chất lượng dịch vụ và chất lượng nội dung cho người dụng')
        ]);
        $title = Yii::t('web','Danh sách theo dõi');
        $hotChannel = true;

        $trackingContent = RecommendObj::serialize(TrackingCode::view_list_channel, $this->getUserTracking(), [
            'show_recommendation' => false,
        ]);

        return $this->render('@website/views/default/list_channel_follow.twig', [
            'responseData' => $responseData,
            'title' => $title,
            'id' => $id,
            'hotChannel' => $hotChannel,
            'trackingContent' => $trackingContent
        ]);
    }

    public function actionPlayChannelVideo() {
        if (!$this->userId) {
            return $this->redirect("/auth/login");
        }
        $this->layout = "mainDetail.twig";
        $id = trim(Yii::$app->request->get('id'));
        $offset = 0;
        $limit = Yii::$app->params['app.playlist.limit'];
        if (!$id || !$limit || !is_numeric($offset) || !is_numeric($limit)) {
            return $this->redirect("/");
        }
        $id = Obj::VIDEO_NEW_OF_CHANNEL . Yii::$app->request->get('id');
        $responseData = parent::actionGetMoreContent($id, $offset, $limit);
        $mediaType = (Yii::$app->session->get("is_mp4_only", false)) ? 'video/mp4' : 'application/x-mpegURL';
        if (!isset($responseData['data']['content']) && !$responseData['data']['content']) {
            return $this->redirect("/");
        }
        $videosOfPlaylist = $responseData['data']['content'];
        $i = 1;
        $datas = [];
        $videoIds = [];
        foreach ($videosOfPlaylist as $video) {
            $data = [
                'index' => $i,
                'name' => $video['name'],
                'author' => $video['userName'],
                'description' => $video['description'],
                'duration' => $video['duration_origin'],
                'sources' => [
                    [
                        'src' => Url::toRoute(['video/get-video-stream', 'id' => $video['id']], true),
//                        'src' => 'http://s1.myclip.vn/a2a85cae83eb6a69c22a6e21990ce3921508927154/video1/2017/09/12/16/05439363/05439363-d253-4530-8a88-78ede1701d0a.smil/playlist.m3u8',
                        'type' => $mediaType
                    ]
                ],
                // you can use <picture> syntax to display responsive images
                'thumbnail' => [
                    [
                        'src' => $video['coverImage'],
                        'type' => 'image/jpeg',
                        'media' => '(min-width: 400px;)'
                    ]
                ],
                'delete_class' => 'vjs-playlist-delete-button',
            ];
            $datas[] = $data;
            $videoIds[] = $video['id'];
            $i++;
        }

        $playerData = json_encode($datas);
        $videoIdsData = json_encode($videoIds);
        $detailPlaylist = array();
        $detailPlaylist["title"] = Yii::t('web', 'Video kênh');
        $detailPlaylist["name"] = $videosOfPlaylist['name'];
        return $this->render('channelPlayAll.twig', [
            'detail' => $detailPlaylist,
            'playerData' => $playerData,
            'videoIdsData' => $videoIdsData,
            'videoId' => $videosOfPlaylist[0]['id']
        ]);
    }

    public function actionPlayAllVideo() {
        if (!$this->userId) {
            return $this->redirect("/auth/login");
        }
        $this->layout = "mainDetail.twig";
        $id = trim(Yii::$app->request->get('id'));
        $offset = 0;
        $limit = Yii::$app->params['app.playlist.limit'];
        if (!$id || !$limit || !is_numeric($offset) || !is_numeric($limit)) {
            return $this->redirect("/");
        }
        $id = Yii::$app->request->get('id');
        $responseData = parent::actionGetMoreContent($id, $offset, $limit);
        $mediaType = (Yii::$app->session->get("is_mp4_only", false)) ? 'video/mp4' : 'application/x-mpegURL';
        if (!isset($responseData['data']['content']) && !$responseData['data']['content']) {
            return $this->redirect("/");
        }
        $videosOfPlaylist = $responseData['data']['content'];
        $i = 1;
        $datas = [];
        $videoIds = [];
        foreach ($videosOfPlaylist as $video) {
            $data = [
                'index' => $i,
                'name' => $video['name'],
                'author' => $video['userName'],
                'description' => $video['description'],
                'duration' => $video['duration_origin'],
                'sources' => [
                    [
                        'src' => Url::toRoute(['video/get-video-stream', 'id' => $video['id']], true),
                        'type' => $mediaType
                    ]
                ],
                // you can use <picture> syntax to display responsive images
                'thumbnail' => [
                    [
                        'src' => $video['coverImage'],
                        'type' => 'image/jpeg',
                        'media' => '(min-width: 400px;)'
                    ]
                ],
                'delete_class' => 'vjs-playlist-delete-button',
            ];
            $datas[] = $data;
            $videoIds[] = $video['id'];
            $i++;
        }

        $playerData = json_encode($datas);
        $videoIdsData = json_encode($videoIds);
        $detailPlaylist = array();
        $detailPlaylist["title"] = 'Video';
        $detailPlaylist["name"] = $responseData['data']['name'];;
        return $this->render('channelPlayAll.twig', [
            'detail' => $detailPlaylist,
            'playerData' => $playerData,
            'videoIdsData' => $videoIdsData,
            'videoId' => $videosOfPlaylist[0]['id']
        ]);
    }

    public function actionRecommend() {
        $this->layout = "mainList.twig";
        $responseData = parent::actionGetMoreContent(Obj::VIDEO_HOT_2, 0, Yii::$app->params['app.home.lazy.limit']);
        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('web','Mạng xã hội video - Myclip');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('wap','MXH MyClip là Mạng xã hội video clip đầu tiên hàng đầu tại Việt Nam. Được phát triển bởi Tổng Công ty Viễn thông Viettel- một trong những nhà mạng Viễn thông hàng đầu thế giới. Dịch vụ cũng là MXH đầu tiên tại Việt Nam miễn phí Data 3G cho khách hàng sử dụng, mang lại những trải nghiệm tuyệt vời nhất về chất lượng dịch vụ và chất lượng nội dung cho người dụng')
        ]);

//        echo "<pre>";
//        var_dump($responseData); die('xxx');
        return $this->render('@website/views/default/trending.twig', [
            'responseData' => $responseData['data'],
            'type' => Obj::VIDEO_HOT_2,
            'trackingContent' => ''
        ]);
    }

    /**
     * TET HOLIDAY
     * @return string
     */

    public function actionTetHoliday() {
        $this->layout = "mainList.twig";
        $responseData = parent::actionGetMoreContent(Obj::TET_HOLIDAY, 0, Yii::$app->params['app.home.lazy.limit']);
        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('web','Mạng xã hội video - Myclip');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('wap','MXH MyClip là Mạng xã hội video clip đầu tiên hàng đầu tại Việt Nam. Được phát triển bởi Tổng Công ty Viễn thông Viettel- một trong những nhà mạng Viễn thông hàng đầu thế giới. Dịch vụ cũng là MXH đầu tiên tại Việt Nam miễn phí Data 3G cho khách hàng sử dụng, mang lại những trải nghiệm tuyệt vời nhất về chất lượng dịch vụ và chất lượng nội dung cho người dụng')
        ]);

        return $this->render('@website/views/default/trending.twig', [
            'responseData' => $responseData['data'],
            'type' => Obj::TET_HOLIDAY
        ]);
    }

    public function actionLoadMoreVideoChannel(){
        $this->layout = false;
        //Luon lay toi da 50 kenh
        $limitHotChannel = 50;

        $limit = Yii::$app->request->get("limit",Yii::$app->params['app.home.hotchannel.limit']);
        $offset = Yii::$app->request->get("offset",0);

        if (!$limitHotChannel) {
            $limitHotChannel = 5;
        }
        // Danh sach video theo kenh
        if (!$this->userId) {
            $arrChannel = [];
            $listHotChannel = VtUser::getHotUser($limitHotChannel);
            foreach ($listHotChannel as $channel) {
                $arrChannel[] = $channel;
            }
        } else {
            $channelFollows = VtUserFollowBase::getChannelFollowQuery($this->userId, $limitHotChannel)->all();
            $arrChannel = [];
            $arrChannelId = [];
            foreach ($channelFollows as $channel) {
                $arrChannel[] = $channel;
                $arrChannelId[] = $channel['id'];
            }

            if (count($channelFollows) < $limitHotChannel) {
                $listHotChannel = VtUser::getHotUser($limitHotChannel);

                $arrChannel = Utils::mergeById($arrChannel, $listHotChannel, 'id', $limitHotChannel);
            }
        }

        // - Lay kenh trong danh sach theo vi tri offset, limit
        $arrChannel = array_slice($arrChannel, $offset, $limit);

        if (count($arrChannel)) {
            $alreadyAdd = [];
            // Voi moi kenh lay duoc, hien thi danh sach video moi nhat
            for ($i = 0; $i < count($arrChannel); $i++) {
                if (!in_array($arrChannel[$i]['id'], $alreadyAdd)) {
                    $alreadyAdd[] = $arrChannel[$i]['id'];
                    $newestVideos =  VideoObj::serialize(
                        Obj::VIDEO_NEWEST_CHANNEL . $arrChannel[$i]['id'], VtVideoBase::getVideosByChannel($arrChannel[$i]['id'], Yii::$app->params['app.home.limit'], 0, 'NEW'), false, $arrChannel[$i]['full_name']
                    );

                    if (isset($newestVideos['content']) && $newestVideos['content']) {
                        $dataResponse[] = $newestVideos;
                    }
                }
            }
        }
        if(!is_null($dataResponse)) {
            return $this->render("@website/views/default/videoInChannel.twig", ['data' => $dataResponse]);
        }
        return null;
    }


    public function actionLoadMoreVideoChannelRecommend(){
        $this->layout = false;

        $deviceId = Yii::$app->request->get("device_id", '');
        $limit = Yii::$app->request->get("limit",Yii::$app->params['app.home.hotchannel.limit']);
        $offset = Yii::$app->request->get("offset",0);

        $videoIds = RecommendationService::getVideoIds(RecommendationService::BOX_RECOMMEND, $deviceId);

        if(!empty($videoIds)){
            $videos = VideoObj::serialize(
                Obj::VIDEO_HOME, VtVideoBase::getVideosByIdsQuery($videoIds, Yii::$app->params['app.search.page.limit'])
                ->orderBy([new Expression('FIELD (v.id, ' . implode(',', array_filter($videoIds)) . ')')])
            );
        }

        $dataResponse = [];
        if (isset($videos['content']) && $videos['content']) {
            $dataResponse[] = $videos;
        }


        return  $this->render("@website/views/default/videoInChannel.twig", ['data'=> $dataResponse]) ;

    }

    public function actionDeleteVideo()
    {
        Yii::$app->response->format = "json";

        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return "CSRF TOKEN INVALID";
        }

        return parent::actionDeleteVideo(); // TODO: Change the autogenerated stub
    }

    public function actionGetLinkShare()
    {

        Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;

        $videoId = Yii::$app->request->get('video_id');

        $objVideo = VtVideoBase::findOne(["id" => $videoId]);
        if ($objVideo) {
            $token = uniqid();
            Yii::$app->session->set("shareToken_" . $token, $objVideo->id);
            $appId = Yii::$app->params['myclip.app.facebook.id'];
            $videoName = $objVideo->name;
            $linkShare = "http://myclip.vn/video/" . $objVideo->id . "/" . $objVideo->slug;
            $redirectBackLink = "http://myclip.vn/video/" . $objVideo->id . "/" . $objVideo->slug . "?share_token=" . $token;
            $shareLink = "https://www.facebook.com/dialog/feed?app_id=" . $appId . "&display=popup&caption=" . $videoName . "&link=" . $linkShare . "&redirect_uri=" . $redirectBackLink;
            //$picture = VtHelper::getThumbUrl($objVideo->bucket, $objVideo->path, VtHelper::SIZE_VIDEO);
            return [
                "errorCode" => 201,
                "shareLink" => $shareLink
            ];
        } else {
            return [
                "errorCode" => 201,
                "shareLink" => ""
            ];

        }


    }

    /**
     * TET HOLIDAY
     * @return string
     */

    public function actionWorldCup() {
        $this->layout = "mainList.twig";
        $responseData = parent::actionGetMoreContent(Obj::WORLD_CUP, 0, Yii::$app->params['app.home.lazy.limit']);
        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('web','World Cup - Myclip');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('wap','MXH MyClip là Mạng xã hội video clip đầu tiên hàng đầu tại Việt Nam. Được phát triển bởi Tổng Công ty Viễn thông Viettel- một trong những nhà mạng Viễn thông hàng đầu thế giới. Dịch vụ cũng là MXH đầu tiên tại Việt Nam miễn phí Data 3G cho khách hàng sử dụng, mang lại những trải nghiệm tuyệt vời nhất về chất lượng dịch vụ và chất lượng nội dung cho người dụng')
        ]);

        return $this->render('@website/views/default/trending.twig', [
            'responseData' => $responseData['data'],
            'type' => Obj::WORLD_CUP
        ]);
    }

    public function actionSearchChannelRelatedSuggestion()
    {
        Yii::$app->response->format = "json";

        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return "CSRF TOKEN INVALID";
        }

        return parent::actionSearchChannelRelatedSuggestion(); // TODO: Change the autogenerated stub
    }

    public function actionWinnerIphone(){

        Yii::$app->view->title = Yii::t('web','Đã tìm được chủ nhân đầu tiên của chiếc iPhoneX');

        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('web','Đã tìm được chủ nhân đầu tiên của chiếc iPhoneX')
        ]);
        Yii::$app->view->registerMetaTag([
            'property' => 'og:title',
            'content' => Yii::t('web','Đã tìm được chủ nhân đầu tiên của chiếc iPhoneX')
        ]);
        Yii::$app->view->registerMetaTag([
            'property' => 'og:description',
            'content' => Yii::t('web','Đã tìm được chủ nhân đầu tiên của chiếc iPhoneX')
        ]);
        Yii::$app->view->registerMetaTag([
            'property' => 'og:image',
            'content' => "http://myclip.vn/images/winner-iphone.jpg"
        ]);
        $state = Yii::$app->request->get("dot",1);
        return $this->render('@website/views/default/winner-iphone.twig', ["state"=>$state]);

    }
    public function actionVideoFree() {
        $this->layout = "mainList.twig";
        $responseData = parent::actionGetMoreContent(Obj::VIDEO_FREE, 0, Yii::$app->params['app.home.lazy.limit']);
        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('web','Mạng xã hội video - Myclip');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('wap','MXH MyClip là Mạng xã hội video clip đầu tiên hàng đầu tại Việt Nam. Được phát triển bởi Tổng Công ty Viễn thông Viettel- một trong những nhà mạng Viễn thông hàng đầu thế giới. Dịch vụ cũng là MXH đầu tiên tại Việt Nam miễn phí Data 3G cho khách hàng sử dụng, mang lại những trải nghiệm tuyệt vời nhất về chất lượng dịch vụ và chất lượng nội dung cho người dụng')
        ]);


        return $this->render('@website/views/default/videopaid.twig', [
            'responseData' => $responseData['data'],
            'type' => Obj::VIDEO_FREE,
            'trackingContent' => ''
        ]);
    }

    public function actionVideoPaid() {
        $this->layout = "mainList.twig";
        $responseData = parent::actionGetMoreContent(Obj::VIDEO_PAID, 0, Yii::$app->params['app.home.lazy.limit']);
        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('web','Mạng xã hội video - Myclip');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('wap','MXH MyClip là Mạng xã hội video clip đầu tiên hàng đầu tại Việt Nam. Được phát triển bởi Tổng Công ty Viễn thông Viettel- một trong những nhà mạng Viễn thông hàng đầu thế giới. Dịch vụ cũng là MXH đầu tiên tại Việt Nam miễn phí Data 3G cho khách hàng sử dụng, mang lại những trải nghiệm tuyệt vời nhất về chất lượng dịch vụ và chất lượng nội dung cho người dụng')
        ]);
        return $this->render('@website/views/default/videopaid.twig', [
            'responseData' => $responseData['data'],
            'type' => Obj::VIDEO_PAID,
            'trackingContent' => ''
        ]);
    }
    public function actionApprovedComment() {
        $responseData = parent::actionApprovedComment();
        return json_encode($responseData);
    }
    public function actionGetCommentUser() {
        $offset = Yii::$app->request->get('offset');
        $responseData = parent::actionGetListVideoComment();
        $comments = isset($responseData['data']) ? $responseData['data'] : [];
        return $this->render('@app/views/partials/commentUser.twig', ['comments' => $comments, 'offset' => $offset]);
    }
    public function actionCommentUser() {
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return "CSRF TOKEN INVALID";
        }
        if (!$this->isValidUser() && $this->isValidMsisdn()) {
            return json_encode([
                'responseCode' => ResponseCode::NOT_MEMBER,
                'message' => Yii::t('web','Quý khách vui lòng đăng ký thành viên để sử dụng các tính năng dịch vụ')
            ]);
        }
        $responseData = parent::actionPostComment();
        $parentId = trim(\Yii::$app->request->post('parent_id', 0));
        if ($responseData['responseCode'] == 200) {
            return $this->render('@app/views/partials/contentCommentUser.twig', ['responseData' => $responseData, 'isChild' => $parentId]);
        } else {
            return json_encode($responseData);
        }
    }
    public function actionTriggerComment() {
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return "CSRF TOKEN INVALID";
        }

        if (!$this->isValidUser() && $this->isValidMsisdn()) {
            return [
                'responseCode' => ResponseCode::NOT_MEMBER,
                'message' => Yii::t('web','Quý khách vui lòng đăng ký thành viên để sử dụng các tính năng dịch vụ')
            ];
        }
        $responseData = parent::actionTriggerComment();
        return json_encode($responseData);
    }
    public function actionPlayUserVideo() {
        if (!$this->userId) {
            return $this->redirect("/auth/login");
        }
        $this->layout = "mainDetail.twig";
        $id = trim(Yii::$app->request->get('id'));
        $offset = 0;
        $limit = Yii::$app->params['app.playlist.limit'];
        if (!$id || !$limit || !is_numeric($offset) || !is_numeric($limit)) {
            return $this->redirect("/");
        }
        $id = Obj::VIDEO_NEW_OF_USER . Yii::$app->request->get('id');
        $responseData = parent::actionGetMoreContent($id, $offset, $limit);
        $mediaType = (Yii::$app->session->get("is_mp4_only", false)) ? 'video/mp4' : 'application/x-mpegURL';
        if (!isset($responseData['data']['content']) && !$responseData['data']['content']) {
            return $this->redirect("/");
        }
        $videosOfPlaylist = $responseData['data']['content'];
        $i = 1;
        $datas = [];
        $videoIds = [];
        foreach ($videosOfPlaylist as $video) {
            if(empty($video['coverImage'])){
                $video['coverImage'] = '/images/data/16x9.png';
            }
            $data = [
                'index' => $i,
                'name' => $video['name'],
                'author' => $video['userName'],
                'description' => $video['description'],
                'duration' => $video['duration_origin'],
                'sources' => [
                    [
                        'src' => Url::toRoute(['video/get-video-stream', 'id' => $video['id']], true),
//                        'src' => 'http://s1.myclip.vn/a2a85cae83eb6a69c22a6e21990ce3921508927154/video1/2017/09/12/16/05439363/05439363-d253-4530-8a88-78ede1701d0a.smil/playlist.m3u8',
                        'type' => $mediaType
                    ]
                ],
                // you can use <picture> syntax to display responsive images
                'thumbnail' => [
                    [
                        'src' => $video['coverImage'],
                        'type' => 'image/jpeg',
                        'media' => '(min-width: 400px;)'
                    ]
                ],
                'delete_class' => 'vjs-playlist-delete-button',
            ];
            $datas[] = $data;
            $videoIds[] = $video['id'];
            $i++;
        }

        $playerData = json_encode($datas);
        $videoIdsData = json_encode($videoIds);
        $detailPlaylist = array();
        $detailPlaylist["title"] = Yii::t('web', 'Video kênh');
        $detailPlaylist["name"] = $videosOfPlaylist['name'];
        return $this->render('channelPlayAll.twig', [
            'detail' => $detailPlaylist,
            'playerData' => $playerData,
            'videoIdsData' => $videoIdsData,
            'videoId' => $videosOfPlaylist[0]['id']
        ]);
    }

}
