<?php

namespace website\controllers;

use common\models\MongoDBModel;
use Yii;


class EventController extends \common\modules\v2\controllers\EventController
{

    public function init()
    {
        if (Yii::$app->request->getIsAjax()) {
            $this->layout = false;
        }
        parent::initWap(); // TODO: Change the autogenerated stub
    }

    public function behaviors()
    {
        return [];
    }

    /**
     * Trang chinh
     * @return array
     */
    public function actionIndex()
    {
        $this->layout = "mainEvent.twig";
        if (!$this->isValidUser()) {
            return $this->redirect("/auth/login");
        }

        $responseData = parent::actionGetPoints();

        if (Yii::$app->request->get("check") == "like-fanpage") {
            $token = uniqid();
            Yii::$app->session->set("checklike_" . $token, 1);
        }

        return $this->render("@website/views/event/index.twig", ["responseData" => $responseData, "checkFanpage" => $token]);
    }

    /**
     * Trang chinh
     * @return array
     */
    public function actionAwardWeek()
    {
        $this->layout = "mainEvent.twig";
        $responseData = parent::actionGetReportByRange();
        return $this->render("@website/views/event/awardWeek.twig", ["responseData" => $responseData]);
    }

    /**
     * Trang chinhs
     * @return array
     */
    public function actionAwardMonth()
    {
        $this->layout = "mainEvent.twig";
        $responseData = parent::actionGetReportByMonth();
        return $this->render("@website/views/event/awardMonth.twig", ["responseData" => $responseData]);
    }

    /**
     * Trang chinhs
     * @return array
     */
    public function actionTermsCondition()
    {
        $this->layout = 'mainEvent.twig';
        return $this->render("@website/views/event/termsCondition.twig");
    }

    /**
     * Trang chinhs
     * @return array
     */
    public function actionInfo()
    {
        return $this->render("@website/views/event/info.twig");
    }

    /**
     * Trang chinhs
     * @return array
     */
    public function actionGuide()
    {
        return $this->render("@website/views/event/guide.twig");
    }

    public function actionCheckLikeFanpage()
    {
        Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;

        $shareToken = Yii::$app->request->get("t", 0);
        if ($shareToken && $this->userId) {
            $isShare = Yii::$app->session->get("checklike_" . $shareToken);
            if ($isShare) {
                MongoDBModel::insertEvent(MongoDBModel::LIKE_SHARE_FANPAGE, 0, $this->userId, $this->msisdn, date("Y-m-d H:i:s"));
                Yii::$app->session->remove("shareToken_" . $shareToken);
                return [
                    "errorCode" => 200,
                    "message" => Yii::t('web','Thành công')
                ];
            }
        }
        return [
            "errorCode" => 201,
            "message" => Yii::t('web','Thất bại')
        ];
    }
}
