<?php

namespace website\controllers;

use common\helpers\Utils;
use common\libs\VtHelper;
use common\models\VtHistoryViewBase;
use common\models\VtVideoBase;
use common\modules\v2\libs\Obj;
use common\modules\v2\libs\RecommendObj;
use common\modules\v2\libs\ResponseCode;
use common\modules\v2\libs\TrackingCode;
use common\modules\v2\libs\VideoObj;
use website\models\VtUserPlaylist;
use website\models\VtVideo;
use Yii;
use yii\db\Expression;
use yii\helpers\ArrayHelper;
use yii\helpers\Url;
use common\modules\v2\libs\UserPlaylistObj;
use common\models\VtUserPlaylistItemBase;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

class PlaylistController extends \common\modules\v2\controllers\PlaylistController {

    public function init() {
        parent::initWap(); // TODO: Change the autogenerated stub
    }

    public function behaviors() {
        return [];
    }

    public function actionDeletePlaylist() {
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return Yii::t('backend', "CSRF TOKEN INVALID");
        }
        \Yii::$app->response->format = 'json';
        return parent::actionDelete();
    }

    public function actionVideoToPlaylist() {
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return Yii::t('backend', "CSRF TOKEN INVALID");
        }
        \Yii::$app->response->format = 'json';
        return parent::actionToggleAddVideo();
    }

    public function actionCreate() {
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return Yii::t('backend', "CSRF TOKEN INVALID");
        }
        \Yii::$app->response->format = 'json';
        return parent::actionCreate();
    }

    public function actionUpdatePlaylist() {
        \Yii::$app->response->format = 'json';
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return Yii::t('backend', "CSRF TOKEN INVALID");
        }
        $response = parent::actionUpdate();
        return $response;
    }

    public function actionGetDetailPlaylist() {
        $this->layout = "mainList.twig";
        Yii::$app->meta->addDoctrineMetas("PLAYLIST_DETAIl");
        $id = trim(Yii::$app->request->get('id'));
        $offset = 0;
        $limit = Yii::$app->params['app.home.limit'];
        $userPlaylistObj = \common\models\VtUserPlaylistBase::getDetail($id, true);
        if (empty($userPlaylistObj)) {
            return [
                'responseCode' => ResponseCode::NOT_FOUND,
                'message' => ResponseCode::getMessage(ResponseCode::NOT_FOUND),
            ];
        }

        $num_count = VtVideo::getVideosByPlaylist($id)->count();
        $detailPlaylist = array();
        $detailPlaylist["id"] = $userPlaylistObj['id'];
        $detailPlaylist["name"] = $userPlaylistObj['name'];
        $detailPlaylist["description"] = $userPlaylistObj['description'];
        $detailPlaylist['num_video'] = $num_count;
        $detailPlaylist['avatarImage'] = VtHelper::getThumbUrl($userPlaylistObj['bucket'], $userPlaylistObj['path'], VtHelper::SIZE_AVATAR);
        $detailPlaylist['coverImage'] = VtHelper::getThumbUrl($userPlaylistObj['bucket'], $userPlaylistObj['path'], VtHelper::SIZE_COVER);
        $detailPlaylist['created_at'] = Utils::time_elapsed_string($userPlaylistObj['created_at']);
        // load danh sach video thuoc playlist


        $videosOfPlaylist = VideoObj::serialize(
                        $id, VtVideo::getVideosByPlaylist($userPlaylistObj['id'], $limit, $offset, VtVideo::TYPE_VOD), false
        );
        $trackingContent = RecommendObj::serialize(TrackingCode::view_playlist_detail, $this->getUserTracking(), [
            'show_recommendation' => false,
            'playlist_id' => $userPlaylistObj['id'],
            'playlist_name' => $userPlaylistObj['name']

        ]);

        return $this->render('@website/views/playlist/detailPlaylist.twig', [
            'detail' => $detailPlaylist,
            'videosOfPlaylist' => $videosOfPlaylist,
            'trackingContent' => $trackingContent
        ]);
    }

    public function actionDetailPlayAll() {

        $this->layout = "mainDetail.twig";
        Yii::$app->meta->addDoctrineMetas("PLAY_ALL_PLAYLIST");
        $id = trim(Yii::$app->request->get('id'));

        $offset = 0;
        $limit = Yii::$app->params['app.playlist.limit'];
        $userPlaylistObj = VtUserPlaylist::getDetailWithUser($id, false);
        if (empty($userPlaylistObj)) {
            return [
                'responseCode' => ResponseCode::NOT_FOUND,
                'message' => ResponseCode::getMessage(ResponseCode::NOT_FOUND),
            ];
        }

        $detailPlaylist = array();
        $detailPlaylist["name"] = $userPlaylistObj['name'];
        $detailPlaylist['userName'] = $userPlaylistObj['full_name'] ? $userPlaylistObj['full_name'] : $userPlaylistObj['msisdn'];

        $videosOfPlaylist = VtVideo::getVideosByPlaylist($userPlaylistObj['id'], $limit, $offset, VtVideo::TYPE_VOD)->all();

        $mediaType = (Yii::$app->session->get("is_mp4_only", false)) ? 'video/mp4' : 'application/x-mpegURL';

        $i = 1;
        $datas = [];
        $videoIds = [];
        foreach ($videosOfPlaylist as $video) {
            $data = [
                'index' => $i,
                'name' => $video['name'],
                //'author' => $video['full_name'] ? $video['full_name'] : "",
                'author' => $video['play_times']. Yii::t('web',' lượt xem'),
                'description' => $video['description'],
                'duration' => $video['duration'],
                'sources' => [
                        [
                        'src' => Url::toRoute(['video/get-video-stream', 'playlist_id' => $userPlaylistObj['id'], 'id' => $video['id']], true),
//                        'src' => 'http://s1.myclip.vn/a2a85cae83eb6a69c22a6e21990ce3921508927154/video1/2017/09/12/16/05439363/05439363-d253-4530-8a88-78ede1701d0a.smil/playlist.m3u8',
                        'type' => $mediaType
                    ]
                ],
                // you can use <picture> syntax to display responsive images
                'thumbnail' => [
                        [
                        'src' => VtHelper::getThumbUrl($video['bucket'], $video['path'], VtHelper::SIZE_VIDEO),
                        'type' => 'image/jpeg',
                        'media' => '(min-width: 400px;)'
                    ]
                ],
                'delete_class' => 'vjs-playlist-delete-button',
            ];
            $datas[] = $data;
            $videoIds[] = $video['id'];
            $i++;
        }

        $playerData = json_encode($datas);
        $videoIdsData = json_encode($videoIds);

        $relateds = VideoObj::serialize(
                        $id, VtVideo::getVideosByPlaylist($userPlaylistObj['id'], $limit, $offset, VtVideo::TYPE_VOD), false
        );

        return $this->render('detailPlayAll.twig', [
	            'totalVideo'=>count($datas),
                    'detail' => $detailPlaylist,
                    'relateds' => $relateds,
                    'playerData' => $playerData,
                    'videoIdsData' => $videoIdsData,
                    'playlistId' => $id,
                    'videoId' => $videosOfPlaylist[0]['id']
        ]);
    }

    public function actionDetailWatchLater() {
        if (!$this->userId) {
            return $this->redirect("/auth/login");
        }
        $this->layout = "mainDetail.twig";
        Yii::$app->meta->addDoctrineMetas("PLAY_ALL_WATCH_LATER");

        $offset = 0;
        $limit = Yii::$app->params['app.playlist.limit'];

        $ids = array_filter(explode(',', Yii::$app->getCache()->get("video_list_watch_later_" . $this->userId)));

        if (empty($ids)) {
            return [
                'responseCode' => ResponseCode::NOT_FOUND,
                'message' => ResponseCode::getMessage(ResponseCode::NOT_FOUND),
            ];
        }

        $detailPlaylist = array();
        $detailPlaylist["name"] = Yii::t('wap','Video xem sau');
        $detailPlaylist['userName'] = Utils::truncateWords((Yii::$app->user->identity->full_name) ? Yii::$app->user->identity->full_name : Yii::$app->user->identity->msisdn, 15);

        $videosOfPlaylist = VtVideo::getByIdsQuery('', $ids, $limit, $offset)
                        ->orderBy([new Expression('FIELD (v.id, ' . implode(',', array_filter($ids)) . ')')])->all();

        $mediaType = (Yii::$app->session->get("is_mp4_only", false)) ? 'video/mp4' : 'application/x-mpegURL';

        $i = 1;
        $datas = [];
        $videoIds = [];
        foreach ($videosOfPlaylist as $video) {
            $data = [
                'index' => $i,
                'name' => $video['name'],
                'author' => $video['full_name'] ? $video['full_name'] : "",
                'description' => $video['description'],
                'duration' => $video['duration'],
                'sources' => [
                        [
                        'src' => Url::toRoute(['video/get-video-stream', 'id' => $video['id']], true),
//                        'src' => 'http://s1.myclip.vn/a2a85cae83eb6a69c22a6e21990ce3921508927154/video1/2017/09/12/16/05439363/05439363-d253-4530-8a88-78ede1701d0a.smil/playlist.m3u8',
                        'type' => $mediaType
                    ]
                ],
                // you can use <picture> syntax to display responsive images
                'thumbnail' => [
                        [
                        'src' => VtHelper::getThumbUrl($video['bucket'], $video['path'], VtHelper::SIZE_VIDEO),
                        'type' => 'image/jpeg',
                        'media' => '(min-width: 400px;)'
                    ]
                ],
                'delete_class' => 'vjs-playlist-delete-button',
            ];
            $datas[] = $data;
            $videoIds[] = $video['id'];
            $i++;
        }

        $playerData = json_encode($datas);
        $videoIdsData = json_encode($videoIds);

        $totalVideo = count($videoIds);
        $relateds = VideoObj::serialize(
                        Obj::VIDEO_RELATE, VtVideo::getRelatedByCategoryQuery($video['id'], $video['category_id'], Yii::$app->params['app.video.relate.limit'], 0), false
        );

        return $this->render('detailPlayAll.twig', [
                    'detail' => $detailPlaylist,
                    'relateds' => $relateds,
                    'playerData' => $playerData,
                    'videoIdsData' => $videoIdsData,
                    'videoId' => $videosOfPlaylist[0]['id'],
                    'totalVideo' => $totalVideo,
                    'url' => '/playlist/detail-watch-later'
        ]);
    }

    public function actionDetailWatchHistory() {
        if (!$this->userId) {
            return $this->redirect("/auth/login");
        }
        $this->layout = "mainDetail.twig";
        Yii::$app->meta->addDoctrineMetas("PLAY_ALL_WATCH_HISTORY");

        $offset = 0;
        $limit = Yii::$app->params['app.home.lazy.limit'];
        $histories = VtHistoryViewBase::getByCategory($this->userId, $this->msisdn, 200, $offset);

        $ids = ArrayHelper::getColumn($histories, 'itemId');

        if (empty($ids)) {
            return [
                'responseCode' => ResponseCode::NOT_FOUND,
                'message' => ResponseCode::getMessage(ResponseCode::NOT_FOUND),
            ];
        }

        $detailPlaylist = array();
        $detailPlaylist["name"] = Yii::t('web',' Danh sách xem sau');
        $detailPlaylist['userName'] = Utils::truncateWords((Yii::$app->user->identity->full_name) ? Yii::$app->user->identity->full_name : Yii::$app->user->identity->msisdn, 15);

        $videosOfPlaylist = VtVideo::getByIdsQuery('', $ids, $limit, $offset)
                        ->orderBy([new Expression('FIELD (v.id, ' . implode(',', array_filter($ids)) . ')')])->all();

        $mediaType = (Yii::$app->session->get("is_mp4_only", false)) ? 'video/mp4' : 'application/x-mpegURL';

        $i = 1;
        $datas = [];
        $videoIds = [];
        foreach ($videosOfPlaylist as $video) {
            $data = [
                'index' => $i,
                'name' => $video['name'],
                'author' => ($video['userName']) ? $video['userName'] : "",
                'description' => $video['description'],
                'duration' => $video['duration'],
                'sources' => [
                        [
                        'src' => Url::toRoute(['video/get-video-stream', 'id' => $video['id']], true),
//                        'src' => 'http://s1.myclip.vn/a2a85cae83eb6a69c22a6e21990ce3921508927154/video1/2017/09/12/16/05439363/05439363-d253-4530-8a88-78ede1701d0a.smil/playlist.m3u8',
                        'type' => $mediaType
                    ]
                ],
                // you can use <picture> syntax to display responsive images
                'thumbnail' => [
                        [
                        'src' => VtHelper::getThumbUrl($video['bucket'], $video['path'], VtHelper::SIZE_VIDEO),
                        'type' => 'image/jpeg',
                        'media' => '(min-width: 400px;)'
                    ]
                ],
                'delete_class' => 'vjs-playlist-delete-button',
            ];
            $datas[] = $data;
            $videoIds[] = $video['id'];
            $i++;
        }

        $playerData = json_encode($datas);
        $videoIdsData = json_encode($videoIds);

        $relateds = VideoObj::serialize(
                        Obj::VIDEO_RELATE, VtVideo::getRelatedByCategoryQuery($video['id'], $video['category_id'], Yii::$app->params['app.video.relate.limit'], 0), false
        );
        return $this->render('detailPlayAll.twig', [
                    'detail' => $detailPlaylist,
                    'relateds' => $relateds,
                    'playerData' => $playerData,
                    'videoIdsData' => $videoIdsData,
                    'videoId' => $videosOfPlaylist[0]['id']
        ]);
    }

    public function actionMyPlaylist() {
        $this->layout = "mainList.twig";
        return $this->render('myplaylist.twig', [
        ]);
    }

    public function actionLoadMyPlaylist() {
        \Yii::$app->response->format = "json";
        $offset = trim(Yii::$app->request->get('offset'));
        $limit = trim(Yii::$app->request->get('limit'));
        $myPlaylist = UserPlaylistObj::serialize(
            Obj::MY_PLAYLIST, VtUserPlaylistItemBase::getPlaylistByUserQuery($this->userId, $limit, $offset), false, false
        );
        return $myPlaylist;
    }

}
