<?php

namespace website\controllers;

use Yii;

class PromotionController extends \common\modules\v2\controllers\PromotionController
{

    public function init()
    {
        if (Yii::$app->request->getIsAjax()) {
            $this->layout = false;
        }
        parent::initWap(); // TODO: Change the autogenerated stub
    }

    public function behaviors()
    {
        return [];
    }


    public function actionIndex() {

        $this->layout= 'mainPromotion.twig';

        $responseData = parent::actionGetPromotion();
        
        return $this->render("index.twig", ['responseData'=>$responseData, 'maxVideoShow'=>8] );
    }


}
