<?php

namespace website\controllers;

use common\helpers\MobiTVRedisCache;
use common\libs\VtHelper;
use common\modules\v1\libs\ResponseCode;
use wapsite\models\ActivateForm;
use Yii;

class TvController extends \common\modules\v2\controllers\TvController
{
    public function init()
    {
        parent::initWap(); // TODO: Change the autogenerated stub
    }

    public function behaviors()
    {
        return [];
    }

    public function actionActivate()
    {
        if(!$this->userId && !$this->msisdn){
            return $this->redirect("/auth/login");
        }

        $session = Yii::$app->session;
        $redisCache = Yii::$app->cache;
        $ip = md5(VtHelper::getAgentIp());
        $countLoginFail = intval($redisCache->get('count_login_fail_' . $ip));
        $configCaptchaShow = \Yii::$app->params['login.captcha.show.count'];

        $model = new ActivateForm(['countFail' => $countLoginFail, 'countCaptchaShow' => $configCaptchaShow]);
        if ($model->load(Yii::$app->request->post())) {
            if ($model->validate()) {

               $response =  parent::actionMapCode($model->code);

               if($response['responseCode'] == ResponseCode::SUCCESS){
                   Yii::$app->session->setFlash('info', Yii::t('web','Kích hoạt thành công, vui lòng truy cập lại SmartTV'));
                   return $this->redirect("/");
               }else{
                   Yii::$app->session->setFlash('info', $response["message"]);

                   $redisCache->set('count_login_fail_' . $ip, $countLoginFail + 1, MobiTVRedisCache::CACHE_1DAY);
               }
            }else{
                $redisCache->set('count_login_fail_' . $ip, $countLoginFail + 1, MobiTVRedisCache::CACHE_1DAY);
            }
        }
        return $this->render('@website/views/tv/activate.twig', ['model'=>$model, 'showCaptcha'=> ($countLoginFail>$configCaptchaShow)]);
    }



}