<?php

namespace website\controllers;

use common\helpers\Utils;
use common\libs\S3Service;
use common\models\VtConfigBase;
use common\models\VtGroupCategoryBase;
use common\models\VtPackageBase;
use common\models\VtSubBase;
use common\modules\v1\libs\ResponseCode;
use common\modules\v2\libs\Obj;
use common\modules\v2\libs\RecommendObj;
use common\modules\v2\libs\TrackingCode;
use website\models\VtVideo;
use Yii;
use yii\web\UrlManager;

class VideoController extends \common\modules\v2\controllers\VideoController
{
    public function init()
    {
        parent::initWap(); // TODO: Change the autogenerated stub
    }

    public function behaviors()
    {
        return [];
    }

    public function actionAd($playlist_id = '', $id)
    {
        return $this->actionDetail($playlist_id, $id);
    }


    public function actionDetail($playlist_id = '', $id)
    {
        $this->layout = "mainDetail.twig";
        $profileId = Yii::$app->session->get("vod_profile_id", false);
        $supportType = (Yii::$app->session->get("is_mp4_only", false)) ? S3Service::OBJCDN : S3Service::VODCDN;

        $videoUrl = S3Service::generateStreamURL(VtVideo::findOneById($id), S3Service::OBJCDN);

        $acceptLossData = Yii::$app->getSession()->get("accept_loss_data", null);

        $responseData = parent::actionGetDetail($profileId, $supportType, $acceptLossData);

        if ($responseData['responseCode'] != 200) {
            $this->redirect('/default/error', 404);
        }
        //Kiem tra option hien thi popup GA(cho du noi dung dc xem mien phis van hien thi popup)
        $isShowPopup = Yii::$app->request->get('popup', 0);
        //Kiem tra hien thi popup GA (cho du noi dung dc xem mien phis van hien thi popup)
        if ($isShowPopup == 1) {
            if ($responseData['data']['detail']['suggest_package_id'] > 0) {
                //Kiem tra xem KH da dang ky goi cuoc hay chua? Neu da dang ky roi thi khong moi
                $objSub = VtSubBase::getOneSubByMsisdn($this->msisdn);
                if (!$objSub) {
                    $objPackage = VtPackageBase::getSuggestPackage($responseData['data']['detail']['suggest_package_id']);
                    $arrReplace = ['#videoName' => htmlspecialchars($responseData['data']['detail']['name'], ENT_QUOTES, 'UTF-8'), '#fee' => Utils::format_number($responseData['data']['detail']['price_play']), '#packageName' => htmlspecialchars($objPackage['name'], ENT_QUOTES, 'UTF-8'), '#cycle' => lcfirst(Utils::convertDay($objPackage['charge_range'])), '#subPrice' => Utils::format_number($objPackage['fee'])];
                    $popupGA = str_replace(array_keys($arrReplace), array_values($arrReplace), Yii::t('web', Yii::$app->params['popup.suggestion']['confirm']));
                    $confirmPopupGA = str_replace(array_keys($arrReplace), array_values($arrReplace), Yii::t('web', Yii::$app->params['popup.suggestion']['confirm_register_sub']));

                }
            }
        }

        //Register metatag
        Yii::$app->view->title = $responseData['data']['detail']['name'];
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => $responseData['data']['detail']['seo_description']
        ]);
        Yii::$app->view->registerMetaTag([
            'name' => 'keywords',
            'content' => $responseData['data']['detail']['seo_keywords']
        ]);
        Yii::$app->view->registerMetaTag([
            'property' => 'og:title',
            'content' => $responseData['data']['detail']['name']
        ]);
        Yii::$app->view->registerMetaTag([
            'property' => 'og:description',
            'content' => $responseData['data']['detail']['description']
        ]);
        Yii::$app->view->registerMetaTag([
            'property' => 'og:image',
            'content' => $responseData['data']['detail']['coverImage']
        ]);

        $shareLink = \yii\helpers\Url::Base(true) . $_SERVER['REQUEST_URI'];
        $view = '@website/views/video/detail.twig';

        $showTime = null;
        if ($responseData['data']['detail']['show_times']) {

            $tmp = strtotime($responseData['data']['detail']['show_times']);
            $now = strtotime('now');
            if ($now < $tmp) {
                $showTime = date("M j, Y H:i:s", $tmp);
            }
        }
        $time = $responseData['data']['detail']['duration'];
        $parsed = date_parse($time);
        $seconds = $parsed['hour'] * 3600 + $parsed['minute'] * 60 + $parsed['second'];

//        echo '<pre>';
//        var_dump($seconds);
//        var_dump($parsed);
//        var_dump($time);
//        die('eeee');

        $linkDetail = '/video/' . $id . '/' . $responseData['data']['detail']['slug'];

        $trackingContent = RecommendObj::serialize(TrackingCode::view_video_detail, $this->getUserTracking(), [
            'show_recommendation' => false,
            'channel_id' => $responseData['data']['detail']['owner']['id'],
            'channel_name' => $responseData['data']['detail']['owner']['name'],
            'video_id' => $responseData['data']['detail']['id'],
            'video_name' => $responseData['data']['detail']['name'],
            'utm_source' => null,
            'utm_medium' => null,
            'no_views' => $responseData['data']['detail']['play_times'],
            'no_followers' => null,
            'no_like' => $responseData['data']['detail']['likeCount'],
            'no_dislike' => $responseData['data']['detail']['dislikeCount'],
            'no_share' => null,
            'no_report' => null,
            'no_comment' => null,
            'no_playlist' => null,
            'video_length' => $responseData['data']['detail']['duration'],
            'max_quality' => null,
            'created_at' => $responseData['data']['detail']['publishedTime']
        ]);


        //cho phep video embed chi xem duoc khi video chinh cung xem duoc
        if($responseData['data']['streams']['urlStreaming']) {
            $videoUrl = S3Service::generateStreamURL(VtVideo::findOneById($id), S3Service::OBJCDN);
        }else{
            $videoUrl = '';
        }

        $simple_string = $trackingContent['content']['video_id'];
        $ciphering = "AES-128-CTR";
        $iv_length = openssl_cipher_iv_length($ciphering);
        $options   = 0;
        $encryption_iv = '1234567891011121';
        $encryption_key = "W3docs";
        $encryption = openssl_encrypt($simple_string, $ciphering, $encryption_key, $options, $encryption_iv);
        $id = $encryption;
        $iframeVideo = \yii\helpers\Url::base(true) . '/embed/'.$id;

        return $this->render($view, [
                'responseData' => $responseData['data'],
                'shareLink' => $shareLink,
                'userId' => $this->userId,
                'showTime' => $showTime,
                'msisdn' => Utils::hideMsisdnLast($this->msisdn),
                'videoUrl' => $videoUrl,
                'playlistId' => $playlist_id,
                'type' => $responseData['data']['detail']['type'],
                'trackingContent' => $trackingContent,
                'popupGA' => $popupGA,
                'detailUrl' => $linkDetail,
                'relatedLimit' => Yii::$app->params['app.video.relate.limit'],
                'iframeVideo' => $iframeVideo,
            ]
        );
    }

    public function actionIframe($playlist_id = '', $id)
    {
        $this->layout = "iframe.twig";
        $profileId = Yii::$app->session->get("vod_profile_id", false);
        $supportType = (Yii::$app->session->get("is_mp4_only", false)) ? S3Service::OBJCDN : S3Service::VODCDN;

        $simple_string = $id;
        $ciphering = "AES-128-CTR";
        $iv_length = openssl_cipher_iv_length($ciphering);
        $options   = 0;
        $decryption_iv = '1234567891011121';
        $decryption_key = "W3docs";
        $iframeVideoDecryption = openssl_decrypt($simple_string, $ciphering, $decryption_key, $options, $decryption_iv);
        $id = $iframeVideoDecryption;// \backend\kint\Index::dd($iframeVideoDecryption);

        $videoUrl = S3Service::generateStreamURL(VtVideo::findOneById($id), S3Service::OBJCDN);

        $acceptLossData = Yii::$app->getSession()->get("accept_loss_data", null);

        $responseData = parent::actionGetDetail($profileId, $supportType, $acceptLossData);//\backend\kint\Index::dd($responseData);

        if ($responseData['responseCode'] != 200) {
            $this->redirect('/default/error', 404);
        }
     
        //Register metatag
        Yii::$app->view->title = $responseData['data']['detail']['name'];
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => $responseData['data']['detail']['seo_description']
        ]);
        Yii::$app->view->registerMetaTag([
            'name' => 'keywords',
            'content' => $responseData['data']['detail']['seo_keywords']
        ]);
        Yii::$app->view->registerMetaTag([
            'property' => 'og:title',
            'content' => $responseData['data']['detail']['name']
        ]);
        Yii::$app->view->registerMetaTag([
            'property' => 'og:description',
            'content' => $responseData['data']['detail']['description']
        ]);
        Yii::$app->view->registerMetaTag([
            'property' => 'og:image',
            'content' => $responseData['data']['detail']['coverImage']
        ]);

        $shareLink = Yii::$app->params['cdn.site'] . $_SERVER['REQUEST_URI'];
        $view = '@website/views/video/iframe.twig';

        $showTime = null;
        if ($responseData['data']['detail']['show_times']) {

            $tmp = strtotime($responseData['data']['detail']['show_times']);
            $now = strtotime('now');
            if ($now < $tmp) {
                $showTime = date("M j, Y H:i:s", $tmp);
            }
        }
     
        //cho phep video embed chi xem duoc khi video chinh cung xem duoc
        if($responseData['data']['streams']['urlStreaming']) {
            $videoUrl = S3Service::generateStreamURL(VtVideo::findOneById($id), S3Service::OBJCDN);
        }else{
            $videoUrl = '';
        }
      
        return $this->render($view, [
                'responseData' => $responseData['data'],
                'shareLink' => $shareLink,
                'userId' => $this->userId,
                'showTime' => $showTime,
                'msisdn' => Utils::hideMsisdnLast($this->msisdn),
                'videoUrl' => $videoUrl,
                'playlistId' => $playlist_id,
                'type' => $responseData['data']['detail']['type'],
                'relatedLimit' => Yii::$app->params['app.video.relate.limit']
            ]
        );
    }
    
    public function actionRelatedVideoBox()
    {
        $this->layout = false;

        $responseData = parent::actionRelatedVideoBox();

        return $this->render('@app/views/partials/relatedVideoBox.twig', [
                'data' => $responseData['data']['content'],
                'auto' => true
            ]
        );
    }


    public function actionDetailBox($playlist_id = '', $id)
    {
        $this->layout = false;
        $profileId = Yii::$app->session->get("vod_profile_id", false);
        $supportType = (Yii::$app->session->get("is_mp4_only", false)) ? S3Service::OBJCDN : S3Service::VODCDN;

        $acceptLossData = Yii::$app->getSession()->get("accept_loss_data", null);

        $responseData = parent::actionGetDetail($profileId, $supportType, $acceptLossData);

        if ($responseData['responseCode'] != 200) {
            $this->redirect('/default/error', 404);
        }
        //Register metatag
        Yii::$app->view->title = $responseData['data']['detail']['name'];
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => $responseData['data']['detail']['seo_description']
        ]);
        Yii::$app->view->registerMetaTag([
            'name' => 'keywords',
            'content' => $responseData['data']['detail']['seo_keywords']
        ]);
        Yii::$app->view->registerMetaTag([
            'name' => 'og:title',
            'content' => $responseData['data']['detail']['name']
        ]);
        Yii::$app->view->registerMetaTag([
            'name' => 'og:description',
            'content' => $responseData['data']['detail']['description']
        ]);
        Yii::$app->view->registerMetaTag([
            'name' => 'og:image',
            'content' => $responseData['data']['detail']['coverImage']
        ]);

        $shareLink = Yii::$app->params['cdn.site'] . $_SERVER['REQUEST_URI'];

        $view = '@website/views/video/playlistDetailBox.twig';
        if ($responseData['data']['detail']['type'] == 'FILM') {
            $view = '@website/views/film/detail.twig';
        }

        return $this->render($view, [
                'responseData' => $responseData['data'],
                'shareLink' => $shareLink,
                'userId' => $this->userId,
                'msisdn' => $this->msisdn,
                'playlistId' => $playlist_id,
                'type' => $responseData['data']['detail']['type']
            ]
        );
    }

    public function actionAjaxDetailVideo()
    {
        \Yii::$app->response->format = 'json';
        $profileId = Yii::$app->session->get("vod_profile_id", false);
        $supportType = (Yii::$app->session->get("is_mp4_only", false)) ? S3Service::OBJCDN : S3Service::VODCDN;

        $acceptLossData = Yii::$app->getSession()->get("accept_loss_data", null);

        $responseData = parent::actionGetDetail($profileId, $supportType, $acceptLossData);
        $showTime = null;
        if ($responseData['data']['detail']['show_times']) {
            $tmp = strtotime($responseData['data']['detail']['show_times']);
            $showTime = date("M j, Y H:i:s", $tmp);
        }
        return [
            'responseCode' => ResponseCode::SUCCESS,
            'message' => ResponseCode::getMessage(ResponseCode::SUCCESS),
            'data' => $showTime
        ];
    }

    public function actionGetVideoStream($profileId = false, $supportType = S3Service::VODCDN, $acceptLossData = NULL)
    {
        $this->layout = false;
        $profileId = Yii::$app->session->get("vod_profile_id", false);
        $supportType = (Yii::$app->session->get("is_mp4_only", false)) ? S3Service::OBJCDN : S3Service::VODCDN;

        $acceptLossData = Yii::$app->getSession()->get("accept_loss_data", null);

        $responseData = parent::actionGetVideoStream($profileId, $supportType, $acceptLossData);

        if ($responseData['responseCode'] == ResponseCode::SUCCESS) {
            if ($responseData['data']['streams']['errorCode'] == ResponseCode::SUCCESS) {
                return $this->redirect($responseData['data']['streams']['urlStreaming']);
            } else {
                Yii::$app->response->statusCode = 401;
                return $this->renderContent('error');
            }
        } else {
            Yii::$app->response->statusCode = 401;
            return $this->renderContent('error');
        }
    }

    public function actionAjaxGetVideoStream($profileId = false, $supportType = S3Service::VODCDN, $acceptLossData = NULL)
    {
        \Yii::$app->response->format = 'json';

        $profileId = Yii::$app->session->get("vod_profile_id", false);
        $supportType = (Yii::$app->session->get("is_mp4_only", false)) ? S3Service::OBJCDN : S3Service::VODCDN;

        $acceptLossData = Yii::$app->getSession()->get("accept_loss_data", null);

        $responseData = parent::actionGetVideoStream($profileId, $supportType, $acceptLossData);

        if ($responseData['responseCode'] == ResponseCode::SUCCESS) {
            if ($responseData['data']['streams']['errorCode'] == ResponseCode::SUCCESS) {
                return [
                    'responseCode' => ResponseCode::SUCCESS,
                    'message' => ResponseCode::getMessage(ResponseCode::SUCCESS),
                    'data' => [
                        'urlStreaming' => $responseData['data']['streams']['urlStreaming']
                    ]
                ];
            }
        }
        return [
            'responseCode' => ResponseCode::UNSUCCESS,
            'message' => ResponseCode::getMessage(ResponseCode::UNSUCCESS),
            'data' => [
            ]
        ];
    }

    public function actionToggleWatchLater()
    {
        \Yii::$app->response->format = 'json';
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return "CSRF TOKEN INVALID";
        }
        return parent::actionToggleWatchLater();
    }

    public function actionLikeVideo()
    {
        \Yii::$app->response->format = 'json';
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return "CSRF TOKEN INVALID";
        }
        if (!$this->isValidUser() && $this->isValidMsisdn()) {
            return [
                'responseCode' => ResponseCode::NOT_MEMBER,
                'message' => Yii::t('web','Quý khách vui lòng đăng ký thành viên để sử dụng các tính năng dịch vụ'),
            ];
        }
        return parent::actionToggleLikeVideo(); // TODO: Change the autogenerated stub
    }

    public function actionDelAllWatchLater()
    {
        \Yii::$app->response->format = 'json';
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return "CSRF TOKEN INVALID";
        }
        if (!$this->isValidUser()) {
            return $this->authJson;
        }

        $isDelete = false;

        $redisCache = Yii::$app->getCache();
        $key = "video_list_watch_later_" . $this->userId;
        if ($redisCache->exists($key)) {
            $redisCache->delete($key);
            $isDelete = true;
        }

        return [
            'responseCode' => ResponseCode::SUCCESS,
            'message' => ResponseCode::getMessage(ResponseCode::SUCCESS),
            'data' => [
                'isDelete' => $isDelete
            ]
        ];
    }


    public function actionAjaxGetRelatedVideo()
    {
        $videoId = Yii::$app->getRequest()->get("video_id");
        $limit = Yii::$app->getRequest()->get("limit");
        $offset = Yii::$app->getRequest()->get("offset");

        $this->layout = false;
//        $defaultController = new \common\modules\v2\controllers\DefaultController(null);
        //$defaultController = new \common\modules\v2\controllers\DefaultController(null);
        $relateds = \common\modules\v2\controllers\DefaultController::actionGetMoreContent(Obj::RELATED_OF_VIDEO . $videoId, $offset, $limit);

        return $this->render('@website/views/video/relatedVideo.twig', [
                'data' => $relateds['data']['content'],
            ]
        );
    }

    public function actionEditVideo()
    {
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return Yii::t('backend', "CSRF TOKEN INVALID");
        }
        $response = parent::actionEditVideo();
        Yii::$app->session->setFlash("info", $response["message"]);
        //var_dump(Yii::$app->request->referrer);die;//string(33) "http://myclip.la/default/my-video"
        return $this->redirect(Yii::$app->request->referrer);
    }

    public function actionGetFeedbackUpload()
    {
        Yii::$app->response->format = 'json';

        return parent::actionGetFeedbackUpload();
    }

    public function actionFeedbackUploadVideo()
    {
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return Yii::t('backend', "CSRF TOKEN INVALID");
        }
        $arrFeedback =  parent::actionFeedbackUploadVideo();

        Yii::$app->session->setFlash("info", $arrFeedback['message']);
        return $this->redirect(Yii::$app->request->referrer);

    }
}
