<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '2 mật khẩu mới không giống nhau' => 'The confirm password is not correct',
    'Banner' => '',
    'Chi tiết chuyên mục' => 'Category detail',
    'Chuyên mục' => 'Category',
    'Có thể bạn thích' => 'Maybe you like',
    'Danh sách playlist' => 'Playlist',
    'Hot nhất tuần' => 'Top of week',
    'Lỗi hệ thống' => 'Error system',
    'Mã xác thực không hợp lệ' => 'Invalid authentication code',
    'Mật khẩu cũ không hợp lệ' => 'Invalid old password',
    'Mật khẩu mới không hợp lệ. Độ dài mật khẩu từ 8 đến 128 ký tự' => 'invalid old password. Password length is  from 8 to 128 characters.',
    'Mật khẩu mới không được trùng mật khẩu cũ' => 'The new password must be different the old password.',
    'Mới nhất' => 'Newest',
    'News feed' => '',
    'Nhạc miễn phí' => 'Free music',
    'Nhạc mới cập nhật' => 'New update music',
    'Phim miễn phí' => 'Free film',
    'Phim mới nhất' => 'Newest film',
    'Phim đề xuất' => 'Suggest film',
    'Theo dõi' => 'Follow',
    'Thành công' => 'Success',
    'Thành viên' => 'Member',
    'Thất bại' => 'Fail',
    'Thể loại' => 'Type',
    'Tiếp tục xem' => 'Continue watching',
    'Trúng thưởng' => 'Win',
    'Tìm kiếm Phim' => 'Searching film',
    'Tìm kiếm video' => 'Searching video',
    'Tết' => '',
    'Video của tôi' => 'My videos',
    'Video hot' => '',
    'Video liên quan' => 'Related videos',
    'Video miễn phí' => 'Free video',
    'Video mới cập nhật' => 'New update video',
    'Video mới nhất' => 'Newest video',
    'Video phổ biến nhất' => 'Most popular video',
    'Video theo thể loại' => 'Video by type',
    'Video xem nhiều nhất' => 'Video with most view',
    'Video xem sau' => 'Watch video later',
    'World Cup' => '',
    'Xem gần đây' => 'Watch recently',
    'Xem nhiều nhất' => 'Most views',
    'Xác thực không thành công' => 'Authentication failed',
    'Đang theo dõi' => 'Watching',
    'Đăng nhập không thành công, số điện thoại hoặc mật khẩu không hợp lệ' => 'Login fail, phone numbers or password is wrong.',
    'Đối tượng không thuộc sở hữu' => 'Non-owned object',
    'Đối tượng không tồn tại' => 'Object does not exist',
];
