<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '#hour#hp' => '',
    '#hour#hp#minute#mp' => '',
    '#minute#mp' => '',
    '#minute#mp#second#sp' => '',
    '#second#sp' => '',
    '---Chọn CP---' => '---Choose CP---',
    'User duyệt từ kho' => '---User approved from repository---',
    'Action' => '',
    'Action ID' => '',
    'Action Type' => '',
    'Active Sub' => '',
    'Alias' => '',
    'Approve By' => '',
    'Approved By' => '',
    'Attributes' => '',
    'Auth Key' => '',
    'Avatar Bucket' => '',
    'Avatar Path' => '',
    'Award Name' => '',
    'Award Type' => '',
    'Bad Word Filter' => '',
    'Begin Time' => '',
    'Bucket' => '',
    'Bình luận' => 'Comment',
    'Bình luận cha' => 'First Comment',
    'Băng thông trung bình(Kbps)' => 'Average bandwidth (Kbps)',
    'CP' => '',
    'Can Download' => '',
    'Category ID' => '',
    'Category Ids' => '',
    'Changed Password' => '',
    'Channel' => '',
    'Channel Bucket' => '',
    'Channel ID' => '',
    'Channel Path' => '',
    'Channel Related ID' => '',
    'Charge Range' => '',
    'Checksum' => '',
    'Chi tiết' => 'Detail',
    'Chuyên mục' => 'Category',
    'Chuyên mục Crawler' => 'Category Crawler',
    'Chương trình truyền thông' => 'Communications program',
    'Chọn CP' => 'Choose Cp',
    'Chọn Chuyên mục' => 'Choose category',
    'Chọn User WAP' => 'Choose User WAP',
    'Chủ đề' => 'Topic',
    'Command' => '',
    'Comment' => '',
    'Comment Count' => '',
    'Comment ID' => '',
    'Content' => '',
    'Content ID' => '',
    'Conversion Times' => '',
    'Convert End Time' => '',
    'Convert Priority' => '',
    'Convert Start Time' => '',
    'Convert Status' => '',
    'Cp Code' => '',
    'Cp Data Percentage' => '',
    'Cp ID' => '',
    'Crawler Category ID' => '',
    'Crawler ID' => '',
    'Create' => '',
    'Create fail' => '',
    'Create successfully' => '',
    'Created At' => '',
    'Created By' => '',
    'Current Line' => '',
    'Cú pháp' => 'Syntax',
    'Cập nhật' => 'Update',
    'Cập nhật bởi' => 'Update by',
    'Cập nhật lúc' => 'Update at',
    'Cập nhật phim: ' => 'Update film:',
    'Cập nhật playlist: ' => 'Update playlist',
    'Cập nhật {modelClass}: ' => 'Update {modelClass}:',
    'Datetime' => '',
    'Description' => '',
    'Description Slug' => '',
    'Detail' => '',
    'Device ID' => '',
    'Device Type' => '',
    'Dimensions' => '',
    'Dislike Count' => '',
    'Distribution ID' => '',
    'Drm Content ID' => '',
    'Duration' => '',
    'Email' => '',
    'Encrypted Path' => '',
    'End Time' => '',
    'Entitlement ID' => '',
    'Err Code' => '',
    'Error Code' => '',
    'Expired Time' => '',
    'Fee' => '',
    'File Bucket' => '',
    'File Path' => '',
    'File Size' => '',
    'File Size Real' => '',
    'First Charge' => '',
    'First Time Admin Review At' => '',
    'Follow Count' => '',
    'Follow ID' => '',
    'Full Link' => '',
    'Full Name' => '',
    'Full Name Slug' => '',
    'Ghi chú' => 'Note',
    'Giao dịch lỗi' => 'Error exchange',
    'Giá cước' => 'Rates',
    'Giá tải' => 'Download price',
    'Giá xem' => 'Watching price',
    'Giờ báo cáo' => 'Time to report',
    'Google Oauth ID' => '',
    'Group Type' => '',
    'Gói cước' => 'Pack of data',
    'Gửi tin tới Khách hàng' => 'Send message to customer',
    'HOT' => '',
    'Height' => '',
    'Hot' => '',
    'Hoạt động' => 'Action',
    'Href' => '',
    'ID' => '',
    'ID Khách hàng' => 'ID Customer',
    'ID Nội dung' => 'ID Content',
    'ID nhóm nội dung' => 'ID Group Content',
    'ID nội dung' => 'ID content',
    'IP' => '',
    'Imei' => '',
    'Ip' => '',
    'Is Active' => '',
    'Is Block Check' => '',
    'Is Display Frontend' => '',
    'Is Downloaded' => '',
    'Is First Login' => '',
    'Is Hot' => '',
    'Is Migrated' => '',
    'Is No Copyright' => '',
    'Is Notification' => '',
    'Is Recommend' => '',
    'Is Sent' => '',
    'Is Show Suggest' => '',
    'Item Group ID' => '',
    'Item ID' => '',
    'Item Type' => '',
    'KEY' => '',
    'Không có bản quyền' => 'No copyright',
    'Kênh MyClip' => 'Myclip',
    'Kênh hiển thị ' => 'Display channel',
    'Kênh sở hữu' => 'Owner channel',
    'Kênh truyền thông' => 'Media channel',
    'Kích hoạt' => 'Activated',
    'Last Login' => '',
    'Last Login Type' => '',
    'Last Time Login' => '',
    'Last Update' => '',
    'Like Count' => '',
    'Link chuyển hướng' => 'Navigation link',
    'Link ngắn' => 'Shorten link',
    'Local Category ID' => '',
    'Local Topic ID' => '',
    'Local User ID' => '',
    'Location' => '',
    'Loại' => 'Type',
    'Loại KPI' => 'Type KPI',
    'Loại không hợp lệ".' => 'Invalid type',
    'Loại link' => 'Type link',
    'Loại nội dung' => 'Type content',
    'Lý do' => 'Reason',
    'Lưu' => 'Save',
    'Lưu và thêm mới' => 'Save and add new',
    'Lượt xem' => 'View',
    'Lượt yêu thích' => 'Likes',
    'Mapping Thể loại & chủ đề' => 'Mapping category and topic',
    'Mapping User' => '',
    'Mapping chủ đề' => 'Mapping topic',
    'Message' => '',
    'Mime' => '',
    'Min Org Res' => '',
    'Mo His ID' => '',
    'Mo Id' => '',
    'Mode' => '',
    'Module' => '',
    'Msisdn' => '',
    'Mã OTP' => 'OTP Code',
    'Mã lỗi' => 'Fail Code',
    'Mã tin nhắn' => 'Message Code',
    'Mã xác nhận' => 'Confirm Code',
    'Mã xác thực' => 'Confirm Code',
    'Mô tả' => 'Description',
    'Mật khẩu' => 'Password',
    'Mật khẩu cũ' => 'Old password',
    'Mật khẩu mới' => 'New password',
    'Name' => '',
    'Name Slug' => '',
    'Network Device ID' => '',
    'Nguồn' => 'Source',
    'Ngày báo cáo' => 'Report Date',
    'Người tạo (Kênh)' => 'Creater (channel)',
    'Nhập lại mật khẩu' => 'Retype password',
    'Note' => '',
    'Num Login Fail' => '',
    'Number' => '',
    'Nội dung' => 'Content',
    'Nội dung chương trình' => 'Content program',
    'Nội dung tin nhắn chờ duyệt' => 'Content message wait to approved',
    'Nội dung tin nhắn đã duyệt' => 'Content message approved',
    'Nội dung xem' => 'Content watch',
    'Oauth ID' => '',
    'Old Playlist ID' => '',
    'Other Info' => '',
    'Otp' => '',
    'Outsource Need Review' => '',
    'Outsource Review At' => '',
    'Outsource Review By' => '',
    'Outsource Review Duration' => '',
    'Outsource Status' => '',
    'Package ID' => '',
    'Package Type' => '',
    'Param' => '',
    'Params' => '',
    'Parent ID' => '',
    'Password' => '',
    'Password Hash' => '',
    'Password Reset Token' => '',
    'Path' => '',
    'Percentage Revenue' => '',
    'Phê duyệt bởi' => 'Approved by',
    'Play Times' => '',
    'Play Times Real' => '',
    'Playlist' => '',
    'Playlist ID' => '',
    'Position' => '',
    'Positions' => '',
    'Price Download' => '',
    'Price Play' => '',
    'Priority' => '',
    'Process ID' => '',
    'Process Start Time' => '',
    'Process Time' => '',
    'Profile ID' => '',
    'Progress' => '',
    'Published Time' => '',
    'Quota Views' => '',
    'Reason' => '',
    'Receive Time' => '',
    'Related ID' => '',
    'Report Date' => '',
    'Report Month' => '',
    'Reset' => '',
    'Resolution' => '',
    'Retry' => '',
    'Revenue' => '',
    'Review By' => '',
    'Route' => '',
    'Rule' => '',
    'S3 Duration' => '',
    'S3 End Time' => '',
    'S3 Start Time' => '',
    'Salt' => '',
    'Search' => '',
    'Second Time Admin Review At' => '',
    'Send Time' => '',
    'Sent Time' => '',
    'Seo Description' => '',
    'Seo Keywords' => '',
    'Seo Title' => '',
    'Session ID' => '',
    'Short Description' => '',
    'Short Link' => '',
    'Show Times' => '',
    'Size' => '',
    'Slideshow' => '',
    'Slideshows' => '',
    'Slug' => '',
    'Sms Code' => '',
    'Sms Content' => '',
    'Sms Content Draft' => '',
    'Sms Package ID' => '',
    'Snapshot Count' => '',
    'Source' => '',
    'Status' => '',
    'Sub Domain' => '',
    'Sub Service Name' => '',
    'Sub Type' => '',
    'Suggest Package ID' => '',
    'Syn ID' => '',
    'Sync Review By' => '',
    'Số lượng bình luận' => 'Number of comment',
    'Số lượng thuê bao' => 'Number of subcriber',
    'Số thuê bao' => 'Subcriber',
    'Số điện thoại' => 'Phone number',

    'Tag' => '',
    'Tham số' => 'Parameters',
    'Thuê bao' => 'Subcriber',
    'Thuộc tính' => 'Properties',
    'Thêm mới' => 'Add new',
    'Thông tin khác' => 'More info',
    'Thể loại' => 'Type',
    'Thể loại cha' => 'First type',
    'Thịnh hành' => 'Popular',
    'Thời gian' => 'Time',
    'Thời gian bắt đầu convert' => 'Time start convert',
    'Thời gian cập nhật' => 'Update time',
    'Thời gian gọi thành công' => 'Call succsess time',
    'Thời gian gửi' => 'Time send',
    'Thời gian hoàn tất gửi' => 'Send success time',
    'Thời gian kết thúc convert' => 'Time end convert',
    'Thời gian nhận' => 'Time received',
    'Thời gian thực thi' => 'Time action',
    'Thời gian trung bình(ms)' => 'Average time(ms)',
    'Thời gian tạo' => 'Creation time',
    'Thời gian xem (giây)' => 'Time watch (second)',
    'Thời gian xuất bản' => 'Time publish',
    'Thời lượng' => 'Time',
    'Thời điểm cập nhật' => 'Update time',
    'Thời điểm tạo' => 'Creation time',
    'Thời điểm xem' => 'Time watch',
    'Thứ tự' => 'trim',
    'Thứ tự convert' => 'Trim convert',
    'Title' => '',
    'Token' => '',
    'Token Expired Time' => '',
    'Topic ID' => '',
    'Trạng thái' => 'Status',
    'Trạng thái convert' => 'Status convert',
    'Type' => '',
    'Tên' => 'Name',
    'Tên chương trình' => 'Program name',
    'Tìm kiếm' => 'Search',
    'Tạo bởi' => 'Created by',
    'Tạo lúc' => 'Created at',
    'Tạo mới' => 'Create new',
    'Tạo mới {modelClass}' => 'Create new {modelClass}',
    'Tập thuê bao' => 'Subcribers',
    'Tổng giao dịch' => 'Total transactions',
    'Tỷ lệ lỗi(%)' => 'Error rate (%)',
    'Tỷ lệ thành công(%)' => 'Success rate (%)',
    'Update' => '',
    'Updated At' => '',
    'Updated By' => '',
    'Upload Duration' => '',
    'Upload End Time' => '',
    'Upload Process' => '',
    'Upload Start Time' => '',
    'Url' => '',
    'User Agent' => '',
    'User ID' => '',
    'Username' => '',
    'VALUE' => '',
    'Video Count' => '',
    'Video ID' => '',
    'Video Ids' => '',
    'Video liên quan' => '',
    'View Count' => '',
    'View Report Sub' => '',
    'View Time' => '',
    'Vị trí' => 'Position',
    'Vị trí hiển thị không hợp lệ".' => 'Position display is invalid',
    'Wapsite User ID' => '',
    'Width' => '',
    'Xem lướt bởi' => 'Review by',
    'Xuất báo cáo {modelClass}' => ' Export report{modelClass}',
    'Xác nhận mật khẩu' => 'Confirm password',
    'Xóa' => 'Delete',
    'Đã gửi' => 'Sent',
    'Đường dẫn' => 'Route',
    'Đầu số' => 'Head number',
    'Đề xuất' => 'Offer',
    'Đối tác' => 'Partner',
    'Độ phân giải' => 'Resolution',
    'Ảnh banner' => 'Banner Image',
    'Ảnh cover' => 'Cover Image',
    'Ảnh đại diện' => 'Avatar',
    'Quản lý playlist' => 'Manage Playlist',
    'Quý khách đã sử dụng hết #free_times lượt xem miễn phí trong #free_range ngày. Chọn "Đăng Ký" để tiếp tục xem toàn bộ video không giới hạn Data tốc độ cao - #subPriceđ/#cycle.' => 'You have run out of free videos (#free_times videos) within #free_range days. Please register to continue watching all video via unlimited high speed network bandwidth with only #subPriceMT/#cycle.',
    'người theo dõi' => 'follow',
];
