<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Tục tĩu, khiêu dâm' => 'Obscenity, pornography',
    'Tạo tài khoản mới' => 'Create a new account',
    'Ký tự đặc biệt' => 'Special character',
    'Quảng cáo' => 'Ads',
    'Doanh thu' => 'Revenue',
    'Ngôn ngữ nhạy cảm' => 'Sensitive language',
    'Kích động bạo lực, thù địch, chống phá nhà nước' => 'Inciting violence, hostile, anti-state',
    'Lừa đảo' => 'Phishing',
    'Chất lượng kém' => 'Quality poor',
    'Chất lượng video kém, mờ' => 'Poor video quality, blurry',
    'Hủy' => 'Cancel',
    'Không xem được' => 'Can not see',
    'Load chậm, chập chờn' => 'Load slow, flicker',
    'Mã gói cước không hợp lệ.' => 'Invalid package code.',
    'Mạng kém, bị loading và chập chờn' => 'Poor network, loading and flickering',
    'Nội dung bạo lực' => 'Violent Content',
    'Nội dung bạo lực hoặc phản cảm' => 'Violent or Offensive Content',
    'Nội dung kích động thù địch hoặc lạm dụng' => 'Hateful or abusive content',
    'Vi phạm quyền của tôi' => 'Violates my rights',
    'Viettel Telecom' => 'Viettel Telecom',
    'Yêu cầu nội dung' => 'Content Required',
    'Mạng xã hội video' => 'Social Network - Video',
    'Tạo playlist mới' => 'Create new playlist',
    'trang chủ' => 'home',
    'Báo cáo' => 'Report',
    'Bình luận' => 'Comments',
    'BỎ QUA' => 'IGNORE',
    'Đồng ý để xem video' => 'Agree to watch video',
    'Bỏ qua' => 'Ignore',
    'Chia sẻ' => 'Share',
    'Liên Quan' => 'Related',
    'vừa xong' => 'Recent',
    'Khách hàng chưa đăng nhập' => 'Customer has not logged in',
    'Trả lời' => 'Reply',
    'câu trả lời trước' => 'previous reply',
    'Chính sách riêng tư' => 'Privacy Policy',
    'Chính sách riêng tư dịch vụ Myclip' => 'Myclip Privacy Policy',
    'Chưa có bình luận.' => 'No comments yet.',
    'Chương trình sẽ bắt đầu sau' => 'The program will start after',
    'Chỉnh sửa playlist' => 'Edit playlist',
    'Chọn nội dung' => 'Select content',
    'Cá nhân' => 'Personal',
    'Danh sách phát' => 'Playlist',
    'Giới thiệu' => 'Introduction',
    'Giới thiệu các thông tin dịch vụ Myclip' => 'Introduction to Myclip Service Information',
    'Giới thiệu dịch vụ' => 'Service Introduction',
    'MyClip là một mạng xã hội video do Viettel cung cấp. Là nơi để người dùng có thể tải lên (upload), xem, chia sẻ (share), thêm vào mục yêu thích (like), bình luận về video (comment), theo dõi người dùng khác (follow) … KHÔNG GIỚI HẠN LƯU LƯỢNG DATA TỐC ĐỘ CAO VIETTEL' => 'MyClip is a social video network provided by Viettel. It is a place where users can upload, view, share, add favorites, comment on videos, follow other users ... NOT LIMITED HIGH SPEED STATISTICS OF VIETTEL',
    'Myclip có hàng trăm nghìn video đặc sắt, hấp dẫn (Yan; Yeah1; KemxoiTV; Sao Nhập ngũ; Bạn muốn hẹn hò…)' => 'Myclip has hundreds of thousands of unique, attractive videos (Yan; Yeah1; KemxoiTV; Star Enlistment; Want to date ...)',
    'Thông tin liên hệ' => 'Contact Information',
    'Tổng đài 24/24: 198 (miễn phí liên hệ từ thuê bao Viettel)' => '24/24 switchboard: 198 (free contact from Viettel subscriber)',
    'Số điện thoại' => 'Phone Number',
    'Địa chỉ: Tòa nhà CIT ngõ 15 đường Duy Tân – quận Cầu Giấy – thành phố Hà Nội' => 'Address: CIT Lane 15, Duy Tan Street - Cau Giay District - Hanoi',
    'Dự án MXH MyClip – Trung tâm VAS – Tổng Công ty Viễn thông Viettel' => 'MyClip Project - VAS Center - Viettel Telecom Corporation',
    'Hướng dẫn' => 'Guide',
    'HỦY' => 'CANCEL',
    'Hủy bỏ' => 'Cancel',
    'Thêm video thành công vào playlist.' => 'Add video to success to play list',
    'Không có dữ liệu' => 'No data',
    'Sắp xếp theo' => 'Sort by',
    'Tắt thông báo kênh này' => 'Disable this channel',
    'Thực hiện báo cáo thành công, chúng tôi sẽ xem xét và xử lý trong 24h' => 'Make a successful report, we will review and process within 24 hours',
    'Dữ liệu không hợp lệ' => 'Invalid data',
    'Nội dung từ 10 đến 2000 kí tự ' => 'Content between 10 and 2000 characters',
    'Thông tin không hợp lệ' => 'Invalid Information',
    'Thông tin bình luân không hợp lệ. Vui lòng kiểm tra lỗi.' => 'Incorrect information. Please check the error.',
    'Kênh' => 'Channel',
    'KÊNH' => 'CHANNEL',
    'video' => '',
    'LINK TẢI APP' => 'LINK DOWNLOAD APP',
    'Liên hệ' => 'Contact',
    'MXH MyClip là Mạng xã hội video clip đầu tiên hàng đầu tại Việt Nam. Được phát triển bởi Tổng Công ty Viễn thông Viettel- một trong những nhà mạng Viễn thông hàng đầu thế giới. Dịch vụ cũng là MXH đầu tiên tại Việt Nam miễn phí Data 3G cho khách hàng sử dụng, mang lại những trải nghiệm tuyệt vời nhất về chất lượng dịch vụ và chất lượng nội dung cho người dụng' => 'Social Network MyClip is the first social network video clip in Vietnam. Developed by Viettel Telecom Corporation - one of the leading telecommunications network in the world. Service is also the first social network in Vietnam for free Data 3G/4G
     for customers to use, bringing the best experience of service quality and quality content for users',
    'MyClip – Xem quay phát video' => 'MeuClip - View the video playback',
    'Mạng xã hội video - Myclip' => 'Video social network - MeuClip',
    'Nhận thông báo' => 'Receive notifications',
    'Nhập từ khóa' => 'Enter keyword',
    'Nếu bạn là chủ sở hữu video vui lòng' => 'If you are the video owner please',
    'Nội dung chưa đến giờ phát!' => 'Content not yet played!',
    'Nội dung khiêu dâm' => 'Sexually explicit content',
    'Nội dung không có quyền xem' => 'Content not viewable',
    'Nội dung không hợp lệ' => 'Invalid content',
    'Phim cùng thể loại' => 'Films of the same genre',
    'Phát video' => 'Play video',
    'Quy chế hoạt động' => 'Operation Regulation',
    'Quý khách vui lòng đăng ký thành viên để sử dụng các tính năng dịch vụ' => 'Please register to use the service features',
    'Sự kiện' => 'Event',
    'Theo dõi' => 'Follow',
    'Kênh không tồn tại.' => 'Channel does not exist.',
    'Dữ liệu đầu vào không hợp lệ' => 'Invalid input',
    'Thêm bình luận...' => 'Add comments ...',
    'Thêm vào' => 'Add to',
    'Thêm vào danh sách phát' => 'Add to playlist',
    'Thêm vào xem sau' => 'Add to watch later',
    'Thể lệ' => 'Rules',
    'Thịnh hành' => 'Popular',
    'Tiếng Anh' => 'English',
    'Tiếng Lào' => 'Laos',
    'Tiếp Theo' => 'Next',
    'Trang chủ' => 'Home',
    'Tạo danh sách phát' => 'Create a playlist',
    'Tạo danh sách phát mới' => 'Create a new playlist',
    'Tải về từ Store' => 'Download from Store',
    'Tự động phát' => 'Auto Play',
    'Video' => 'Video',
    'Việt Nam' => 'Vietnam',
    'Vui lòng chọn ngôn ngữ!' => 'Please select a language!',
    'Xem' => 'See',
    'Xem tiếp' => 'Next',
    'Xuất bản' => 'Publish',
    'Xóa playlist' => 'Delete playlist',
    'Xóa video khỏi playlist' => 'Remove video from playlist',
    'làm theo hướng dẫn' => 'follow instructions',
    'lượt xem' => 'views',
    '{count} lượt xem' => '{count} views',
    'để thông báo về nội dung vi phạm bản quyền' => 'to report copyright infringement',
    'Tên đầy đủ' => 'Full name',
    'Tối đa' => 'Maximum of',
    'kí tự' => 'characters',
    'Lý do từ chối' => 'Reason for refusal',
    ' lượt xem' => ' views',
    'Vui lòng nhập nhập nội dung tìm kiếm' => 'Please enter search content',
    'Nội dung tìm kiếm không hợp lệ. Tối đa 255 kí tự' => 'Invalid search content. Maximum 255 characters',
    'Xem nhiều' => 'Multiple views',
    'Mới nhất' => 'Latest',
    'Cũ nhất' => 'Old',
    'Xem nhiều nhất' => 'Most Viewed',
    'Bạn không đủ quyền thực hiện chức năng này!' => 'You are not authorized to perform this function!',
    'Quý khách vui lòng nhập bình luận từ ' => 'Please enter a comment from',
    'theo dõi' => 'follow',
    '{count} lượt theo dõi' => '{count} follow',
    'Từ chối duyệt' => 'Reject approval',
    'Lý do' => 'Reason',
    'Chờ phê duyệt(chưa xem được)' => 'Approved (not viewable)',
    'Xin chào {msisdn}' => 'Hello {msisdn}',
    'Không có gói cước' => 'No package',
    'Đã đăng ký' => 'Registered',
    'Hủy gói' => 'Cancel package',
    'Đăng ký gói cước' => 'Register package',
    'Xác nhận mua gói cước' => 'Confirm package purchase',
    'Hủy gói cước' => 'Cancellation of package',
    'Hủy dịch vụ' => 'Cancel Service',
    'Điều khoản' => 'Rules',
    'Điều khoản sử dụng dịch vụ Myclip' => 'MyClip Terms of Service',
    'Điểm của tôi' => 'My Points',
    'Danh sách phát mới' => 'New Play List',
    'Tạo mới' => 'Create new',
    'Lưu' => 'Save',
    'Xóa lịch sử xem' => 'Clear history',
    'Xóa' => 'Delete',
    'Chỉnh sửa video' => 'Edit video',
    'Tên video' => 'Video Name',
    'Chọn ảnh đại diện' => 'Choose Avatar',
    'Chỉnh sửa' => 'Edit',
    'Danh sách playlist' => 'Playlist',
    'Đã theo dõi' => 'Followed',
    '{count} người theo dõi' => '{count} follow',
    'Kênh đã thêm' => 'Added channel',
    'Nhập tên danh sách mới' => 'Enter new list name',
    'Quý khách vui lòng nhập tên từ ' => 'Please enter the name from ',
    'Quý khách vui lòng nhập tên từ {from} đến {to} ký tự' => 'Please enter the name from {from} to {to} characters',
    'Quý khách vui lòng nhập mô tả từ ' => 'Please enter the description from ',
    'Định dạng ảnh avatar upload không đúng' => 'Image upload avatar incorrect',
    'Kích thước ảnh banner tối đa 5MB' => 'Maximum banner image size is 5MB',
    'Định dạng ảnh banner upload không đúng' => 'Invalid upload banner format',
    'Kích thước ảnh avatar tối đa 5MB' => 'Maximum avatar size is 5MB',
    'Không có quyền chỉnh sửa Kênh' => 'No edit to Channel',
    'Bắt buộc chọn kênh liên quan' => 'Mandatory channel selection',
    'Số kênh đã đạt tối đa: ' => 'Maximum number of channels: ',
    'Kênh thêm không hợp lệ' => 'Invalid channel add',
    ' đến ' =>' to ',
    ' ký tự.' => ' character.',
    'Chỉnh sửa kênh' => 'Edit channel',
    'Đã tìm được chủ nhân đầu tiên của chiếc iPhoneX' => 'Found the first owner of the iPhoneX',
    'Đóng' => 'Close',
    'Đăng ký' => 'Registration',
    'Đề xuất' => 'Offer',
    'Để sử dụng tính năng này quý khách vui lòng soạn MK gửi 1515!' => 'To use this feature, please compose PW and send to 1583!',
    'ĐỒNG Ý' => 'OK',
    'Đồng ý' => 'Agree',
    'để thông báo về nội dung vi phạm bản quyền.' => 'to notify of content that infringes copyright.',
    'để xem video' => 'to view the video',
    'Hủy theo dõi' => 'Unfollow',
    'Xem rút gọn' => 'View Shortened',
    'Xem đầy đủ' => 'Full View',
    'THÔNG BÁO' => 'NOTICE',
    'Thông báo' => 'NOTIFICATION',
    'tháng trước' => ' months ago',
    'năm trước' => ' years ago',
    'tuần trước' => ' week ago',
    'ngày trước' => ' days ago',
    'giờ trước' => ' hours ago',
    'phút trước' => ' minutes ago',
    'Không nhận thông báo' => 'Not getting notifications',
    'Thỉnh thoảng' => 'Sometimes',
    'Tất cả' => 'All',
    'Xem Video, Phim, Thể thao 100% Data tốc độ cao trên MyClip (Giá DV 35.000 đồng/tháng, gia hạn hàng tháng)' => 'View Video, Movies, Sports 100% High Speed ​​Data on MyClip (Price 35,000 MT per month, monthly extension)',
    'Đăng ký ngay' => 'Sign up now',
    'Đăng ký để xem video' => 'Subscribe to watch the video',
    // 'Xin chào' => 'Hello',
    'Đăng ký/Mua lẻ' => 'Registration / Retail',
    'Mua lẻ' => 'Retail',
    'MUA LẺ' => 'RETAIL',
    'MUA TRỌN BỘ' => 'BUY A WHOLE SET',
    'ĐĂNG KÝ' => 'REGISTER',
    'XEM TIẾP'=> 'NEXT',
    'Đăng ký dịch vụ' => 'Service Registration',
    'Để sau' => 'For later',
    'ĐỂ SAU' => 'FOR LATER',
    'Mua gói cước' => 'Buy package',
    'Đăng tải' => 'Upload',
    'Gói cước' => 'Pack of data',
    'Đang chờ duyệt' => 'Pending approval',
    'Đã duyệt' => 'Approved',
    'Lưu ý' => 'Note',
    'Kích thước ảnh nền tỷ lệ 6:1, kích thước tối thiểu' => 'Wallpaper size 6: 1, minimum size',
    'Kích thước ảnh đại diện tỷ lệ 1:1, kích thước tối thiểu' => 'Image size is 1: 1, minimum size',
    'Số thuê bao của quý khách đã liên kết với tài khoản này!' => 'Your subscription number has been linked to this account!',
    'Quý khách vui lòng lấy lại mã OTP' => 'Please return the OTP code',
    'Mã OTP không đúng' => 'Invalid OTP code',
    'Mã OTP' => 'OTP Code',
    'Không có quyền truy cập' => 'No access',
    'Qúy khách vui lòng đăng nhập' => 'Please login',
    'Tên video phải nhập và số kí tự không lớn hơn 255 kí tự' => 'The name of the video must be entered and the number of characters must not be greater than 255 characters',
    'Mô tả video không được lớn hơn 500 kí tự' => 'Video description can not be bigger than 500 characters',
    'Thể loại không hợp lệ' => 'Invalid category',
    'Đăng tải thành công' => 'Upload successfully',
    'Tính năng không hỗ trợ trên trình duyệt của điện thoại, máy tính bảng.' => 'Feature not supported on browsers of phones, tablets',
    'Quý khách vui lòng tải Ứng dụng hoặc truy cập MyClip trên máy tính để đăng tải nội dung' => 'Please download the application or access myclip on your computer to post content',
    'Tải ứng dụng ngay!' => 'Get the app now!',
    'lượt theo dõi' => 'follows',
    'Mô tả' => 'Description',
    'MÔ TẢ' => 'DESCRIPTION',
    'TÊN' => 'NAME',
    'Không lấy được thông tin liên kết tài khoản' => 'Could not get account link information',
    'Liên kết với tài khoản Facebook' => 'Link to your Facebook account',
    'Liên kết với tài khoản Google' => 'Link to your Google account',
    'Xoá liên kết với tài khoản Facebook' => 'Delete link to Facebook account',
    'Xoá liên kết với tài khoản Google' => 'Delete link to Google account',
    'Mật khẩu cũ' => 'Old password',
    'Đăng tải video' => 'Upload video',
    'Đăng nhập'=> 'Login',
    'Xem tất cả' => 'View all',
    'Tài khoản hoặc mật khẩu đăng nhập không đúng' => 'Incorrect username or password',
    'Không nhận diện được thuê bao, Quý khách vui lòng truy cập bằng 3G của Viettel hoặc đăng nhập để sử dụng dịch vụ.' => 'Do not recognize the subscriber, please access Viettel 3G/4G or log in to use the service.',
    'Quý khách đăng nhập lỗi nhiều lần, xin vui lòng thử lại sau 10 phút!' => 'You log in multiple times, please try again in 10 minutes!',
    'Thay đổi mật khẩu thành công' => 'Change password successfully',
    'Mật khẩu cũ không đúng' => 'Old password is incorrect',
    'Đổi Mật Khẩu' => 'Change Password',
    'Đổi mật khẩu' => 'Change Password',
    'Nhập số điện thoại' => 'Enter phone number',
    'Nhập mật khẩu' => 'Enter password',
    'Mật khẩu mới từ 6 đến 128 kí tự.' => 'New password 6 to 128 characters.',
    'Mã xác nhận' => 'Verification code',
    'Số thuê bao không được để trống' => 'Phone number cannot be blank',
    'Mật khẩu không được để trống' => 'Password cannot be blank',
    'Lấy mật khẩu' => 'Get password',
    'Để lấy mật khẩu đăng nhập, quý khách vui lòng soạn' => 'To get login password, please write',
    'Để lấy mật khẩu đăng nhập, quý khách vui lòng soạn P gửi 1515. Trân trọng' => 'To get the login password, please compose PW and send to 1583. Sincerely',
    'gửi' => 'send',
    'Trân trọng' => 'Sincerely',
    'Để đăng ký tài khoản, quý khách vui lòng soạn' => 'To register your account, please write',
    'Đăng ký tài khoản' => 'Account Registration',
    'Mời bạn bật chế độ dữ liệu di động trên máy để tự động đăng nhập' => 'Invites you to enable mobile data mode on auto login',
    'Số thuê bao không hợp lệ' => '',
    'Xác thực tài khoản liên kết' => 'Affiliate account authentication',
    'Mật khẩu' => 'Password',
    'Quý khách vui lòng liên kết tài khoản để xem các nội dung tính phí và đăng ký dịch vụ Myclip' => 'Please link to the account to view the contents of the fee and registration service Myclip',
    'Nhập số thuê bao' => 'Enter subscription number',
    'Lấy mã OTP' => 'Get OTP code',
    'Nhắc tôi liên kết tài khoản lần sau' => 'Remind me to link the account next time',
    'Xin chào #msisdn, Quý khách đang sử dụng #packageName.' => 'Hello #msisdn, You are using #packageName.',
    'Bạn có muốn Hủy dịch vụ MyClip #packageName?' => 'Do you want to cancel the MeuClip service #packageName?',
    'Liên kết tài khoản' => 'Link Account',
    'Nhập mã OTP' =>'Enter OTP code',
    'Mật khẩu hiện tại' => 'Current password',
    'Vui lòng quay lại' => 'Please return',
    'Trang này không tồn tại' => 'This page does not exist',
    'rất tiếc' => 'sorry',
    'Thu nhập tháng này' => 'This month\'s earnings',
    'Tiếp tục xem' => 'Continue viewing',
    'Chúng tôi sẽ thực hiện chi trả khi doanh thu đạt ngưỡng 500.000 VNĐ' => 'We will pay when the revenue reaches 500,000 MT',
    'Thời gian' => 'Time',
    'Trạng thái' => 'Status',
    'Tháng' => 'Month',
    'đ' => 'MT',
    'Chưa thanh toán' => 'Unpaid',
    'Đã thanh toán' => 'Paid',
    'Tạm tính' => 'Temporary',
    'Mật khẩu mới' => 'New password',
    'Tối thiểu 6 kí tự' => 'At least 6 characters',
    'Xác nhận mật khẩu' => 'Confirm Password',
    'Nhập lại mật khẩu' => 'Re-enter password',
    'Đăng nhập để trải nghiệm toàn bộ tính năng dịch vụ' => 'Login to experience the full service feature',
    'Điều khoản & chính sách bảo mật' => 'Privacy Policy & Privacy',
    'Video của tôi' => 'My Videos',
    'Thu nhập' => 'Earnings',
    'Xem sau' => 'Watch Later',
    'Xem gần đây' => 'Recent Views',
    'Đăng xuất' => 'Logout',
    'VIDEO' => '',
    'Tìm kiếm' => 'Search...',
    'Kết nối với TV' => 'Connect with TV',
    'Quý khách vui lòng' => 'Please guest',
    'nhập mã kích hoạt để liên kết TV với tài khoản Myclip của bạn' => 'enter the activation code to link with your myclip account',
    'Kích hoạt' => 'Active',
    'Thành công' => 'Success',
    'Thất bại' => 'Failure',
    'Xóa khỏi xem sau' => 'Remove from see later',
    'Mã xác thực không hợp lệ' => 'The validation code is invalid',
    'Đăng nhập không thành công, số điện thoại hoặc mật khẩu không hợp lệ' => 'Login failed, invalid phone number or password',
    'Đối tượng không thuộc sở hữu' => 'Object not owned',
    'Mật khẩu cũ không hợp lệ' => 'Old password is invalid',
    'Mật khẩu mới không hợp lệ. Độ dài mật khẩu từ 6 đến 128 ký tự' => 'New password is invalid. Password length is 8 to 128 characters',
    '2 mật khẩu mới không giống nhau' => '2 new passwords are not the same',
    'Mật khẩu mới không được trùng mật khẩu cũ' => 'New password can not be old password',
    'Xác thực không thành công' => 'Authentication failed',
    'Đối tượng không tồn tại' => 'Object does not exist',
    'Đối tượng không tồn tại hoặc chưa được phê duyệt' => 'The object does not exist or has not been approved',
    'Video không tồn tại.' => 'Video does not exist.',
    'Video chưa được phê duyệt. Quý khách vui lòng thử lại sau' => 'Video has not browsing. Please try again again',
    'Playlist không tồn tại.' => 'Playlist does not exist.',
    'Lỗi hệ thống' => 'System error',
    'Kênh không tồn tại' => 'Channel does not exist',
    'Lấy thông tin thất bại' => 'Get information failed',
    'Upload ảnh đại diện thành công' => 'Upload successful avatar',
    'Kích thước tối đa 20MB' => 'Maximum size of 20MB',
    'Định dạng file upload không đúng' => 'Incorrect upload file format',
    'Thuê bao chưa đăng ký' => 'Unsubscribe subscription',
    'Thuê bao không tồn tại hoặc bị tạm khóa' => 'The subscription does not exist or is temporarily locked',
    'Video không tồn tại' => 'Video does not exist',
    'Video không tồn tại hoặc chưa được phê duyệt.' => 'Video does not exist or has not been approved yet.',
    'Video xem sau' => 'Watch Later',
    'Quý khách vui lòng đăng ký thành viên để sử dụng tính năng này!' => 'Please register to use this feature!',
    'Mã xác thực không đúng' => 'Invalid authentication code',
    'Quý khách vui lòng lấy lại OTP' => 'Please take back OTP',
    'Liên kết tài khoản thành công' => 'Successfully link accounts',
    'Qúy khách vui lòng lấy mã xác thực để thực hiện liên kết tài khoản' => 'Please get the authentication code to make the account',
    'Số thuê bao của quý khách đã được liên kết với tài khoản này!' => 'Your subscription is already linked to this account!',
    'Vui lòng nhập số thuê bao và mã xác thực' => 'Please enter your subscription number and authentication code',
    'Có thể bạn thích' => 'Recommended',
    'Thêm mới' => 'Add new',
    'Thêm kênh' => 'Add channel',
    'Access Token không được để trống' => 'Access Token cannot be left blank',
    'Quý khách vui lòng nhập Số thuê bao và Mật khẩu' => 'Please enter your Subscriber Number and Password',
    'Quý khách vui lòng nhập mã xác nhận' => 'Please enter confirmation code',
    'Mã xác nhận không hợp lệ' => 'Invalid confirmation code',
    'Thông tin đăng nhập không hợp lệ' => 'Invalid login information',
    'Xác thực không thành công. Lấy thông tin thuê bao thất bại.' => 'Authentication failed. Get failed subscription information.',
    'Tài khoản của quý khách đang được sử dụng trên thiết bị khác. Vui lòng kiểm tra lại' => 'Your account is being used on another device. Please check back',
    'Xác thực không thành công, yêu cầu mã token' => 'Authentication failed, requires a token code',
    'Xác thực không thành công, vui lòng xem lại quá trình đăng nhập' => 'Authentication failed, please review the login process',
    'Định dạng file video upload không đúng' => 'Incorrect video file format upload',
    'Kích thước file video tối đa 900MB' => 'Maximum video file size 900MB',
    'Định dạng file thumbnail upload không đúng' => 'Thumbnail file format upload incorrectly',
    'Kích thước thumbnail tối đa 5MB' => 'Maximum size of 5MB thumbnails',
    'Trạng thái không hợp lệ' => 'Invalid state',
    'Upload ảnh lên cloud không thành công. Vui lòng thử lại!' => 'Uploading to the cloud is not successful. Please try again!',
    'Trạng thái thông báo không hợp lệ' => 'Invalid notification status',
    'Không thể theo dõi kênh chính mình!' => 'Cant track the channel yourself!',
    'Kênh cần theo dõi không tồn tại!' => 'The tracking channel does not exist!',
    'Cập nhật thành công' => 'Successfully updated',
    'Đã có thông tin khách hàng' => 'Customer information is available',
    'Yêu cầu nhập họ và tên' => 'Request to enter first and last name',
    'Yêu cầu nhập email' => 'Request email entry',
    'Yêu cầu nhập email hợp lệ' => 'Request enter a valid email',
    'Yêu cầu nhập Số chứng minh thư' => 'Request for ID card number',
    'Yêu cầu nhập số điện thoại viettel' => 'Request to enter phone number viettel',
    'Yêu cầu nhập mặt trước ảnh chứng minh thư' => 'Request to enter photo ID card',
    'Yêu cầu nhập mặt sau ảnh chứng minh thư' => 'Require to post photo ID',
    'File ảnh mặt trước dung lượng tối đa 8MB' => 'Front image file up to 8MB in size',
    'Định dạng file ảnh mặt trước không đúng' => 'The format of the front image file is incorrect',
    'Có lỗi upload ảnh, vui lòng thử lại sau' => 'There is an error uploading the image, please try again later',
    'Định dạng file ảnh mặt sau không đúng' => 'The format of the back image file is incorrect',
    'File ảnh mặt sau dung lượng tối đa 8MB' => 'Back image file up to 8MB in size',
    'Mã OTP không hợp lệ, vui lòng lấy lại mã OTP' => 'Invalid OTP code, please retrieve the OTP code',
    'Hoàn thành thông tin khách hàng' => 'Complete customer information',
    'Cần nhập thông tin khách hàng' => 'Need to enter customer information',
    'Hợp đồng đã tồn tại' => 'Contract already exists',
    'Yêu cầu nhập ngày cấp chứng minh thư' => 'Request to enter the date of identity card issuance',
    'Số chứng minh thư đã sử dụng ở tài khoản khác.' => 'Identification card number used in another account',
    'Yêu cầu nhập ngày cấp chứng minh thư dạng dd/mm/yyyy' => 'Please enter the date of issuance of identity card form dd / mm / yyyy',
    'Yêu cầu nhập nơi cấp chứng minh thư' => 'Request to enter the place of identity card issuance',
    'Mã OTP không hợp lệ' => 'Invalid OTP code',
    'Trạng thái hợp đồng không hợp lệ' => 'Invalid contract status',
    'Yêu cầu nhập mã số thuế' => 'Request to enter tax code',
    'Yêu cầu nhập tài khoản ngân hàng' => 'Requires bank account entry',
    'Yêu cầu nhập tài khoản ngân hàng kiểu số' => 'Require a digital bank account',
    'Yêu cầu nhập tên ngân hàng' => 'Require bank name',
    'Yêu cầu nhập chi nhánh ngân hàng' => 'Request to enter bank branch',
    'Yêu cầu nhập địa chỉ' => 'Please enter the address',
    'Yêu cầu nhập số thuê bao' => 'Request to enter subscription number',
    'Hình thức thanh toán không hợp lệ' => 'Invalid payment form',
    'Tham số không hợp lệ' => 'Invalid parameter',
    'Hợp đồng đã tạo thành công, đang chờ phê duyệt.' => 'Contract created successfully, pending approval',
    'Quá hạn mức nhận OTP trong ngày' => 'Over the limit of receiving OTP in the day',
    'Không có số thuê bao' => 'No subscriber number',

    // da dich
    'Method Not Allowed' => '',
    'Quý khách đã nhận quá số lượng tin nhắn xác thực trong ngày' => 'You have received over  confirm messages in a day',
    'Số điện thoại không hợp lệ. Quý khách vui lòng nhập định dạng số điện thoại Viettel' => 'Invalid phone number. Please type Movitel\'s number',
    'accessToken không hợp lệ' => 'Invalid AccessToken',
    'Đăng xuất thất bại' => 'Logout fail',
    'Đăng xuất thành công' => 'Logout success',
    'Dữ liệu không hợp lệ, thiếu refresh_token' => 'Invalid data, lack of refresh_token',
    'Đổi mật khẩu thành công!' => 'Change password success',
    'Mã xác nhận không đúng' => 'Wrong confirm code',
    'Yêu cầu nhập dữ liệu' => 'Require data entry',
    'Độ dài mật khẩu từ 6 đến 128 kí tự' => 'Length of password must be 8 to 128 character',
    'Đăng ký thành công' => 'Signup success',
    'Đăng ký không thành công, số thuê bao đã tồn tại' => 'Signup unsuccess, this subcriber number is exist.',
    'Mã OTP không đúng hoặc đã hết hạn' => 'OTP code is not correct or expired.',
    'No have msisdn' => '',
    'Already check popup' => '',
    'VOD recommended' => '',
    'Require video_id vs play_url' => '',
    'Require Token' => '',
    'Require clientId' => '',
    'Từ ngày 15.11.2017 đến 15.01.2018' => 'Fromt 15.11.2017 to 15.01.2017',
    'Token không hợp lệ' => 'Invalid Token',
    'Quý khách vui lòng đăng nhập tính năng này!' => 'Please login this function.',
    'Không tìm thấy mã SmartTV' => 'Not found SmartTV code.',
    'Chọn Nội Dung' => 'Select Content',
    'World Cup - Myclip' => 'World Cup - Myclip',
    'Thank you for contacting us. We will respond to you as soon as possible.' => '',
    'There was an error sending your message.' => '',
    'Check your email for further instructions.' => '',
    'Sorry, we are unable to reset password for the provided email address.' => '',
    'New password saved.' => '',
    'Kích hoạt thành công, vui lòng truy cập lại SmartTV' => 'Activated success, please access again SmartTV.',
    'Verification Code' => '',
    'There is no user with this email address.' => '',
    'Password reset for ' => '',
    'Password reset token cannot be blank.' => '',
    'Wrong password reset token.' => '',
    'This username has already been taken.' => '',
    'This email address has already been taken.' => '',
    'Upload' => '',
    'Chọn video tải lên' => 'Videos upload',
    'Tiêu đề video' => 'Video title',
    'Chế độ' => 'Mode',
    'Công khai' => 'Public',
    'Riêng tư' => 'Private',
    'Hình đại diện' => 'Avatar',
    'view' => '',
    'views' => '',
    'follower' => '',
    'followers' => '',
    'Sẽ tự chuyển đến chi tiết video sau' => '',
    'Hoặc click' => 'Or click',
    'vào đây' => 'Come in',
    'Hot' => '',
    'Xem video - Trúng thẻ cào, iPhone X' => 'Watch video, win phone card, iPhone X',
    'Chọn' => 'Choose',
    'GIẢI THƯỞNG THÁNG' => 'PRIZE OF MONTH',
    'Số thuê bao' => 'Subcriber',
    'Giải thưởng' => 'Prize',
    'Giải thưởng tuần' => 'Prize of week',
    'GIẢI THƯỞNG TUẦN' => 'PRIZE OF WEEK',
    'Từ ngày' => 'From',
    'Tới ngày' => 'To',
    'Giải thưởng tháng' => 'Prize of month',
    'Trúng thưởng thẻ cào' => 'Win phone card',
    'Đăng ký gói tháng nhận 10.000đ' => 'Register week data to receive 10.000đ',
    '500 khách hàng đầu tiên trong tháng' => '500 first customers in month',
    'Đăng ký gói ngày nhận 10.000đ' => 'Register day data to receive 10.000đ',
    '2500 khách hàng đầu tiên trong tháng' => '2500 first customers in month',
    'Share video nhận 10.000đ' => 'Share video to receive 10.000đ',
    '1000 lượt share video MyClip lên facebook đầu tiên' => '1000 first number of shares video Myclip on facebook',
    'Upload video nhận 30.000đ' => 'Upload video to receive 30.000đ',
    '500 khách hàng có video upload được like nhiều nhất' => '500 customer with most likes video upload',
    'Tích điểm trúng thưởng iPhoneX:' => 'Get more Points to Win IphoneX ',
    'Đăng ký thành công gói MyClip tháng + 10.000 điểm' => 'Register success MyClip month data + 10.000 points',
    'Đăng ký thành công gói MyClip ngày + 10.000 điểm' => 'Register success MyClip day data + 10.000 points',
    'Share video MyClip trên Facebook + 1000 điểm' => 'Share video MyClip on Facebook + 1000 points',
    'Upload Video trên MyClip cộng 10.000 điểm' => 'Upload Video on MyClip bonus 10.000 points',
    '1 lượt Xem video trên MyClip + 100 điểm' => '1 view on MyClip + 100 points',
    '1 lượt Like video trên MyClip + 100 điểm' => '1 like video on MyClip + 100 points',
    '1 lượt bình luận video trên MyClip + 100 điểm' => '1 comment video on MyClip + 100 points',
    '1 lượt dislike trên MyClip - 20 điểm' => '1 dislike on MyClip - 20 points',
    '1 lượt theo dõi kênh trên MyClip + 100 điểm' => '1 follow channel on MyClip + 100 points',
    'Xem Video' => 'Watch video',
    'Trúng Thẻ cào, Nhận Iphone X' => 'Win phone card, take IphoneX',
    'Tương tác của bạn' => 'Your interactive',
    'Số điểm' => 'Points',
    'Chia sẻ video' => 'Share video',
    'Yêu thích video' => 'Like video',
    'Theo dõi kênh' => 'Follow channel',
    'Không thích video' => 'Dislike Video',
    'Tổng điểm' => 'Total point',
    'Nhấn vào đây để xem' => 'Click here to watch',
    'Quy định tích lũy điểm và Nội dung chương trình' => 'Rules of get points and content program',
    'Like fanpage Myclip để theo dõi sự kiện' => 'Like fanpage MyClip to follow event',
    'XEM NGAY ĐIỂM CỦA BẠN' => 'Check your point',
    'Bắt đầu chơi' => 'Start to play',
    'Xác nhận' => 'Confirm',
    'đăng ký' => 'Signup',
    'Play Video' => '',
    'Quý khách đang sử dụng dịch vụ MyClip. Quý khách được xem Video miễn cước data tốc độ cao trên myclip.vn' => 'You are using MyClip service. You have free Video with high speed on myclip.vn',
    'Không nhận diện được thuê bao, Quý khách vui lòng truy cập bằng 3G/4G của Viettel hoặc' => 'Not recognized subcriber, please access by 3G/4G Movitel or',
    'đăng nhập' => 'Signin',
    'để sử dụng dịch vụ' => 'to use service',
    'THAM GIA CHƯƠNG TRÌNH' => 'JOIN THE SHOW',
    'TOP VIDEO VIEW CAO NHẤT' => 'TOP VIDEO WITH HIGHEST VIEWS',
    'MỚI UPLOAD' => 'NEW UPLOAD',
    'DANH SÁCH TRÚNG THƯỞNG' => 'LIST WINNER',
    'THỂ LỆ' => 'RULE',
    'THAM GIA NGAY' => 'JOIN NOW',
    'Đợt 01' => 'Batch 01',
    'Đợt 02' => 'Batch 02',
    'ĐỢT 1: LƯỢT VIEW CAO NHẤT' => 'Batch 1: THE HIGHEST VIEWS',
    'Từ ngày 15/11/2017 đến 15/12/2017' => 'From 15/11/2017 to 15/12/2017',
    'ĐỢT 2: LƯỢT VIEW CAO NHẤT' => 'Batch 2: THE HIGHEST VIEWS',
    'Từ ngày 15/12/2017 đến 15/01/2018' => 'From 15/12/2017 to 15/01/2018',
    'Top video có lượt xem cao nhất' => 'Top video with highest views',
    'XEM THÊM' => 'WATCH MORE',
    'Mới upload' => 'New upload',
    'This is the About page. You may modify the following file to customize its content' => '',
    'If you have business inquiries or other questions, please fill out the following form to contact us. Thank you.' => '',
    'Submit' => '',
    'Contact' => '',
    'The above error occurred while the Web server was processing your request.' => '',
    'Please contact us if you think this is a server error. Thank you.' => '',
    'Congratulations' => '',
    'You have successfully created your Yii-powered application' => '',
    'Login' => '',
    'Please fill out the following fields to login' => '',
    'If you forgot your password you can' => '',
    'reset it' => '',
    'Request password reset' => '',
    'Please fill out your email. A link to reset password will be sent there.' => '',
    'Send' => '',
    'Reset password' => '',
    'Please choose your new password' => '',
    'Từ chối' => 'disagree',
    'Xem không giới hạn Data 3G các nội dung đặc sắc, hấp dẫn với dịch vụ MyClip, #packageName. Đăng ký ngay #priceKIP/#cycle.' => 'Unlimited viewing of Data 3G with special and attractive contents with MyClip service, #packageName. Register now #priceMT/#cycle.',
    'Yêu cầu nhập ngày cấp chứng minh thư nhỏ hơn hoặc bằng ngày hiện tại' => 'Please enter the ID date less than or equal to the current date',
    'Nội dung hiện tại đang được cập nhật.' => 'The content is currently being updated.',
    'Báo cáo vi phạm' => 'Report video',
    'Tính năng này hiện tại dành cho thuê bao Viettel, để đăng ký bạn vui lòng soạn' => 'This feature is currently for Viettel subscribers, to register please message',
    '(chọn Gói ngày) và đăng nhập lại hệ thống bằng số điện thoại Viettel của mình' => '(select Daily package) and log in the system again with your Viettel phone number',
    'Vui lòng đăng ký gói: Gửi ON (6 kip/ngày), ON7 (30 kip/7 ngày) hoặc ON 30 (100 kip/30 ngày) đến 1583. Để có thể xem thêm video nội dung đặc biệt, thú vị và hấp dẫn. Để lấy mật khẩu, gửi P đến 1583' => 'Here you can watch funny videos, discover paradisiacal places, learn new gastronomic dishes, discover facts and curiosities and much more. Register the service, please send ON to 1583 (3MT/day)  and enjoy the best videos ever.',
    'Yêu cầu nhập Số chứng minh thư kiểu số hoặc chữ' => 'Please enter your number or number',
    'Yêu cầu nhập Số chứng minh thư đúng định dạng' => 'Please enter your Identification Number in the correct format',
    'Sử dụng thông tin có sẵn' => 'Use the information available',
    'Phát lặp lại' => 'Repeat play',
    'Phát ngẫu nhiên' => 'Random play',



    '(chọn Gói ngày) và đăng nhập lại hệ thống bằng số điện thoại Movitel của mình' => '(select Daily package) and log in the system again with your Movitel phone number',
    'Chọn nội dung yêu thích' => 'Choose content favorite',
    'Chúng tôi sẽ thực hiện chi trả khi doanh thu đạt ngưỡng 500.000 KIP' => 'We will pay when the revenue reaches 500,000 MT',
    'Chuyển tiền qua VTPAY' => 'Transfer money by VTPAY',
    'Đăng tải file thất bại, vui lòng thử lại sau!' => 'Upload fail, please try again!',
    'Để lấy mật khẩu, quý khách vui lòng dùng thuê bao Movitel soạn MK gửi 1515. Trân trọng!' => 'To get password back, please compose PW and send to 1583!',
    'Định dạng file video upload không đúng(jpg, jpeg, png, gif)' => 'Invalid file upload format (jpg, jpeg, png, gif)',
    'Dự án MXH MyClip – Trung tâm VAS – Tổng Công ty Viễn thông Movitel' => 'MyClip Project - VAS Center - Movitel Telecom',
    'Gửi ý kiến thành công' => 'Sending success',
    'Không nhận diện được thuê bao, Quý khách vui lòng truy cập bằng 3G của Movitel hoặc đăng nhập để sử dụng dịch vụ.' => 'Do not recognize the subscriber, please access Movitel 3G/4G or log in to use the service.',
    'Không nhận diện được thuê bao, Quý khách vui lòng truy cập bằng 3G/4G của Movitel hoặc' => 'Not recognized subcriber, please access by 3G/4G Movitel or',
    'Không tìm thấy tài khoản' => 'Can not find account',
    'Không tồn tại' => 'Does not exist',
    'Kích thước thumbnail tối đa 10MB' => 'Maximun thubnail file size is 10MB',
    'Mã kích hoạt' => 'activation code',
    'MXH MyClip là Mạng xã hội video clip đầu tiên hàng đầu tại Lào. Được phát triển bởi Tổng Công ty Viễn thông Movitel- một trong những nhà mạng Viễn thông hàng đầu thế giới. Dịch vụ cũng là MXH đầu tiên tại Lào miễn phí Data 3G cho khách hàng sử dụng, mang lại những trải nghiệm tuyệt vời nhất về chất lượng dịch vụ và chất lượng nội dung cho người dụng' => 'Social Network MyClip is the first social network video clip in Mozambiq. Developed by Movitel Telecom Corporation - one of the leading telecommunications network in the world. Service is also the first social network in Lao for free Data 3G/4G for customers to use, bringing the best experience of service quality and quality content for users',
    'MyClip là một mạng xã hội video do Movitel cung cấp. Là nơi để người dùng có thể tải lên (upload), xem, chia sẻ (share), thêm vào mục yêu thích (like), bình luận về video (comment), theo dõi người dùng khác (follow) … KHÔNG GIỚI HẠN LƯU LƯỢNG DATA TỐC ĐỘ CAO UNITEL' => 'MyClip is a social video network provided by Movitel. It is a place where users can upload, view, share, add favorites, comment on videos, follow other users ... NOT LIMITED HIGH SPEED STATISTICS OF MOVITEL',
    'Nhập tên video mới' => 'Enter name new video',
    'Nội dung bạn đã chọn' => 'Contents you chosen',
    'Nội dung bình luận không tồn tại' => 'Content comment is not exist',
    'Nội dung đang chờ quản trị viên xử lý'=> 'Content has been wait to accept',
    'Nội dung đề xuất'=> 'Content propose',
    'Nội dung phản hồi không hợp lệ' => 'Content is invalid',
    'Please fill out the following fields to signup' => '',
    'Save' =>'',
    'Signup' => '',
    'Số điện thoại không hợp lệ. Quý khách vui lòng nhập định dạng số điện thoại Movitel' => 'Invalid phone number. Please type Movitel\'s number',
    'Spam' => '',
    'Tài khoản di động' => ' Account phone number',
    'Tài khoản ngân hàng' => 'Bank account',
    'Tính năng này hiện tại dành cho thuê bao Movitel, để đăng ký bạn vui lòng soạn' => 'This feature is currently for Movitel subscribers, to register please message',
    'Tổng đài 24/24: 109 (miễn phí liên hệ từ thuê bao Movitel)' => '24/24 switchboard: 109 (free contact from Movitel subscriber)',
    'Movitel Telecom' => 'Movitel Telecom',
    'Upload file cloud không thành công. Vui lòng thử lại!' => 'Fail upload file cloud, please try again!',
    'Video không có quyền chỉnh sửa' => 'No permission to change ',
    'Video không được phép chỉnh sửa' => 'No permision to change',
    'Video không được phép download' => 'No permission to download',
    'videos' => '',
    'Vui lòng nhập tên video' => 'Enter name video',
    'Yêu cầu đăng nhập' => 'Request login',
    'Yêu cầu nhập nội dung phản hồi' => 'Request to enter the content response',
    'Yêu cầu nhập OTP' => 'Request OTP',
    'Yêu cầu nhập số điện thoại unitel' => 'Request to enter phone number Movitel',
    'Nội dung tìm kiếm không hợp lệ. Tối thiểu 3 ký tự, tối đa 255 kí tự' => 'The search content is not valid. Minimum of 3 characters, maximum of 255 characters',

    'Xem không giới hạn Data 3G các nội dung đặc sắc, hấp dẫn với dịch vụ MyClip, #packageName. Đăng ký ngay #priceđ/#cycle.' => 'Watching unlimited data 3G/4G with special, attractive content on MeuClip, #packageName. Register now with #price MT/#cycle.',
    'Quý khách vừa yêu cầu đăng ký #packageName với giá #price đồng. Bấm ĐỒNG Ý để xác nhận đăng ký' => 'You have just request to register #packageName with #price MT. Click Yes to confirm registration.',
    'Để lấy mật khẩu đăng nhập, quý khách vui lòng soạn P gửi 1583. Trân trọng'=>'To get the password, please send PW to 1583. Thank you!',

    'Quý khách đã sử dụng hết #free_times lượt xem miễn phí trong #free_range ngày. <br/><br/> Chọn "Đăng Ký" để tiếp tục xem toàn bộ video không giới hạn Data tốc độ cao - #subPriceđ/#cycle.' => 'Umetumia maoni ya bure ya #free_times katika siku #free_range. <br/> <br/> Chagua "Daftari" ili uendelee kutazama video nzima bila upeo Data ya kasi- #subPrice MT / #cycle.',
    'Mạng xã hội video - MyClip' => 'Video social network - MeuClip',
    'Vui lòng nhập ID Kênh của user.' => 'Please enter the Channel ID',
    'Video miễn phí' => 'Free videos',
    'Video trả phí'=>'Paid videos',
    'Mã captcha chưa đúng'=>'The captcha code is not correct',
    'Copy' => 'Copy',
    'Close' => 'Close',
    'Link copied to clipboard' => 'Link copied to clipboard',
    'Kênh của tôi' => ' My channel',
    'Bạn đã vượt qua số lượng 10 kênh trên hệ thống'=>'You have passed the number of 10 channels on the system',
    'Bạn vui lòng nhập id user.'=>'Please enter your user ID',
    'Chỉnh sửa người dùng'=>'Edit users',
    'Kích thước ảnh đại diện tỷ lệ 1:1, kích thước tối đa'=>'Avatar size 1:1 ratio, maximum size',
    'Kích thước ảnh nền tỷ lệ 6:1, kích thước tối đa'=>'Background image size 6:1, maximum size',
    'Kênh của tôi' => 'My Channel',
    'người theo dõi' => 'follow',
    'Bạn không có playlist. Hãy tạo mới.' => 'You do not have a playlist. Please create new. ',
    'Đáp lại' => 'Reply',
    'Từ chối' => 'Reject',
    'Duyệt' => 'Approve',
    'Chờ duyệt' => 'Waiting for approve',
    'Thêm câu trả lời' => 'Add an answer',
    'Tất cả bình luận' => 'All comment',
    'Ảnh banner'=>'Banner',
    'Tắt bình luận'=>'Turn off comments',
    'Bật bình luận'=>'Turn on comments',
    'vừa thêm bình luận mới cho video'=>'has just added a new comment for the video',
    'đã bình luận video'=>'commented video',
    'đã trả lời bình luận của bạn về video'=>'answered your comment on the video',
    'Phê duyệt bình luận thành công'=>'Approve comment successfully',
    'Từ chối bình luận thành công'=>'Reject comment successfully',
    'Bật comment thành công' =>'Turn on comments successfully',
    'Tắt comment thành công' =>'Turn off comments successfully',
    'Você ficou sem vídeos (vídeos) grátis em poucos dias. Registre-se para continuar assistindo a todos os vídeos através de largura de banda de rede de alta velocidade ilimitada com apenas 6MT / dia.'=>'You have run out of free videos ( videos) within days. Please register to continue watching all video via unlimited high speed network bandwidth with only 6MT/Day.',
    'Không thể thêm kênh của chính bạn' => 'Can not add your own channel',
];
