<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'THÔNG TIN CÁ NHÂN' => 'PROFILE',
    'Bắt buộc nhập thông tin khi lần đầu tiên đăng tải' =>'Mandatory input of information when first posted',
    'Thông tin cá nhân' =>'Profile',
    'Họ và tên' => 'Full Name',
    'Địa chỉ email' => 'Email',
    'Số CMND' =>'Identification Card Number',
    'Ngày cấp' => 'Issuance date',
    'Nơi cấp' => 'Issued by',
    'Mặt trước' => 'The front of the photo',
    'Xem ảnh' => 'See image',
    'Mặt sau' =>'The back of the photo',
    'Số điện thoại' => 'Phone number',
    'Nhập mã' => 'Type code',
    'Lấy mã' => 'Get code',
    'Xác nhận' => 'Confirm',
    'Tôi đã đọc và chấp nhận các' => 'I read and accept',
    'điều khoản' => 'term',
    'Điều khoản' => 'Term',
    'và' => 'and',
    'quy chế hoạt động' => 'rules',
    'của' => 'of',
    'Bạn có thể tải video lên MeuClip bằng một vài bước đơn giản. Sử dụng hướng dẫn dưới đây để tải lên video của bạn từ máy tính hoặc từ thiết bị di động'
    => 'You can download videos to MeuClip in a few simple steps. Use the instructions below to upload your video from your computer or from your mobile device',
    'Đăng ký nhận tiền' => 'Register receive monney',
    'Hướng dẫn upload video' => 'Upload video guide',
    'Đăng nhập vào MeuClip' => 'Login to MeuClip',
    'Nhấp vào biểu tượng' => 'Click to icon',
    'Tải lên' => 'Upload',
    'ở đầu trang' => 'at first page',
    'Tiếp theo' => 'Next',
    'Áp dụng các tính năng nâng cao cho video của bạn sau đó nhấn' => 'Apply advanced features to your video then tap',
    'Chọn Video tải lên từ thư viện Videos của bạn' => 'Select video from your videos gallary',
    'Điều chỉnh tiều đề, mô tả và cài đặt bảo mật' => 'Adjust the title, description, and privacy settings',
    'Nhấn vào' => 'Click',
    'Nếu các hướng dẫn này không đưa bạn đến đúng nơi thì có thể bạn chưa nhận được phiên bản mới của tính năng đang dần được ra mắt với tất cả người dùng, vui lòng sử dụng hướng dẫn dưới đây' => 'If these instructions do not take you to the right place, then you may not have received a new version of the feature that\'s coming out with all users, please use the instructions below.',
    'Đồng ý' => 'Accept',
    'Hủy bỏ' => 'Cancel',
    'HỦY BỎ' => 'CANCEL',
    'Tôi đã đọc và chấp nhận các điều khoản của MXH Myclip' => 'I have read and accept the terms of Meuclip',
    'Xác nhận thông tin' => 'Confirm Infomation',
    'Tìm hiểu thêm' => 'looking for more information',
    'Bạn hãy nhớ không được vi phạm bản quyền hoặc quyền riêng tư của người khác' => 'Make sure you do not infringe on the copyrights or privacy of others',
    'Bằng cách đăng video lên MyClip, bạn xác nhận rằng mình đồng ý với' => 'By posting the video to Meuclip, you acknowledge that you agree to',
    'ĐIỀU KHOẢN' => 'TERM',
    'Quy chế hoạt động ( đọc chi tiết)' => 'Operation Regulation (read more)',
    'Điều khoản dịch vụ ( đọc chi tiết )' => 'Terms of service (read more)',
    'Nhắc tôi liên kết tài khoản lần sau' => 'Remind me to link the account next time',
    'Lấy mã OTP' => 'Get OTP code',
    'Quý khách vui lòng liên kết tài khoản để xem các nội dung tính phí và đăng ký dịch vụ' => 'Please link to the account to see the content charges and registration services',
    'Xác thực tài khoản liên kết' => 'Authentication of linked accounts',
    'Nhập số thuê bao' => 'Type phone nummber',
    'Mã xác nhận' => 'Verification code',
    'Không lấy được thông tin liên kết tài khoản' => 'Failed to get account link information',
    'Liên kết với tài khoản Facebook' => 'Link to facebook account',
    'Xoá liên kết với tài khoản Facebook' => 'Remove link to Facebook account',
    'Liên kết tài khoản' => 'Link account',
    'Liên kết với tài khoản Google' => 'Link to Google account',
    'Xoá liên kết với tài khoản Google' => 'Remove link to Google account',
    'Nhập mã OTP' => 'Type OTP code',
    'GHI CHÚ' => 'NOTE',
    'Trạng thái “tạm tính” được hiểu là doanh thu tạm tính trong chu kỳ tháng hiện tại' => '"Temporary" status is defined as temporary revenue in the current month',
    'Trạng thái “chưa thanh toán” được hiểu là số tiền mà người dùng upload video thực tế  sẽ nhận từ MyClip' => 'The "unpaid" status is understood as the amount that users upload the actual video to receive from Meuclip',
    'Trạng thái “đã thanh toán” được hiểu là số tiền mà MyClip đã thanh toán cho người dùng upload video' => 'The "paid" status is understood as the amount that Meuclip paid for the user to upload the video',
    'Tháng' => 'Month',
    'đ' => 'MT',
    'Trạng thái' => 'Status',
    'Doanh thu' => 'Revenue',
    'Thời gian' => 'Time',
    'Chúng tôi sẽ thực hiện chi trả khi doanh thu đạt ngưỡng 500.000 VNĐ' => 'We will pay when revenue reaches 500,000 MT',
    'Thu nhập tháng này' => 'This month income',
    'Thu nhập của bạn' => 'Your income',
    'hoặc kéo thả vào đây' => 'or drag to here',
    'Chọn file để upload' => 'Choose file to upload',
    'Hình ảnh' => 'Picture',
    'Thông tin video' => 'Video information',
    'Video của bạn đang tải lên, hãy giữ trang này cho đến khi quá trình này hoàn tất' => 'Your video is uploading, keep this page until the process is complete',
    'Tiêu đề (không quá 255 kí tự)' => 'Title (not more than 255 characters)',
    'Nội dung mô tả (không quá 500 kí tự)' => 'Descriptive text (500 characters or less)',
    'Đồng ý chỉnh sửa' => 'Confirm edit',
    'Riêng tư' => 'Private',
    'Công khai' => 'Public',
    'Upload video khác' => 'Upload another Video',
    'Quản lý video' => 'Video management',
    'Chỉnh sửa nội dung' => 'Edit content',
    'Đăng tải thành công' => 'Upload succesfull',
    'Đăng tải thành công, vui lòng cập nhật thông tin cá nhân để video được xuất bản' => 'Successfully uploaded, please update your personal information for the video to be published',
    'Cập nhật thông tin' => 'Update information',
    'Đổi mật khẩu' => 'Change password',
    'Mật khẩu hiện tại' => 'Current password',
    'Mật khẩu mới' => 'New Password',
    'Nhập lại mật khẩu' => 'Retype password',
    'Để lấy mật khẩu đăng nhập, quý khách vui lòng soạn P gửi 1515. Trân trọng' => 'To get login password, please compose PW and send to 1583. Sincerely',
    'Lấy Đồng ý' => 'Get Agree',
    'gửi' => 'send',
    'Mật khẩu' => 'Password',
    'Đăng nhập' => 'Login',
    'lượt xem' => 'Views',
    '{count} lượt xem' => '{count} Views',
    'Phát tất cả' => 'Play all',
    'PHÁT TẤT CẢ' => 'PLAY ALL',
    'Không có dữ liệu' => 'No data',
    'Bóng đá' => 'Football',
    'SẮP XẾP THEO' => 'SORT BY',
    'Xem nhiều nhất' => 'Most views',
    'Mới nhất' => 'Lastest',
    'Phổ biến nhất' => 'Most popular',
    'Chuyên mục' => 'Category',
    'HÌNH THỨC NHẬN TIỀN' => 'PAYMENT METHOD',
    'Tài khoản ngân hàng' => 'Bank account',
    'Tiền mặt tài khoản VTPay' => 'Cash VTPay account',
    'Số tài khoản' => 'Account number',
    'Ngân hàng' => 'Bank',
    'Chi nhánh' => 'Branch',
    'Địa chỉ thường trú' => 'Address',
    'Mã số thuế' => 'Tax code',
    'Tra cứu MST' => 'Search tax code',
    'Số điện thoại tài khoản VTP' => 'Phone number of VTP account',
    'Nếu chưa có tài khoản Viettel Pay, đăng ký' => 'If you do not have a Viettel Pay account, register',
    'tại đây' => 'here',
    'Tiếp tục' => 'Continue',
    'THÔNG TIN TÀI KHOẢN' => 'ACCOUNT INFORMATION',
    'Tài khoản' => 'Account',
    'Hợp đồng' => 'Contract',
    'Thu nhập' => 'Income',
    'XÁC NHẬN THÔNG TIN CÁ NHÂN'=>'CONFIRM PROFILE',
    'Tôi đã đọc và Đồng ý' => 'I read and Agree',
    'Tôi đã đọc và đồng ý với tất cả điều khoản, quy định của dịch vụ MyClip' => 'I have read and agree to all terms and conditions of the MeuClip service',
    'Trạng thái: Hợp đồng đang chờ phê duyệt' => 'Status: The contract is pending approval',
    'Lý do từ chối' => 'Rejection reason',
    'Trạng thái: Hợp đồng đã bị từ chối' => 'Status: Contract denied',
    'Làm lại hợp đồng' => 'Redeem the contract',
    'Sửa hợp đồng' => 'Edit contract',
    'Hợp đồng đã bị từ chối với lý do' => 'The contract was rejected for a reason',
    'Hợp đồng đã bị từ chối' => 'The contract was rejected',
    'Hợp đồng đã được phê duyệt' => 'The contract has been approved',
    'Chúng tôi sẽ xem xét và phê duyệt trong thời gian sớm nhất' => 'We will review and approve as soon as possible',
    'Thông tin đang được phê duyệt' => 'Information is being approved',
    'Điều khoản' => 'Term',
    'KÊNH ĐỀ XUẤT CHO BẠN' => 'CHANNEL RECOMMENDED FOR YOU',
    'theo dõi' => 'follow',
    '{count} lượt theo dõi' => '{count} follow',
    'Theo dõi' => 'Follow',
    'Chỉnh sửa kênh' => 'Edit channel',
    'ĐÃ THEO DÕI' => 'FOLLOWED',
    'THEO DÕI' => 'FOLLOW',
    'Trang chủ' => 'Home',
    'Danh sách phát' => 'Playlist',
    'Kênh' => 'Channel',
    'Giới thiệu' => 'Introduce',
    'Video mới nhất' => 'Lastest Video',
    'SẮP XẾP THEO' => 'SORT BY',
    'Cũ nhất' => 'Oldest',
    'Danh sách kênh' => 'Channel list',
    'Thêm kênh' => 'Add channel',
    'Xóa' => 'Delete',
    'Hủy theo dõi' => 'Unfollow',
    'Mô tả' => 'Description',
    'Đã tham gia ngày' => 'Date of participation',
    'Thông kê' => 'Statistics',
    'Quay lại' => 'Go back',
    'Thêm kênh liên quan' => 'Add related channel',
    'Tìm kiếm' => 'Search',
    'Thông tin chỉnh sửa' => 'Update information',
    'Ảnh banner top' => 'Top banner image',
    'Chọn ảnh' => 'Select picture',
    'Chỉnh sửa'=>'Edit Video',
    'Ảnh đại diện' => 'Avatar',
    'Tên kênh' => 'Channel Name',
    'Làm lại' => 'Do it again',
    'Đang chờ duyệt' => 'Waiting for approval',
    'Đã duyệt' => 'Approved',
    'ký tự' => 'character',
    'Nội dung không quá {number} ký tự' => 'Enter less than {number}',
    'Liên hệ' => 'Contact',
    'Tổng đài 24/24: 198 (miễn phí liên hệ từ thuê bao Viettel)' => '24/24 switchboard: 198 (free contact from Viettel subscriber)',
    'Địa chỉ: Tòa nhà CIT ngõ 15 đường Duy Tân – quận Cầu Giấy – thành phố Hà Nội' => 'Address: CIT Lane 15, Duy Tan Street, Cau Giay District, Hanoi',
    'Dự án MXH MyClip – Trung tâm VAS – Tổng Công ty Viễn thông Viettel' => 'Meuclip - VAS Center - Viettel Telecommunications Corporation',
    'Trang này không tồn tại' => 'This page does not exist',
    'Vui lòng quay lại' => 'Please go back',
    'trang chủ' => 'home',
    'Lịch sử tìm kiếm' => 'Search History',
    'Lịch sử xem' => 'Watch history',
    'Xóa lịch sử' => 'Delete history',
    'Loại lịch sử' => 'History type',
    'là một mạng xã hội video do Viettel cung cấp. Là nơi để người dùng có thể tải lên (upload), xem, chia sẻ (share), thêm vào mục yêu thích (like), bình luận về video (comment), theo dõi người dùng khác (follow) … KHÔNG GIỚI HẠN LƯU LƯỢNG DATA TỐC ĐỘ CAO VIETTEL. Meuclip có hàng trăm nghìn video đặc sắt, hấp dẫn (Yan; Yeah1; KemxoiTV; Sao Nhập ngũ; Bạn muốn hẹn hò…)'
    =>'is a video social network provided by Viettel. It is a place where users can upload, view, share, add favorites, comment on videos, follow other users ... NOT LIMITED VIETTEL HIGH SPEED DATUM. Meuclip has hundreds of thousands of unique, attractive videos (Yan; Yeah1; KemxoiTV; Star Enlistment; Want to date ...)',
    'Giới thiệu dịch vụ' => 'Service Introduction',
    'Đăng ký' => 'Register',
    'đăng ký' => 'register',
    'Hủy gói' => 'Cancel package',
    'HỦY GÓI' => 'CANCLE PACKAGE',
    'Xác nhận mua gói cước' => 'Confirm buy package',
    'ĐỂ SAU' => 'LATER',
    'ĐĂNG KÝ' => 'REGISTER',
    'Mua gói cước' => 'Buy package',
    'ĐỒNG Ý' => 'AGREE',
    'Không có gói cước' => 'Packages not exist',
    'Hủy gói cước' => 'Cancel package',
    'Mọi sự xâm phạm bản quyền MyClip, dưới bất kỳ hình thức nào sẽ bị xử lý theo pháp luật. Cá nhân đồng ý không làm hỏng, vô hiệu hoá hoặc có những xâm phạm khác vào các tính năng bảo mật hoặc các chức năng ngăn chặn, cấm sử dụng, sao chép các nội dung và tôn trọng các qui định về giới hạn sử dụng của MXH MyClip' => 'Any infringement of Meuclip\'s copyright, in any form, will be subject to legal action. Individuals agree not to damage, disable or otherwise infringe on the security features or functionality of blocking, prohibiting the use, copying of content and respecting usage restrictions. of MXH Meuclip',
    'Cá nhân không được phép sao chép, phân tán, chuyển nhượng, bán, cấp phép, sửa chữa hoặc khai thác vào bất kỳ mục đích nào khác mà không được sự đồng ý của người có thẩm quyền của Viettel. Myclip giữ quyền sở hữu đối với các nội dung chưa rõ ràng về quyền sở hữu trí tuệ trên/hoặc có liên quan. Nếu cá nhân tải xuống hoặc in một nội dung nào đó (sử dụng vì mục đích cá nhân) phải tuân theo các quy định về bản quyền hoặc các luật về sở hữu trí tuệ liên quan tới nội dung đó' => 'Individuals are not allowed to copy, distribute, transfer, sell, license, repair or exploit for any other purpose without the consent of the authorized person of Viettel. Meuclip retains ownership of the unclear content of intellectual property rights on / or related. If an individual downloads or prints a content (for personal use), they are subject to copyright or other intellectual property laws pertaining to such content.',
    'Các nội dung trên dịch vụ MyClip, gồm tất cả các nội dung do người sử dụng đăng tải, bao gồm và không giới hạn âm thanh, âm nhạc, video... trách nhiệm thuộc về người đăng tải nội dung lên hệ thống. Chính vì vậy, khi cá nhân đăng một nội dung lên hệ thống thì cần chắc chắn rằng người sử dụng được sự cho phép hợp pháp của tác giả, và đoạn nội dung đó không vi phạm quyền sở hữu trí tuệ' => 'Content on the Meuclip service, including all content posted by the user, includes, but is not limited to, audio, video, ... the responsibility of the person posting the content on the system. Therefore, when an individual posts a content on the system, it is necessary to ensure that the user is authorized by the author, and that the content does not infringe the intellectual property rights.',
    'Chính sách riêng tư' => 'Privacy policy',
    'Nhập ít nhất 3 kí tự để thực hiện tìm kiếm' => 'Enter at least 3 characters to perform the search',
    'Điều khoản sử dụng' => 'terms',
    'CÁC NỘI DUNG CẤM TRAO ĐỔI, CHIA SẺ TRÊN MẠNG XÃ HỘI MYCLIP' => 'BANNED CONTACTS ON Meuclip NETWORK',
    'Chúng tôi sẽ không chịu trách nhiệm liên quan đến các nội dung do Bạn đăng tải, chia sẻ MyClip. Bạn hoàn toàn chịu trách nhiệm đối với các hoạt động của mình trên dịch vụ của Chúng tôi về những vi phạm pháp luật của nội dung tin đăng, hay các vi phạm về quyền sở hữu trí tuệ liên quan đến nội dung video/hình hảnh/livestreaming. Bạn và thành viên có hành vi vi phạm phải bồi thường, và bồi hoàn cho Chúng tôi cũng như các chủ thể quyền toàn bộ các tổn thất, chi phí (bao gồm chi phí luật sư và tòa án, nếu có) mà' => 'We will not be responsible for any content posted by You, share Meuclip. You are solely responsible for your activities on our services for infringements of the posted content or infringement of intellectual property rights relating to video / image content. / livestreaming. You and the member who commits the breach shall indemnify us and the rightful owner of all damages, expenses (including attorney\'s fees and court fees, if any) that',
    'GIỚI HẠN VÀ MIỄN TRÁCH NHIỆM PHÁP LÝ' => 'LIMIT AND EXCLUSION OF LIABILITY',
    'Hotline: Tổng đài CSKH Viettel 198 (miễn phí)' => 'Hotline: Call Center Viettel 198 (free)',
    'E-mail' => 'Email',
    'Địa chỉ: Tòa nhà CIT ngõ 15 đường Duy Tân – Cầu Giấy – Hà Nội' => 'Address: CIT Lane 15, Duy Tan Street - Cau Giay - Hanoi',
    'Dự án MyClip – Trung tâm VAS – Tổng Công ty Viễn thông Viettel' => 'Project Meuclip - VAS Center - Viettel Telecom Corporation',
    'Địa chỉ liên lạc' => 'Contact address',
    'Trong trường hợp các bên tham gia khiếu nại, tranh chấp chưa thỏa mãn với kết quả giải quyết khiếu nại của nhà cung cấp thì có thể gửi lại yêu cầu giải quyết khiếu nại tối đa 03 (ba) lần. Nếu quá 03 lần mà khiếu nại vẫn chưa được giải quyết dứt điểm thì căn cứ vào phạm vi và mức độ vi phạm của các bên, nhà cung cấp có toàn quyền xử lý khiếu nại, tranh chấp trên cơ sở các quy định tại Thỏa thuận này' => 'In cases where the parties involved in the complaint or dispute are not satisfied with the results of the complaint settlement by the supplier, the complaint may be resubmitted at maximum 03 (three) times. If the complaint is still not completely resolved, the supplier shall have the full right to handle the complaint or dispute on the basis of the provisions of the agreement, based on the scope and seriousness of the breach. This agreement',
    'Sau khi tiếp nhận khiếu nại của các thành viên  MXH MYCLIP, nhà cung cấp dịch vụ  phải có phản hồi chậm nhất trong vòng 72 giờ kể từ thời điểm tiếp nhận khiếu nại, tranh chấp' => 'After receiving complaints from Meuclip members, the service provider must respond within 72 hours of receiving the complaint',
    'Mọi khiếu nại, tranh chấp giữa các thành viên  MXH MYCLIP phải được gửi trực tiếp tới nhà cung cấp dịch vụ  MXH MYCLIP qua các hình thức email, số hotline hoặc gặp trực tiếp' => 'All complaints and disputes between members of Meuclip must be sent directly to Meuclip provider via email, hotline or direct contact.',
    'CƠ CHẾ GIẢI QUYẾT KHIẾU NẠI, TRANH CHẤP GIỮA CÁC THÀNH VIÊN  VỚI NHÀ CUNG CẤP DỊCH VỤ  MXH MYCLIP HOẶC VỚI CÁC TỔ CHỨC, CÁ NHÂN KHÁC' => 'MECHANISMS FOR COMPLAINTS AND DISCIPLINARY DISCLOSURES OF MEMBERS FROM Meuclip SERVICE PROVIDERS OR OTHER ORGANIZATIONS AND INDIVIDUALS',
    'Nếu người sử dụng có tài khoản trên MXH MYCLIP, nhà cung cấp có thể hiển thị tên Profile (tên hiển thị), ảnh Profile (ảnh hiển thị) của người sử dụng và các hành động người sử dụng thực hiện trên MXH MYCLIP hoặc trên các ứng dụng của MXH MYCLIP (chẳng hạn như các bài đánh giá người sử dụng viết và những nhận xét người sử dụng đăng)' => 'If the user has a Meuclip account, the provider can display the user\'s Profile name, user profile photo, and user actions performed on Meuclip or on Meuclip applications (such as user reviews written and user comments posted)',
    'Nhà cung cấp có thể phân tích nội dung của người sử dụng (bao gồm cả email) để cung cấp cho người sử dụng những tính năng sản phẩm có liên quan đến cá nhân, chẳng hạn như kết quả tìm kiếm tùy chỉnh, quảng cáo tùy chỉnh cũng như phát hiện spam và phần mềm độc hại. Phân tích này diễn ra khi nội dung được gửi, nhận cũng như khi được lưu trữ' => 'Providers can analyze user content (including email) to provide users with personalized product features, such as custom search results, ads. as well as detect spam and malware. This analysis occurs when content is sent, received, or stored',
    'Dịch vụ  MXH MYCLIP cho phép người sử dụng tải lên, đệ trình, lưu trữ, gửi hoặc nhận nội dung. Người sử dụng giữ mọi quyền sở hữu trí tuệ đối với nội dung đó. Tuy nhiên, nhà cung cấp không đảm bảo những thông tin người sử dụng tải lên, đệ trình, lưu trữ, gửi trên MXH MYCLIP là không có rủi ro về an toàn thông tin' => 'Meuclip service allows users to upload, submit, archive, send or receive content. The user holds all intellectual property rights to the content. However, the provider does not guarantee the user information uploaded, submitted, stored, sent on Meuclip is no risk of information security.',
    'CẢNH BÁO VỀ CÁC RỦI RO KHI LƯU TRỮ, TRAO ĐỔI VÀ CHIA SẺ THÔNG TIN TRÊN DỊCH VỤ' => 'WARNING FOR RISKS WHEN STORING, EXPOSURE AND SHARING INFORMATION ON SERVICES',
    'Trường hợp người sử dụng vi phạm phạm pháp luật, gây hậu quả nghiêm trọng, Nhà cung cấp có thể đưa vụ việc ra cơ quan quản lý Nhà nước để xử lý theo quy định của pháp luật nước Cộng hòa xã hội chủ nghĩa Việt Nam' => 'If the user violates the law and causes serious consequences, the supplier may take the case to the State management agency for handling according to the provisions of law of the Socialist Republic of Vietnam.',
    'Tối đa với mỗi lỗi vi phạm, thành viên sẽ được nhắc nhở 1 lần. Nếu thành viên vẫn tái phạm thì bình luận sẽ bị xóa mà không báo trước' => 'Maximum for each violation, the member will be reminded once. If the member recurs then the comment will be deleted without notice',
    'Tùy theo mức độ vi phạm, các thành viên sẽ được nhắc nhở bằng tin nhắn hay email hoặc xóa tài khoản vĩnh viễn mà không cần thông báo trước' => 'Depending on the severity of the violation, members will be notified by message or email or permanently deleted without prior notice.',
    'Nếu người sử dụng đã đăng ký là thành viên  MXH MYCLIP nhưng không tuân thủ các quy định sử dụng này, người sử dụng sẽ bị dừng tư cách thành viên ngay lập tức mà không cần thông báo trước' => 'If the user has registered as a member of Meuclip but does not comply with these terms of use, the user will be deactivated immediately without prior notice.',
    'CƠ CHẾ XỬ LÝ ĐỐI VỚI THÀNH VIÊN VI PHẠM THỎA THUẬN CUNG CẤP VÀ SỬ DỤNG DỊCH VỤ  MXH MYCLIP' => 'MECHANISM TREATMENT FOR MEMBERSHIP VIOLATION OF Meuclip SERVICE PROVISION AND USE',
    'Các liên kết trên MXH MYCLIP có thể dẫn người sử dụng tới các web/wapsite khác và người sử dụng thừa nhận và đồng ý rằng MXH MYCLIP không chịu trách nhiệm về sự chính xác hoặc giá trị của bất kỳ thông tin nào do các web/wapsite liên kết cung cấp' => 'Links on the Meuclip can direct users to other web sites / wap sites and the user acknowledges and agrees that Meuclip is not responsible for the accuracy or value of any information provided by the web site. / wapsite links provided',
    'Đảm bảo hệ thống trả tin nhắn Alert miễn phí cho thành viên MyClip là thuê bao 3G Viettel đủ điều kiện nhận tin Alert (là thuê bao 3G không có lịch sử truy cập MyClip trong 7 ngày)' => 'Make sure the Alert Alert system is free for Meuclip members who are 3G subscribers. Viettel is eligible for Alert (3G subscribers with no access to Meuclip for 7 days).',
    'Nhà cung cấp không chịu trách nhiệm nếu thông tin được các thành viên của mạng đưa lên không được cập nhật theo mong muốn của người sử dụng. Theo đó, Nhà cung cấp không chịu trách nhiệm về các thông tin mà thành viên của MXH MYCLIP đăng tải lên' => 'Suppliers are not responsible if the information posted by members of the network is not up to date as the user wishes. Accordingly, the Supplier is not responsible for the information that members of Meuclip posted',
    'Trong bất kỳ trường hợp nào, Nhà cung cấp cũng không chịu trách nhiệm pháp lý về người sử dụng hoặc bất kỳ cá nhân, tổ chức nào cho những tổn thất, dù là trực tiếp, gián tiếp, hoặc là hậu quả của sự kiện khác, kể cả thiệt hại về kinh tế phát sinh từ việc sử dụng hoặc không thể sử dụng thông tin trên MXH MYCLIP, ngay cả khi MXH MYCLIP không có khuyến cáo về khả năng xảy ra các tổn thất đó' => 'In no event shall Supplier be liable to the User or any other person or entity for any damages, whether directly or indirectly, or as a consequence of the Event. Other, including economic damages arising from the use or inability to use the information on Meuclip MX, even if Meuclip MXH does not make any representations about the possibility of such damages.',
    'support1'=> 'All information is only for general reference and discussion with the user\'s community. MYHIP does not take any responsibility for such information.',
    'support2' => 'All information is only for general reference and discussion with the user\'s community. MXCL Meuclip accepts no responsibility for such information.',
    'support3' => 'Control the content posted by users on the site to ensure that this content does not violate the provisions of this Agreement and other provisions of the law of the Socialist Republic of Vietnam.',
    'support4' => 'Provide services Meuclip MXH in accordance with the commitments and targets set out in this Agreement. \', Providing MyCLIP MX services in accordance with the commitments and targets set out in this Agreement.',
    'support5' => 'Trách nhiệm của nhà cung cấp dịch vụ  MXH Meuclip',
    'support6' => 'Nhà cung cấp có quyền từ chối xuất bản, loại bỏ hoặc ngăn truy cập tới bất kỳ Nội dung nào mà người sử dụng đã cung cấp trên MXH Meuclip vào bất cứ lúc nào, với bất cứ lý do nào, có hoặc không có thông báo.',
    'support7' => 'The provider does not warrant that any portion of Meuclip will be uninterrupted, error-free, virus-free, punctual, secure, accurate, stable or any other content that is safe for the user.',
    'support8' => 'Supplier has the right to not authenticate any matter, event or event and for any purpose, corresponding to any person, product or service of a third party.',
    'support9' => 'Suppliers are entitled to use, disclose, apply and modify any ideas, concepts, methods, suggestions, suggestions, comments or other form of notice that the user provides to them. I ("Feedback") is completely free.',
    'support10' => 'Suppliers have the right to process the posted information in accordance with customary customs, ethical codes, and national security rules. Accordingly, we reserve the right to authorize or disallow posts by users who appear or exist on MYCLIP.',
    'support11' => 'Supplier reserves the right to refuse user access to Meuclip or any portion of the Site / wapsite immediately without prior notice if we believe the user has violated any of the provisions in this Agreement.',
    'support12' => 'Providers are entitled to retain or disclose any content posted, including personal information when registering an account, if required by law, the competent authority.',
    'support13' => 'Supplier reserves the right to change the contents of this Agreement without notice. By continuing to use Meuclip MXH after such modifications, the User implicitly agrees to abide by the revised terms.',
    'support14' => 'Supplier reserves the right to remove any information or change the look, presentation, composition or function or content of the MXCL Meuclip site at any time without prior notice..',
    'support15' => 'The rights of the Meuclip service provider',
    'support16' => 'RIGHTS AND RESPONSIBILITIES OF Meuclip SERVICE PROVIDER',
    'support17' => 'Do not infringe on, access or use any part of Meuclip servers. All acts of misusing the system for personal gain causing damage to the service provider are strictly forbidden',
    'support18' => 'Do not use unauthorized passwords, passwords, and other private information on Meuclip. Do not interfere with the normal use of the account, the password of other users',
    'support19' => 'User agrees that Meuclip and its providers do not provide specialist advice, the use of such counseling or any other information is at the discretion of the person its use and risk factors will not be the responsibility of MYCLIP. If the user trusts the information contained on MYCLIP, the information is based on the user\'s knowledge and is fully responsible for the risks and consequences that may occur.',
    'support20' => 'No requirement for any bonuses, fees, royalties, fees and other types of payments related to the use, disclosure, use, or correction of User Feedback by Meuclip.',
    'support21' => 'Allow Meuclip to use, display, reproduce, modify, adapt, publish, distribute, promote, translate and create derivative or derivative works, in whole or in part. sets, on a global scale that requires no remuneration. This is applicable to any form, medium or technology that is known or developed in the future; Users should note that video clips on Meuclip can continue to be located on Meuclip even if the user\'s account has been deleted for any reason.',
    'support22' => 'Do not restrict or prohibit any other user from using and reading the information on Meuclip',
    'support23' => 'Không sử dụng MXH Meuclip vào mục đích thương mại mà không có sự cho phép bằng văn bản của chúng tôi trước đó',
    'support24' => 'Chịu trách nhiệm đối với các nội dung, video clip và bất kỳ sự chia sẻ nào với các cá nhân, tổ chức khác trên MXH Meuclip',
    'support25' => 'Có trách nhiệm tuân thủ mọi quy định của MXH Meuclip',
    'support26' => 'Trách nhiệm của người sử dụng dịch vụ  MXH Meuclip',
    'support27' => 'Có quyền chia sẻ thông tin dưới các định dạng MXH Meuclip đã quy định',
    'support28' => 'Thuê bao Viettel được quyền nhận tin nhắn Alert miễn phí (tin nhắn giới thiệu nội dung Hot trên Meuclip)',
    'support29' => 'Được quyền đăng ký tài khoản người dùng trên MXH Meuclip',
    'support30' => 'Được quyền tham gia sử dụng dịch vụ MXH Meuclip, nếu đồng ý với nội dung của Thỏa thuận cung cấp và sử dụng dịch vụ MXH Meuclip',
    'support31' => 'Quyền của người sử dụng dịch vụ MXH Meuclip',
    'support32' => 'QUYỀN, TRÁCH NHIỆM CỦA NGƯỜI SỬ DỤNG DỊCH VỤ',
    'support33' => 'Dịch vụ này được phát triển và sở hữu bởi Viettel, không cá nhân, tổ chức nào được phép sao chép, tái tạo, phân phối, sử dụng cho mục đích thương mại hoặc hình thức khác xâm phạm tới quyền của chủ sở hữu nếu không có sự đồng ý và cho phép bằng văn bản của Viettel. Mọi vi phạm sẽ được xử lý như sau: ngừng cung cấp dịch vụ và phạt theo quy định của pháp luật hiện',
    'support34' => 'Không được truyền bá tác phẩm báo chí, văn học, nghệ thuật, xuất bản phẩm vi phạm các quy định của pháp luật',
    'support35' => 'Không được có các hành động nhằm hạn chế hoặc cấm đoán bất kỳ người dùng nào khác sử dụng MXH Meuclip',
    'support36' => 'Không được tạo ra các thông tin giả mạo cá nhân, tổ chức, doanh nghiệp khác; thông tin sai sự thật xâm hại đến quyền và lợi ích hợp pháp của các cá nhân, tổ chức khác',
    'support37' => 'Không được phá vỡ luồng thông tin bình thường trong một tương tác, đưa ra tuyên bố hoặc đại diện cho một doanh nghiệp, hiệp hội, thể chế hay tổ chức nào khác mà người sử dụng không được uỷ quyền phát ngôn hoặc nhằm mục đích trục lợi cá nhân gây sự nhầm lẫn đối với những thành viên cùng tham gia MXH MYCLIP',
    'support38' => 'Không được xâm phạm, xâm nhập, tiếp cận, sử dụng bất kỳ phần nào trong máy chủ của chúng tôi, và bất kỳ dữ liệu nào nếu không được chúng tôi cho phép, nghiêm cấm các hành vi lợi dụng lỗi hệ thống để trục lợi cá nhân gây thiệt hại đến nhà cung cấp dịch vụ và các thành viên của MXH MYCLIP',
    'support39' => 'Không được sử dụng, cung cấp thông tin vi phạm các quy định về sở hữu trí tuệ, về giao dịch thương mại điện tử và các quy định khác của pháp luật hiện hành',
    'support40' => 'Tuyệt đối nghiêm cấm việc gửi bất kỳ thông tin nào có chứa các loại virus, trojan, bọ hay các thành phần gây nguy hại đến hệ thống MXH Meuclip, máy tính, mạng Internet và các thông tin bảo mật của MXH MYCLIP và của các thành viên trên MXH MYCLIP',
    'support41' => 'Không được gửi hoặc truyền tải bất kỳ thông tin nào không thuộc quyền sở hữu của người sử dụng trừ khi đó là thông tin được cung cấp miễn phí',
    'support42' => 'Nghiêm cấm tuyên truyền những thông điệp mang tính quảng cáo, mời gọi, quảng bá cơ hội đầu tư hay bất kỳ dạng liên lạc nào có mục đích thương mại mà người dùng không mong muốn; vi phạm hoặc xâm phạm các quyền của những người khác, trong đó bao gồm cả tài liệu xâm phạm đến quyền riêng tư hoặc công khai, hoặc tài liệu được bảo vệ bản quyền, tên thương mại hoặc quyền sở hữu khác, các sản phẩm phái sinh mà không được sự cho phép của người có quyền hợp pháp',
    'support43' => 'Nghiêm cấm những nội dung miêu tả tỉ mỉ những hành động dâm ô, bạo lực, giết người rùng rợn; đăng, phát các hình ảnh phản cảm, thiếu tính nhân văn; cung cấp nội dung, hình ảnh, tranh khỏa thân có tính chất kích dục, thiếu thẩm mỹ, không phù hợp với thuần phong, mỹ tục Việt Nam',
    'support44' => 'Không được gửi lên MXH Meuclip bất kỳ thông tin bất hợp pháp, lừa gạt, bôi nhọ, sỉ nhục, tục tĩu, khiêu dâm, xúc phạm, đe dọa, lăng mạ, thù hận, kích động… hoặc trái với chuẩn mực đạo đức chung của xã hội',
    'support45' => 'Nghiêm cấm mọi hành vi mạo nhận hay cố ý làm người khác tưởng lầm mình là một người khác trên MXH Meuclip. Mọi hành vi vi phạm sẽ bị xử lý hoặc tước bỏ tài khoản',
    'support46' => 'Nghiêm cấm việc xúc phạm, nhạo báng người khác dưới bất kỳ hình thức nào (nhạo báng, chê bai, kỳ thị tôn giáo, giới tính, sắc tộc...)',
    'support47' => 'Tuyệt đối nghiêm cấm mọi hành vi tuyên truyền, chống phá và xuyên tạc chính quyền, thể chế chính trị, và các chính sách của nhà nước, kích động bạo lực, tuyên truyền chiến tranh xâm lược, gây hận thù giữa các dân tộc và nhân dân các nước. Không lưu giữ những nội dung dâm ô, đồi trụy, kích động tội ác, tệ nạn xã hội, mê tín dị đoan, phá hoại thuần phong mỹ tục của dân tộc, hay tiết lộ bí mật nhà nước, bí mật quân sự, an ninh, kinh tế, đối ngoại và những hành vi vi phạm pháp luật khác theo quy định của pháp luật Việt Nam. Trường hợp phát hiện, không những bị xóa bỏ tài khoản mà chúng tôi còn có thể cung cấp thông tin của người đó cho các cơ quan chức năng để xử lý theo pháp luật',
    'Bạn chấp nhận' => 'You accept',
    'Nguyên tắc cộng đồng' => 'Principle community',
    'ĐIỀU KHOẢN SỬ DỤNG USER UPLOAD' => 'TERM USING USRE UPLOAD',
    'Chọn ảnh đại diện' => 'Choose avatar',
    'Tên video' => 'Video name',
    'GỬI Ý KIẾN' => 'Send comment',
    'Đính kèm' => 'Attach',
    'Khách hàng chưa đăng nhập' => 'Customer has not logged in',
    'Nội dung phản hồi' => 'Feedback content',
    'GỬI Ý KIẾN PHẢN HỒI' => 'Sent feedback',
    'Xóa tất cả danh sách phát' => 'Delete all playlist',
    'PHÁT TẤT CẢ' => 'Play all',
    'Mạng xã hội video - Myclip' => 'Video social network - MeuClip',
    'Mạng xã hội video - MyClip' => 'Video social network - MeuClip',
    'Tạo tài khoản mới' => 'Create a new account',
    'Để lấy mật khẩu, quý khách vui lòng dùng thuê bao Viettel soạn MK gửi 1515. Trân trọng!' => 'To get back password, please compose PW and send to 1583!' ,
    'Tính năng này hiện tại dành cho thuê bao Viettel, để đăng ký bạn vui lòng soạn' => 'This features only just for Viettel\'s subcribers, to Signup please text',
    'Thông báo' => 'Notification',
    'THÔNG BÁO' => 'NOTIFICATION',
    'Xin chào' => 'Hello!',
    '{count} người theo dõi' => '{count} follow',
    'Chưa có bình luận' => 'There\'s no comment',
    'Trả lời' => 'Answer',
    'Xem' => 'Watch',
    'câu trả lời trước' => 'Answer before',
    'Bình luận' => 'Comment',
    'Nhập bình luận' => 'Enter comment',
    'Hủy' => 'Cancel',
    'Tên' => 'Name',
    'Danh sách phát mới' => 'New playlist',
    'Nhập tên danh sách phát' => 'Enter playlist name',
    'Tạo mới' => 'New create',
    'Nhập từ khóa' => 'Enter key words',
    'Đăng xuất' => 'Sign out',
    'Đổi mật khẩu' => 'Change password',
    'Trợ giúp' => 'Help',
    'Thông tin thanh toán' => 'Billing infor',
    'Video của tôi' => 'My video',
    'Gói cước' => 'Pack of data',
    'Kênh của tôi' => ' My channel',
    'Chia sẻ' => 'Share',
    'Thêm vào danh sách phát' => 'Add on playlist',
    'Thêm vào xem sau' => 'Add on watch later',
    'Tạo playlist mới' => 'Create new playlist',
    'Thêm vào' => 'Add on',
    'Đề xuất' => 'Suggest',
    'ĐỀ XUẤT' => 'SUGGEST',
    'Thư viện' => 'Library',
    'Thịnh hành' => 'Popular',
    'THỊNH HÀNH' => 'POPULAR',
    'Lịch sử' => 'History',
    'Xem sau' => 'Watch later',
    'Xem thêm' => 'Watch more',
    'Kênh theo dõi' => 'Channel follow',
    'Kênh theo dõi nhiều' => 'Channel more follow',
    'Điều khoản dịch vụ' => 'Term of service',
    'Quy chế hoạt động' => 'Operating regulations',
    'Tải  App' => 'Download app',
    'Giấy phép số 366/GP-BTTTT cấp ngày 28/07/2017' => 'License number 366/GP-BTTTT date 28/07/2017',
    'Tắt thông báo' => 'Turn off notification',
    'Tất cả' => 'All',
    'Thỉnh thoảng' => 'Sometimes',
    'Không nhận thông báo' => 'Do not receive notifications',
    'Nhận thông báo' => 'Receive notification',
    'Lưu' => 'Save',
    'Chỉnh sửa danh sách phát' => 'Edit playlist',
    'Đăng ký/Mua lẻ' => 'Register/ Retail',
    'Nhập mô tả danh sách phát' => 'Enter detail playlist',
    'MUA TRỌN BỘ' => 'Buy full',
    'MUA LẺ' => 'RETAIL',
    'Mua lẻ' => 'Retail',
    'XEM TIẾP' => 'Countinue watch',
    'Đăng ký dịch vụ' => 'Register service',
    'Tự động phát' => 'Auto play',
    'Hiển thị thêm' => 'Display more',
    'Xoá' => 'Delete',
    'Lý do' => 'Reason',
    'Từ chối duyệt' => 'Accept deny',
    'ĐÃ GỬI Ý KIẾN' => 'Sent opinions',
    'Chờ phê duyệt(Không xem được)' => 'Wait to approve ( Can\'t see)',
    'Danh sách playlist' => 'Playlist',
    '3h trước' => '3h before',
    'Thêm vào danh sách phát' => 'Add on playlist',
    'Kích hoạt' => 'Activated',
    'Quý khách vui lòng' => 'Please',
    'nhập mã kích hoạt để liên kết TV với tài khoản Myclip của bạn' => 'Enter active code to connect TV with Meuclip\'s account',
    'Mã kích hoạt' => 'Activated code',
    'Kết nối với TV' => 'Connect to TV',
    'để xem video' => 'to watch video',
    'Bỏ qua' => 'Skip',
    'Tôi thích video này' => 'I like this video',
    'Bỏ thích' => 'Dislike',
    'Tôi không thích video này' => 'I dislike this video',
    'Bỏ không thích video này' => 'Like',
    'Chia sẻ qua mạng xã hội' => 'Share to social network',
    'Báo cáo' => 'Report',
    'Xem rút gọn' => 'Watch shorten',
    'Xem đầy đủ' => 'Watch full',
    'Chủ đề' => 'Topic',
    'Xuất bản' => 'Publish',
    'Thêm video vào playlist' => 'Add on playlist',
    'Báo cáo video lỗi' => 'Report error video',
    'Nếu bạn là chủ sở hữu video vui lòng' => 'If you are own video, please',
    'làm theo hướng dẫn' => 'follow guide',
    'để thông báo về nội dung vi phạm bản quyền' => 'to notificate about content of violation copyright',
    'Báo cáo vi phạm' => 'Report violations',
    'Tiếng Anh' => 'English',
    'Tiếng Việt' => 'Vietnamese',
    'Tiếng Lào' => 'Laos',
    'Hoàn Thành' => 'Finish',
    'Xem hợp đồng' => 'See the contract',



    'Hủy thành công' => 'Deny success',
    'Hủy không thành công' => 'Deny unsuccess',
    'Chọn Nội Dung' => 'Select Content',
    'Verification Code' => 'Verification Code',
    'There is no user with this email address.' => 'There is no user with this email address.',
    'Password reset for' => 'There is no user with this email address.',
    'Password reset token cannot be blank.' => 'Password reset token cannot be blank.',
    'Wrong password reset token.' => 'Wrong password reset token.',
    'This username has already been taken.' => 'This username has already been taken.',
    'This email address has already been taken.' => 'This email address has already been taken.',
    'Thử lại' => 'Retry',
    'DK' => 'Retry',
    'Tích điểm cao' => 'Get high points',
    'Trúng thẻ cào – Iphone X' => 'Win phone card - Iphone X',
    'Đăng ký thành công' => 'Register successfully',
    'Đang cập nhật' => 'Updating',
    'Mã xác nhận không đúng' => 'The verification code is incorrect',
    'Mật khẩu mới từ 6 đến 128 kí tự.' => 'New password from 6 to 128 characters',
    'Xác nhận mật khẩu không đúng.' => 'Confirm password is wrong',
    'Thống kê' => 'Statistic',
    'Lượt xem' => 'View',
    'Video kênh' => 'Video channel',



    'Cá nhân không được phép sao chép, phân tán, chuyển nhượng, bán, cấp phép, sửa chữa hoặc khai thác vào bất kỳ mục đích nào khác mà không được sự đồng ý của người có thẩm quyền của Movitel. Myclip giữ quyền sở hữu đối với các nội dung chưa rõ ràng về quyền sở hữu trí tuệ trên/hoặc có liên quan. Nếu cá nhân tải xuống hoặc in một nội dung nào đó (sử dụng vì mục đích cá nhân) phải tuân theo các quy định về bản quyền hoặc các luật về sở hữu trí tuệ liên quan tới nội dung đó' => 'Individuals are not allowed to copy, distribute, transfer, sell, license, repair or exploit for any other purpose without the consent of the authorized person of Movitel. MyClip retains ownership of the unclear content of intellectual property rights on / or related. If an individual downloads or prints a content (for personal use), they are subject to copyright or other intellectual property laws pertaining to such content.',
    'Chính sách riêng tư dịch vụ Myclip' => 'Meuclip service privacy policy',
    'Chúng tôi sẽ thực hiện chi trả khi doanh thu đạt ngưỡng 500.000 KIP' => 'We will pay when revenue reaches 500,000 MT',
    'Đã theo dõi' => 'Make sure the Alert Alert system is free for Meuclip members who are 3G subscribers. Movitel is eligible for Alert (3G subscribers with no access to MyClip for 7 days).',
    'Đảm bảo hệ thống trả tin nhắn Alert miễn phí cho thành viên Meuclip là thuê bao 3G Movitel đủ điều kiện nhận tin Alert (là thuê bao 3G không có lịch sử truy cập MyClip trong 7 ngày)' => 'Updating',
    'Đăng ký không thành công' => 'Registration failed',
    'Danh sách đã tạo' => 'Created list',
    'Danh sách kênh theo dõi' => 'Subscribe channel list',
    'Để lấy mật khẩu, quý khách vui lòng dùng thuê bao Movitel soạn MK gửi 1515. Trân trọng!' => 'To get back password, please please compose PW and send to 1583!' ,
    'Địa chỉ' => 'Address: CIT Lane 15, Duy Tan Street - Cau Giay - Hanoi',
    'Điều khoản sử dụng dịch vụ Myclip' => 'Terms of use of Meuclip service',
    'Đổi Mật Khẩu' =>'Change password',
    'Đổi mật khẩu thất bại' => 'Password change failed',
    'Dự án MXH MyClip – Trung tâm VAS – Tổng Công ty Viễn thông Movitel' => 'Meuclip - VAS Center - Movitel Telecommunications Corporation',
    'Dự án MyClip – Trung tâm VAS – Tổng Công ty Viễn thông Movitel' => 'Project Meuclip - VAS Center - Movitel Telecom Corporation',
    'Dữ liệu không hợp lệ' => 'Invalid data',
    'Giới thiệu các thông tin dịch vụ Myclip' => 'Introducing the information service Meuclip',
    'Hỗ trợ các thông tin dịch vụ Myclip' => 'Support for Meuclip service information',
    'Hỗ trợ' => 'Support',
    'HỢP ĐỒNG' => 'CONTRACT',
    'Hotline' => 'Hotline: Call Center Movitel 109 (free)',
    'KÊNH PHỔ BIẾN' => 'COMMON CHANNEL',
    'Không hợp lệ' => 'Invalid',
    'Không thể theo dõi chính mình!' => 'Can not follow yourself',
    'Kích thước tối đa 800MB' => 'Maximum size of 800MB',
    'là một mạng xã hội video do Movitel cung cấp. Là nơi để người dùng có thể tải lên (upload), xem, chia sẻ (share), thêm vào mục yêu thích (like), bình luận về video (comment), theo dõi người dùng khác (follow) … KHÔNG GIỚI HẠN LƯU LƯỢNG DATA TỐC ĐỘ CAO UNITEL. Myclip có hàng trăm nghìn video đặc sắt, hấp dẫn (Yan; Yeah1; KemxoiTV; Sao Nhập ngũ; Bạn muốn hẹn hò…)' => 'is a video social network provided by Movitel. It is a place where users can upload, view, share, add favorites, comment on videos, follow other users ... NOT LIMITED UNITEL HIGH SPEED DATUM. Myclip has hundreds of thousands of unique, attractive videos (Yan; Yeah1; KemxoiTV; Star Enlistment; Want to date ...)',
    'Mã gói cước không hợp lệ' => 'Invalid package code',
    'Mật khẩu cũ không đúng' =>'The old password is not correct',
    'Mật khẩu cũ' => 'Old password',
    'Mật khẩu mới không được trùng mật khẩu cũ.' => 'The new password must not match the old password.',
    'Mô tả video không được lớn hơn 500 kí tự' => 'Video description cannot be larger than 500 characters',
    'MÔ TẢ' => 'DESCRIPTION',
    'Mua lẻ không thành công' => 'Retail purchase failed',
    'Mua lẻ thành công' => 'Successful retail purchase',
    'năm' => 'year',
    'Nếu chưa có tài khoản U-money, đăng ký' => 'If you do not have a U-money account, register',
    'New password can not be blank.' =>'',
    'Password can not be blank.' =>'',
    'Quý khách đăng nhập lỗi nhiều lần, xin vui lòng thử lại sau 10 phút!' =>'Please link to the account to see the content charges and registration services',
    'Quý khách vui lòng đăng ký thành viên để sử dụng các tính năng dịch vụ' => 'Please register for membership to use the service features',
    'Quý khách vui lòng sử dụng số thuê bao Movitel để sử dụng dịch vụ' => 'Please use the Movitel subscription number to use the service',
    'Repeat password can not be blank.' =>'Repeat password can not be blank.',
    'Tài khoản hoặc mật khẩu cũ không đúng' => 'Old account or password is incorrect',
    'Tài khoản hoặc mật khẩu đăng nhập không đúng' =>'Login account or password incorrect',
    'Tên video phải nhập và số kí tự không lớn hơn 255 kí tự' => '',
    'tháng' => 'month',
    'Thành công' => 'Success',
    'Thành viên cần theo dõi không tồn tại!' => 'The member to follow doesn\'t exist!',
    'Thay đổi mật khẩu thành công' =>'Password change successfully',
    'Thể loại không hợp lệ' => 'Invalid category',
    'The verification code is incorrect' =>'',
    'THỐNG KÊ' => 'STATISTICS',
    'Thuê bao không được nhận khuyến mãi' => 'Subscribers are not allowed to receive promotions',
    'Tính năng này hiện tại dành cho thuê bao Movitel, để đăng ký bạn vui lòng soạn' => 'This features only just for Movitel\'s subcribers, to Signup please text',
    'Tổng đài 24/24' => '24/24 switchboard: 109 (free contact from Movitel subscriber)',
    'Upload file cloud không thành công. Vui lòng thử lại!' => 'Cloud file upload failed. Please try again!',
    'Username can not be blank.' =>'',
    'Verify Code can not be blank.' =>'',
    'Xác nhận mật khẩu' => 'Confirm password',
    'Xác thực không hợp lệ' => 'Confirm is invalid',
    'Cập nhật' =>'Submit',
    'Vui lòng chọn ảnh {extension}, kích thước {size}' => 'Please select image with extensions {extension}, size: {size}',
    'Tiếp Theo'  => 'Next',
    'A nova palavra-passe tem que ter entre 6 a 128 caracteres' => 'New password 6 to 128 characters.',
    'Mật khẩu mới từ 6 đến 128 kí tự.' => 'New password 6 to 128 characters.',
    'Video miễn phí'=>'Free videos',
    'Video trả phí'=>'Paid videos',
    'Thông tin cá nhân bị từ chối. Vui lòng nhập lại thông tin.' => 'Personal information is denied. Please re-enter the information.',
    'Tính năng bị tạm khóa' => 'Feature is temporarily locked',
    'File không đúng định dạng:'=>'Invalid file format:',
    'Tiêu đề'=>'Title',
    'Danh mục'=>'Category',
    'Thẻ'=>'Tag',
    'định dạng file: mp4, flv, mov, m4u'=>'File format: mp4, flv, mov, m4u',
    'Kích thước file không quá'=>'File size not more than',
    'Copy' => 'Copy',
    'Close' => 'Close',
    'Link copied to clipboard' => 'Link copied to clipboard',
    'Thông tin tài khoản đang chờ duyệt.'=>'Account information is pending approval.',
    'Vui lòng tạo kênh trước khi upload'=>'Please create a channel',
    'Vui lòng chọn ảnh .JPG hoặc .PNG, kích thước: 1920 x 330 px'=>'Please choose .JPG or .PNG image',
    'Vui lòng chọn ảnh .JPG hoặc .PNG, kích thước: 180 x 180 px'=>'Please choose .JPG or .PNG image',
    'Tên User'=>'Username',
    'Nội dung không quá'=>'Content is not more than',
    'Chọn ảnh'=>'Choose a photo',
    'Ảnh banner'=>'Banner',
    'Duyệt'=>'Approve',
    'Chờ duyệt'=>'Waiting for approval',
    'Danh sách kênh liên quan' =>'List of related channels',
    'Lượt theo dõi' => 'Follow',
    'Giao diện sáng' => 'Appearance Light',
    'Giao diện tối' => 'Appearance Dark',
    'Danh sách theo dõi' => 'Hot channels',
    ];