<?php

namespace wapsite\controllers;

use api\models\VtPlaylistItem;
use Aws\Redshift\Exception\IncompatibleOrderableOptionsException;
use backend\models\VtUser;
use common\helpers\ConsoleRunner;
use common\helpers\FineUploaderTraditional;
use common\helpers\MobiTVRedisCache;
use common\helpers\Utils;
use common\libs\S3Service;
use common\libs\VtHelper;
use common\models\LogMapAccountBase;
use common\models\VtActionLogBase;
use common\models\VtGroupCategoryBase;
use common\models\VtUserBase;
use common\models\VtUserOtpBase;
use common\models\VtVideoBase;
use common\modules\v1\controllers\AuthController;
use common\modules\v1\libs\ResponseCode;
use wap\models\ChangePasswordForm;
use wap\models\GetOTPForm;
use wap\models\MapAccountForm;
use wap\models\VtVideo;
use Yii;
use common\models\VtBuyVideoBase;
use common\models\VtBuyPlaylistBase;

class AccountController extends \common\modules\v2\controllers\AccountController
{

    public function init()
    {
        if (Yii::$app->request->getIsAjax()) {
            $this->layout = false;
        }
        parent::initWap(); // TODO: Change the autogenerated stub
    }

    public function behaviors()
    {
        return [
            'access' => [
                'class' => \yii\filters\AccessControl::class,
                'only' => ['report-upload'],
                'rules' => [
                    [
                        'allow' => false,
                    ],
                ],
            ],
        ];
    }

    /**
     * API yeu thich/bo yeu thich Video
     * @return array
     */
    public function actionFollowVideo()
    {
        \Yii::$app->response->format = 'json';
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return "CSRF TOKEN INVALID";
        }
        if (!$this->isValidUser() && $this->isValidMsisdn()) {
            return [
                'responseCode' => ResponseCode::NOT_MEMBER,
                'message' => Yii::t('wap','Để sử dụng tính năng này quý khách vui lòng soạn MK gửi 1515!')
            ];
        }
        return parent::actionToggleFollow();
    }

    /**
     * Dang ky dich vu
     * @return array|string|\yii\web\Response
     */
    public function actionRegisterService()
    {

        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return "CSRF TOKEN INVALID";
        }
        // neu khach hang khong co so dien thoai ma co tai khoan(G, F) thi chuyen sang trang map tai khoan
        if (!$this->isValidMsisdn() && $this->isValidUser()) {
            return $this->redirect("/account/get-otp");
        }

        $refer = Yii::$app->request->referrer;
        $responseData = parent::actionRegisterService();
        switch ($responseData['responseCode']) {
            case 200:
                //An popup trang promotion
                Yii::$app->session->set('isShowPopupPromotion', true);
                Yii::$app->getSession()->setFlash('info', $responseData['message'] . '|REGISTER_SUCCESS');
                Yii::$app->getSession()->setFlash('errorCode', $responseData['errorCode']);
                return $this->redirect($refer);
            case 201:
                //An popup trang promotion
                Yii::$app->session->set('isShowPopupPromotion', true);
                Yii::$app->getSession()->setFlash('errorCode', $responseData['errorCode']);
                if (!isset($responseData['number']) || !isset($responseData['content'])) {
                    Yii::$app->getSession()->setFlash('info', $responseData['message']);
                } else {
                    Yii::$app->getSession()->setFlash('info', $responseData['message'] . '|REGISTER_CONFIRM');
                    Yii::$app->getSession()->setFlash('shortcode', $responseData['number']);
                    Yii::$app->getSession()->setFlash('command', $responseData['content']);
                }
                return $this->redirect($refer);
            case 401:
                return $this->redirect("/auth/login");
        }

        return $responseData;
    }
    /**
     * Dang ky dich vu
     * @return array|string|\yii\web\Response
     */
    public function actionRegisterNoWaitService()
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return "CSRF TOKEN INVALID";
        }
        // neu khach hang khong co so dien thoai ma co tai khoan(G, F) thi chuyen sang trang map tai khoan
        if (!$this->isValidMsisdn() && $this->isValidUser()) {
            return $this->redirect("/account/get-otp");
        }

        $refer = Yii::$app->request->referrer;
        $responseData = parent::actionRegisterNoWaitService();
        switch ($responseData['responseCode']) {
            case 200:
                //An popup trang promotion
                Yii::$app->session->set('isShowPopupPromotion', true);
                Yii::$app->getSession()->setFlash('info', $responseData['message'] . '|REGISTER_SUCCESS_NOWAIT');
                return $this->redirect($refer);
            case 201:
                //An popup trang promotion
                Yii::$app->session->set('isShowPopupPromotion', true);
                Yii::$app->getSession()->setFlash('errorCode', $responseData['errorCode']);
                if (!isset($responseData['number']) || !isset($responseData['content'])) {
                    Yii::$app->getSession()->setFlash('info', $responseData['message']);

                } else {
                    Yii::$app->getSession()->setFlash('info', $responseData['message'] . '|REGISTER_CONFIRM');
                    Yii::$app->getSession()->setFlash('shortcode', $responseData['number']);
                    Yii::$app->getSession()->setFlash('command', $responseData['content']);

                }

                return $this->redirect($refer);
            case 401:
                return $this->redirect("/auth/login");
        }

        return $responseData;
    }

    public function actionUnregisterService()
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return Yii::t('backend', "CSRF TOKEN INVALID");
        }
        // neu khach hang khong co so dien thoai ma co tai khoan(G, F) thi chuyen sang trang map tai khoan
        if (!$this->isValidMsisdn() && $this->isValidUser()) {
            return $this->redirect("/account/get-otp");
        }

        $refer = Yii::$app->request->referrer;
        $responseData = parent::actionUnregisterService();
        switch ($responseData['responseCode']) {
            case 200:
                Yii::$app->getSession()->setFlash('info', $responseData['message']);
                return $this->redirect($refer);
            case 201:
                Yii::$app->getSession()->setFlash('info', $responseData['message']);
                return $this->redirect($refer);
            case 401:
                return $this->redirect("/auth/login");
        }

        return $responseData;
    }

    public function actionBuy()
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;

        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return Yii::t('backend', "CSRF TOKEN INVALID");
        }
        // neu khach hang khong co so dien thoai ma co tai khoan(G, F) thi chuyen sang trang map tai khoan
        if (!$this->isValidMsisdn() && $this->isValidUser()) {
            return $this->redirect("/account/get-otp");
        }

        $refer = Yii::$app->request->referrer;

        $responseData = parent::actionBuy();

        $type = trim(\Yii::$app->request->post('type', ''));
        $itemId = trim(\Yii::$app->request->post('item_id', ''));

        switch ($responseData['responseCode']) {
            case 200:
                Yii::$app->getSession()->setFlash('info', $responseData['message']);
                return $this->redirect($refer);
            case 201:
                Yii::$app->getSession()->setFlash('info', $responseData['message']);
                return $this->redirect($refer);
            case 401:
                return $this->redirect("/auth/login");
        }

        return $responseData;
    }

    public function actionGetListMember()
    {
        $this->layout = 'mainList.twig';
        $responseData = parent::actionGetListMember();
        return $this->render('listMember.twig', ['responseData' => $responseData, 'userId' => $this->userId]);
    }

    public function actionGetUserProfile()
    {
        $userId = trim(Yii::$app->request->get('id', 0));
        $responseData = parent::actionGetUserProfile();

        switch ($responseData['responseCode']) {
            case ResponseCode::USER_UNREGISTERED:
                Yii::$app->getSession()->setFlash('info', $responseData['message']);
                return $this->goHome();
            case ResponseCode::USER_INACTIVE:
                Yii::$app->getSession()->setFlash('info', $responseData['message']);
                return $this->goHome();
            case 201:
                $this->redirect('/default/error', 404);
            case 401:
                return $this->redirect("/auth/login");
        }

        return $this->render('profile.twig', ['responseData' => $responseData, 'userId' => (!empty($userId)) ? $userId : $this->userId]);
    }

    public function actionViewProfile()
    {
        $userId = Yii::$app->request->get('id', 0);
        $responseData = parent::actionViewProfile();
        return $this->render('view-profile.twig', ['responseData' => $responseData, 'userId' => $userId]);
    }

    /**
     * @author PhuMX
     * Lay ma OTP
     * @return string
     */
    public function actionGetOtp()
    {
        $this->layout = 'mainLogin.twig';

        if (!$this->isValidUser()) {
            return $this->redirect('/auth/login');
        }

        $objUser = VtUserBase::getById($this->userId);
        if ($objUser && strlen($objUser->msisdn) > 0) {
            // Yii::$app->session->setFlash('info', "Tài khoản của quý khách đã có số thuê bao");
            // return $this->redirect('/');
        }

        $model = new GetOTPForm();
        if ($model->load(Yii::$app->request->post()))
            if ($model->validate()) {
                /*
                  $objUser = VtUserBase::getByMsisdn(Utils::getMobileNumber($model->msisdn, Utils::MOBILE_GLOBAL));
                  if ($objUser) {
                  Yii::$app->session->setFlash('info', "Số thuê bao đã tồn tại, vui lòng chọn số thuê bao khác.");
                  return $this->redirect('');
                  } */

                // Tra ve OTP
                $auth = new AuthController();
                $responseData = $auth->actionPushOtp(Utils::getMobileNumber($model->msisdn, Utils::MOBILE_GLOBAL));
                if ($responseData['responseCode'] == 200) {
                    Yii::$app->getSession()->set("OTP_FAIL_COUNT", 0);
                    Yii::$app->getSession()->set("IS_HAS_OTP", 1);
                    $arrTmp = Yii::$app->request->post("GetOTPForm");
                    return $this->redirect("/account/map-account?msisdn=" . $arrTmp["msisdn"]);
                } else {
                    $model->addError("", $responseData["message"]);
                }
            }
        return $this->render('getOTP.twig', [
            'model' => $model
        ]);
    }

    /**
     * @author PhuMX
     * MAp tai khoan viettel voi tai khoan google, facebook
     * @return string
     */
    public function actionMapAccount()
    {
        $this->layout = 'mainMapAccount.twig';
        if (!$this->isValidUser()) {
            return $this->redirect('/auth/login');
        }

        $objUser = VtUserBase::getById($this->userId);
        if ($objUser && strlen($objUser->msisdn) > 0 && $objUser->msisdn == Utils::getMobileNumber(Yii::$app->request->get("msisdn"), Utils::MOBILE_GLOBAL)) {
            Yii::$app->session->setFlash('info', Yii::t('wap','Số thuê bao của quý khách đã liên kết với tài khoản này!'));
            return $this->redirect('/');
        }
        // NEU CHUA LAY OTP THI KHONG DC TRUY CAP MAP ACCOUNT

        $model = new \wapsite\models\MapAccountForm();
        if (Yii::$app->request->isGet) {
            $model->msisdn = Utils::getMobileNumber(Yii::$app->request->get("msisdn"), Utils::MOBILE_GLOBAL);
        }

        if ($model->load(Yii::$app->request->post()))
            if ($model->validate()) {
                $arrTmp = Yii::$app->request->post("MapAccountForm");
                // Kiem tra OTP
                if (VtUserOtpBase::checkOTP($arrTmp["msisdn"], $arrTmp["otp"])) {
                    $userIdTarget = 0;
                    //Kiem tra xem so thue bao muon Map da co chua
                    $objMsisdn = VtUserBase::getByMsisdn($arrTmp["msisdn"]);
                    $loginVia = Yii::$app->getSession()->get("loginVia", "");

                    if ($objMsisdn) {

                        //Neu chua co full name thi map
                        if (!$objMsisdn->full_name) {
                            $objMsisdn->full_name = $objUser->full_name;
                            $objMsisdn->full_name_slug = Utils::removeSignOnly($objUser->full_name);
                        }

                        if (!$objMsisdn->email) {
                            $objMsisdn->email = $objUser->email;
                        }
                        $scr = "1";
                        if ($loginVia == 'GOOGLE') {
                            $objMsisdn->google_oauth_id = $objUser->google_oauth_id;
                            $scr ="0";
                        } else {
                            $objMsisdn->oauth_id = $objUser->oauth_id;
                        }
                        LogMapAccountBase::insertLog($arrTmp["msisdn"], $this->userId, $arrTmp["msisdn"], $objMsisdn->id, "Ton tai msisdn " . $arrTmp["msisdn"] . ' voi id=' . $objMsisdn->id . "Thuc hien update oauth_id=" . $objUser->oauth_id . " sang tai khoan cu " . $objMsisdn->id . ", va xoa oauth_id |".$loginVia."|".$scr );

                        $objMsisdn->save(false);

                        // Xoa so thue bao dang ton tai khoi vt_user va ha user cu xuong
                        if ($loginVia == 'GOOGLE') {
                            //Neu googleid = facebookid thi xoa ca 2
                            if ($objUser->google_oauth_id == $objUser->oauth_id) {
                                $objUser->oauth_id = '';
                            }
                            $objUser->google_oauth_id = '';
                        } else {
                            //Neu googleid = facebookid thi xoa ca 2
                            if ($objUser->google_oauth_id == $objUser->oauth_id) {
                                $objUser->google_oauth_id = '';
                            }
                            $objUser->oauth_id = '';
                        }

                        $objUser->save(false);

                        // Set session va xoa loi OTP
                        Yii::$app->getSession()->set("msisdn", $arrTmp["msisdn"]);
                        Yii::$app->getSession()->set("userId", $objMsisdn->id);
                        Yii::$app->getSession()->set("fullName", $objMsisdn->full_name);
                    } else {
                        LogMapAccountBase::insertLog($arrTmp["msisdn"], 0, $objUser->msisdn, $objUser->id, "So thue bao " . $arrTmp["msisdn"] . " chua ton tai trong tai khoan nao, thuc hien map moi.");

                        $objUser->msisdn = $arrTmp["msisdn"];
                        $objUser->save(false);
                        // Set session va xoa loi OTP
                        Yii::$app->getSession()->set("msisdn", $arrTmp["msisdn"]);
                        Yii::$app->getSession()->set("userId", $objUser->id);
                        Yii::$app->getSession()->set("fullName", $objUser->full_name);
                    }

                    Yii::$app->getSession()->setFlash('info', Yii::t('wap','Liên kết tài khoản thành công'));
                    Yii::$app->getSession()->set("OTP_FAIL_COUNT", 0);
                    Yii::$app->getSession()->set("IS_HAS_OTP", 0);

                    return $this->goHome();
                } else {
                    $count = intval(Yii::$app->getCache()->get("OTP_FAIL_COUNT_" . $arrTmp['msisdn']));
                    $count++;
                    Yii::$app->getCache()->set("OTP_FAIL_COUNT_" . $arrTmp['msisdn'], $count, MobiTVRedisCache::CACHE_15MINUTE);

                    // HUY OTP khi khach hang nhap sai qua 3 lan
                    if ($count >= Yii::$app->params['otp']['failToDestroy']) {
                        VtUserOtpBase::deactiveAllOtp($arrTmp['msisdn']);
                        Yii::$app->getSession()->setFlash("info", Yii::t('wap','Quý khách vui lòng lấy lại mã OTP'));
                        Yii::$app->getSession()->set("IS_HAS_OTP", 0);
                        return $this->redirect("/account/get-otp");
                    }
                }
                $model->addError("otp", Yii::t('wap','Mã OTP không đúng'));
            }
        return $this->render('mapAccount.twig', [
            'model' => $model,
        ]);
    }

    /*
     * @author PhuMX
     * Upload video
     */

    public function actionUpload()
    {
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return Yii::t('backend', "CSRF TOKEN INVALID");
        }

        if (!$this->isValidUser()) {
            $this->redirect('/auth/login');
        }
        if (Yii::$app->request->isPost) {
            $response = parent::actionUploadFile();
            Yii::$app->session->setFlash('info', $response['message']);
            if ($response['responseCode'] == ResponseCode::SUCCESS) {
                return $this->redirect("/");
            }
        }

        return $this->render('upload.twig');
    }

    /*
     * @author PhuMX
     * Upload anh cho video
     */

    public function actionUploadImage()
    {
        if (!$this->isValidUser()) {
            return $this->redirect("/auth/login");
        }
        $videoId = Yii::$app->request->get('id');
        if (!VtVideoBase::checkCustomerPermissionEditVideo($this->userId, $videoId)) {
            Yii::$app->session->setFlash("info", playlist);
            return $this->redirect("/");
        };
        return $this->render('uploadImage.twig', [
            'videoId' => $videoId
        ]);
    }

    /**
     * upload file video tren WAP
     * @return string
     */
    public function actionPushFile()
    {
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return Yii::t('backend', "CSRF TOKEN INVALID");
        }
        if (!$this->isValidUser()) {
            echo json_encode([
                "success" => false,
                "error" => Yii::t('wap','Qúy khách vui lòng đăng nhập'),
            ]);
            return false;
        }

        $uploader = new FineUploaderTraditional();
        // Specify the list of valid extensions, ex. array("jpeg", "xml", "bmp")
        $uploader->allowedExtensions = array('flv', 'mp4', 'mov', 'm4u'); // all files types allowed by default
        // Specify max file size in bytes.
        $uploader->sizeLimit = null;
        // Specify the input name set in the javascript.
        $uploader->inputName = "qqfile"; // matches Fine Uploader's default inputName value by default
        // If you want to use the chunking/resume feature, specify the folder to temporarily save parts.
        $uploader->chunksFolder = "chunks";

        $method = $_SERVER["REQUEST_METHOD"];
        if ($method == "POST") {
            header("Content-Type: text/plain");
            set_time_limit(1200);
            $ext = pathinfo($_FILES[$uploader->inputName]['name'], PATHINFO_EXTENSION);

            if (!in_array(strtolower($ext), ['mp4', 'flv', '.mp4', '.flv', 'mov', '.mov', 'm4u', '.m4u'])) {
                echo json_encode([
                    "success" => false,
                    "error" => Yii::t('wap','Định dạng file upload không đúng'),
                ]);
                return false;
            }

            $fileBucket = Yii::$app->params['s3']['video.bucket'];
            $filePath = Utils::generatePath($ext);

            $videoName = trim(Yii::$app->request->post("title"));
            $description = trim(Yii::$app->request->post("description"));
            $categoryId = Yii::$app->request->post("category");

            if (mb_strlen($videoName, 'UTF-8') > 255 || mb_strlen($videoName) <= 0) {
                echo json_encode([
                    "success" => false,
                    "error" => Yii::t('wap','Tên video phải nhập và số kí tự không lớn hơn 255 kí tự'),
                ]);
                return false;
            }

            if (mb_strlen($description, 'UTF-8') > 500) {
                echo json_encode([
                    "success" => false,
                    "error" => Yii::t('wap','Mô tả video không được lớn hơn 500 kí tự'),
                ]);
                return false;
            }

            if (!VtGroupCategoryBase::checkCategory($categoryId, 'VOD')) {
                echo json_encode([
                    "success" => false,
                    "error" => Yii::t('wap','Thể loại không hợp lệ'),
                ]);
                return false;
            }

            //Change to backgroud upload
//            $arrS3 = S3Service::putObject($fileBucket, $_FILES[$uploader->inputName]['tmp_name'], $filePath);
//            Yii::info("S3 PUSH FILE=" . json_encode($arrS3) . "|" . $_FILES[$uploader->inputName]['tmp_name'] . "|" . $filePath);
//
//            if ($arrS3['errorCode'] == S3Service::UNSUCCESS) {
//                echo json_encode([
//                    "success" => false,
//                    "error" => "Upload file cloud không thành công. Vui lòng thử lại!",
//                ]);
//                exit();
//            }

            $type = $_POST['type'];
            $playlistId = $_POST['playlist_id'];

            //@todo: validate type

            $video = new VtVideo();
            $video->insertVideo($videoName, $description, $fileBucket, $filePath, VtVideoBase::TYPE_VOD, null, $this->userId, $categoryId, VtVideoBase::CONVERT_STATUS_DRAFT);

            //
            // Luu action log
            $actionLog = "(" . $this->userId . ")" . "[" . $this->fullName . "]" . " " . $videoName;
            VtActionLogBase::insertLog(VtActionLogBase::M_FRONTEND_VIDEO, $video->id, VtActionLogBase::T_WAIT_APPROVED, $actionLog, $this->userId, "WAP");

            //Backgroud upload
            $orgpath = Yii::getAlias('@uploadFolder') . DIRECTORY_SEPARATOR . $video->id . '.' . $ext;
            move_uploaded_file($_FILES[$uploader->inputName]['tmp_name'], $orgpath);

            $cr = new ConsoleRunner(['file' => '@yiiConsole']);
            $cr->run('upload/put-object --id=' . $video->id . ' --orgPath=' . $orgpath);

            if (!empty($playlistId)) {
                $playlistItem = new VtPlaylistItem();
                $playlistItem->insertItem($video->id, $playlistId);
            }
            echo json_encode([
                "success" => true,
                "video_id" => $video->id,
            ]);
            return false;
        } else {
            header("HTTP/1.0 405 Method Not Allowed");
        }
    }

    /**
     * upload anh tren WAP
     * @return string
     */
    public function actionPushImageFile()
    {
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return Yii::t('backend', "CSRF TOKEN INVALID");
        }
        if (!$this->isValidUser()) {
            echo json_encode([
                "success" => false,
                "error" => Yii::t('wap','Qúy khách vui lòng đăng nhập'),
            ]);
            return false;
        }
        $uploader = new FineUploaderTraditional();

        // Specify the list of valid extensions, ex. array("jpeg", "xml", "bmp")
        $uploader->allowedExtensions = array('gif', 'png', 'jpg', 'jpeg'); // all files types allowed by default
        // Specify max file size in bytes.
        $uploader->sizeLimit = null;

        // Specify the input name set in the javascript.
        $uploader->inputName = "qqfile"; // matches Fine Uploader's default inputName value by default
        // If you want to use the chunking/resume feature, specify the folder to temporarily save parts.
        $uploader->chunksFolder = "chunks";

        $method = $_SERVER["REQUEST_METHOD"];
        if ($method == "POST") {
            header("Content-Type: text/plain");

            $videoId = Yii::$app->request->post("video_id");
            if (!VtVideoBase::checkCustomerPermissionEditVideo($this->userId, $videoId)) {
                echo json_encode([
                    "success" => false,
                    "error" => Yii::t('wap','Không có quyền truy cập'),
                ]);
                return false;
            };
            $ext = pathinfo($_FILES[$uploader->inputName]['name'], PATHINFO_EXTENSION);
            if (!in_array(strtolower($ext), ['gif', 'png', 'jpg', 'jpeg', '.gif', '.png', '.jpg', '.jpeg'])) {
                echo json_encode([
                    "success" => false,
                    "error" => Yii::t('wap','Định dạng file upload không đúng'),
                ]);
                return false;
            }

            $fileBucket = Yii::$app->params['s3']['static.bucket'];
            $filePath = Utils::generatePath($ext);
            $fileName = pathinfo($_FILES[$uploader->inputName]['name'], PATHINFO_FILENAME);
            S3Service::putObject($fileBucket, $_FILES[$uploader->inputName]['tmp_name'], $filePath);
            VtHelper::generateAllThumb($fileBucket, $_FILES[$uploader->inputName]['tmp_name'], $filePath);

            $video = VtVideo::findOneById($videoId);
            $video->bucket = $fileBucket;
            $video->path = $filePath;
            $video->save(false);

            // Luu action log
            $actionLog = "(" . $this->userId . ")" . "[" . $this->fullName . "]" . $video->name . "|UPLOAD IMAGE";
            VtActionLogBase::insertLog(VtActionLogBase::M_FRONTEND_VIDEO, $video->id, VtActionLogBase::T_UPDATE, $actionLog, $this->userId, "WAP");

            echo json_encode([
                "success" => true,
                "video_id" => $video->bucket . $video->path,
            ]);
            return false;
        } else {
            header("HTTP/1.0 405 Method Not Allowed");
        }
    }

    public function actionWatchTime()
    {
        \Yii::$app->response->format = 'json';
        return parent::actionWatchTime(); // TODO: Change the autogenerated stub
    }

    /**
     * upload avatar tren WAP
     * @return string
     */
    public function actionUploadAvatar()
    {
        if (!$this->isValidUser()) {
            if ($this->isValidMsisdn()) {
                // Query lai xem co khach hang co dang ky MK ko?
                $objUser = VtUserBase::getByMsisdn($this->msisdn);
                // - Neu chua dang ky thanh vien thi thuc hien thong bao
                if (!$objUser) {
                    Yii::$app->session->setFlash('info', Yii::t('wap','Để sử dụng tính năng này quý khách vui lòng soạn MK gửi 1515!'));
                    return $this->redirect("/");
                }
            } else {
                $this->redirect('/auth/login');
            }
        }

        return $this->render('upload-avatar.twig', [
        ]);
    }

    /**
     * upload anh tren WAP
     * @return string
     */
    public function actionPushImageAvatar()
    {
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return Yii::t('backend', "CSRF TOKEN INVALID");
        }
        if (!$this->isValidUser()) {
            echo json_encode([
                "success" => false,
                "error" => Yii::t('wap','Qúy khách vui lòng đăng nhập'),
            ]);
            return false;
        }
        $uploader = new FineUploaderTraditional();

        // Specify the list of valid extensions, ex. array("jpeg", "xml", "bmp")
        $uploader->allowedExtensions = array('gif', 'png', 'jpg', 'jpeg'); // all files types allowed by default
        // Specify max file size in bytes.
        $uploader->sizeLimit = null;

        // Specify the input name set in the javascript.
        $uploader->inputName = "qqfile"; // matches Fine Uploader's default inputName value by default
        // If you want to use the chunking/resume feature, specify the folder to temporarily save parts.
        $uploader->chunksFolder = "chunks";

        $method = $_SERVER["REQUEST_METHOD"];
        if ($method == "POST") {
            header("Content-Type: text/plain");


            $ext = pathinfo($_FILES[$uploader->inputName]['name'], PATHINFO_EXTENSION);
            if (!in_array(strtolower($ext), ['gif', 'png', 'jpg', 'jpeg', '.gif', '.png', '.jpg', '.jpeg'])) {
                echo json_encode([
                    "success" => false,
                    "error" => Yii::t('wap','Định dạng file upload không đúng'),
                ]);
                return false;
            }

            $fileBucket = Yii::$app->params['s3']['static.bucket'];
            $filePath = Utils::generatePath($ext);
            $fileName = pathinfo($_FILES[$uploader->inputName]['name'], PATHINFO_FILENAME);
            S3Service::putObject($fileBucket, $_FILES[$uploader->inputName]['tmp_name'], $filePath);
            VtHelper::generateAllThumb($fileBucket, $_FILES[$uploader->inputName]['tmp_name'], $filePath);

            $objUser = VtUserBase::getById($this->userId);
            $objUser->bucket = $fileBucket;
            $objUser->path = $filePath;
            $objUser->save(false);

            Yii::$app->getSession()->set('avatarImage', ($objUser['bucket'] && $objUser['path']) ? VtHelper::getThumbUrl($objUser['bucket'], $objUser['path'], VtHelper::SIZE_AVATAR) : '');

            echo json_encode([
                "success" => true,
                "error" => Yii::t('wap','Đăng tải thành công'),
            ]);
            return false;
        } else {
            header("HTTP/1.0 405 Method Not Allowed");
        }
    }

    public function actionAcceptLossData()
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return Yii::t('backend', "CSRF TOKEN INVALID");
        }
        Yii::$app->getSession()->set("accept_loss_data", 1);
        return $this->redirect(Yii::$app->request->referrer);
    }

    public function actionFollowList()
    {

        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return Yii::t('backend', "CSRF TOKEN INVALID");
        }

        if (!$this->isValidUser()) {
            $this->redirect('/auth/login');
        }
        if (Yii::$app->request->isPost) {
            $response = parent::actionGetFollowChannel();
            Yii::$app->session->setFlash('info', $response['message']);
            if ($response['responseCode'] == ResponseCode::SUCCESS) {
                return $this->redirect("/");
            }
        }

        return $this->render('followList.twig');
    }

    public function actionListPlaylist()
    {
        $this->layout = 'main.twig';
        Yii::$app->meta->addDoctrineMetas("LIST_PLAYLIST");
        $id = \common\modules\v2\libs\Obj::MY_PLAYLIST;
        $idPlaylist = \common\modules\v2\libs\Obj::VIDEO_OF_PLAYLIST;

        $offset = trim(Yii::$app->request->get('offset', 0));
        $limit = trim(Yii::$app->request->get('limit', Yii::$app->params['app.home.limit']));

        $responseCode = parent::actionGetMyPlaylists($limit, $offset);

        return $this->render('listPlaylist.twig', ['responseCode' => $responseCode, "id" => $id, "idPlaylist" => $idPlaylist]);
    }

    public function actionFollowChannel()
    {
        \Yii::$app->response->format = 'json';
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return Yii::t('backend', "CSRF TOKEN INVALID");
        }
        return parent::actionFollowChannel();
    }

    public function actionDetail()
    {
        if ($this->userId) {
//            $lan = Yii::$app->language;
//            var_dump($lan);die;
            $userObj = \common\models\VtUserChangeInfoBase::getUserById($this->userId);
            if(empty($userObj)){
                $userObj = VtUserBase::getById($this->userId);
            }
            $this->avatarImage = VtHelper::getThumbUrl($userObj['bucket'], $userObj['path'], VtHelper::SIZE_AVATAR);
            $this->coverImage = VtHelper::getThumbUrl($userObj['channel_bucket'], $userObj['channel_path'], VtHelper::SIZE_COVER);
        } else {
            $this->redirect("/auth/login");
        }

        return $this->render('detail.twig', ['userId' => $this->userId,'msisdn' => Utils::hideMsisdn($this->msisdn), 'userName' => $this->fullName, 'avatarImage' => $this->avatarImage, 'coverImage' => $this->coverImage]);
    }

    public function actionGetNotification()
    {
        if (!$this->userId) {
            return $this->redirect("/auth/login");
        }

        $this->layout = 'main.twig';
        $notiType = trim(\Yii::$app->request->get('type', 0));
        $responseData = parent::actionGetNotification();

        if ($notiType == 1) {
            \Yii::$app->response->format = 'json';
            return [
                'responseCode' => ResponseCode::SUCCESS,
                'message' => ResponseCode::getMessage(ResponseCode::SUCCESS),
                'data' => $responseData
            ];
        }

        $responseData = $responseData['data']['notifications'];
        $notiLimit = \Yii::$app->request->get('limit', Yii::$app->params['app.home.limit']);
        $notiOffset = \Yii::$app->request->get('offset', 0);
        if ($notiOffset == 0) {
            $notiOffset = count($responseData);
        }

        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('wap','Mạng xã hội video - Myclip');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('wap','MXH MyClip là Mạng xã hội video clip đầu tiên hàng đầu tại Việt Nam. Được phát triển bởi Tổng Công ty Viễn thông Viettel- một trong những nhà mạng Viễn thông hàng đầu thế giới. Dịch vụ cũng là MXH đầu tiên tại Việt Nam miễn phí Data 3G cho khách hàng sử dụng, mang lại những trải nghiệm tuyệt vời nhất về chất lượng dịch vụ và chất lượng nội dung cho người dụng')
        ]);
        $title = Yii::t('wap','Thông báo');
        return $this->render('@wapsite/views/account/notification.twig', [
            'responseData' => $responseData,
            'title' => $title,
            'notiLimit' => $notiLimit,
            'notiOffset' => $notiOffset,
        ]);
    }

    public function actionGetNumberNotification()
    {
        \Yii::$app->response->format = 'json';
        return parent::actionGetNumberNotification();
    }

    public function actionDeleteHistoryView()
    {

        \Yii::$app->response->format = 'json';

        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return Yii::t('backend', "CSRF TOKEN INVALID");
        }

        return parent::actionDeleteHistoryView();
    }

    public function actionMyPlaylist()
    {
        $responseData = parent::actionGetMyPlaylists();
        $playlists = isset($responseData['data']) ? $responseData['data'] : [];

        return $this->render('@wapsite/views/account/playlistModal.twig', ['playlists' => $playlists]);
    }

    public function actionGetFollowContent()
    {
        if (!$this->userId) {
            return $this->redirect("/auth/login");
        }
        $this->layout = 'main.twig';

        $responseData = parent::actionGetFollowContent();
        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('wap','Mạng xã hội video - Myclip');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('wap','MXH MyClip là Mạng xã hội video clip đầu tiên hàng đầu tại Việt Nam. Được phát triển bởi Tổng Công ty Viễn thông Viettel- một trong những nhà mạng Viễn thông hàng đầu thế giới. Dịch vụ cũng là MXH đầu tiên tại Việt Nam miễn phí Data 3G cho khách hàng sử dụng, mang lại những trải nghiệm tuyệt vời nhất về chất lượng dịch vụ và chất lượng nội dung cho người dụng')
        ]);
        $title = Yii::t('backend', "Chọn Nội Dung");
        return $this->render('@wapsite/views/account/followContent.twig', [
            'responseData' => $responseData,
            'title' => $title
        ]);
    }

    public function actionGetFollowChannel()
    {
        \Yii::$app->response->format = 'json';
        return parent::actionGetFollowChannel(); // TODO: Change the autogenerated stub
    }

    public function actionMarkNotification()
    {
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return Yii::t('backend', "CSRF TOKEN INVALID");
        }
        \Yii::$app->response->format = 'json';
        return parent::actionMarkNotification();
    }

    public function actionUploadMedia()
    {
        if ($this->userId) {
            $userObj = VtUserBase::getById($this->userId);
            $this->avatarImage = VtHelper::getThumbUrl($userObj['bucket'], $userObj['path'], VtHelper::SIZE_AVATAR);
            $this->coverImage = VtHelper::getThumbUrl($userObj['channel_bucket'], $userObj['channel_path'], VtHelper::SIZE_COVER);
        }
        $this->layout = "mainHome.twig";
        $detect = new \common\helpers\Mobile_Detect();
        $isIOS = false;
        $href = "https://play.google.com/store/apps/details?id=com.viettel.myclip&hl=vi";
        if ($detect->isIphone()) {
            $isIOS = true;
            $href = "https://itunes.apple.com/vn/app/myclip-clip-hot/id1186215150?l=vi&mt=8";
        }

        return $this->render('uploadMedia.twig', ["isIOS" => $isIOS, 'href' => $href]);
    }

    public function actionCheckLinkSocial()
    {
        if($this->userId && !$this->msisdn){
            return $this->redirect("/account/get-otp");
        }elseif (!$this->msisdn){
            return $this->redirect("/");
        }

        Yii::$app->session->set("NEED_LINK_ACCOUNT", 1);

        $response = parent::actionCheckLinkSocial();

        return $this->render("linkSocial.twig", ["response" => $response]);
    }

    public function actionRemoveLinkSocial()
    {
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return Yii::t('backend', "CSRF TOKEN INVALID");
        }

        \Yii::$app->response->format = 'json';
        $response = parent::actionRemoveLinkSocial();
        Yii::$app->session->setFlash("info", $response['message']);
        return $response;
    }

    public function actionReportUpload(){

        if (!$this->isValidUser()) {
            return $this->redirect("/auth/login");
        }
        $response = parent::actionReportUserUpload(Yii::$app->params['report.limit']);

        return $this->render("reportUserUpload.twig", [
            "responseData" => $response['data'],
            "limit" => Yii::$app->params['report.limit']
        ]);
    }

    public function actionLoadMoreReport(){

        $this->layout = false;
        if (!$this->isValidUser()) {
            return $this->redirect("/auth/login");
        }

        $offset = trim(Yii::$app->request->get('offset', 0));
        $limit = trim(Yii::$app->request->get('limit', Yii::$app->params['report.limit']));

        $response = parent::actionReportUserUploadHistory($limit, $offset);

        return $this->render("@app/views/partials/report.twig", [
            "responseData" => $response['data']
        ]);
    }

    public function actionGetDurationWatchedByIds()
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        return parent::actionGetDurationWatchedByIds();
    }
}
