<?php

/**
 * Created by PhpStorm.
 * User: KhanhDQ
 * Date: 9/26/2017
 * Time: 09:49 AM
 */

namespace wapsite\controllers;

use common\controllers\ApiController;
use common\helpers\Utils;
use common\libs\VtHelper;
use common\models\VtSubBase;
use common\models\VtUserFollowBase;
use common\models\VtVideoBase;
use common\modules\v1\libs\ResponseCode;
use common\modules\v2\libs\ChannelObj;
use common\modules\v2\libs\RecommendObj;
use common\modules\v2\libs\TrackingCode;
use cp\models\VtSub;
use wap\models\VtPackage;
use Yii;
use yii\helpers\Url;
use yii\httpclient\Request;
use yii\web\Controller;
use yii\web\HttpException;
use common\modules\v2\libs\Obj;

class DefaultController extends \common\modules\v2\controllers\DefaultController
{

    public function actionChanglanguage()
    {
        Yii::$app->response->format = "json";
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return Yii::t('backend', "CSRF TOKEN INVALID");
        }
        $data = Yii::$app->request->post('language');
        $data_pool = Yii::$app->params['languagepool'];


        if(!in_array($data,$data_pool))
        {
            return [
                'responseCode' => ResponseCode::SUCCESS,
                'message' => Yii::t('wap','Thành công')
            ];
        }
        Yii::$app->getSession()->set('lang', $data);

        return [
            'responseCode' => ResponseCode::SUCCESS,
            'message' => Yii::t('wap','Thành công')
        ];
    }


    public function init()
    {
        Yii::info('init DefaultController ','maianh');
        if (Yii::$app->request->getIsAjax()) {
            $this->layout = false;
        }
        parent::initWap();
    }

    public function beforeAction($action)
    {
        //\Yii::$app->language = Yii::$app->session->get('lang', 'vi');
        //echo \Yii::$app->language;die;
        return parent::beforeAction($action); // TODO: Change the autogenerated stub
    }

    public function behaviors()
    {
        if (Yii::$app->params['cache.enabled']) {
        } else {
            return [];
        }
    }

    public function actionIndex()
    {
        //echo 'lang: ' . Yii::$app->language;die;
        if (!empty($this->distributionId)) {
            return $this->redirect(Url::toRoute(['distribution/index']));
        }

        $this->layout = "mainHome.twig";
        //Gọi sang trang actionGetHomeV3 trong common\modules\v2\controllers\DefaultController để lấy ra các giá trị trả về view
        $responseData = parent::actionGetHomeV3();
      
        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('wap','Mạng xã hội video - Myclip');//Khai báo title của trang
        Yii::$app->view->registerMetaTag([//Thẻ registerMetaTag là 1 trong các thẻ của yii2 để tối ưu sự tìm kiếm web trên google
            'name' => 'description',
            'content' => Yii::t('wap','MXH MyClip là Mạng xã hội video clip đầu tiên hàng đầu tại Việt Nam. Được phát triển bởi Tổng Công ty Viễn thông Viettel- một trong những nhà mạng Viễn thông hàng đầu thế giới. Dịch vụ cũng là MXH đầu tiên tại Việt Nam miễn phí Data 3G cho khách hàng sử dụng, mang lại những trải nghiệm tuyệt vời nhất về chất lượng dịch vụ và chất lượng nội dung cho người dụng')
        ]);
        //REGISTER METATAG

        $trackingContent = RecommendObj::serialize(TrackingCode::view_home_page, $this->getUserTracking(), [
            'show_recommendation' => false,
        ]);
        return $this->render(
            '@wapsite/views/default/index.twig', [//đường dẫn file view nhận giá trị trả về từ controller
            'responseData' => $responseData,//Các giá trj trả về
            'trackingContent' => $trackingContent//Các giá trj trả về
        ]);

    }

    public function actionIndexPromotion()
    {
        $this->layout = "mainHome.twig";
        $responseData = parent::actionGetMoreContent(Obj::VIDEO_HOME, 0, Yii::$app->params['app.home.limit']);
        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('wap','Mạng xã hội video - Myclip');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('wap','MXH MyClip là Mạng xã hội video clip đầu tiên hàng đầu tại Việt Nam. Được phát triển bởi Tổng Công ty Viễn thông Viettel- một trong những nhà mạng Viễn thông hàng đầu thế giới. Dịch vụ cũng là MXH đầu tiên tại Việt Nam miễn phí Data 3G cho khách hàng sử dụng, mang lại những trải nghiệm tuyệt vời nhất về chất lượng dịch vụ và chất lượng nội dung cho người dụng')
        ]);

        $popup = [];

        if (!Yii::$app->session->get('isShowPopupPromotion')) {
            $objSub = null;
            if (!empty($this->msisdn)) {
                $objSub = VtSub::getSub($this->msisdn);
            }

            if (!$objSub) {
                $id = trim(\Yii::$app->request->get('id', Yii::$app->params['popup.suggestion']['default_package_id']));
                $objPackage = VtPackage::getSuggestPackage($id);
                if ($objPackage) {
                    $arrReplace = ['#packageName' => htmlspecialchars($objPackage['name'], ENT_QUOTES, 'UTF-8'), '#cycle' => lcfirst(Utils::convertDay($objPackage['charge_range'])), '#subPrice' => Utils::format_number($objPackage['fee'])];

                    $popup['is_register_sub'] = 1;
                    $popup['confirm'] = str_replace(array_keys($arrReplace), array_values($arrReplace), Yii::$app->params['popup.suggestion']['confirm']);
                    $popup['confirm_register_sub'] = str_replace(array_keys($arrReplace), array_values($arrReplace), Yii::$app->params['popup.suggestion']['confirm_register_sub']);
                    $popup['package_id'] = $objPackage['id'];
                }
            }
        }

        return $this->render('@wapsite/views/default/index.twig', ['responseData' => $responseData, 'popup' => $popup, 'msisdn' => $this->msisdn]);
    }

    public function actionFollowChannel()
    {

        if (!$this->userId) {
            return $this->redirect("/auth/login");
        }
       // $this->layout = "mainHome.twig";
        $responseData = parent::actionGetMoreContent(Obj::VIDEO_CHANNEL_FOLLOW, 0, Yii::$app->params['app.home.limit']);
        //var_dump($responseData);die;
        $listFollowChannel = parent::actionGetMoreContent(Obj::LIST_CHANNEL_FOLLOW, 0, Yii::$app->params['app.home.limit']);
        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('wap','Mạng xã hội video - Myclip');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('wap','MXH MyClip là Mạng xã hội video clip đầu tiên hàng đầu tại Việt Nam. Được phát triển bởi Tổng Công ty Viễn thông Viettel- một trong những nhà mạng Viễn thông hàng đầu thế giới. Dịch vụ cũng là MXH đầu tiên tại Việt Nam miễn phí Data 3G cho khách hàng sử dụng, mang lại những trải nghiệm tuyệt vời nhất về chất lượng dịch vụ và chất lượng nội dung cho người dụng')
        ]);
        $title = "";
        return $this->render('@wapsite/views/default/video_channel_follow.twig', ['responseData' => $responseData, 'listFollowChannel' => $listFollowChannel, 'title' => $title]);
    }

    public function actionLoadMore()
    {
        \Yii::$app->response->format = 'json';

        $id = trim(Yii::$app->request->get('id'));
        $offset = trim(Yii::$app->request->get('offset', 0));
        $limit = trim(Yii::$app->request->get('limit', 0));

        if (!$id || !is_numeric($offset) || !is_numeric($limit)) {
            return [
                'responseCode' => ResponseCode::SUCCESS,
                'message' => ResponseCode::getMessage(ResponseCode::SUCCESS),
                'data' => array()
            ];
        }

        return parent::actionGetMoreContent($id, $offset, $limit);
    }

    public function actionTrending()
    {
        $this->layout = "mainHome.twig";
        $videoData = parent::actionGetMoreContent(Obj::VIDEO_RECOMMEND, 0, Yii::$app->params['app.home.limit']);
        $categoryData = parent::actionGetMoreContent(Obj::CATEGORY_PARENT, 0, Yii::$app->params['app.category.limit'] );

        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('wap','Mạng xã hội video - Myclip');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('wap','MXH MyClip là Mạng xã hội video clip đầu tiên hàng đầu tại Việt Nam. Được phát triển bởi Tổng Công ty Viễn thông Viettel- một trong những nhà mạng Viễn thông hàng đầu thế giới. Dịch vụ cũng là MXH đầu tiên tại Việt Nam miễn phí Data 3G cho khách hàng sử dụng, mang lại những trải nghiệm tuyệt vời nhất về chất lượng dịch vụ và chất lượng nội dung cho người dụng')
        ]);

        $trackingContent = RecommendObj::serialize(TrackingCode::view_trending_page, $this->getUserTracking(), [
            'show_recommendation' => false,
        ]);
//        $lan = Yii::$app->language;
//        var_dump($lan);die;

        return $this->render('@wapsite/views/default/trending.twig', [
            'loadId'=>Obj::VIDEO_RECOMMEND,
            'videoData' => $videoData,
            'categoryData' => $categoryData,
            'trackingContent' => $trackingContent
        ]);
    }

    public function actionListComment()
    {
        $offset = Yii::$app->request->get('offset', 0);

        $responseData = parent::actionGetListComment();
        $comments = isset($responseData['data']) ? $responseData['data'] : [];
        return $this->render('@app/views/partials/comment.twig', ['comments' => $comments, 'offset' => $offset]);
    }

    public function actionComment()
    {

        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return Yii::t('backend', "CSRF TOKEN INVALID");
        }
        if (!$this->isValidUser() && $this->isValidMsisdn()) {
            return json_encode([
                'responseCode' => ResponseCode::NOT_MEMBER,
                'message' => Yii::t('wap','Quý khách vui lòng đăng ký thành viên để sử dụng các tính năng dịch vụ')
            ]);
        }
        $responseData = parent::actionPostComment();
        $parentId = trim(\Yii::$app->request->post('parent_id', 0));
        if ($responseData['responseCode'] == 200) {

            return $this->render('@app/views/partials/contentComment.twig', ['responseData' => $responseData, 'isChild' => $parentId]);
        } else {
            return json_encode($responseData);
        }
    }

    public function actionLikeComment()
    {
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return Yii::t('backend', "CSRF TOKEN INVALID");
        }

        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        if (!$this->isValidUser() && $this->isValidMsisdn()) {
            return [
                'responseCode' => ResponseCode::NOT_MEMBER,
                'message' => Yii::t('wap','Quý khách vui lòng đăng ký thành viên để sử dụng các tính năng dịch vụ')
            ];
        }
        $responseData = parent::actionLikeDislikeComment();
        return $responseData;
    }

    //tuonglv begin
    public function actionListPackage($distributionId = null)
    {
        $this->layout = "main.twig";
        $responseData = parent::actionListPackage($this->distributionId);
        //var_dump($responseData);die;
        $msisdn = '';
        if ($this->msisdn) {
            $msisdn = Utils::hideMsisdn($this->msisdn);
        }
        // Hien thi popup
        if ($responseData['popup']) {
            Yii::$app->session->setFlash('success', $responseData['popup']['popupMessage'] . "|" . "PROMOTION");
        }

        return $this->render("listPackage.twig", ['responseData' => $responseData, 'msisdn' => $msisdn, 'userId' => $this->userId]);
    }

    public function actionListPackageDistribution()
    {
        $this->layout = "mainDistribution.twig";
        $responseData = parent::actionListPackage($this->distributionId);
        $msisdn = '';

        if ($this->msisdn) {
            $msisdn = Utils::getMobileNumber($this->msisdn, Utils::MOBILE_SIMPLE);
        }
        // Hien thi popup
        if ($responseData['popup']) {
            Yii::$app->session->setFlash('success', $responseData['popup']['popupMessage'] . "|" . "PROMOTION");
        }

        return $this->render("listPackage.twig", ['responseData' => $responseData, 'msisdn' => $msisdn, 'userId' => $this->userId]);
    }


    public function actionGetFollowChannel()
    {
        \Yii::$app->response->format = 'json';
        if (!$this->isValidUser()) {
            return $this->authJson;
        }

        $offset = trim(Yii::$app->request->get('offset', 0));
        $limit = trim(Yii::$app->request->get('limit', Yii::$app->params['app.showMore.limit']));

        if (!empty($this->userId)) {
            $contents = ChannelObj::serialize(
                Obj::CHANNEL_FOLLOW, VtUserFollowBase::getChannelFollowQuery($this->userId, $limit, $offset), false, false, false, $limit
            );
        }

        return [
            'responseCode' => ResponseCode::SUCCESS,
            'message' => ResponseCode::getMessage(ResponseCode::SUCCESS),
            'data' => $contents
        ];
    }

    public function actionListFollowChannel()
    {

        if (!$this->userId) {
            return $this->redirect("/auth/login");
        }

        $this->layout = "main.twig";

        $responseData = parent::actionGetMoreContent(Obj::LIST_CHANNEL_FOLLOW, 0, Yii::$app->params['app.home.limit']);

        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('wap','Mạng xã hội video - Myclip');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('wap','MXH MyClip là Mạng xã hội video clip đầu tiên hàng đầu tại Việt Nam. Được phát triển bởi Tổng Công ty Viễn thông Viettel- một trong những nhà mạng Viễn thông hàng đầu thế giới. Dịch vụ cũng là MXH đầu tiên tại Việt Nam miễn phí Data 3G cho khách hàng sử dụng, mang lại những trải nghiệm tuyệt vời nhất về chất lượng dịch vụ và chất lượng nội dung cho người dụng')
        ]);

        $title = Yii::t('wap','Theo dõi');

        return $this->render('@wapsite/views/default/list_channel_follow.twig', ['responseData' => $responseData, 'title' => $title]);
    }

    public function actionGetListVideo()
    {

        $id = trim(Yii::$app->request->get('id'));
        $offset = trim(Yii::$app->request->get('offset'));
        $limit = trim(Yii::$app->request->get('limit'));
        $type = trim(Yii::$app->request->get('type'));
        if (empty($type)) {
            $type = "channel";
        }
        $responseData = parent::actionGetMoreContent($id, $offset, $limit);

        return $this->render('@wapsite/views/video/listVideo.twig', ['responseData' => $responseData, "id" => $id, "type" => $type]);
    }

    public function actionGetListVideoFilter()
    {

        $id = trim(Yii::$app->request->get('id'));
        $offset = trim(Yii::$app->request->get('offset'));
        $limit = trim(Yii::$app->request->get('limit'));
        $type = trim(Yii::$app->request->get('type'));
        $filter = trim(Yii::$app->request->get('filter'));

        if (empty($type)) {
            $type = "channel";
        }
        $arr = explode("_", $id);
        if (count($arr)) {
            $nid = $arr[count($arr) - 1];
        }

        $responseData = parent::actionGetMoreContent($id, $offset, $limit);

        return $this->render('@wapsite/views/video/listVideoFilter.twig', ["nid" => $nid, 'responseData' => $responseData, "id" => $id, "type" => $type, "filter" => $filter]);
    }


    public function actionSearch()
    {
        $keywords = parent::actionGetKeywords();
        return $this->render("search.twig", ['keywords' => $keywords['data']]);
    }

    public function actionSearchResult()
    {
        $query = trim(Yii::$app->request->get('query', ''));

        if (empty($this->distributionId)) {
            $responseData = parent::actionSearch();
            $offset = Yii::$app->params['app.search.first_page.limit'];
        } else {
            $responseData = parent::actionSearchDistribution($this->categoryIds);
            $offset = Yii::$app->params['app.search.page.limit'];
        }

        $trackingContent = RecommendObj::serialize(TrackingCode::view_search_result, $this->getUserTracking(), [
            'show_recommendation' => false,
            'keyword' => $query
        ]);

        return $this->render("searchResult.twig", [
            'responseData' => $responseData['data'],
            'query' => $query,
            'trackingContent' => $trackingContent,
            'offset' => $offset,
            'limit' => Yii::$app->params['app.search.page.limit'],
            'displayMoreBtn' => (empty($this->categoryIds)) ? true : false
        ]);
    }

    public function actionSearchMoreVideo($categoryIds = [])
    {
        $this->layout = false;

        $query = trim(Yii::$app->request->get('query', ''));

        $responseData = parent::actionSearchMoreVideo($this->categoryIds);

        if ($responseData['responseCode'] != "200") {
            Yii::$app->getSession()->setFlash('info', $responseData['message']);
            return $this->redirect(Yii::$app->request->referrer);
        }
        return $this->render("searchMoreVideo.twig", [
            'responseData' => $responseData['data'],
            'query' => $query,
            'displayMoreBtn' => (empty($this->categoryIds)) ? true : false
        ]);
    }

    public function actionSearchMoreChannel()
    {
        $this->layout = false;

        $query = trim(Yii::$app->request->get('query', ''));

        $responseData = parent::actionSearchMoreChannel();

        return $this->render("searchMoreChannel.twig", [
            'responseData' => $responseData['data'],
            'query' => $query
        ]);
    }


    public function actionSearchSuggestion()
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;

        if (empty($this->distributionId)) {
            $result = parent::actionSearchSuggestion();
        } else {
            $result = parent::actionSearchSuggestionDistribution($this->categoryIds);
        }

        return $result;
    }

    public function actionGetVideoPlaylist()
    {

        $id = trim(Yii::$app->request->get('id'));
        $offset = 0;
        $limit = Yii::$app->params['app.home.limit'];
        $type = "playlistDelete";
        $arrId = explode("_", $id);
        $idInt = (count($arrId) > 0) ? $arrId[count($arrId) - 1] : 0;

        $responseData = parent::actionGetMoreContent($id, $offset, $limit);

        return $this->render('@wapsite/views/video/videoPlaylist.twig', ['responseData' => $responseData, "offset" => $offset, "id" => $id, "type" => $type, "idInt" => $idInt]);
    }

    public function actionGetVideoList()
    {

        $id = trim(Yii::$app->request->get('id'));
        $offset = 0;
        $limit = Yii::$app->params['app.home.limit'];
        $type = "playlist";
        $responseData = parent::actionGetMoreContent($id, $offset, $limit);
        return $this->render('@wapsite/views/video/videoPlaylist.twig', ['responseData' => $responseData, "id" => $id, "type" => $type]);
    }

    public function actionMyVideo()
    {
        if (!$this->userId) {
            return $this->redirect('/auth/login');
        }
        $id = 'video_owner';
        $offset = trim(Yii::$app->request->get('offset'));
        $limit = trim(Yii::$app->request->get('limit'));
        if (empty($type)) {
            $type = "sub";
        }
        $responseData = parent::actionGetMoreContent($id, $offset, $limit);

        if ($offset == 0) {
            $offset = count($responseData['data']['content']);
        }

        $trackingContent = RecommendObj::serialize(TrackingCode::view_my_videos, $this->getUserTracking(), [
            'show_recommendation' => false,
        ]);

        return $this->render('@wapsite/views/video/listVideo.twig', [
            'responseData' => $responseData,
            "id" => $id, "type" => $type,
            "offset" => $offset,
            'trackingContent' => $trackingContent
        ]);
    }

    public function actionVideoWatchLater()
    {
       // $this->layout = "mainHome.twig";
        if (!$this->userId) {
            return $this->redirect('/auth/login');
        }
        $id = 'video_watch_later';
        $type = "sub";
        $offset = trim(Yii::$app->request->get('offset'));
        $responseData = parent::actionGetMoreContent($id);

        if ($offset == 0) {
            $offset = count($responseData['data']['content']);
        }

        return $this->render('@wapsite/views/video/listVideo.twig', ['responseData' => $responseData, "id" => $id, "type" => $type, "offset" => $offset]);
    }

    public function actionVideoHistory()
    {
       // $this->layout = "mainHome.twig";
        if (!$this->userId) {
            return $this->redirect('/auth/login');
        }
        $id = 'video_history';
        $type = "sub";

        $offset = trim(Yii::$app->request->get('offset'));

        $responseData = parent::actionGetMoreContent($id);

        if ($offset == 0) {
            $offset = count($responseData['data']['content']);
        }
        return $this->render('@wapsite/views/video/listVideo.twig', ['responseData' => $responseData, "id" => $id, "type" => $type, "offset" => $offset]);
    }

    public function actionFeedBack()
    {
        \Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return Yii::t('backend', "CSRF TOKEN INVALID");
        }
        return parent::actionFeedBack();
    }

    public function actionError()
    {
        if (($exception = Yii::$app->getErrorHandler()->exception) === null) {
            // action has been invoked not from error handler, but by direct route, so we display '404 Not Found'
            $statusCode = 404;
        } else {
            if ($exception instanceof HttpException) {
                $statusCode = $exception->statusCode;
            } else {
                $statusCode = $exception->getCode();
            }
        }
        $this->layout = false;
        return $this->render("@app/views/default/error.php", ['statusCode' => $statusCode]);
    }


    /**
     * Trang gioi thieu dich vu
     * @return string
     */
    public function actionIntroduction()
    {
        $this->layout = "main.twig";
        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('wap','Giới thiệu dịch vụ');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('wap','Giới thiệu các thông tin dịch vụ Myclip')
        ]);
        return $this->render("introduction.twig");
    }

    /**
     * Trang chinh sach rieng tu
     * @return string
     */
    public function actionPrivacy()
    {
        $this->layout = "main.twig";
        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('wap','Chính sách riêng tư');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('wap','Chính sách riêng tư dịch vụ Myclip')
        ]);
        return $this->render("privacy.twig");
    }

    /**
     * Trang dieu khoan su dung
     * @return string
     */
    public function actionTermCondition()
    {
        $this->layout = "main.twig";
        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('wap','Điều khoản');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('wap','Điều khoản sử dụng dịch vụ Myclip')
        ]);
        return $this->render("termCondition.twig");
    }

    /**
     * Trang dieu khoan su dung
     * @return string
     */
    public function actionTermRule()
    {
        $this->layout = "main.twig";
        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('wap','Quy chế hoạt động');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('wap','Điều khoản sử dụng dịch vụ Myclip')
        ]);
        return $this->render("termCondition2.twig");
    }

    /**
     * Trang lien he
     * @return string
     */
    public function actionContact()
    {
        $this->layout = "main.twig";
        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('wap','Liên hệ');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('wap','Liên hệ')
        ]);
        return $this->render("contact.twig");
    }

    /**
     * Tab Tet
     * @return string
     */
    public function actionTetHoliday()
    {
        $this->layout = "mainHome.twig";
        $responseData = parent::actionGetMoreContent(Obj::TET_HOLIDAY, 0, Yii::$app->params['app.home.limit']);
        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('wap','Mạng xã hội video - Myclip');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('wap','MXH MyClip là Mạng xã hội video clip đầu tiên hàng đầu tại Việt Nam. Được phát triển bởi Tổng Công ty Viễn thông Viettel- một trong những nhà mạng Viễn thông hàng đầu thế giới. Dịch vụ cũng là MXH đầu tiên tại Việt Nam miễn phí Data 3G cho khách hàng sử dụng, mang lại những trải nghiệm tuyệt vời nhất về chất lượng dịch vụ và chất lượng nội dung cho người dụng')
        ]);

        $trackingContent = RecommendObj::serialize(TrackingCode::view_trending_page, $this->getUserTracking(), [
            'show_recommendation' => false,
        ]);

        return $this->render('@wapsite/views/default/tetHoliday.twig', [
            'responseData' => $responseData,
            'trackingContent' => $trackingContent
        ]);
    }

    public function actionRecommend()
    {
        $this->layout = "mainHome.twig";

        $videoData = parent::actionGetMoreContent(Obj::VIDEO_HOT_2, 0, Yii::$app->params['app.home.limit']);

        //$categoryData = parent::actionGetMoreContent(Obj::CATEGORY_PARENT, 0, Yii::$app->params['app.category.limit'] );

        $channelData = parent::actionGetMoreContent(Obj::LIST_CHANNEL_FOLLOW_WITH_HOT, 0, Yii::$app->params['app.home.menuchannel.limit']);


        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('wap','Mạng xã hội video - Myclip');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('wap','MXH MyClip là Mạng xã hội video clip đầu tiên hàng đầu tại Việt Nam. Được phát triển bởi Tổng Công ty Viễn thông Viettel- một trong những nhà mạng Viễn thông hàng đầu thế giới. Dịch vụ cũng là MXH đầu tiên tại Việt Nam miễn phí Data 3G cho khách hàng sử dụng, mang lại những trải nghiệm tuyệt vời nhất về chất lượng dịch vụ và chất lượng nội dung cho người dụng')
        ]);

        $trackingContent = RecommendObj::serialize(TrackingCode::view_recommend_page, $this->getUserTracking(), [
            'show_recommendation' => false,
        ]);

        return $this->render('@wapsite/views/default/trending.twig', [
            'loadId'=>Obj::VIDEO_HOT_2,
            'videoData' => $videoData,
            'channelData' => $channelData,
            'trackingContent' => $trackingContent
        ]);
    }

    public function actionGetLinkShare()
    {
        Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;
        $videoId = Yii::$app->request->get('video_id');
        $objVideo = VtVideoBase::findOne(["id" => $videoId]);
        if ($objVideo) {
            $token = uniqid();
            Yii::$app->session->set("shareToken_" . $token, $objVideo->id);
            $appId = Yii::$app->params['myclip.app.facebook.id'];
            $videoName = $objVideo->name;
            $linkShare = Yii::$app->params['app.domain'] . "/video/" . $objVideo->id . "/" . $objVideo->slug;
            $redirectBackLink = Yii::$app->params['app.domain'] . "/video/" . $objVideo->id . "/" . $objVideo->slug . "?share_token=" . $token;
            $picture = VtHelper::getThumbUrl($objVideo->bucket, $objVideo->path, VtHelper::SIZE_VIDEO);
            $shareLink = "https://www.facebook.com/dialog/feed?app_id=" . $appId . "&display=popup&caption=Share Myclip&link=" . $linkShare . "&picture=" . $picture . "&redirect_uri=" . $redirectBackLink;

            return [
                "errorCode" => 200,
                "shareLink" => $shareLink
            ];
        } else {
            return [
                "errorCode" => 201,
                "shareLink" => ""
            ];
        }
    }

    /**
     * Page WorldCup
     * @return string
     */
    public function actionWorldCup()
    {
        $this->layout = "mainHome.twig";
        $responseData = parent::actionGetMoreContent(Obj::WORLD_CUP, 0, Yii::$app->params['app.home.limit']);
        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('wap', "World Cup - Myclip");
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('wap','MXH MyClip là Mạng xã hội video clip đầu tiên hàng đầu tại Việt Nam. Được phát triển bởi Tổng Công ty Viễn thông Viettel- một trong những nhà mạng Viễn thông hàng đầu thế giới. Dịch vụ cũng là MXH đầu tiên tại Việt Nam miễn phí Data 3G cho khách hàng sử dụng, mang lại những trải nghiệm tuyệt vời nhất về chất lượng dịch vụ và chất lượng nội dung cho người dụng')
        ]);

        $trackingContent = RecommendObj::serialize(TrackingCode::view_trending_page, $this->getUserTracking(), [
            'show_recommendation' => false,
        ]);

        return $this->render('@wapsite/views/default/worldCup.twig', [
            'responseData' => $responseData,
            'trackingContent' => $trackingContent
        ]);
    }

    public function actionDeleteVideo()
    {
        \Yii::$app->response->format = "json";

        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return Yii::t('backend', "CSRF TOKEN INVALID");
        }

        return parent::actionDeleteVideo(); // TODO: Change the autogenerated stub
    }

    public function actionSearchChannelRelatedSuggestion()
    {
        \Yii::$app->response->format = "json";
        //var_dump(\Yii::$app->response->format);die;
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return Yii::t('backend', "CSRF TOKEN INVALID");
        }

        return parent::actionSearchChannelRelatedSuggestion(); // TODO: Change the autogenerated stub
    }


    public function actionWinnerIphone()
    {


        Yii::$app->view->title = Yii::t('wap','Đã tìm được chủ nhân đầu tiên của chiếc iPhoneX');

        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('wap','Đã tìm được chủ nhân đầu tiên của chiếc iPhoneX')
        ]);
        Yii::$app->view->registerMetaTag([
            'property' => 'og:title',
            'content' => Yii::t('wap','Đã tìm được chủ nhân đầu tiên của chiếc iPhoneX')
        ]);
        Yii::$app->view->registerMetaTag([
            'property' => 'og:description',
            'content' => Yii::t('wap','Đã tìm được chủ nhân đầu tiên của chiếc iPhoneX')
        ]);
        Yii::$app->view->registerMetaTag([
            'property' => 'og:image',
            'content' => "http://myclip.vn/images/winner-iphone.jpg"
        ]);
        $state = Yii::$app->request->get("dot",1);
        return $this->render('@wapsite/views/default/winner-iphone.twig', ["state"=>$state]);
    }

    /**
     * Danh sach video theo chuyen muc
     * @return string
     */
    public function actionGetVideoCategory()
    {
        $this->layout = "main.twig";
        $categoryId = Yii::$app->request->get("id", 0);
        $videoData = parent::actionGetMoreContent(Obj::VIDEO_OF_CATEGORY . "_" . $categoryId, 0, Yii::$app->params['app.showMore.limit']);

        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('wap','Mạng xã hội video - Myclip');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('wap','MXH MyClip là Mạng xã hội video clip đầu tiên hàng đầu tại Việt Nam. Được phát triển bởi Tổng Công ty Viễn thông Viettel- một trong những nhà mạng Viễn thông hàng đầu thế giới. Dịch vụ cũng là MXH đầu tiên tại Việt Nam miễn phí Data 3G cho khách hàng sử dụng, mang lại những trải nghiệm tuyệt vời nhất về chất lượng dịch vụ và chất lượng nội dung cho người dụng')
        ]);

        return $this->render('@wapsite/views/default/videoOfCategory.twig', [
            'videoData' => $videoData,
            'id' => $categoryId
        ]);
    }
    public function actionVideoFree()
    {
        $this->layout = "mainHome.twig";
        $videoData = parent::actionGetMoreContent(Obj::VIDEO_FREE, 0, Yii::$app->params['app.home.limit']);
        $categoryData = parent::actionGetMoreContent(Obj::CATEGORY_PARENT, 0, Yii::$app->params['app.category.limit'] );

        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('wap','Mạng xã hội video - Myclip');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('wap','MXH MyClip là Mạng xã hội video clip đầu tiên hàng đầu tại Việt Nam. Được phát triển bởi Tổng Công ty Viễn thông Viettel- một trong những nhà mạng Viễn thông hàng đầu thế giới. Dịch vụ cũng là MXH đầu tiên tại Việt Nam miễn phí Data 3G cho khách hàng sử dụng, mang lại những trải nghiệm tuyệt vời nhất về chất lượng dịch vụ và chất lượng nội dung cho người dụng')
        ]);

        $trackingContent = RecommendObj::serialize(TrackingCode::view_trending_page, $this->getUserTracking(), [
            'show_recommendation' => false,
        ]);
        return $this->render('@wapsite/views/default/videopaid.twig', [
            'loadId'=>Obj::VIDEO_FREE,
            'videoData' => $videoData,
            'categoryData' => $categoryData,
            'trackingContent' => $trackingContent
        ]);
    }
    public function actionVideoPaid()
    {
        $this->layout = "mainHome.twig";
        $videoData = parent::actionGetMoreContent(Obj::VIDEO_PAID, 0, Yii::$app->params['app.home.limit']);
        $categoryData = parent::actionGetMoreContent(Obj::CATEGORY_PARENT, 0, Yii::$app->params['app.category.limit'] );

        //REGISTER METATAG
        Yii::$app->view->title = Yii::t('wap','Mạng xã hội video - Myclip');
        Yii::$app->view->registerMetaTag([
            'name' => 'description',
            'content' => Yii::t('wap','MXH MyClip là Mạng xã hội video clip đầu tiên hàng đầu tại Việt Nam. Được phát triển bởi Tổng Công ty Viễn thông Viettel- một trong những nhà mạng Viễn thông hàng đầu thế giới. Dịch vụ cũng là MXH đầu tiên tại Việt Nam miễn phí Data 3G cho khách hàng sử dụng, mang lại những trải nghiệm tuyệt vời nhất về chất lượng dịch vụ và chất lượng nội dung cho người dụng')
        ]);

        $trackingContent = RecommendObj::serialize(TrackingCode::view_trending_page, $this->getUserTracking(), [
            'show_recommendation' => false,
        ]);
        return $this->render('@wapsite/views/default/videopaid.twig', [
            'loadId'=>Obj::VIDEO_PAID,
            'videoData' => $videoData,
            'categoryData' => $categoryData,
            'trackingContent' => $trackingContent
        ]);
    }
    public function actionGetComment($distributionId = null)
    {
        $this->layout = "main.twig";
        $responseData = parent::actionListPackage($this->distributionId);
        //var_dump($responseData);die;
        $msisdn = '';
        if ($this->msisdn) {
            $msisdn = Utils::hideMsisdn($this->msisdn);
        }
        // Hien thi popup
        if ($responseData['popup']) {
            Yii::$app->session->setFlash('success', $responseData['popup']['popupMessage'] . "|" . "PROMOTION");
        }

        return $this->render("listPackage.twig", ['responseData' => $responseData, 'msisdn' => $msisdn, 'userId' => $this->userId]);
    }
    public function actionApprovedComment() {
        $responseData = parent::actionApprovedComment();
        return json_encode($responseData);
    }
    public function actionListCommentUser() {
        $offset = Yii::$app->getRequest("offset");
        $responseData = parent::actionGetListVideoComment();
        $comments = isset($responseData['data']) ? $responseData['data'] : [];
        return $this->render('@app/views/partials/commentUserView.twig', ['comments' => $comments, 'offset' => $offset]);
    }
    public function actionGetCommentUser() {
        $offset = Yii::$app->request->get('offset');
        $responseData = parent::actionGetListVideoComment();
        $comments = isset($responseData['data']) ? $responseData['data'] : [];
        return $this->render('@app/views/partials/commentUser.twig', ['comments' => $comments, 'offset' => $offset]);
    }
    public function actionCommentUser() {
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return "CSRF TOKEN INVALID";
        }
        if (!$this->isValidUser() && $this->isValidMsisdn()) {
            return json_encode([
                'responseCode' => ResponseCode::NOT_MEMBER,
                'message' => Yii::t('web','Quý khách vui lòng đăng ký thành viên để sử dụng các tính năng dịch vụ')
            ]);
        }
        $responseData = parent::actionPostComment();
        $parentId = trim(\Yii::$app->request->post('parent_id', 0));
        if ($responseData['responseCode'] == 200) {
            return $this->render('@app/views/partials/contentCommentUser.twig', ['responseData' => $responseData, 'isChild' => $parentId]);
        } else {
            return json_encode($responseData);
        }
    }
    public function actionTriggerComment() {
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return "CSRF TOKEN INVALID";
        }

        if (!$this->isValidUser() && $this->isValidMsisdn()) {
            return [
                'responseCode' => ResponseCode::NOT_MEMBER,
                'message' => Yii::t('web','Quý khách vui lòng đăng ký thành viên để sử dụng các tính năng dịch vụ')
            ];
        }
        $responseData = parent::actionTriggerComment();
        return json_encode($responseData);
    }

}
