<?php

namespace wapsite\controllers;

use api\models\VtPlaylistItem;
use Aws\Redshift\Exception\IncompatibleOrderableOptionsException;
use backend\models\VtUser;
use common\helpers\ConsoleRunner;
use common\helpers\FineUploaderTraditional;
use common\helpers\MobiTVRedisCache;
use common\helpers\Utils;
use common\libs\S3Service;
use common\libs\VtHelper;
use common\models\LogMapAccountBase;
use common\models\MongoDBModel;
use common\models\VtActionLogBase;
use common\models\VtGroupCategoryBase;
use common\models\VtUserBase;
use common\models\VtUserOtpBase;
use common\models\VtVideoBase;
use common\modules\v1\controllers\AuthController;
use common\modules\v1\libs\ResponseCode;
use wap\models\ChangePasswordForm;
use wap\models\GetOTPForm;
use wap\models\MapAccountForm;
use wap\models\VtVideo;
use Yii;
use common\models\VtBuyVideoBase;
use common\models\VtBuyPlaylistBase;

class EventController extends \common\modules\v2\controllers\EventController
{

    public function init()
    {
        if (Yii::$app->request->getIsAjax()) {
            $this->layout = false;
        }
        parent::initWap(); // TODO: Change the autogenerated stub
    }

    public function behaviors()
    {
        return [];
    }
    /**
     * Trang chinh
     * @return array
     */
    public function actionMainIndex()
    {
        $this->layout = "mainHome.twig";
        return $this->render("@wapsite/views/event/mainIndex.twig");
    }
    /**
     * Trang chinh
     * @return array
     */
    public function actionIndex()
    {
        if (!$this->isValidUser()) {
            return $this->redirect("/auth/login");
        }

        if(Yii::$app->request->get("check") == "like-fanpage"){
            $token = uniqid();
            Yii::$app->session->set("checklike_".$token,1);
        }

        $this->layout = "mainHome.twig";
        $responseData = parent::actionGetPoints();

        return $this->render("@wapsite/views/event/index.twig", ["responseData"=>$responseData, "checkFanpage"=>$token]);
    }
    /**
     * Trang chinh
     * @return array
     */
    public function actionAwardWeek()
    {
        $this->layout = "mainHome.twig";
        $responseData =  parent::actionGetReportByRange();

        return $this->render("@wapsite/views/event/awardWeek.twig", ["responseData"=>$responseData]);
    }
    /**
     * Trang chinhs
     * @return array
     */
    public function actionAwardMonth()
    {
        $this->layout = "mainHome.twig";
        $responseData =  parent::actionGetReportByMonth();

        return $this->render("@wapsite/views/event/awardMonth.twig", ["responseData"=>$responseData]);
    }

    /**
     * Trang chinhs
     * @return array
     */
    public function actionTermsCondition()
    {
        $this->layout = "mainMin.twig";

        return $this->render("@wapsite/views/event/termsCondition.twig");
    }

    public function actionCheckLikeFanpage()
    {
        Yii::$app->response->format = \yii\web\Response::FORMAT_JSON;

        $shareToken = Yii::$app->request->get("t",0);
        if($shareToken && $this->userId){
            $isShare = Yii::$app->session->get("checklike_".$shareToken);
            if($isShare){
                MongoDBModel::insertEvent(MongoDBModel::LIKE_SHARE_FANPAGE,0, $this->userId, $this->msisdn, date("Y-m-d H:i:s") );
                Yii::$app->session->remove("shareToken_".$shareToken);
                return [
                    "errorCode" => 200,
                    "message" => Yii::t('wap','Thành công')
                ];
            }
        }
        return [
            "errorCode" => 201,
            "message" => Yii::t('wap','Thất bại')
        ];
    }

    /**
     * Trang chinhs
     * @return array
     */
    public function actionInfo()
    {
        $this->layout = "mainHome.twig";

        return $this->render("@wapsite/views/event/info.twig");
    }
    /**
     * Trang chinh
     * @return array
     */
    public function actionGuide()
    {
        $this->layout = "mainHome.twig";
        return $this->render("@wapsite/views/event/guide.twig");
    }
}
