<?php

/**
 * Created by PhpStorm.
 * User: Tuonglv
 * Date: 9/26/2017
 * Time: 10:24 AM
 */

namespace wapsite\controllers;

use common\libs\S3Service;
use common\libs\VtHelper;
use common\models\VtVideoBase;
use common\modules\v1\libs\ResponseCode;
use common\modules\v2\libs\Obj;
use common\modules\v2\libs\VideoObj;
use wapsite\models\VtUserPlaylist;
use Yii;
use common\controllers\ApiController;
use yii\helpers\Url;
use yii\web\Controller;
use common\modules\v2\controllers\DefaultController;

class PlaylistController extends \common\modules\v2\controllers\PlaylistController {

    public function init() {
        parent::initWap(); // TODO: Change the autogenerated stub
    }

    public function behaviors() {
        return [];
    }

    public function actionCreatePlaylist() {
        $this->layout = false;
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return Yii::t('backend', "CSRF TOKEN INVALID");
        }
        return $this->render('@wapsite/views/playlist/create.twig', []);
    }

    public function actionCreate() {
        //var_dum("aaa");die;
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return Yii::t('backend', "CSRF TOKEN INVALID");
        }
        \Yii::$app->response->format = 'json';
        //var_dump(\Yii::$app->response->format);die;
        return parent::actionCreate();
    }

    public function actionDeletePlaylist() {
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return Yii::t('backend', "CSRF TOKEN INVALID");
        }
        \Yii::$app->response->format = 'json';
        return parent::actionDelete();
    }

    public function actionVideoToPlaylist() {
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return Yii::t('backend', "CSRF TOKEN INVALID");
        }
        \Yii::$app->response->format = 'json';
        return parent::actionToggleAddVideo();
    }

    public function actionUpdatePlaylist() {
        if (!Yii::$app->getRequest()->validateCsrfToken()) {
            return Yii::t('backend', "CSRF TOKEN INVALID");
        }
        $response = parent::actionUpdate();
        Yii::$app->session->setFlash('info', $response['message']);
        return $this->redirect("/account/list-playlist");
    }

    public function actionGetDetailPlaylist() {
        \Yii::$app->response->format = 'json';
        return parent::actionGetDetailPlaylist();
    }

    public function actionGetVideoInPlaylist() {

        $id = trim(Yii::$app->request->get('id'));
        $offset = 0;
        $limit = Yii::$app->params['app.home.limit'];
        $type = "playlistDelete";
        $arrId = explode("_", $id);
        $idInt = (count($arrId) > 0) ? $arrId[count($arrId) - 1] : 0;

        $detailPlaylist = parent::actionGetDetailPlaylist();

        //Chu so huu playlist duoc phep chinh sua va xoa playlist
        $owner = ( ($detailPlaylist['data']['userId'] == $this->userId) && $this->userId )?1 :0;

        $defaultController = new \common\modules\v2\controllers\DefaultController('get-more-content','default');

        $responseData = $defaultController->actionGetMoreContent( Obj::VIDEO_OF_PLAYLIST.$id, $offset, $limit);

        return $this->render('@wapsite/views/playlist/videoInPlaylist.twig', [ 'owner'=> $owner, 'detail'=> $detailPlaylist,  'responseData' => $responseData,"offset"=>$offset ,"id" => Obj::VIDEO_OF_PLAYLIST.$id, "type" => $type, "idInt" => $idInt]);
    }

    public function actionDetail($id)
    {
            $this->layout = "mainDetail.twig";

            $userPlaylistObj = VtUserPlaylist::getDetailWithUser($id, false);

            $detailPlaylist = array();
            $detailPlaylist["name"] = $userPlaylistObj['name'];
            $detailPlaylist['userName'] = $userPlaylistObj['full_name'] ? $userPlaylistObj['full_name'] : $userPlaylistObj['msisdn'];
            $detailPlaylist['userId'] = $userPlaylistObj['user_id'];
            $videosOfPlaylist = VtVideoBase::getVideosByPlaylist($userPlaylistObj['id'], '', 0, VtVideoBase::TYPE_VOD)->all();
            $mediaType = (Yii::$app->session->get("is_mp4_only", false)) ? 'video/mp4' : 'application/x-mpegURL';

            $i = 1;
            $datas = [];
            $videoIds = [];
            $firstImage = '';
            foreach ($videosOfPlaylist as $video) {
                if ($i == 1) {
                    $firstImage = VtHelper::getThumbUrl($video['bucket'], $video['path'], VtHelper::SIZE_VIDEO);
                    $videoId =  $video['id'];
                }
                $data = [
                    'index' => $i,
                    'name' => $video['name'],
                    //'author' => $video['full_name'] ? $video['full_name'] : "",
                    'author' => $video['play_times'] .Yii::t('wap', ' lượt xem'),
                    'description' => $video['description'],
                    'duration' => $video['duration'],
                    'sources' => [
                        [
                            'src' => Url::toRoute(['video/get-video-stream', 'playlist_id' => $userPlaylistObj['id'], 'id' => $video['id']], true),
//                        'src' => 'http://s1.myclip.vn/a2a85cae83eb6a69c22a6e21990ce3921508927154/video1/2017/09/12/16/05439363/05439363-d253-4530-8a88-78ede1701d0a.smil/playlist.m3u8',
                            'type' => $mediaType
                        ]
                    ],
                    // you can use <picture> syntax to display responsive images
                    'thumbnail' => [
                        [
                            'src' => VtHelper::getThumbUrl($video['bucket'], $video['path'], VtHelper::SIZE_VIDEO),
                            'type' => 'image/jpeg',
                            'media' => '(min-width: 400px;)'
                        ]
                    ],
                    'delete_class' => 'vjs-playlist-delete-button',
                ];
                $datas[] = $data;
                $videoIds[] = $video['id'];
                $i++;
            }

            $playerData = json_encode($datas);
            $videoIdsData = json_encode($videoIds);

        //var_dump($detailPlaylist["name"]);die;
        return $this->render('@wapsite/views/playlist/detailPlaylist.twig',
            [
                'videoId'=>$videoId,
                'playlistName'=>$detailPlaylist["name"],
		        'description'=>$userPlaylistObj["description"],
                'channelName'=>$detailPlaylist["userName"],
                'channelId'=>$detailPlaylist["userId"],
                'totalVideo'=> count($datas),
                'videoIdsData' => $videoIdsData,
                'playerData' => $playerData,
                'userId' => $this->userId,
                'msisdn' => $this->msisdn,
                'playlistId' => $id,
                'avatarImage'=>$this->avatarImage
            ]
        );
    }

}
