<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Banner' => '',
    'Chi tiết chuyên mục' => '',
    'Chuyên mục' => '',
    'Có thể bạn thích' => '',
    'Danh sách playlist' => '',
    'Hot nhất tuần' => '',
    'News feed' => '',
    'Nhạc miễn phí' => '',
    'Nhạc mới cập nhật' => '',
    'Phim miễn phí' => '',
    'Phim mới nhất' => '',
    'Phim đề xuất' => '',
    'Theo dõi' => '',
    'Thành viên' => '',
    'Thể loại' => '',
    'Trúng thưởng' => '',
    'Tìm kiếm Phim' => '',
    'Tìm kiếm video' => '',
    'Tết' => '',
    'Video của tôi' => '',
    'Video hot' => '',
    'Video liên quan' => '',
    'Video miễn phí' => '',
    'Video mới cập nhật' => '',
    'Video mới nhất' => '',
    'Video phổ biến nhất' => '',
    'Video theo thể loại' => '',
    'Video xem nhiều nhất' => '',
    'World Cup' => '',
    'Xem gần đây' => '',
    'Đang theo dõi' => '',
    '2 mật khẩu mới không giống nhau' => '',
    'Lỗi hệ thống' => '',
    'Mã xác thực không hợp lệ' => '',
    'Mật khẩu cũ không hợp lệ' => '',
    'Mật khẩu mới không hợp lệ. Độ dài mật khẩu từ 8 đến 128 ký tự' => '@@@@',
    'Mật khẩu mới không được trùng mật khẩu cũ' => '',
    'Mới nhất' => '',
    'Thành công' => '',
    'Thất bại' => '',
    'Tiếp tục xem' => '',
    'Video xem sau' => '',
    'Xem nhiều nhất' => '',
    'Xác thực không thành công' => '',
    'Đăng nhập không thành công, số điện thoại hoặc mật khẩu không hợp lệ' => '',
    'Đối tượng không thuộc sở hữu' => '',
    'Đối tượng không tồn tại' => '',
];
