<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '#hour#hp' => '',
    '#hour#hp#minute#mp' => '',
    '#minute#mp' => '',
    '#minute#mp#second#sp' => '',
    '#second#sp' => '',
    '---Chọn CP---' => '',
    '---User duyệt từ kho---' => '',
    'Action' => '',
    'Action ID' => '',
    'Action Type' => '',
    'Active Sub' => '',
    'Alias' => '',
    'Approve By' => '',
    'Approved By' => '',
    'Attributes' => '',
    'Auth Key' => '',
    'Avatar Bucket' => '',
    'Avatar Path' => '',
    'Award Name' => '',
    'Award Type' => '',
    'Bad Word Filter' => '',
    'Begin Time' => '',
    'Bucket' => '',
    'Bình luận' => '',
    'Bình luận cha' => '',
    'Băng thông trung bình(Kbps)' => '',
    'CP' => '',
    'Can Download' => '',
    'Category ID' => '',
    'Category Ids' => '',
    'Changed Password' => '',
    'Channel' => '',
    'Channel Bucket' => '',
    'Channel ID' => '',
    'Channel Path' => '',
    'Channel Related ID' => '',
    'Charge Range' => '',
    'Checksum' => '',
    'Chi tiết' => '',
    'Chuyên mục' => '',
    'Chuyên mục Crawler' => '',
    'Chăm sóc khách hàng' => '',
    'Chương trình truyền thông' => '',
    'Chọn CP' => '',
    'Chọn Chuyên mục' => '',
    'Chọn User WAP' => '',
    'Chủ đề' => '',
    'Command' => '',
    'Comment' => '',
    'Comment Count' => '',
    'Comment ID' => '',
    'Content' => '',
    'Content ID' => '',
    'Conversion Times' => '',
    'Convert End Time' => '',
    'Convert Priority' => '',
    'Convert Start Time' => '',
    'Convert Status' => '',
    'Cp Code' => '',
    'Cp Data Percentage' => '',
    'Cp ID' => '',
    'Crawler Category ID' => '',
    'Crawler ID' => '',
    'Create' => '',
    'Create fail' => '',
    'Create successfully' => '',
    'Created At' => '',
    'Created By' => '',
    'Current Line' => '',
    'Cú pháp' => '',
    'Cập nhật' => '',
    'Cập nhật bởi' => '',
    'Cập nhật lúc' => '',
    'Cập nhật phim: ' => '',
    'Cập nhật playlist: ' => '',
    'Cập nhật {modelClass}: ' => '',
    'Datetime' => '',
    'Description' => '',
    'Description Slug' => '',
    'Detail' => '',
    'Device ID' => '',
    'Device Type' => '',
    'Dimensions' => '',
    'Dislike Count' => '',
    'Distribution ID' => '',
    'Drm Content ID' => '',
    'Duration' => '',
    'Email' => '',
    'Encrypted Path' => '',
    'End Time' => '',
    'Entitlement ID' => '',
    'Err Code' => '',
    'Error Code' => '',
    'Expired Time' => '',
    'Fee' => '',
    'File Bucket' => '',
    'File Path' => '',
    'File Size' => '',
    'File Size Real' => '',
    'First Charge' => '',
    'First Time Admin Review At' => '',
    'Follow Count' => '',
    'Follow ID' => '',
    'Full Link' => '',
    'Full Name' => '',
    'Full Name Slug' => '',
    'Ghi chú' => '',
    'Giao dịch lỗi' => '',
    'Giá cước' => '',
    'Giá tải' => '',
    'Giá xem' => '',
    'Giờ báo cáo' => '',
    'Google Oauth ID' => '',
    'Group Type' => '',
    'Gói cước' => '',
    'Gửi tin tới Khách hàng' => '',
    'HOT' => '',
    'Height' => '',
    'Hot' => '',
    'Hoạt động' => '',
    'Href' => '',
    'ID' => '',
    'ID Khách hàng' => '',
    'ID Nội dung' => '',
    'ID nhóm nội dung' => '',
    'ID nội dung' => '',
    'IP' => '',
    'Imei' => '',
    'Ip' => '',
    'Is Active' => '',
    'Is Block Check' => '',
    'Is Display Frontend' => '',
    'Is Downloaded' => '',
    'Is First Login' => '',
    'Is Hot' => '',
    'Is Migrated' => '',
    'Is No Copyright' => '',
    'Is Notification' => '',
    'Is Recommend' => '',
    'Is Sent' => '',
    'Is Show Suggest' => '',
    'Item Group ID' => '',
    'Item ID' => '',
    'Item Type' => '',
    'KEY' => '',
    'Không có bản quyền' => '',
    'Kênh MyClip' => '',
    'Kênh hiển thị ' => '',
    'Kênh truyền thông' => '',
    'Kích hoạt' => '',
    'Last Login' => '',
    'Last Login Type' => '',
    'Last Time Login' => '',
    'Last Update' => '',
    'Like Count' => '',
    'Link chuyển hướng' => '',
    'Link ngắn' => '',
    'Local Category ID' => '',
    'Local Topic ID' => '',
    'Local User ID' => '',
    'Location' => '',
    'Loại' => '',
    'Loại KPI' => '',
    'Loại không hợp lệ".' => '',
    'Loại link' => '',
    'Loại nội dung' => '',
    'Lý do' => '',
    'Lưu' => '',
    'Lưu và thêm mới' => '',
    'Lượt xem' => '',
    'Lượt yêu thích' => '',
    'Mapping Thể loại & chủ đề' => '',
    'Mapping User' => '',
    'Mapping chủ đề' => '',
    'Message' => '',
    'Mime' => '',
    'Min Org Res' => '',
    'Mo His ID' => '',
    'Mo Id' => '',
    'Mode' => '',
    'Module' => '',
    'Msisdn' => '',
    'Mã OTP' => '',
    'Mã lỗi' => '',
    'Mã tin nhắn' => '',
    'Mã xác nhận' => '',
    'Mã xác thực' => '',
    'Mô tả' => '',
    'Mật khẩu' => '',
    'Mật khẩu cũ' => '',
    'Mật khẩu mới' => '',
    'Name' => '',
    'Name Slug' => '',
    'Network Device ID' => '',
    'Nguồn' => '',
    'Ngày báo cáo' => '',
    'Người tạo (Kênh)' => '',
    'Nhập lại mật khẩu' => '',
    'Note' => '',
    'Num Login Fail' => '',
    'Number' => '',
    'Nội dung' => '',
    'Nội dung chương trình' => '',
    'Nội dung tin nhắn chờ duyệt' => '',
    'Nội dung tin nhắn đã duyệt' => '',
    'Nội dung xem' => '',
    'Oauth ID' => '',
    'Old Playlist ID' => '',
    'Other Info' => '',
    'Otp' => '',
    'Outsource Need Review' => '',
    'Outsource Review At' => '',
    'Outsource Review By' => '',
    'Outsource Review Duration' => '',
    'Outsource Status' => '',
    'Package ID' => '',
    'Package Type' => '',
    'Param' => '',
    'Params' => '',
    'Parent ID' => '',
    'Password' => '',
    'Password Hash' => '',
    'Password Reset Token' => '',
    'Path' => '',
    'Percentage Revenue' => '',
    'Phê duyệt bởi' => '',
    'Play Times' => '',
    'Play Times Real' => '',
    'Playlist' => '',
    'Playlist ID' => '',
    'Position' => '',
    'Positions' => '',
    'Price Download' => '',
    'Price Play' => '',
    'Priority' => '',
    'Process ID' => '',
    'Process Start Time' => '',
    'Process Time' => '',
    'Profile ID' => '',
    'Progress' => '',
    'Published Time' => '',
    'Quota Views' => '',
    'Quản lý playlist' => '',
    'Reason' => '',
    'Receive Time' => '',
    'Related ID' => '',
    'Report Date' => '',
    'Report Month' => '',
    'Reset' => '',
    'Resolution' => '',
    'Retry' => '',
    'Revenue' => '',
    'Review By' => '',
    'Route' => '',
    'Rule' => '',
    'S3 Duration' => '',
    'S3 End Time' => '',
    'S3 Start Time' => '',
    'Salt' => '',
    'Search' => '',
    'Second Time Admin Review At' => '',
    'Send Time' => '',
    'Sent Time' => '',
    'Seo Description' => '',
    'Seo Keywords' => '',
    'Seo Title' => '',
    'Session ID' => '',
    'Short Description' => '',
    'Short Link' => '',
    'Show Times' => '',
    'Size' => '',
    'Slideshow' => '',
    'Slideshows' => '',
    'Slug' => '',
    'Sms Code' => '',
    'Sms Content' => '',
    'Sms Content Draft' => '',
    'Sms Package ID' => '',
    'Snapshot Count' => '',
    'Source' => '',
    'Status' => '',
    'Sub Domain' => '',
    'Sub Service Name' => '',
    'Sub Type' => '',
    'Suggest Package ID' => '',
    'Syn ID' => '',
    'Sync Review By' => '',
    'Số lượng bình luận' => '',
    'Số lượng thuê bao' => '',
    'Số thuê bao' => '',
    'Số thuê bao không hợp lệ' => '',
    'Số điện thoại' => '',
    'Số điện thọai' => '',
    'Tag' => '',
    'Tham số' => '',
    'Thuê bao' => '',
    'Thuộc tính' => '',
    'Thêm mới' => '',
    'Thông tin khác' => '',
    'Thể loại' => '',
    'Thể loại cha' => '',
    'Thịnh hành' => '',
    'Thời gian' => '',
    'Thời gian bắt đầu convert' => '',
    'Thời gian cập nhật' => '',
    'Thời gian gọi thành công' => '',
    'Thời gian gửi' => '',
    'Thời gian hoàn tất gửi' => '',
    'Thời gian kết thúc convert' => '',
    'Thời gian nhận' => '',
    'Thời gian thực thi' => '',
    'Thời gian trung bình(ms)' => '',
    'Thời gian tạo' => '',
    'Thời gian xem (giây)' => '',
    'Thời gian xuất bản' => '',
    'Thời lượng' => '',
    'Thời điểm cập nhật' => '',
    'Thời điểm tạo' => '',
    'Thời điểm xem' => '',
    'Thứ tự' => '',
    'Thứ tự convert' => '',
    'Title' => '',
    'Token' => '',
    'Token Expired Time' => '',
    'Topic ID' => '',
    'Trạng thái' => '',
    'Trạng thái convert' => '',
    'Type' => '',
    'Tên' => '',
    'Tên chương trình' => '',
    'Tìm kiếm' => '',
    'Tạo bởi' => '',
    'Tạo lúc' => '',
    'Tạo mới' => '',
    'Tạo mới {modelClass}' => '',
    'Tập thuê bao' => '',
    'Tổng giao dịch' => '',
    'Tỷ lệ lỗi(%)' => '',
    'Tỷ lệ thành công(%)' => '',
    'Update' => '',
    'Updated At' => '',
    'Updated By' => '',
    'Upload Duration' => '',
    'Upload End Time' => '',
    'Upload Process' => '',
    'Upload Start Time' => '',
    'Url' => '',
    'User Agent' => '',
    'User ID' => '',
    'Username' => '',
    'VALUE' => '',
    'Video Count' => '',
    'Video ID' => '',
    'Video Ids' => '',
    'Video liên quan' => '',
    'View Count' => '',
    'View Report Sub' => '',
    'View Time' => '',
    'Vị trí' => '',
    'Vị trí hiển thị không hợp lệ".' => '',
    'Wapsite User ID' => '',
    'Width' => '',
    'Xem lướt bởi' => '',
    'Xuất báo cáo {modelClass}' => '',
    'Xác nhận mật khẩu' => '',
    'Xóa' => '',
    'Đã gửi' => '',
    'Đường dẫn' => '',
    'Đầu số' => '',
    'Đề xuất' => '',
    'Đối tác' => '',
    'Độ phân giải' => '',
    'Ảnh banner' => '',
    'Ảnh cover' => '',
    'Ảnh đại diện' => '',
    'Kênh sở hữu' => '',
];
