<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    '' => '',
    'Xóa' =>'',
    'No results found.' => 'Không tìm thấy kết quả',
    'Are you sure you want to delete this item?' => 'Bạn có chắc bạn muốn xóa mục này không ?',
    ' mục.' => '',
    '(Không có ảnh)' => '',
    'Không thấy' => 'Không tìm thấy kết quả',
    '30 ngày gần đây' => '',
    '7 ngày gần đây' => '',
    '@MyClip' => '',
    'APP' => '',
    'Actived' => '',
    'Bucket' => '',
    'Báo cáo chi tiết Video' => '',
    'Báo cáo chia sẻ doanh thu' => '',
    'Báo cáo content xem nhiều' => '',
    'Báo cáo khiếu nại của uploader' => '',
    'Báo cáo lịch sử tác động' => '',
    'Báo cáo quản lý content' => '',
    'Báo cáo thống kê duyệt bình luận' => '',
    'Báo cáo thống kê duyệt video' => '',
    'Báo cáo user upload' => '',
    'Báo cáo vi phạm content' => '',
    'Bình luận' => '',
    'Bạn có chắc chắn muốn chuyển outsource các bản ghi đã chọn ?' => '',
    'Bạn có chắc chắn muốn cập nhật CP các bản ghi đã chọn ?' => '',
    'Bạn có chắc chắn muốn cập nhật các bản ghi đã chọn ?' => '',
    'Bạn có chắc chắn muốn phê duyệt các bản ghi đã chọn ?' => '',
    'Bạn có chắc chắn muốn từ chối duyệt các bản ghi đã chọn ?' => '',
    'Bạn có muốn xóa KPI mục tiêu này không?' => '',
    'Bạn không có quyền thực hiện chức năng này' => '',
    'Bạn không có quyền thực hiện giao dịch này' => '',
    'Bạn không có quyền truy cập chức năng này!' => '',
    'Bị khóa' => '',
    'CP' => '',
    'CP Code' => '',
    'CP Crawler' => '',
    'CP đối soát' => '',
    'CP:' => '',
    'Captcha' => '',
    'Changed Password' => '',
    'Chi tiết' => '',
    'Chi tiết KPI mục tiêu tháng ' => '',
    'Chia sẻ video' => '',
    'Chuyên mục' => '',
    'Chuyên mục MyClip' => '',
    'Chuyển chờ duyệt thành công!' => '',
    'Chuyển outsource' => '',
    'Chưa duyệt' => '',
    'Chưa tác động' => '',
    'Chỉ hợp đồng đã duyệt mới được phép gửi' => '',
    'Chỉnh sửa Khách hàng' => '',
    'Chọn chuyên mục' => '',
    'Chọn chủ đề' => '',
    'Chọn gói cước' => '',
    'Chọn gói cước quảng cáo' => '',
    'Chọn kênh truyền thông' => '',
    'Chọn loại' => '',
    'Chọn loại KPI' => '',
    'Chọn ngôn ngữ' => '',
    'Chọn nội dung playlist' => '',
    'Chọn thể loại' => '',
    'Chọn thịnh hành' => '',
    'Chọn trạng thái' => '',
    'Chọn trạng thái outsource' => '',
    'Chọn tập thuê bao' => '',
    'Chọn đối tác' => '',
    'Chờ convert' => '',
    'Chờ duyệt' => '',
    'Chủ đề' => '',
    'Convert lại' => '',
    'Convert lỗi' => '',
    'Crawler Kho' => '',
    'Create' => '',
    'Create Menu' => '',
    'Created At' => '',
    'Created By' => '',
    'Cuối' => '',
    'Có' => '',
    'Cú pháp' => '',
    'Cấp chuyên mục' => '',
    'Cấu hình KPI mục tiêu' => '',
    'Cập nhật' => '',
    'Cập nhật CP' => '',
    'Cập nhật KPI mục tiêu' => '',
    'Cập nhật SMS khuyến mãi' => '',
    'Cập nhật Video' => '',
    'Cập nhật bình luận' => '',
    'Cập nhật bởi' => '',
    'Cập nhật cấu hình' => '',
    'Cập nhật kênh' => '',
    'Cập nhật thành công' => '',
    'Cập nhật thành công !' => '',
    'Cập nhật thành công!' => '',
    'Cập nhật thông tin kênh' => '',
    'Cập nhật tập Phim:' => '',
    'Cập nhật {modelClass}: ' => '',
    'Danh sách chi tiết' => '',
    'Danh sách các tài khoản report' => '',
    'Danh sách user upload' => '',
    'Delete' => '',
    'Doanh thu' => '',
    'Doanh thu (VNĐ)' => '',
    'Doanh thu gia hạn' => '',
    'Doanh thu trừ cước' => '',
    'Doanh thu đăng ký' => '',
    'Duyệt' => '',
    'Duyệt SMS khuyến mãi' => '',
    'Duyệt bởi' => '',
    'Duyệt không thành công, không có quyền duyệt!' => '',
    'Duyệt lại' => '',
    'Duyệt lại theo khiếu nại uploader' => '',
    'Duyệt thành công' => '',
    'Duyệt thành công!' => '',
    'Duyệt thông tin user upload video' => '',
    'Duyệt tin nhắn' => '',
    'Email' => '',
    'File không đạt chất lượng' => '',
    'File lỗi' => '',
    'File đính kèm' => '',
    'Follow Count' => '',
    'Found total {total} records' => 'Tổng số {total} bản ghi',
    'Giá cước' => '',
    'Giá xem' => '',
    'Giờ' => '',
    'Guest' => '',
    'Gói cước' => '',
    'Gói cước quảng cáo' => '',
    'Gõ lại mật khẩu mới' => '',
    'Gửi duyệt' => '',
    'Gửi hợp đồng thành công' => '',
    'Gửi tin thành công đến số:' => '',
    'Home' => '',
    'Hot' => '',
    'Hoàn thành' => '',
    'Hoạt động' => '',
    'Hôm nay' => '',
    'Hôm qua' => '',
    'Hạ duyệt thành công' => '',
    'Hạ nội dung thành công!' => '',
    'Hạ tin nhắn' => '',
    'Hạ xuống' => '',
    'Hợp đồng' => '',
    'Hủy' => '',
    'ID' => '',
    'ID Kho' => '',
    'ID Video' => '',
    'IMPORT THUÊ BAO KHUYẾN MÃI' => '',
    'IP' => '',
    'Import thuê bao khuyến mãi' => '',
    'Inactive' => '',
    'Is Show Suggest' => '',
    'Khiếu nại của uploader' => '',
    'Khoảng thời gian báo cáo' => '',
    'Khách hàng' => '',
    'Khách hàng upload' => '',
    'Khóa tài khoản' => '',
    'Khóa tài khoản thành công' => '',
    'Không' => '',
    'Không Hot' => '',
    'Không có dữ liệu' => '',
    'Không có file đính kèm' => '',
    'Không có quyền hạ nội dung!' => '',
    'Không có quyền thực hiện chức năng này!' => '',
    'Không duyệt' => '',
    'Không kích hoạt' => '',
    'Không map user Frontend không thể sử dụng tính năng này! Liên hệ Admin để cấp tài khoản' => '',
    'Không thích video' => '',
    'Không tìm thấy bình luận' => '',
    'Không tìm thấy dữ liệu import' => '',
    'Không tìm thấy thông tin kênh' => '',
    'Không tìm thấy ý kiến khiếu nại' => '',
    'Không xác định' => '',
    'Kiểm tra lại tin đã duyệt' => '',
    'Kiểm tra tin nháp' => '',
    'Kênh' => '',
    'Kênh MyClip' => '',
    'Kênh sở hữu' => '',
    'Kênh truyền thông' => '',
    'Kích hoạt' => '',
    'Last Login' => '',
    'Link Ngắn' => '',
    'Link ngắn' => '',
    'Log Out' => '',
    'Login' => '',
    'Loại' => '',
    'Loại CP:' => '',
    'Loại gói cước' => '',
    'Loại report' => '',
    'Loại report:' => '',
    'Lý do' => '',
    'Lý do không duyệt bình luận:' => '',
    'Lý do không duyệt lại video' => '',
    'Lý do từ chối' => '',
    'Lý do từ chối duyệt' => '',
    'Lý do từ chối duyệt:' => '',
    'Lũy kế' => '',
    'Lũy kế nội dung trong tháng báo cáo' => '',
    'Lưu' => '',
    'Lưu lại' => '',
    'Lượt thích' => '',
    'Lượt thích:' => '',
    'Lượt xem' => '',
    'Lượt xem playlist' => '',
    'Lượt xem:' => '',
    'Lượt yêu thích' => '',
    'Lịch sử MO' => '',
    'Lịch sử MT' => '',
    'Lịch sử giao dịch' => '',
    'Lịch sử truy cập' => '',
    'Lịch sử xem' => '',
    'Lọc dữ liệu' => '',
    'Lỗi xác thực' => '',
    'Menus' => '',
    'Miễn phí' => '',
    'Msisdn' => '',
    'My Profile' => '',
    'MyClip' => '',
    'Mã CP' => '',
    'Mã lỗi' => '',
    'Mã tin nhắn:' => '',
    'Mô tả' => '',
    'Mô tả của Channel' => '',
    'Mô tả lỗi' => '',
    'Mô tả:' => '',
    'Mất phí' => '',
    'Mật khẩu cũ' => '',
    'Mật khẩu cũ không đúng!' => '',
    'Mật khẩu gõ lại chưa đúng' => '',
    'Mật khẩu mới' => '',
    'Mật khẩu mới chưa đủ mạnh!' => '',
    'Mật khẩu mới không được trùng với mật khẩu cũ!' => '',
    'Mật khẩu phải từ 6-20 ký tự và bao gồm chữ thường, chữ HOA, số và ký tự đặc biệt' => '',
    'Mở lại tin nhắn đã
                hạ' => '',
    'Nguồn' => '',
    'Nguồn dữ liệu' => '',
    'Nguồn hiển thị' => '',
    'Ngày' => '',
    'Ngày báo cáo' => '',
    'Ngày tháng không hợp lệ' => '',
    'Ngày tạo' => '',
    'Ngày đăng ký' => '',
    'Ngôn ngữ' => '',
    'Người cập nhật:' => '',
    'Người dùng' => '',
    'Người tạo' => '',
    'Người tạo (Kênh)' => '',
    'Người tạo:' => '',
    'Nhập tin cần duyệt lại' => '',
    'Năm báo cáo' => '',
    'Nội dung' => '',
    'Nội dung chương trình' => '',
    'Nội dung khiếu nại' => '',
    'Nội dung tin nhắn đã duyệt' => '',
    'Oauth ID' => '',
    'One' => '',
    'Otp' => '',
    'Page {pager} / {total}' => 'Trang {pager} / {total}',
    'Parent' => '',
    'Password' => '',
    'Path' => '',
    'Phim' => '',
    'Phim tạm' => '',
    'Phân loại' => '',
    'Phê duyệt' => '',
    'Phê duyệt bởi' => '',
    'Phê duyệt lúc' => '',
    'Phê duyệt trên Kho' => '',
    'Play Times' => '',
    'Playlist' => '',
    'Process ID' => '',
    'Quản lý bình luận' => '',
    'Quản lý cấu hình' => '',
    'Quản trị viên' => '',
    'References' => '',
    'Reject Reason' => '',
    'Reset' => '',
    'Resolution' => '',
    'Resolution:' => '',
    'SMS' => '',
    'STT' => '',
    'Salt' => '',
    'Search' => 'Tìm kiếm',
    'Session Id' => '',
    'Sign In' => '',
    'Source Display' => '',
    'Status' => '',
    'Sắp xếp kênh Hot' => '',
    'Số CMTND' => '',
    'Số lượng' => '',
    'Số lượng chờ duyệt' => '',
    'Số lượng content' => '',
    'Số lượng content được nhóm' => '',
    'Số lượng duyệt' => '',
    'Số lượng user có hợp đồng upload video trong ngày' => '',
    'Số lượng user không có hợp đồng upload video trong ngày' => '',
    'Số lượng video chờ duyệt' => '',
    'Số lượng video thêm vào playlist vượt quá ' => '',
    'Số lượng video upload trong ngày của user có hợp đồng' => '',
    'Số lượng video upload trong ngày của user không có hợp đồng' => '',
    'Số lượng đăng ký' => '',
    'Số lượt xem' => '',
    'Số thuê bao' => '',
    'Số thuê bao Viettel truy cập' => '',
    'Số thuê bao Viettel xem VOD' => '',
    'Số user truy cập' => '',
    'Số user xem VOD' => '',
    'Số điện thoại' => '',
    'Sửa tên' => '',
    'Thao tác' => '',
    'Theo dõi kênh' => '',
    'ThoiGianChoXemVideo' => '',
    'ThoiGianEncodeVideo' => '',
    'ThoiGianHienThiTrangWeb' => '',
    'Thu gọn' => '',
    'Thuê bao cài đặt APP' => '',
    'Thuê bao test' => '',
    'Thuộc tính' => '',
    'Thành công' => '',
    'Tháng báo cáo' => '',
    'Tháng này' => '',
    'Tháng trước' => '',
    'Thêm' => '',
    'Thêm mới Khách hàng' => '',
    'Thêm mới nội dung playlist' => '',
    'Thêm mới phim' => '',
    'Thêm mới thành công' => '',
    'Thêm mới thành công !' => '',
    'Thêm mới thành công!' => '',
    'Thêm ngôn ngữ' => '',
    'Thêm ngôn ngữ khác' => '',
    'Thông tin' => '',
    'Thông tin bộ phim' => '',
    'Thông tin thể loại' => '',
    'Thông tin user upload video' => '',
    'Thông tin video' => '',
    'Thất bại' => '',
    'Thất bại:' => '',
    'Thể loại' => '',
    'Thịnh hành' => '',
    'Thống kê' => '',
    'Thời gian' => '',
    'Thời gian admin duyệt:' => '',
    'Thời gian bắt đầu' => '',
    'Thời gian chờ để bắt đầu xem được video' => '',
    'Thời gian chờ để bắt đầu xem được video (giây)' => '',
    'Thời gian cập nhật' => '',
    'Thời gian duyệt dưới 5 phút' => '',
    'Thời gian encode video' => '',
    'Thời gian encode video (giây)' => '',
    'Thời gian encode video (phút)' => '',
    'Thời gian gửi' => '',
    'Thời gian hiển thị trang trên app (<' => '',
    'Thời gian hiển thị trang trên app (giây)' => '',
    'Thời gian hiển thị trang trên web (giây)' => '',
    'Thời gian hiển thị trang trên web/wap (<' => '',
    'Thời gian hẹn giờ' => '',
    'Thời gian kết thúc' => '',
    'Thời gian nhận' => '',
    'Thời gian phê duyệt' => '',
    'Thời gian report' => '',
    'Thời gian thực hiện' => '',
    'Thời gian tạo' => '',
    'Thời gian xuất bản' => '',
    'Thời gian yêu cầu duyệt:' => '',
    'Thời lượng' => '',
    'Thứ tự' => '',
    'TiLeSoLanBiBufferKhiXemVideo' => '',
    'TiLeSoLanBufferQua3s' => '',
    'TiLeThoiGianBiBufferKhiXemVideo' => '',
    'TiLeTruyCapThanhCongApp' => '',
    'TiLeTruyCapThanhCongWeb' => '',
    'TiLeUploadLoi' => '',
    'Tiêu đề' => '',
    'Tiêu đề:' => '',
    'TocDoUploadTrungBinh' => '',
    'Tool duyệt thông tin kênh' => '',
    'Trang cuối' => '',
    'Trang đầu' => '',
    'Trạng thái' => '',
    'Trạng thái duyệt' => '',
    'Trạng thái:' => '',
    'Trừ cước' => '',
    'Trừ cước thành công' => '',
    'Two' => '',
    'TyLeEncodeLoi' => '',
    'Type' => '',
    'Tài khoản' => '',
    'Tài khoản:' => '',
    'Tác động bởi' => '',
    'Tên' => '',
    'Tên Video' => '',
    'Tên chương trình' => '',
    'Tên hiển thị' => '',
    'Tên kênh' => '',
    'Tên nội dung' => '',
    'Tên playlist' => '',
    'Tên quản trị Kho' => '',
    'Tên tập' => '',
    'Tên video' => '',
    'Tên video:' => '',
    'Tên Đối tác' => '',
    'Tìm kiếm' => '',
    'Tìm kiếm Kênh' => '',
    'Tìm kiếm User' => '',
    'Tìm kiếm kênh' => '',
    'Tìm kiếm nội dung' => '',
    'Tĩnh' => '',
    'Tương tác' => '',
    'Tạo' => '',
    'Tạo KPI mục tiêu' => '',
    'Tạo bởi' => '',
    'Tạo bởi:' => '',
    'Tạo link ngắn' => '',
    'Tạo lúc' => '',
    'Tạo mới' => '',
    'Tạo mới phim' => '',
    'Tạo mới playlist' => '',
    'Tạo mới tin nhắn duyệt' => '',
    'Tạo mới {modelClass}' => '',
    'Tải mẫu HĐ' => '',
    'Tất cả' => '',
    'Tất cả chuyên mục' => '',
    'Tất cả đối tác' => '',
    'Tập phim' => '',
    'Tập phim tạm' => '',
    'Tỉ lệ truy cập thành công' => '',
    'Tỉ lệ truy cập thành công trên app' => '',
    'Tỉ lệ truy cập thành công trên app (%)' => '',
    'Tỉ lệ truy cập thành công trên web (%)' => '',
    'Tỉ lệ upload lỗi' => '',
    'Tốc độ upload trung bình' => '',
    'Tốc độ upload trung bình (Kbps)' => '',
    'Tổng comment' => '',
    'Tổng hợp' => '',
    'Tổng nội dung xem' => '',
    'Tổng số' => '',
    'Tổng số ' => '',
    'Tổng số lượng report' => '',
    'Tổng số lượng từ chối' => '',
    'Tổng số video duyệt' => '',
    'Tổng số video từ chối' => '',
    'Tổng video' => '',
    'Tổng video khách hàng upload bị từ chối từ 0h00 đến 23h59' => '',
    'Tổng video khách hàng upload được duyệt từ 0h00 đến 23h59' => '',
    'Tổng video luỹ kế' => '',
    'Tổng điểm' => '',
    'Từ chối duyệt' => '',
    'Từ ngày' => '',
    'Từ ngày:' => '',
    'Tỷ lệ encode lỗi (%)' => '',
    'Tỷ lệ số lần buffer vượt quá 3s' => '',
    'Tỷ lệ số lần bị buffer khi đang xem video' => '',
    'Tỷ lệ số lần bị buffer khi đang xem video (%)' => '',
    'Tỷ lệ số lần bị buffer vượt quá 3s (%)' => '',
    'Tỷ lệ thời gian bị buffer khi đang xem video (%)' => '',
    'Tỷ lệ upload lỗi (%)' => '',
    'Update' => '',
    'Update Menu' => '',
    'Update {modelClass}: ' => '',
    'Updated At' => '',
    'Updated By' => '',
    'Upload Video' => '',
    'Upload lỗi' => '',
    'User' => '',
    'User Agent' => '',
    'User ID' => '',
    'User tạo' => '',
    'Username' => '',
    'Video' => '',
    'Video Count' => '',
    'Video ID' => '',
    'Video crawler theo CP' => '',
    'Video duyệt quá thời gian theo KPI (8h-23h)' => '',
    'View' => 'Xem',
    'Vt Users' => '',
    'Vui lòng chọn trình duyệt hỗ trợ HTML5' => '',
    'Vẽ biểu đồ' => '',
    'Vị trí' => '',
    'Xem cỡ lớn' => '',
    'Xem lướt' => '',
    'Xem lướt bởi' => '',
    'Xem lướt thành công' => '',
    'Xem tất cả' => '',
    'Xem video' => '',
    'Xem ảnh lớn' => '',
    'Xuất Excel' => '',
    'Xuất bản' => '',
    'Xuất danh sách' => '',
    'Xuất file' => '',
    'Xuất file chi tiết' => '',
    'Xóa' => '',
    'Xóa avatar' => '',
    'Xóa banner' => '',
    'Xóa thành công !' => '',
    'Xử lý không thành công do CP không hợp lệ!' => '',
    'Xử lý không thành công do kênh không hợp lệ' => '',
    'Xử lý thành công!' => '',
    'Yêu cầu duyệt lại tin nhắn' => '',
    'Yêu thích video' => '',
    'bản ghi.' => '',
    'giây' => '',
    'không có' => '',
    'phút' => '',
    'records' => 'bản ghi',
    'tháng' => '',
    'Đa ngôn ngữ' => '',
    'Đang convert' => '',
    'Điểm sự kiện' => '',
    'Đây là tin nhắn dành cho' => '',
    'Đã duyệt' => '',
    'Đã xử lý thành công:' => '',
    'Đăng ký' => '',
    'Đăng ký dịch vụ' => '',
    'Đăng ký/Hủy' => '',
    'Đăng tải video' => '',
    'Đường dẫn' => '',
    'Đầu' => '',
    'Đầu số' => '',
    'Đến ngày' => '',
    'Đến ngày:' => '',
    'Đến ngày: ' => '',
    'Đề xuất' => '',
    'Định dạng file upload không đúng' => '',
    'Đối tác' => '',
    'Động' => '',
    'đã duyệt' => '',
    'Ảnh' => '',
    'Ảnh CMT mặt sau' => '',
    'Ảnh CMT mặt trước' => '',
    'Ảnh avatar' => '',
    'Ảnh avatar:' => '',
    'Ảnh banner' => '',
    'Ảnh banner:' => '',
    'Ảnh mặt sau CMND:' => '',
    'Ảnh mặt trước CMND:' => '',
    'Ảnh đại diện' => '',
    'Hiển thị <b>{begin}-{end}</b> của <b>{totalCount} </b> bản ghi' =>'',
];
