<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    ' ký tự.' => '',
    ' lượt xem' => '',
    ' đến ' => '',
    'Khách hàng chưa đăng nhập' => '',
    '(chọn Gói ngày) và đăng nhập lại hệ thống bằng số điện thoại Viettel của mình' => '',
    '2 mật khẩu mới không giống nhau' => '',
    'Báo cáo' => '',
    'Bình luận' => '',
    'Bạn không đủ quyền thực hiện chức năng này!' => '',
    'Bắt buộc chọn kênh liên quan' => '',
    'BỎ QUA' => '',
    'Bỏ qua' => '',
    'Chia sẻ' => '',
    'Chính sách riêng tư' => '',
    'Chính sách riêng tư dịch vụ Myclip' => '',
    'Chúng tôi sẽ thực hiện chi trả khi doanh thu đạt ngưỡng 500.000 VNĐ' => '',
    'Chưa có bình luận' => '',
    'Chưa có bình luận.' => '',
    'Chương trình sẽ bắt đầu sau' => '',
    'Chất lượng kém' => '',
    'Chất lượng video kém, mờ' => '',
    'Chỉnh sửa' => '',
    'Chỉnh sửa kênh' => '',
    'Chỉnh sửa playlist' => '',
    'Chỉnh sửa video' => '',
    'Chọn nội dung' => '',
    'Chọn ảnh đại diện' => '',
    'Chờ phê duyệt(chưa xem được)' => '',
    'Cá nhân' => '',
    'Cũ nhất' => '',
    'Danh sách phát' => '',
    'Danh sách phát mới' => '',
    'Danh sách playlist' => '',
    'Doanh thu' => '',
    'Dữ liệu không hợp lệ' => '',
    'Dữ liệu đầu vào không hợp lệ' => '',
    'Dự án MXH MyClip – Trung tâm VAS – Tổng Công ty Viễn thông Viettel' => '',
    'Giới thiệu' => '',
    'Giới thiệu các thông tin dịch vụ Myclip' => '',
    'Giới thiệu dịch vụ' => '',
    'Gói cước' => '',
    'Hướng dẫn' => '',
    'HỦY' => '',
    'Hủy' => '',
    'Hủy bỏ' => '',
    'Hủy dịch vụ' => '',
    'Hủy gói' => '',
    'Hủy gói cước' => '',
    'Hủy theo dõi' => '',
    'Không có dữ liệu' => '',
    'Không có gói cước' => '',
    'Không có quyền chỉnh sửa Kênh' => '',
    'Không có quyền truy cập' => '',
    'Không lấy được thông tin liên kết tài khoản' => '',
    'Không nhận diện được thuê bao, Quý khách vui lòng truy cập bằng 3G của Viettel hoặc đăng nhập để sử dụng dịch vụ.' => '',
    'Không nhận thông báo' => '',
    'Không xem được' => '',
    'Kênh' => '',
    'Kênh không tồn tại' => '',
    'Kênh không tồn tại.' => '',
    'Kênh thêm không hợp lệ' => '',
    'Kênh đã thêm' => '',
    'Kích thước tối đa 20MB' => '',
    'Kích thước ảnh avatar tối đa 5MB' => '',
    'Kích thước ảnh banner tối đa 5MB' => '',
    'Kích thước ảnh nền tỷ lệ 6:1, kích thước tối thiểu' => '',
    'Kích thước ảnh đại diện tỷ lệ 1:1, kích thước tối thiểu' => '',
    'Kích động bạo lực, thù địch, chống phá nhà nước' => '',
    'Ký tự đặc biệt' => '',
    'LINK TẢI APP' => '',
    'Liên Quan' => '',
    'Liên hệ' => '',
    'Liên kết tài khoản' => '',
    'Liên kết tài khoản thành công' => '',
    'Liên kết với tài khoản Facebook' => '',
    'Liên kết với tài khoản Google' => '',
    'Load chậm, chập chờn' => '',
    'Lý do' => '',
    'Lý do từ chối' => '',
    'Lưu' => '',
    'Lưu ý' => '',
    'Lấy mật khẩu' => '',
    'Lấy thông tin thất bại' => '',
    'Lỗi hệ thống' => '',
    'Lừa đảo' => '',
    'MXH MyClip là Mạng xã hội video clip đầu tiên hàng đầu tại Việt Nam. Được phát triển bởi Tổng Công ty Viễn thông Viettel- một trong những nhà mạng Viễn thông hàng đầu thế giới. Dịch vụ cũng là MXH đầu tiên tại Việt Nam miễn phí Data 3G cho khách hàng sử dụng, mang lại những trải nghiệm tuyệt vời nhất về chất lượng dịch vụ và chất lượng nội dung cho người dụng' => '',
    'MyClip là một mạng xã hội video do Viettel cung cấp. Là nơi để người dùng có thể tải lên (upload), xem, chia sẻ (share), thêm vào mục yêu thích (like), bình luận về video (comment), theo dõi người dùng khác (follow) … KHÔNG GIỚI HẠN LƯU LƯỢNG DATA TỐC ĐỘ CAO VIETTEL' => '',
    'MyClip – Xem quay phát video' => '',
    'Myclip có hàng trăm nghìn video đặc sắt, hấp dẫn (Yan; Yeah1; KemxoiTV; Sao Nhập ngũ; Bạn muốn hẹn hò…)' => '',
    'MÔ TẢ' => '',
    'Mã OTP không đúng' => '',
    'Mã gói cước không hợp lệ.' => '',
    'Mã xác nhận' => '',
    'Mã xác thực không hợp lệ' => '',
    'Mã xác thực không đúng' => '',
    'Mô tả' => '',
    'Mô tả video không được lớn hơn 500 kí tự' => '',
    'Mạng kém, bị loading và chập chờn' => '',
    'Mạng xã hội video - MyClip' => '',
    'Mật khẩu' => '',
    'Mật khẩu cũ' => '',
    'Mật khẩu cũ không hợp lệ' => '',
    'Mật khẩu cũ không đúng' => '',
    'Mật khẩu hiện tại' => '',
    'Mật khẩu không được để trống' => '',
    'Mật khẩu mới' => '',
    'Mật khẩu mới không hợp lệ. Độ dài mật khẩu từ 8 đến 128 ký tự' => '',
    'Mật khẩu mới không được trùng mật khẩu cũ' => '',
    'Mật khẩu mới từ 8 đến 128 kí tự.' => '',
    'Mới nhất' => '',
    'Ngôn ngữ nhạy cảm' => '',
    'Nhận thông báo' => '',
    'Nhập lại mật khẩu' => '',
    'Nhập tên danh sách mới' => '',
    'Nhập từ khóa' => '',
    'Nếu bạn là chủ sở hữu video vui lòng' => '',
    'Nội dung bình luận không tồn tại' => '',
    'Nội dung bạo lực' => '',
    'Nội dung bạo lực hoặc phản cảm' => '',
    'Nội dung chưa đến giờ phát!' => '',
    'Nội dung khiêu dâm' => '',
    'Nội dung không có quyền xem' => '',
    'Nội dung không hợp lệ' => '',
    'Nội dung kích động thù địch hoặc lạm dụng' => '',
    'Nội dung tìm kiếm không hợp lệ. Tối đa 255 kí tự' => '',
    'Nội dung từ 10 đến 2000 kí tự ' => '',
    'Phim cùng thể loại' => '',
    'Phát video' => '',
    'Playlist không tồn tại.' => '',
    'Quy chế hoạt động' => '',
    'Quý khách vui lòng lấy lại OTP' => '',
    'Quý khách vui lòng lấy lại mã OTP' => '',
    'Quý khách vui lòng nhập bình luận từ ' => '',
    'Quý khách vui lòng nhập mô tả từ ' => '',
    'Quý khách vui lòng nhập tên từ ' => '',
    'Quý khách vui lòng đăng ký thành viên để sử dụng các tính năng dịch vụ' => '',
    'Quý khách vui lòng đăng ký thành viên để sử dụng tính năng này!' => '',
    'Quý khách đăng nhập lỗi nhiều lần, xin vui lòng thử lại sau 10 phút!' => '',
    'Quảng cáo' => '',
    'Qúy khách vui lòng lấy mã xác thực để thực hiện liên kết tài khoản' => '',
    'Qúy khách vui lòng đăng nhập' => '',
    'Spam' => '',
    'Sắp xếp theo' => '',
    'Số kênh đã đạt tối đa: ' => '',
    'Số thuê bao của quý khách đã liên kết với tài khoản này!' => '',
    'Số thuê bao của quý khách đã được liên kết với tài khoản này!' => '',
    'Số thuê bao không được để trống' => '',
    'Số điện thoại' => '',
    'Sự kiện' => '',
    'THÔNG BÁO' => '',
    'Thay đổi mật khẩu thành công' => '',
    'Theo dõi' => '',
    'Thu nhập' => '',
    'Thu nhập tháng này' => '',
    'Thuê bao chưa đăng ký' => '',
    'Thuê bao không tồn tại hoặc bị tạm khóa' => '',
    'Thành công' => '',
    'Tháng' => '',
    'Thêm bình luận...' => '',
    'Thêm kênh' => '',
    'Thêm mới' => '',
    'Thêm vào' => '',
    'Thêm vào danh sách phát' => '',
    'Thêm vào xem sau' => '',
    'Thông báo' => '',
    'Vui lòng đăng ký gói: Gửi ON (6MT/ngày), ON7 (30MT/7 ngày) hoặc ON 30 (100MT/30 ngày) đến 1583. Để có thể xem thêm video nội dung đặc biệt, thú vị và hấp dẫn. Để lấy mật khẩu, gửi P đến 1583' =>'',
    'Thông tin bình luân không hợp lệ. Vui lòng kiểm tra lỗi.' => '',
    'Thông tin không hợp lệ' => '',
    'Thông tin liên hệ' => '',
    'Thất bại' => '',
    'Thể loại không hợp lệ' => '',
    'Thể lệ' => '',
    'Thỉnh thoảng' => '',
    'Thời gian' => '',
    'Thực hiện báo cáo thành công, chúng tôi sẽ xem xét và xử lý trong 24h' => '',
    'Tiếng Anh' => '',
    'Tiếng Lào' => '',
    'Tiếp Theo' => '',
    'Tiếp tục xem' => '',
    'Trang này không tồn tại' => '',
    'Trạng thái' => '',
    'Trả lời' => '',
    'TÊN' => '',
    'Tài khoản hoặc mật khẩu đăng nhập không đúng' => '',
    'Tên video' => '',
    'Tên video phải nhập và số kí tự không lớn hơn 255 kí tự' => '',
    'Tên đầy đủ' => '',
    'Tìm kiếm' => '',
    'Tính năng này hiện tại dành cho thuê bao Viettel, để đăng ký bạn vui lòng soạn' => '',
    'Tạo danh sách phát' => '',
    'Tạo danh sách phát mới' => '',
    'Tạo mới' => '',
    'Tạo tài khoản mới' => '',
    'Tải về từ Store' => '',
    'Tất cả' => '',
    'Tắt thông báo kênh này' => '',
    'Tối thiểu 8 kí tự' => '',
    'Tối đa' => '',
    'Tổng đài 24/24: 198 (miễn phí liên hệ từ thuê bao Viettel)' => '',
    'Tục tĩu, khiêu dâm' => '',
    'Từ chối duyệt' => '',
    'Tự động phát' => '',
    'Upload ảnh đại diện thành công' => '',
    'Vi phạm quyền của tôi' => '',
    'Video' => '',
    'Video chưa được phê duyệt. Quý khách vui lòng thử lại sau' => '',
    'Video của tôi' => '',
    'Video không tồn tại' => '',
    'Video không tồn tại.' => '',
    'Video xem sau' => '',
    'Viettel Telecom' => '',
    'Việt Nam' => '',
    'Vui lòng chọn ngôn ngữ!' => '',
    'Vui lòng nhập nhập nội dung tìm kiếm' => '',
    'Vui lòng nhập số thuê bao và mã xác thực' => '',
    'Vui lòng quay lại' => '',
    'Xem' => '',
    'Xem Video, Phim, Thể thao 100% Data tốc độ cao trên MyClip (Giá DV 35.000 đồng/tháng, gia hạn hàng tháng)' => '',
    'Xem gần đây' => '',
    'Xem nhiều' => '',
    'Xem nhiều nhất' => '',
    'Xem sau' => '',
    'Xem tiếp' => '',
    'Xem tất cả' => '',
    'Xin chào' => '',
    'Xoá liên kết với tài khoản Facebook' => '',
    'Xoá liên kết với tài khoản Google' => '',
    'Xuất bản' => '',
    'Xác nhận mua gói cước' => '',
    'Xác nhận mật khẩu' => '',
    'Xác thực không thành công' => '',
    'Xóa' => '',
    'Xóa khỏi xem sau' => '',
    'Xóa lịch sử xem' => '',
    'Xóa playlist' => '',
    'Xóa video khỏi playlist' => '',
    'Yêu cầu nội dung' => '',
    'câu trả lời trước' => '',
    'giờ trước' => '',
    'gửi' => '',
    'kí tự' => '',
    'làm theo hướng dẫn' => '',
    'lượt theo dõi' => '',
    'lượt xem' => '',
    'ngày trước' => '',
    'người theo dõi' => '',
    'năm trước' => '',
    'phút trước' => '',
    'rất tiếc' => '',
    'theo dõi' => '',
    'tháng trước' => '',
    'trang chủ' => '',
    'tuần trước' => '',
    'videos' => '',
    'vừa xong' => '',
    'Đang chờ duyệt' => '',
    'Điều khoản' => '',
    'Điều khoản & chính sách bảo mật' => '',
    'Điều khoản sử dụng dịch vụ Myclip' => '',
    'Điểm của tôi' => '',
    'Đã duyệt' => '',
    'Đã theo dõi' => '',
    'Đã tìm được chủ nhân đầu tiên của chiếc iPhoneX' => '',
    'Đã đăng ký' => '',
    'Đóng' => '',
    'Đăng ký' => '',
    'Đăng ký gói cước' => '',
    'Đăng ký ngay' => '',
    'Đăng nhập' => '',
    'Đăng nhập không thành công, số điện thoại hoặc mật khẩu không hợp lệ' => '',
    'Đăng nhập để trải nghiệm toàn bộ tính năng dịch vụ' => '',
    'Đăng tải thành công' => '',
    'Đăng xuất' => '',
    'Đề xuất' => '',
    'Để lấy mật khẩu, quý khách vui lòng dùng thuê bao Viettel soạn MK gửi 1515. Trân trọng!' => '',
    'Để sau' => '',
    'Để sử dụng tính năng này quý khách vui lòng soạn MK gửi 1515!' => '',
    'Địa chỉ: Tòa nhà CIT ngõ 15 đường Duy Tân – quận Cầu Giấy – thành phố Hà Nội' => '',
    'Định dạng file upload không đúng' => '',
    'Định dạng ảnh avatar upload không đúng' => '',
    'Định dạng ảnh banner upload không đúng' => '',
    'Đối tượng không thuộc sở hữu' => '',
    'Đối tượng không tồn tại' => '',
    'ĐỒNG Ý' => '',
    'Đồng ý' => '',
    'Đổi Mật Khẩu' => '',
    'Đổi mật khẩu' => '',
    'đ' => '',
    'để thông báo về nội dung vi phạm bản quyền.' => '',
    'để xem video' => '',
    'Bạn có muốn Hủy dịch vụ MyClip #packageName?' => '',
    'Chưa thanh toán' => '',
    'Có thể bạn thích' => '',
    'KÊNH' => '',
    'Kích hoạt' => '',
    'Kết nối với TV' => '',
    'Lấy mã OTP' => '',
    'MUA LẺ' => '',
    'MUA TRỌN BỘ' => '',
    'Mua gói cước' => '',
    'Mua lẻ' => '',
    'Mã OTP' => '',
    'Mạng xã hội video' => '',
    'Mời bạn bật chế độ dữ liệu di động trên máy để tự động đăng nhập' => '',
    'Nhập mã OTP' => '',
    'Nhập mật khẩu' => '',
    'Nhập số thuê bao' => '',
    'Nhập số điện thoại' => '',
    'Nhắc tôi liên kết tài khoản lần sau' => '',
    'Quý khách vui lòng' => '',
    'Quý khách vui lòng liên kết tài khoản để xem các nội dung tính phí và đăng ký dịch vụ Myclip' => '',
    'Quý khách vui lòng tải Ứng dụng hoặc truy cập MyClip trên máy tính để đăng tải nội dung' => '',
    'Số thuê bao không hợp lệ' => 'Invalid subscriber number',
    'Thêm video thành công vào playlist.' => '',
    'Trân trọng' => '',
    'Tính năng không hỗ trợ trên trình duyệt của điện thoại, máy tính bảng.' => '',
    'Tạm tính' => '',
    'Tạo playlist mới' => '',
    'Tải ứng dụng ngay!' => '',
    'VIDEO' => '',
    'XEM TIẾP' => '',
    'Xem rút gọn' => '',
    'Xem đầy đủ' => '',
    'Xin chào #msisdn, Quý khách đang sử dụng #packageName.' => '',
    'Xác thực tài khoản liên kết' => '',
    'nhập mã kích hoạt để liên kết TV với tài khoản Myclip của bạn' => '',
    'video' => '',
    'Đã thanh toán' => '',
    'ĐĂNG KÝ' => '',
    'Đăng ký dịch vụ' => '',
    'Đăng ký tài khoản' => '',
    'Đăng ký để xem video' => '',
    'Đăng ký/Mua lẻ' => '',
    'Đăng tải' => '',
    'Đăng tải video' => '',
    'ĐỂ SAU' => '',
    'Để lấy mật khẩu đăng nhập, quý khách vui lòng soạn' => '',
    'Để đăng ký tài khoản, quý khách vui lòng soạn' => '',
    'Đồng ý để xem video' => '',
    'để thông báo về nội dung vi phạm bản quyền' => '',
    'Không tìm thấy tài khoản' => 'Account not found',
    'Thịnh hành' => 'Thịnh hành',
    'Trang chủ' => 'Trang chủ',
];
