<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    ' Danh sách xem sau' => '',
    ' lượt xem' => '',
    '. Vui lòng nhập lại thông tin.' => '',
    'Báo cáo' => '',
    'Báo cáo vi phạm' => '',
    'Báo cáo video lỗi' => '',
    'Bình luận' => '',
    'Bạn chưa đăng nhập tài khoản' => '',
    'Bạn chưa đăng tải video' => '',
    'Bỏ không thích video này' => '',
    'Bỏ qua' => '',
    'Bỏ thích' => '',
    'Check your email for further instructions.' => '',
    'Chia sẻ' => '',
    'Chia sẻ qua mạng xã hội' => '',
    'Chuyên mục' => '',
    'Chuyển tiền qua VTPAY' => '',
    'Chính sách riêng tư' => '',
    'Chính sách riêng tư dịch vụ Myclip' => '',
    'Chỉnh sửa' => '',
    'Chỉnh sửa danh sách phát' => '',
    'Chỉnh sửa kênh' => '',
    'Chọn Nội Dung' => '',
    'Chọn ảnh đại diện' => '',
    'Chờ phê duyệt(Không xem được)' => '',
    'Chủ đề' => '',
    'Có lỗi upload ảnh, vui lòng thử lại sau' => '',
    'Cũ nhất' => '',
    'Danh sách kênh' => '',
    'Danh sách kênh theo dõi' => '',
    'Danh sách phát' => '',
    'Danh sách phát mới' => '',
    'Danh sách theo dõi' => '',
    'File ảnh mặt sau dung lượng tối đa 8MB' => '',
    'File ảnh mặt trước dung lượng tối đa 8MB' => '',
    'Giấy phép số 366/GP-BTTTT cấp ngày 28/07/2017' => '',
    'Giới thiệu' => '',
    'Giới thiệu các thông tin dịch vụ Myclip' => '',
    'Giới thiệu dịch vụ' => '',
    'Gói cước' => '',
    'GỬI Ý KIẾN' => '',
    'GỬI Ý KIẾN PHẢN HỒI' => '',
    'Hiển thị thêm' => '',
    'Hỗ trợ' => '',
    'Hỗ trợ các thông tin dịch vụ Myclip' => '',
    'HỦY BỎ' => '',
    'Hủy' => '',
    'Hủy theo dõi' => '',
    'Không có dữ liệu' => '',
    'Không có quyền truy cập' => '',
    'Không nhận thông báo' => '',
    'Kênh' => '',
    'Kênh của tôi' => '',
    'Kênh theo dõi' => '',
    'Kênh theo dõi nhiều' => '',
    'Kích hoạt thành công, vui lòng truy cập lại SmartTV' => '',
    'Kích thước file video tối đa 900MB' => '',
    'Kích thước file ảnh tối đa 8MB' => '',
    'Liên hệ' => '',
    'Liên kết tài khoản' => '',
    'Liên kết tài khoản thành công' => '',
    'Loại lịch sử' => '',
    'Lý do' => '',
    'Lưu' => '',
    'Lượt xem' => '',
    'Lịch sử' => '',
    'Lịch sử tìm kiếm' => '',
    'Lịch sử xem' => '',
    'MXH MyClip là Mạng xã hội video clip đầu tiên hàng đầu tại Việt Nam. Được phát triển bởi Tổng Công ty Viễn thông Viettel- một trong những nhà mạng Viễn thông hàng đầu thế giới. Dịch vụ cũng là MXH đầu tiên tại Việt Nam miễn phí Data 3G cho khách hàng sử dụng, mang lại những trải nghiệm tuyệt vời nhất về chất lượng dịch vụ và chất lượng nội dung cho người dụng' => '',
    'Mã OTP không hợp lệ, vui lòng lấy lại mã OTP' => '',
    'Mã OTP không đúng' => '',
    'Mã xác nhận' => '',
    'Mô tả' => '',
    'Mạng xã hội video - MyClip' => '',
    'Mật khẩu cũ không đúng' => '',
    'Mật khẩu hiện tại' => '',
    'Mật khẩu mới' => '',
    'Mới nhất' => '',
    'Nhận thông báo' => '',
    'Nhập bình luận' => '',
    'Nhập lại mật khẩu' => '',
    'Nhập mô tả danh sách phát' => '',
    'Nhập tên danh sách phát' => '',
    'Nhập từ khóa' => '',
    'Nếu bạn là chủ sở hữu video vui lòng' => '',
    'Nội dung phản hồi' => '',
    'PHÁT TẤT CẢ' => '',
    'Quy chế hoạt động' => '',
    'Quá hạn mức nhận OTP trong ngày' => '',
    'Quý khách vui lòng lấy lại mã OTP' => '',
    'Quý khách vui lòng đăng ký thành viên để sử dụng các tính năng dịch vụ' => '',
    'Quý khách vui lòng đăng nhập' => '',
    'Quý khách đăng nhập lỗi nhiều lần, xin vui lòng thử lại sau 10 phút!' => '',
    'Qúy khách vui lòng đăng nhập' => '',
    'Sorry, we are unable to reset password for the provided email address.' => '',
    'SẮP XẾP THEO' => '',
    'Số thuê bao của quý khách đã liên kết với tài khoản này!' => '',
    'THEO DÕI' => '',
    'THÔNG BÁO' => '',
    'THỊNH HÀNH' => '',
    'Thank you for contacting us. We will respond to you as soon as possible.' => '',
    'Thay đổi mật khẩu thành công' => '',
    'Theo dõi' => '',
    'There was an error sending your message.' => '',
    'Thu nhập' => '',
    'Thành công' => '',
    'Thêm kênh' => '',
    'Thêm video vào playlist' => '',
    'Thêm vào' => '',
    'Thêm vào danh sách phát' => '',
    'Thêm vào xem sau' => '',
    'Thông báo' => '',
    'Thông kê' => '',
    'Thông tin cá nhân bị từ chối với lý do:' => '',
    'Thông tin cá nhân bị từ chối. Vui lòng nhập lại thông tin.' => '',
    'Thông tin thanh toán' => '',
    'Thư viện' => '',
    'Thất bại' => '',
    'Thỉnh thoảng' => '',
    'Thịnh hành' => '',
    'Tiếp Theo' => '',
    'Tiếp theo' => '',
    'Trang chủ' => '',
    'Trang này không tồn tại' => '',
    'Trợ giúp' => '',
    'Tài khoản di động' => '',
    'Tài khoản hoặc mật khẩu cũ không đúng' => '',
    'Tài khoản hoặc mật khẩu đăng nhập không đúng' => '',
    'Tài khoản ngân hàng' => '',
    'Tên' => '',
    'Tên video' => '',
    'Tên video phải nhập và số kí tự không lớn hơn 255 kí tự' => '',
    'Tính năng bị tạm khóa' => '',
    'Tính năng bị tạm khóa với lý do:' => '',
    'Tôi không thích video này' => '',
    'Tôi thích video này' => '',
    'Tạo mới' => '',
    'Tạo playlist mới' => '',
    'Tải  App' => '',
    'Tải lên' => '',
    'Tất cả' => '',
    'Từ chối duyệt' => '',
    'Tự động phát' => '',
    'Video của tôi' => '',
    'Video mới nhất' => '',
    'Video xem sau' => '',
    'Vui lòng quay lại' => '',
    'World Cup - Myclip' => '',
    'Xem nhiều nhất' => '',
    'Xem rút gọn' => '',
    'Xem sau' => '',
    'Xem thêm' => '',
    'Xem đầy đủ' => '',
    'Xoá' => '',
    'Xuất bản' => '',
    'Xác nhận' => '',
    'Xóa' => '',
    'Xóa lịch sử' => '',
    'Xóa tất cả danh sách phát' => '',
    'Yêu cầu nhập Số chứng minh thư' => '',
    'Yêu cầu nhập email' => '',
    'Yêu cầu nhập họ và tên' => '',
    'Yêu cầu nhập mặt sau ảnh chứng minh thư' => '',
    'Yêu cầu nhập mặt trước ảnh chứng minh thư' => '',
    'Yêu cầu nhập số thuê bao' => '',
    'Yêu cầu nhập số điện thoại viettel' => '',
    'Yêu cầu đăng nhập' => '',
    'làm theo hướng dẫn' => '',
    'lượt xem' => '',
    'người theo dõi' => '',
    'theo dõi' => 'Theo dõi',
    'trang chủ' => '',
    'Điều khoản dịch vụ' => '',
    'Điều khoản sử dụng' => '',
    'Điều khoản sử dụng dịch vụ Myclip' => '',
    'ĐÃ GỬI Ý KIẾN' => '',
    'ĐÃ THEO DÕI' => '',
    'Đã tham gia ngày' => '',
    'Đã tìm được chủ nhân đầu tiên của chiếc iPhoneX' => '',
    'Đính kèm' => '',
    'Đăng ký' => '',
    'Đăng tải thành công' => '',
    'Đăng xuất' => '',
    'ĐỀ XUẤT' => '',
    'Đề xuất' => '',
    'Để sử dụng tính năng này quý khách vui lòng soạn MK gửi 1515!' => '',
    'Định dạng file upload không đúng' => '',
    'Định dạng file ảnh mặt sau không đúng' => '',
    'Định dạng file ảnh mặt trước không đúng' => '',
    'ĐỒNG Ý' => '',
    'Đồng ý' => '',
    'Đổi Mật Khẩu' => '',
    'Đổi mật khẩu' => '',
    'Đổi mật khẩu thất bại' => '',
    'đăng ký' => '',
    'để thông báo về nội dung vi phạm bản quyền' => '',
    'để xem video' => '',
    '3h trước' => '',
    'Bóng đá' => '',
    'Bạn chấp nhận' => '',
    'Bạn có thể tải video lên MyClip bằng một vài bước đơn giản. Sử dụng hướng dẫn dưới đây để tải lên video của bạn từ máy tính hoặc từ thiết bị di động' => '',
    'Bạn hãy nhớ không được vi phạm bản quyền hoặc quyền riêng tư của người khác' => '',
    'Bắt buộc nhập thông tin khi lần đầu tiên đăng tải' => '',
    'Bằng cách đăng video lên MyClip, bạn xác nhận rằng mình đồng ý với' => '',
    'Chi nhánh' => '',
    'Chúng tôi sẽ không chịu trách nhiệm liên quan đến các nội dung do Bạn đăng tải, chia sẻ MyClip. Bạn hoàn toàn chịu trách nhiệm đối với các hoạt động của mình trên dịch vụ của Chúng tôi về những vi phạm pháp luật của nội dung tin đăng, hay các vi phạm về quyền sở hữu trí tuệ liên quan đến nội dung video/hình hảnh/livestreaming. Bạn và thành viên có hành vi vi phạm phải bồi thường, và bồi hoàn cho Chúng tôi cũng như các chủ thể quyền toàn bộ các tổn thất, chi phí (bao gồm chi phí luật sư và tòa án, nếu có) mà' => '',
    'Chúng tôi sẽ thực hiện chi trả khi doanh thu đạt ngưỡng 500.000 VNĐ' => '',
    'Chúng tôi sẽ xem xét và phê duyệt trong thời gian sớm nhất' => '',
    'Chưa có bình luận' => '',
    'Chỉnh sửa nội dung' => '',
    'Chọn Video tải lên từ thư viện Videos của bạn' => '',
    'Chọn file để upload' => '',
    'Chọn ảnh' => '',
    'CÁC NỘI DUNG CẤM TRAO ĐỔI, CHIA SẺ TRÊN MẠNG XÃ HỘI MYCLIP' => '',
    'Cá nhân không được phép sao chép, phân tán, chuyển nhượng, bán, cấp phép, sửa chữa hoặc khai thác vào bất kỳ mục đích nào khác mà không được sự đồng ý của người có thẩm quyền của Viettel. Myclip giữ quyền sở hữu đối với các nội dung chưa rõ ràng về quyền sở hữu trí tuệ trên/hoặc có liên quan. Nếu cá nhân tải xuống hoặc in một nội dung nào đó (sử dụng vì mục đích cá nhân) phải tuân theo các quy định về bản quyền hoặc các luật về sở hữu trí tuệ liên quan tới nội dung đó' => '',
    'Các liên kết trên MXH MYCLIP có thể dẫn người sử dụng tới các web/wapsite khác và người sử dụng thừa nhận và đồng ý rằng MXH MYCLIP không chịu trách nhiệm về sự chính xác hoặc giá trị của bất kỳ thông tin nào do các web/wapsite liên kết cung cấp' => '',
    'Các nội dung trên dịch vụ MyClip, gồm tất cả các nội dung do người sử dụng đăng tải, bao gồm và không giới hạn âm thanh, âm nhạc, video... trách nhiệm thuộc về người đăng tải nội dung lên hệ thống. Chính vì vậy, khi cá nhân đăng một nội dung lên hệ thống thì cần chắc chắn rằng người sử dụng được sự cho phép hợp pháp của tác giả, và đoạn nội dung đó không vi phạm quyền sở hữu trí tuệ' => '',
    'Công khai' => '',
    'CƠ CHẾ GIẢI QUYẾT KHIẾU NẠI, TRANH CHẤP GIỮA CÁC THÀNH VIÊN  VỚI NHÀ CUNG CẤP DỊCH VỤ  MXH MYCLIP HOẶC VỚI CÁC TỔ CHỨC, CÁ NHÂN KHÁC' => '',
    'CƠ CHẾ XỬ LÝ ĐỐI VỚI THÀNH VIÊN VI PHẠM THỎA THUẬN CUNG CẤP VÀ SỬ DỤNG DỊCH VỤ  MXH MYCLIP' => '',
    'CẢNH BÁO VỀ CÁC RỦI RO KHI LƯU TRỮ, TRAO ĐỔI VÀ CHIA SẺ THÔNG TIN TRÊN DỊCH VỤ' => '',
    'Cập nhật thông tin' => '',
    'Danh sách playlist' => '',
    'Doanh thu' => '',
    'Dịch vụ  MXH MYCLIP cho phép người sử dụng tải lên, đệ trình, lưu trữ, gửi hoặc nhận nội dung. Người sử dụng giữ mọi quyền sở hữu trí tuệ đối với nội dung đó. Tuy nhiên, nhà cung cấp không đảm bảo những thông tin người sử dụng tải lên, đệ trình, lưu trữ, gửi trên MXH MYCLIP là không có rủi ro về an toàn thông tin' => '',
    'Dự án MXH MyClip – Trung tâm VAS – Tổng Công ty Viễn thông Viettel' => '',
    'Dự án MyClip – Trung tâm VAS – Tổng Công ty Viễn thông Viettel' => '',
    'E-mail' => '',
    'GHI CHÚ' => '',
    'GIỚI HẠN VÀ MIỄN TRÁCH NHIỆM PHÁP LÝ' => '',
    'Hotline: Tổng đài CSKH Viettel 198 (miễn phí)' => '',
    'HÌNH THỨC NHẬN TIỀN' => '',
    'Hình ảnh' => '',
    'Hướng dẫn upload video' => '',
    'Họ và tên' => '',
    'Hợp đồng' => '',
    'Hợp đồng đã bị từ chối' => '',
    'Hợp đồng đã bị từ chối với lý do' => '',
    'Hợp đồng đã được phê duyệt' => '',
    'HỦY GÓI' => '',
    'Hủy bỏ' => '',
    'Hủy gói' => '',
    'Hủy gói cước' => '',
    'Khách hàng chưa đăng nhập' => '',
    'Không có gói cước' => '',
    'Không lấy được thông tin liên kết tài khoản' => '',
    'KÊNH ĐỀ XUẤT CHO BẠN' => '',
    'Kích hoạt' => '',
    'Kết nối với TV' => '',
    'Liên kết với tài khoản Facebook' => '',
    'Liên kết với tài khoản Google' => '',
    'Làm lại' => '',
    'Làm lại hợp đồng' => '',
    'Lý do từ chối' => '',
    'Lấy mã' => '',
    'Lấy mã OTP' => '',
    'Lấy Đồng ý' => '',
    'MUA LẺ' => '',
    'MUA TRỌN BỘ' => '',
    'Mua gói cước' => '',
    'Mua lẻ' => '',
    'Mã kích hoạt' => '',
    'Mã số thuế' => '',
    'Mật khẩu' => '',
    'Mặt sau' => '',
    'Mặt trước' => '',
    'Mọi khiếu nại, tranh chấp giữa các thành viên  MXH MYCLIP phải được gửi trực tiếp tới nhà cung cấp dịch vụ  MXH MYCLIP qua các hình thức email, số hotline hoặc gặp trực tiếp' => '',
    'Mọi sự xâm phạm bản quyền MyClip, dưới bất kỳ hình thức nào sẽ bị xử lý theo pháp luật. Cá nhân đồng ý không làm hỏng, vô hiệu hoá hoặc có những xâm phạm khác vào các tính năng bảo mật hoặc các chức năng ngăn chặn, cấm sử dụng, sao chép các nội dung và tôn trọng các qui định về giới hạn sử dụng của MXH MyClip' => '',
    'Nguyên tắc cộng đồng' => '',
    'Ngày cấp' => '',
    'Ngân hàng' => '',
    'Nhà cung cấp có thể phân tích nội dung của người sử dụng (bao gồm cả email) để cung cấp cho người sử dụng những tính năng sản phẩm có liên quan đến cá nhân, chẳng hạn như kết quả tìm kiếm tùy chỉnh, quảng cáo tùy chỉnh cũng như phát hiện spam và phần mềm độc hại. Phân tích này diễn ra khi nội dung được gửi, nhận cũng như khi được lưu trữ' => '',
    'Nhà cung cấp không chịu trách nhiệm nếu thông tin được các thành viên của mạng đưa lên không được cập nhật theo mong muốn của người sử dụng. Theo đó, Nhà cung cấp không chịu trách nhiệm về các thông tin mà thành viên của MXH MYCLIP đăng tải lên' => '',
    'Nhấn vào' => '',
    'Nhấp vào biểu tượng' => '',
    'Nhập mã' => '',
    'Nhập mã OTP' => '',
    'Nhập số thuê bao' => '',
    'Nhập ít nhất 3 kí tự để thực hiện tìm kiếm' => '',
    'Nhắc tôi liên kết tài khoản lần sau' => '',
    'Nơi cấp' => '',
    'Nếu chưa có tài khoản Viettel Pay, đăng ký' => '',
    'Nếu các hướng dẫn này không đưa bạn đến đúng nơi thì có thể bạn chưa nhận được phiên bản mới của tính năng đang dần được ra mắt với tất cả người dùng, vui lòng sử dụng hướng dẫn dưới đây' => '',
    'Nếu người sử dụng có tài khoản trên MXH MYCLIP, nhà cung cấp có thể hiển thị tên Profile (tên hiển thị), ảnh Profile (ảnh hiển thị) của người sử dụng và các hành động người sử dụng thực hiện trên MXH MYCLIP hoặc trên các ứng dụng của MXH MYCLIP (chẳng hạn như các bài đánh giá người sử dụng viết và những nhận xét người sử dụng đăng)' => '',
    'Nếu người sử dụng đã đăng ký là thành viên  MXH MYCLIP nhưng không tuân thủ các quy định sử dụng này, người sử dụng sẽ bị dừng tư cách thành viên ngay lập tức mà không cần thông báo trước' => '',
    'Nội dung không quá' => '',
    'Nội dung mô tả (không quá 500 kí tự)' => '',
    'Phát tất cả' => '',
    'Phổ biến nhất' => '',
    'Quay lại' => '',
    'Quy chế hoạt động ( đọc chi tiết)' => '',
    'Quý khách vui lòng' => '',
    'Quý khách vui lòng liên kết tài khoản để xem các nội dung tính phí và đăng ký dịch vụ' => '',
    'Quản lý video' => '',
    'Riêng tư' => '',
    'Sau khi tiếp nhận khiếu nại của các thành viên  MXH MYCLIP, nhà cung cấp dịch vụ  phải có phản hồi chậm nhất trong vòng 72 giờ kể từ thời điểm tiếp nhận khiếu nại, tranh chấp' => '',
    'Số CMND' => '',
    'Số tài khoản' => '',
    'Số điện thoại' => '',
    'Số điện thoại tài khoản VTP' => '',
    'Sửa hợp đồng' => '',
    'THÔNG TIN CÁ NHÂN' => '',
    'THÔNG TIN TÀI KHOẢN' => '',
    'Thu nhập của bạn' => '',
    'Thu nhập tháng này' => '',
    'Tháng' => '',
    'Thêm kênh liên quan' => '',
    'Thông tin chỉnh sửa' => '',
    'Thông tin cá nhân' => '',
    'Thông tin video' => '',
    'Thông tin đang được phê duyệt' => '',
    'Thời gian' => '',
    'Tiêu đề (không quá 255 kí tự)' => '',
    'Tiếp tục' => '',
    'Tiền mặt tài khoản VTPay' => '',
    'Tra cứu MST' => '',
    'Trong bất kỳ trường hợp nào, Nhà cung cấp cũng không chịu trách nhiệm pháp lý về người sử dụng hoặc bất kỳ cá nhân, tổ chức nào cho những tổn thất, dù là trực tiếp, gián tiếp, hoặc là hậu quả của sự kiện khác, kể cả thiệt hại về kinh tế phát sinh từ việc sử dụng hoặc không thể sử dụng thông tin trên MXH MYCLIP, ngay cả khi MXH MYCLIP không có khuyến cáo về khả năng xảy ra các tổn thất đó' => '',
    'Trong trường hợp các bên tham gia khiếu nại, tranh chấp chưa thỏa mãn với kết quả giải quyết khiếu nại của nhà cung cấp thì có thể gửi lại yêu cầu giải quyết khiếu nại tối đa 03 (ba) lần. Nếu quá 03 lần mà khiếu nại vẫn chưa được giải quyết dứt điểm thì căn cứ vào phạm vi và mức độ vi phạm của các bên, nhà cung cấp có toàn quyền xử lý khiếu nại, tranh chấp trên cơ sở các quy định tại Thỏa thuận này' => '',
    'Trường hợp người sử dụng vi phạm phạm pháp luật, gây hậu quả nghiêm trọng, Nhà cung cấp có thể đưa vụ việc ra cơ quan quản lý Nhà nước để xử lý theo quy định của pháp luật nước Cộng hòa xã hội chủ nghĩa Việt Nam' => '',
    'Trạng thái' => '',
    'Trạng thái “chưa thanh toán” được hiểu là số tiền mà người dùng upload video thực tế  sẽ nhận từ MyClip' => '',
    'Trạng thái “tạm tính” được hiểu là doanh thu tạm tính trong chu kỳ tháng hiện tại' => '',
    'Trạng thái “đã thanh toán” được hiểu là số tiền mà MyClip đã thanh toán cho người dùng upload video' => '',
    'Trạng thái: Hợp đồng đang chờ phê duyệt' => '',
    'Trạng thái: Hợp đồng đã bị từ chối' => '',
    'Trả lời' => '',
    'Tài khoản' => '',
    'Tên kênh' => '',
    'Tìm hiểu thêm' => '',
    'Tìm kiếm' => '',
    'Tính năng này hiện tại dành cho thuê bao Viettel, để đăng ký bạn vui lòng soạn' => '',
    'Tôi đã đọc và chấp nhận các' => '',
    'Tôi đã đọc và chấp nhận các điều khoản của MXH Myclip' => '',
    'Tôi đã đọc và Đồng ý' => '',
    'Tôi đã đọc và đồng ý với tất cả điều khoản, quy định của dịch vụ MyClip' => '',
    'Tùy theo mức độ vi phạm, các thành viên sẽ được nhắc nhở bằng tin nhắn hay email hoặc xóa tài khoản vĩnh viễn mà không cần thông báo trước' => '',
    'Tạo tài khoản mới' => '',
    'Tắt thông báo' => '',
    'Tối đa với mỗi lỗi vi phạm, thành viên sẽ được nhắc nhở 1 lần. Nếu thành viên vẫn tái phạm thì bình luận sẽ bị xóa mà không báo trước' => '',
    'Tổng đài 24/24: 198 (miễn phí liên hệ từ thuê bao Viettel)' => '',
    'Upload video khác' => '',
    'Video của bạn đang tải lên, hãy giữ trang này cho đến khi quá trình này hoàn tất' => '',
    'XEM TIẾP' => '',
    'Xem' => '',
    'Xem ảnh' => '',
    'Xin chào' => '',
    'Xoá liên kết với tài khoản Facebook' => '',
    'Xoá liên kết với tài khoản Google' => '',
    'XÁC NHẬN THÔNG TIN CÁ NHÂN' => '',
    'Xác nhận mua gói cước' => '',
    'Xác nhận thông tin' => '',
    'Xác thực tài khoản liên kết' => '',
    'câu trả lời trước' => '',
    'của' => '',
    'gửi' => '',
    'hoặc kéo thả vào đây' => '',
    'ký tự' => '',
    'là một mạng xã hội video do Viettel cung cấp. Là nơi để người dùng có thể tải lên (upload), xem, chia sẻ (share), thêm vào mục yêu thích (like), bình luận về video (comment), theo dõi người dùng khác (follow) … KHÔNG GIỚI HẠN LƯU LƯỢNG DATA TỐC ĐỘ CAO VIETTEL. Myclip có hàng trăm nghìn video đặc sắt, hấp dẫn (Yan; Yeah1; KemxoiTV; Sao Nhập ngũ; Bạn muốn hẹn hò…)' => '',
    'nhập mã kích hoạt để liên kết TV với tài khoản Myclip của bạn' => '',
    'quy chế hoạt động' => '',
    'support1' => '@@Toàn bộ trách nhiệm pháp lý của nhà cung cấp nằm trong diễn đàn và bị giới hạn bởi pháp luật, vì vậy Nhà cung cấp không chứng thực, bảo đảm hoặc bảo hành cho bất cứ thông tin, vật liệu, sản phẩm hoặc dịch vụ nào giao dịch thông qua MXH MYCLIP@@',
    'support10' => '@@Nhà cung cấp có quyền xử lý các thông tin đăng tải cho phù hợp với thuần phong mỹ tục, các quy tắc đạo đức và các quy tắc đảm bảo an ninh quốc gia. Theo đó, chúng tôi có toàn quyền cho phép hoặc không cho phép bài viết của người sử dụng xuất hiện hay tồn tại trên MXH MYCLIP.@@',
    'support11' => '@@Nhà cung cấp có toàn quyền từ chối truy cập của người sử dụng vào MXH MYCLIP hoặc bất kỳ phần nào của website/wapsite ngay lập tức mà không cần báo trước nếu chúng tôi cho rằng người sử dụng đã vi phạm bất cứ quy định nào trong Thỏa thuận này.@@',
    'support12' => '@@Nhà cung cấp được quyền giữ lại hoặc tiết lộ bất kì nội dung nào đưa lên, bao gồm cả các thông tin cá nhân khi đăng ký tài khoản, nếu pháp luật, cơ quan có thẩm quyền yêu cầu.@@',
    'support13' => '@@Nhà cung cấp có toàn quyền thay đổi những nội dung trong Thỏa thuận này mà không cần báo trước. Với việc tiếp tục sử dụng MXH MYCLIP sau những sửa đổi đó, người sử dụng mặc nhiên đồng ý chấp hành các nội dung đã được sửa đổi này.@@',
    'support14' => '@@Nhà cung cấp có toàn quyền xóa bỏ bất kỳ thông tin nào cũng như thay đổi giao diện, sự trình bày, thành phần hoặc chức năng, nội dung của trang MXH MYCLIP tại bất kỳ thời điểm nào mà không cần báo trước.@@',
    'support15' => '@@Quyền của nhà cung cấp dịch vụ  MXH MYCLIP@@',
    'support16' => '@@QUYỀN, TRÁCH NHIỆM NHÀ CUNG CẤP DỊCH VỤ  MXH MYCLIP@@',
    'support17' => '@@Không xâm phạm, tiếp cận hay sử dụng bất kỳ phần nào trong máy chủ của MXH MYCLIP. Nghiêm cấm mọi hành vi lợi dụng lỗi hệ thống để trục lợi cá nhân gây thiệt hại đến nhà cung cấp dịch vụ@@',
    'support18' => '@@Không sử dụng trái phép mật khẩu, khóa mật mã và thông tin riêng của thành viên khác trên MXH MYCLIP. Không gây cản trở việc sử dụng bình thường tài khoản, mật khẩu của người sử dụng khác@@',
    'support19' => '@@Người sử dụng đồng ý rằng MXH MYCLIP và những bên tham gia cung cấp dịch vụ đều không cung cấp những tư vấn chuyên khoa, việc sử dụng những thông tin tư vấn đó hoặc bất kỳ thông tin nào khác đều thuộc quyền quyết định của người sử dụng và các yếu tố rủi ro của nó sẽ không thuộc trách nhiệm của MXH MYCLIP. Nếu người sử dụng đặt niềm tin vào những thông tin trên MXH MYCLIP hãy thực hiện trên cơ sở sự hiểu biết của người sử dụng và hoàn toàn chịu trách nhiệm về các nguy cơ, hậu quả có thể xảy ra@@',
    'support2' => '@@Tất cả thông tin chỉ dành cho việc tham khảo tổng quát và thảo luận với cộng đồng của người sử dụng. MXH MYCLIP không nhận bất cứ trách nhiệm nào về những thông tin đó.@@',
    'support20' => '@@Không yêu cầu về bất kỳ khoản tiền thưởng, phí, nhuận bút, lệ phí và các kiểu chi trả khác liên quan đến việc MXH MYCLIP sử dụng, tiết lộ, áp dụng, hoặc chỉnh sửa Phản hồi của người sử dụng@@',
    'support21' => '@@Cho phép cho MXH MYCLIP sử dụng, trưng bày, tái sản xuất, chỉnh sửa, làm cho phù hợp, xuất bản, cung cấp, xúc tiến, dịch và tạo ra các phiên bản phái sinh hoặc tổ hợp khác, một phần hoặc toàn bộ, trên phạm vi toàn cầu mà không đòi hỏi thù lao. Việc này được áp dụng với bất cứ dạng thức, phương tiện, công nghệ nào đã được biết đến hoặc phát triển sau này; người sử dụng cần lưu ý rằng, các video clip trên MXH MYCLIP có thể tiếp tục nằm trên MXH MYCLIP ngay cả khi tài khoản của người sử dụng đã bị xóa vì bất kỳ lý do gì@@',
    'support22' => '@@Không được hạn chế hoặc cấm đoán bất kỳ người dùng nào khác sử dụng và đọc thông tin trên MXH MYCLIP@@',
    'support23' => '@@Không sử dụng MXH MYCLIP vào mục đích thương mại mà không có sự cho phép bằng văn bản của chúng tôi trước đó@@',
    'support24' => '@@Chịu trách nhiệm đối với các nội dung, video clip và bất kỳ sự chia sẻ nào với các cá nhân, tổ chức khác trên MXH MYCLIP@@',
    'support25' => '@@Có trách nhiệm tuân thủ mọi quy định của MXH MYCLIP@@',
    'support26' => '@@Trách nhiệm của người sử dụng dịch vụ  MXH MYCLIP@@',
    'support27' => '@@Có quyền chia sẻ thông tin dưới các định dạng MXH MYCLIP đã quy định@@',
    'support28' => '@@Thuê bao Viettel được quyền nhận tin nhắn Alert miễn phí (tin nhắn giới thiệu nội dung Hot trên MyClip)@@',
    'support29' => '@@Được quyền đăng ký tài khoản người dùng trên MXH MYCLIP@@',
    'support3' => '@@Kiểm soát các nội dung được người sử dụng đưa lên trang nhằm đảm bảo các nội dung này không vi phạm các quy định trong Thỏa thuận này và các quy định khác của pháp luật nước Cộng hòa xã hội chủ nghĩa Việt Nam.@@',
    'support30' => '@@Được quyền tham gia sử dụng dịch vụ MXH MYCLIP, nếu đồng ý với nội dung của Thỏa thuận cung cấp và sử dụng dịch vụ MXH MYCLIP@@',
    'support31' => '@@Quyền của người sử dụng dịch vụ MXH MYCLIP@@',
    'support32' => '@@QUYỀN, TRÁCH NHIỆM CỦA NGƯỜI SỬ DỤNG DỊCH VỤ@@',
    'support33' => '@@Dịch vụ này được phát triển và sở hữu bởi Viettel, không cá nhân, tổ chức nào được phép sao chép, tái tạo, phân phối, sử dụng cho mục đích thương mại hoặc hình thức khác xâm phạm tới quyền của chủ sở hữu nếu không có sự đồng ý và cho phép bằng văn bản của Viettel. Mọi vi phạm sẽ được xử lý như sau: ngừng cung cấp dịch vụ và phạt theo quy định của pháp luật hiện@@',
    'support34' => '@@Không được truyền bá tác phẩm báo chí, văn học, nghệ thuật, xuất bản phẩm vi phạm các quy định của pháp luật@@',
    'support35' => '@@Không được có các hành động nhằm hạn chế hoặc cấm đoán bất kỳ người dùng nào khác sử dụng MXH MYCLIP@@',
    'support36' => '@@Không được tạo ra các thông tin giả mạo cá nhân, tổ chức, doanh nghiệp khác; thông tin sai sự thật xâm hại đến quyền và lợi ích hợp pháp của các cá nhân, tổ chức khác@@',
    'support37' => '@@Không được phá vỡ luồng thông tin bình thường trong một tương tác, đưa ra tuyên bố hoặc đại diện cho một doanh nghiệp, hiệp hội, thể chế hay tổ chức nào khác mà người sử dụng không được uỷ quyền phát ngôn hoặc nhằm mục đích trục lợi cá nhân gây sự nhầm lẫn đối với những thành viên cùng tham gia MXH MYCLIP@@',
    'support38' => '@@Không được xâm phạm, xâm nhập, tiếp cận, sử dụng bất kỳ phần nào trong máy chủ của chúng tôi, và bất kỳ dữ liệu nào nếu không được chúng tôi cho phép, nghiêm cấm các hành vi lợi dụng lỗi hệ thống để trục lợi cá nhân gây thiệt hại đến nhà cung cấp dịch vụ và các thành viên của MXH MYCLIP@@',
    'support39' => '@@Không được sử dụng, cung cấp thông tin vi phạm các quy định về sở hữu trí tuệ, về giao dịch thương mại điện tử và các quy định khác của pháp luật hiện hành@@',
    'support4' => '@@Cung cấp dịch vụ  MXH MYCLIP theo đúng những cam kết, mục tiêu đã đề ra trong Thỏa thuận này. @@',
    'support40' => '@@Tuyệt đối nghiêm cấm việc gửi bất kỳ thông tin nào có chứa các loại virus, trojan, bọ hay các thành phần gây nguy hại đến hệ thống MXH MYCLIP, máy tính, mạng Internet và các thông tin bảo mật của MXH MYCLIP và của các thành viên trên MXH MYCLIP@@',
    'support41' => '@@Không được gửi hoặc truyền tải bất kỳ thông tin nào không thuộc quyền sở hữu của người sử dụng trừ khi đó là thông tin được cung cấp miễn phí@@',
    'support42' => '@@Nghiêm cấm tuyên truyền những thông điệp mang tính quảng cáo, mời gọi, quảng bá cơ hội đầu tư hay bất kỳ dạng liên lạc nào có mục đích thương mại mà người dùng không mong muốn; vi phạm hoặc xâm phạm các quyền của những người khác, trong đó bao gồm cả tài liệu xâm phạm đến quyền riêng tư hoặc công khai, hoặc tài liệu được bảo vệ bản quyền, tên thương mại hoặc quyền sở hữu khác, các sản phẩm phái sinh mà không được sự cho phép của người có quyền hợp pháp@@',
    'support43' => '@@Nghiêm cấm những nội dung miêu tả tỉ mỉ những hành động dâm ô, bạo lực, giết người rùng rợn; đăng, phát các hình ảnh phản cảm, thiếu tính nhân văn; cung cấp nội dung, hình ảnh, tranh khỏa thân có tính chất kích dục, thiếu thẩm mỹ, không phù hợp với thuần phong, mỹ tục Việt Nam@@',
    'support44' => '@@Không được gửi lên MXH MYCLIP bất kỳ thông tin bất hợp pháp, lừa gạt, bôi nhọ, sỉ nhục, tục tĩu, khiêu dâm, xúc phạm, đe dọa, lăng mạ, thù hận, kích động… hoặc trái với chuẩn mực đạo đức chung của xã hội@@',
    'support45' => '@@Nghiêm cấm mọi hành vi mạo nhận hay cố ý làm người khác tưởng lầm mình là một người khác trên MXH MYCLIP. Mọi hành vi vi phạm sẽ bị xử lý hoặc tước bỏ tài khoản@@',
    'support46' => '@@Nghiêm cấm việc xúc phạm, nhạo báng người khác dưới bất kỳ hình thức nào (nhạo báng, chê bai, kỳ thị tôn giáo, giới tính, sắc tộc...)@@',
    'support47' => '@@Tuyệt đối nghiêm cấm mọi hành vi tuyên truyền, chống phá và xuyên tạc chính quyền, thể chế chính trị, và các chính sách của nhà nước, kích động bạo lực, tuyên truyền chiến tranh xâm lược, gây hận thù giữa các dân tộc và nhân dân các nước. Không lưu giữ những nội dung dâm ô, đồi trụy, kích động tội ác, tệ nạn xã hội, mê tín dị đoan, phá hoại thuần phong mỹ tục của dân tộc, hay tiết lộ bí mật nhà nước, bí mật quân sự, an ninh, kinh tế, đối ngoại và những hành vi vi phạm pháp luật khác theo quy định của pháp luật Việt Nam. Trường hợp phát hiện, không những bị xóa bỏ tài khoản mà chúng tôi còn có thể cung cấp thông tin của người đó cho các cơ quan chức năng để xử lý theo pháp luật@@',
    'support5' => '@@Trách nhiệm của nhà cung cấp dịch vụ  MXH MYCLIP@@',
    'support6' => '@@Nhà cung cấp có quyền từ chối xuất bản, loại bỏ hoặc ngăn truy cập tới bất kỳ Nội dung nào mà người sử dụng đã cung cấp trên MXH MYCLIP vào bất cứ lúc nào, với bất cứ lý do nào, có hoặc không có thông báo.@@',
    'support7' => '@@Nhà cung cấp không bảo đảm mỗi phần của MXH MYCLIP không bị gián đoạn, không có lỗi, không có virus, đúng giờ, an toàn, chính xác, ổn định hay bất kỳ nội dung nào là an toàn cho người sử dụng.@@',
    'support8' => '@@Nhà cung cấp có quyền không xác thực bất cứ một vấn đề, biến cố hoặc sự kiện nào và với bất kỳ mục đích nào, tương ứng với bất kỳ người, sản phẩm hoặc dịch vụ nào của một bên thứ ba.@@',
    'support9' => '@@Nhà cung cấp được quyền sử dụng, tiết lộ, áp dụng và sửa đổi bất kỳ ý tưởng, khái niệm, cách thức, đề xuất, gợi ý, bình luận hoặc hình thức thông báo nào khác mà người sử dụng cung cấp cho chúng tôi (“Phản hồi”) một cách hoàn toàn miễn phí.@@',
    'tại đây' => '',
    'và' => '',
    'Áp dụng các tính năng nâng cao cho video của bạn sau đó nhấn' => '',
    'ĐIỀU KHOẢN' => '',
    'ĐIỀU KHOẢN SỬ DỤNG USER UPLOAD' => '',
    'Đang chờ duyệt' => '',
    'Điều chỉnh tiều đề, mô tả và cài đặt bảo mật' => '',
    'Điều khoản' => '',
    'Điều khoản dịch vụ ( đọc chi tiết )' => '',
    'Đã duyệt' => '',
    'ĐĂNG KÝ' => '',
    'Đăng ký dịch vụ' => '',
    'Đăng ký nhận tiền' => '',
    'Đăng ký/Mua lẻ' => '',
    'Đăng nhập' => '',
    'Đăng nhập vào Myclip' => '',
    'Đăng tải thành công, vui lòng cập nhật thông tin cá nhân để video được xuất bản' => '',
    'Đảm bảo hệ thống trả tin nhắn Alert miễn phí cho thành viên MyClip là thuê bao 3G Viettel đủ điều kiện nhận tin Alert (là thuê bao 3G không có lịch sử truy cập MyClip trong 7 ngày)' => '',
    'ĐỂ SAU' => '',
    'Để lấy mật khẩu đăng nhập, quý khách vui lòng soạn P gửi 1515. Trân trọng' => '',
    'Để lấy mật khẩu, quý khách vui lòng dùng thuê bao Viettel soạn MK gửi 1515. Trân trọng!' => '',
    'Địa chỉ email' => '',
    'Địa chỉ liên lạc' => '',
    'Địa chỉ thường trú' => '',
    'Địa chỉ: Tòa nhà CIT ngõ 15 đường Duy Tân – Cầu Giấy – Hà Nội' => '',
    'Địa chỉ: Tòa nhà CIT ngõ 15 đường Duy Tân – quận Cầu Giấy – thành phố Hà Nội' => '',
    'Đồng ý chỉnh sửa' => '',
    'đ' => '',
    'điều khoản' => '',
    'Ảnh banner top' => '',
    'Ảnh đại diện' => '',
    'ở đầu trang' => '',
    'Username can not be blank.' => 'Tên đăng nhập không được để trống.',
    'Password can not be blank.' => 'Mật khẩu không được để trống.',
    'New password can not be blank.' => 'Mật khẩu mới không được để trống.',
    'Repeat password can not be blank.' => 'Xác nhận mật khẩu mới không được để trống.',
    'Verify Code can not be blank.' => 'Mã xác nhận không được để trống.',
    'Đăng ký thành công' => '',
    'The verification code is incorrect' => 'Mã xác nhận không đúng',
];
