 <?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Delete' =>'Xóa',
    'No results found.' => 'Không tìm thấy kết quả nào.',
    'Are you sure you want to delete this item?' => 'Bạn có chắc bạn muốn xóa mục này không ?',
    '{attribute} cannot be blank.' => '{attribute} không được để trống.',
    '{attribute} must be an integer.' => '{attribute} phải là số.',
    'Showing <b>{begin, number}-{end, number}</b> of <b>{totalCount, number}</b> {totalCount, plural, one{item} other{items}}.' => 'Trình bày <b>{begin, number}-{end, number}</b> trong số <b>{totalCount, number}</b> mục.',
];
